WGR_wgr_is_independent = {
	WGR = {
		exists = yes
		is_subject = no
	#	OR = {
	#		AND = {
	#			has_completed_focus = WGR_westintegration
	#			has_completed_focus = WGR_full_sovereignty
	#		}
	#		AND = {
	#			has_completed_focus = WGR_neutrality_act
	#			has_completed_focus = WGR_german_unification
	#		}
	#		AND = {
	#			has_completed_focus = WGR_eastintegration
	#			has_completed_focus = WGR_german_reunification
	#		}
	#	}
	}
}

WGR_low_support_for_government = {
	WGR = {
		exists = yes
		has_stability > 0.5
		OR = {
			AND = {
				has_government = fascism
				fascism > 0.5
			}
			AND = {
				has_government = neutrality
				neutrality > 0.5
			}
			AND = {
				has_government = democratic
				democratic > 0.5
			}
			AND = {
				has_government = communism
				communism > 0.5
			}
		}
	}
}

##############
#	GERMAN	 #
##############
WGR_is_German_country = {
	OR = {
		tag = GER
		tag = WGR
		tag = DDR
		tag = AUS
		tag = SWI
	}
	is_subject = no
	exists = yes
}
WGR_is_German_puppet = {
	OR = {
		is_subject_of = GER
		is_subject_of = WGR
		is_subject_of = DDR
		is_subject_of = AUS
		is_subject_of = SWI
	}
}
WGR_country_is_speaking_German = {
	OR = {
		WGR_is_German_country = yes
		WGR_is_German_puppet = yes
	}
}

##############
#	POLISH	 #
##############
WGR_is_Polish_country = {
	tag = POL
	is_subject = no
	exists = yes
}
WGR_is_Polish_puppet = {
	is_subject_of = POL
}
WGR_country_is_speaking_Polish = {
	OR = {
		WGR_is_Polish_country = yes
		WGR_is_Polish_puppet = yes
	}
}

##############
#	RUSSIAN	 #
##############
WGR_is_SOV_country = {
	OR = {
		tag = SOV
		tag = KAL
	}
	is_subject = no
	exists = yes
}
WGR_is_SOV_puppet = {
	is_subject_of = SOV
}
WGR_country_is_speaking_Russian = {
	OR = {
		WGR_is_SOV_country = yes
		WGR_is_SOV_puppet = yes
	}
}

##############
#	CZECH	 #
##############
WGR_is_Czechslovak_country = {
	OR = {	
		tag = CZE
		tag = SLO
	}
	is_subject = no
	exists = yes
}
WGR_is_Czechslovak_puppet = {
	OR = {	
		is_subject_of = CZE
		is_subject_of = SLO
	}
}
WGR_country_is_speaking_Czech = {
	OR = {
		WGR_is_Czechslovak_country = yes
		WGR_is_Czechslovak_puppet = yes
	}
}

##############
#	FRENCH	 #
##############
WGR_is_French_country = {
	OR = {	
		tag = FRA
		tag = BEL
		tag = LUX
	}
	is_subject = no
	exists = yes
}
WGR_is_French_puppet = {
	OR = {	
		is_subject_of = FRA
		is_subject_of = BEL
		is_subject_of = LUX
	}
}
WGR_country_is_speaking_French = {
	OR = {
		WGR_is_French_country = yes
		WGR_is_French_puppet = yes
	}
}

##############
#	ITALIAN	 #
##############
WGR_is_Italian_country = {
	tag = ITA
	is_subject = no
	exists = yes
}
WGR_is_Italian_puppet = {
	is_subject_of = ITA
}
WGR_country_is_speaking_Italian = {
	OR = {
		WGR_is_Italian_country = yes
		WGR_is_Italian_puppet = yes
	}
}