technology_sharing_group = {
	id = WGR_german_soviet_research_efforts_id
	name = WGR_german_soviet_research_efforts_name
	desc = WGR_german_soviet_research_efforts_desc
	picture = GFX_technology_sharing_default
	
	research_sharing_per_country_bonus = 0.1

    available = {
        tag = WGR
		tag = SOV
		NOT = {
			WGR = { has_war_with = SOV }
			SOV = { has_war_with = WGR }
		}
    }
}

technology_sharing_group = {
	id = WGR_trade_alliance_research_group_id
	name = WGR_trade_alliance_research_group_name
	desc = WGR_trade_alliance_research_group_desc
	picture = GFX_technology_sharing_default
	
	research_sharing_per_country_bonus = 0.1

    available = {
        has_idea = WGR_trade_alliance_focus_idea
    }
}