﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

WGR_INF_01 = {
	name = WGR_INF_units_names

	for_countries = { WGR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WGR_GAR_01 }

	fallback_name = "%d. Infanterie-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Infanterie-Division" }
		3 = { "%d. Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		9 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
		11 = { "%d. Infanterie-Division" }
		12 = { "%d. Infanterie-Division" }
		13 = { "%d. Infanterie-Division" }
		14 = { "%d. Infanterie-Division" }
		15 = { "%d. Infanterie-Division" }
		16 = { "%d. Infanterie-Division" }
		17 = { "%d. Infanterie-Division" }
		18 = { "%d. Infanterie-Division" }
		19 = { "%d. Infanterie-Division" }
		20 = { "%d. Infanterie-Division" }
		21 = { "%d. Infanterie-Division" }
		22 = { "%d. Infanterie-Division" }
		23 = { "%d. Infanterie-Division" }
		24 = { "%d. Infanterie-Division" }
		25 = { "%d. Infanterie-Division" }
		26 = { "%d. Infanterie-Division" }
		27 = { "%d. Infanterie-Division" }
		28 = { "%d. Infanterie-Division" }
		29 = { "%d. Infanterie-Division" }
		30 = { "%d. Infanterie-Division" }
		31 = { "%d. Infanterie-Division" }
		32 = { "%d. Infanterie-Division" }
		33 = { "%d. Infanterie-Division" }
		34 = { "%d. Infanterie-Division" }
		35 = { "%d. Infanterie-Division" }
		36 = { "%d. Infanterie-Division" }
		37 = { "%d. Infanterie-Division" }
		38 = { "%d. Infanterie-Division" }
		39 = { "%d. Infanterie-Division" }
		40 = { "%d. Infanterie-Division" }
		41 = { "%d. Infanterie-Division" }
		42 = { "%d. Infanterie-Division" }
		43 = { "%d. Infanterie-Division" }
		44 = { "%d. Infanterie-Division" }
		45 = { "%d. Infanterie-Division" }
		46 = { "%d. Infanterie-Division" }
		47 = { "%d. Infanterie-Division" }
		48 = { "%d. Infanterie-Division" }
		49 = { "%d. Infanterie-Division" }
		50 = { "%d. Infanterie-Division" }
		51 = { "%d. Infanterie-Division" }
		52 = { "%d. Infanterie-Division" }
		53 = { "%d. Infanterie-Division" }
		54 = { "%d. Infanterie-Division" }
		55 = { "%d. Infanterie-Division" }
		56 = { "%d. Infanterie-Division" }
		57 = { "%d. Infanterie-Division" }
		58 = { "%d. Infanterie-Division" }
		59 = { "%d. Infanterie-Division" }
		60 = { "%d. Infanterie-Division" }
		61 = { "%d. Infanterie-Division" }
		62 = { "%d. Infanterie-Division" }
		63 = { "%d. Infanterie-Division" }
		64 = { "%d. Infanterie-Division" }
		65 = { "%d. Infanterie-Division" }
		66 = { "%d. Infanterie-Division" }
		67 = { "%d. Infanterie-Division" }
		68 = { "%d. Infanterie-Division" }
		69 = { "%d. Infanterie-Division" }
		70 = { "%d. Infanterie-Division" }
		71 = { "%d. Infanterie-Division" }
		72 = { "%d. Infanterie-Division" }
		73 = { "%d. Infanterie-Division" }
		74 = { "%d. Infanterie-Division" }
		75 = { "%d. Infanterie-Division" }
		76 = { "%d. Infanterie-Division" }
		77 = { "%d. Infanterie-Division" }
		78 = { "%d. Infanterie-Division" }
		79 = { "%d. Infanterie-Division" }
		80 = { "%d. Infanterie-Division" }
		81 = { "%d. Infanterie-Division" }
		82 = { "%d. Infanterie-Division" }
		83 = { "%d. Infanterie-Division" }
		84 = { "%d. Infanterie-Division" }
		85 = { "%d. Infanterie-Division" }
		86 = { "%d. Infanterie-Division" }
		87 = { "%d. Infanterie-Division" }
		88 = { "%d. Infanterie-Division" }
		89 = { "%d. Infanterie-Division" }
		90 = { "%d. Infanterie-Division" }
		91 = { "%d. Infanterie-Division" }
		92 = { "%d. Infanterie-Division" }
		93 = { "%d. Infanterie-Division" }
		94 = { "%d. Infanterie-Division" }
		95 = { "%d. Infanterie-Division" }
		96 = { "%d. Infanterie-Division" }
		97 = { "%d. Infanterie-Division" }
		98 = { "%d. Infanterie-Division" }
		99 = { "%d. Infanterie-Division" }
	}
}

WGR_CAV_01 = {
	name = WGR_CAV_units_names

	for_countries = { WGR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WGR_INF_01 }

	fallback_name = "%d. Kavallerie-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Kavallerie-Division" }
		2 = { "%d. Kavallerie-Division" }
		3 = { "%d. Kavallerie-Division" }
		4 = { "%d. Kavallerie-Division" }
		5 = { "%d. Kavallerie-Division" }
		6 = { "%d. Kavallerie-Division" }
		7 = { "%d. Kavallerie-Division" }
		8 = { "%d. Kavallerie-Division" }
		9 = { "%d. Kavallerie-Division" }
		10 = { "%d. Kavallerie-Division" }
		11 = { "%d. Kavallerie-Division" }
		12 = { "%d. Kavallerie-Division" }
		13 = { "%d. Kavallerie-Division" }
		14 = { "%d. Kavallerie-Division" }
		15 = { "%d. Kavallerie-Division" }
		16 = { "%d. Kavallerie-Division" }
		17 = { "%d. Kavallerie-Division" }
		18 = { "%d. Kavallerie-Division" }
		19 = { "%d. Kavallerie-Division" }
		20 = { "%d. Kavallerie-Division" }
		21 = { "%d. Kavallerie-Division" }
		22 = { "%d. Kavallerie-Division" }
		23 = { "%d. Kavallerie-Division" }
		24 = { "%d. Kavallerie-Division" }
		25 = { "%d. Kavallerie-Division" }
		26 = { "%d. Kavallerie-Division" }
		27 = { "%d. Kavallerie-Division" }
		28 = { "%d. Kavallerie-Division" }
		29 = { "%d. Kavallerie-Division" }
	}
}

WGR_MOT_01 = {
	name = WGR_MOT_units_names

	for_countries = { WGR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { WGR_INF_01 }

	fallback_name = "%d. Infanterie-Division (mot.)"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Infanterie-Division (mot.)" }
		2 = { "%d. Infanterie-Division (mot.)" }
		3 = { "%d. Infanterie-Division (mot.)" }
		4 = { "%d. Infanterie-Division (mot.)" }
		5 = { "%d. Infanterie-Division (mot.)" }
		6 = { "%d. Infanterie-Division (mot.)" }
		7 = { "%d. Infanterie-Division (mot.)" }
		8 = { "%d. Infanterie-Division (mot.)" }
		9 = { "%d. Infanterie-Division (mot.)" }
		10 = { "%d. Infanterie-Division (mot.)" }
		11 = { "%d. Infanterie-Division (mot.)" }
		12 = { "%d. Infanterie-Division (mot.)" }
		13 = { "%d. Infanterie-Division (mot.)" }
		14 = { "%d. Infanterie-Division (mot.)" }
		15 = { "%d. Infanterie-Division (mot.)" }
		16 = { "%d. Infanterie-Division (mot.)" }
		17 = { "%d. Infanterie-Division (mot.)" }
		18 = { "%d. Infanterie-Division (mot.)" }
		19 = { "%d. Infanterie-Division (mot.)" }
		20 = { "%d. Infanterie-Division (mot.)" }
		21 = { "%d. Infanterie-Division (mot.)" }
		22 = { "%d. Infanterie-Division (mot.)" }
		23 = { "%d. Infanterie-Division (mot.)" }
		24 = { "%d. Infanterie-Division (mot.)" }
		25 = { "%d. Infanterie-Division (mot.)" }
		26 = { "%d. Infanterie-Division (mot.)" }
		27 = { "%d. Infanterie-Division (mot.)" }
		28 = { "%d. Infanterie-Division (mot.)" }
		29 = { "%d. Infanterie-Division (mot.)" }
		30 = { "%d. Infanterie-Division (mot.)" }
		31 = { "%d. Infanterie-Division (mot.)" }
		32 = { "%d. Infanterie-Division (mot.)" }
		33 = { "%d. Infanterie-Division (mot.)" }
		34 = { "%d. Infanterie-Division (mot.)" }
		35 = { "%d. Infanterie-Division (mot.)" }
		36 = { "%d. Infanterie-Division (mot.)" }
		37 = { "%d. Infanterie-Division (mot.)" }
		38 = { "%d. Infanterie-Division (mot.)" }
		39 = { "%d. Infanterie-Division (mot.)" }
		40 = { "%d. Infanterie-Division (mot.)" }
		41 = { "%d. Infanterie-Division (mot.)" }
		42 = { "%d. Infanterie-Division (mot.)" }
		43 = { "%d. Infanterie-Division (mot.)" }
		44 = { "%d. Infanterie-Division (mot.)" }
		45 = { "%d. Infanterie-Division (mot.)" }
		46 = { "%d. Infanterie-Division (mot.)" }
		47 = { "%d. Infanterie-Division (mot.)" }
		48 = { "%d. Infanterie-Division (mot.)" }
		49 = { "%d. Infanterie-Division (mot.)" }
		50 = { "%d. Infanterie-Division (mot.)" }
		51 = { "%d. Infanterie-Division (mot.)" }
		52 = { "%d. Infanterie-Division (mot.)" }
		53 = { "%d. Infanterie-Division (mot.)" }
		54 = { "%d. Infanterie-Division (mot.)" }
		55 = { "%d. Infanterie-Division (mot.)" }
		56 = { "%d. Infanterie-Division (mot.)" }
		57 = { "%d. Infanterie-Division (mot.)" }
		58 = { "%d. Infanterie-Division (mot.)" }
		59 = { "%d. Infanterie-Division (mot.)" }
	}
}

WGR_ARM_01 = {
	name = WGR_ARM_units_names

	for_countries = { WGR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WGR_INF_01 }

	fallback_name = "%d. Reserve-Panzer-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Panzer-Division" }
		2 = { "%d. Panzer-Division" }
		3 = { "%d. Panzer-Division" }
		4 = { "%d. Panzer-Division" }
		5 = { "%d. Panzer-Division" }
		6 = { "%d. Panzer-Division" }
		7 = { "%d. Panzer-Division" }
		8 = { "%d. Panzer-Division" }
		9 = { "%d. Panzer-Division" }
		10 = { "%d. Panzer-Division" }
		11 = { "%d. Panzer-Division" }
		12 = { "%d. Panzer-Division" }
		13 = { "%d. Panzer-Division" }
		14 = { "%d. Panzer-Division" }
		15 = { "%d. Panzer-Division" }
		16 = { "%d. Panzer-Division" }
		17 = { "%d. Panzer-Division" }
		18 = { "%d. Panzer-Division" }
		19 = { "%d. Panzer-Division" }
		20 = { "%d. Panzer-Division" }
		21 = { "%d. Panzer-Division" }
		22 = { "%d. Panzer-Division" }
		23 = { "%d. Panzer-Division" }
		24 = { "%d. Panzer-Division" }
		25 = { "%d. Panzer-Division" }
		26 = { "%d. Panzer-Division" }
		27 = { "%d. Panzer-Division" }
		28 = { "%d. Panzer-Division" }
		29 = { "%d. Panzer-Division" }
	}
}

WGR_MEC_01 = {
	name = WGR_MEC_units_names

	for_countries = { WGR }

	can_use = { always = yes }

	division_types = { "mechanized" }

	link_numbering_with = { WGR_INF_01 }

	fallback_name = "%d. Panzergrenadier-Division"
	
	ordered = {
		1 = { "%d. Panzergrenadier-Division" }
		2 = { "%d. Panzergrenadier-Division" }
		3 = { "%d. Panzergrenadier-Division" }
		4 = { "%d. Panzergrenadier-Division" }
		5 = { "%d. Panzergrenadier-Division" }
		6 = { "%d. Panzergrenadier-Division" }
		7 = { "%d. Panzergrenadier-Division" }
		8 = { "%d. Panzergrenadier-Division" }
		9 = { "%d. Panzergrenadier-Division" }
		10 = { "%d. Panzergrenadier-Division" }
		11 = { "%d. Panzergrenadier-Division" }
		12 = { "%d. Panzergrenadier-Division" }
		13 = { "%d. Panzergrenadier-Division" }
		14 = { "%d. Panzergrenadier-Division" }
		15 = { "%d. Panzergrenadier-Division" }
		16 = { "%d. Panzergrenadier-Division" }
		17 = { "%d. Panzergrenadier-Division" }
		18 = { "%d. Panzergrenadier-Division" }
		19 = { "%d. Panzergrenadier-Division" }
		20 = { "%d. Panzergrenadier-Division" }
		21 = { "%d. Panzergrenadier-Division" }
		22 = { "%d. Panzergrenadier-Division" }
		23 = { "%d. Panzergrenadier-Division" }
		24 = { "%d. Panzergrenadier-Division" }
		25 = { "%d. Panzergrenadier-Division" }
		26 = { "%d. Panzergrenadier-Division" }
		27 = { "%d. Panzergrenadier-Division" }
		28 = { "%d. Panzergrenadier-Division" }
		29 = { "%d. Panzergrenadier-Division" }
		30 = { "%d. Panzergrenadier-Division" }
		31 = { "%d. Panzergrenadier-Division" }
		32 = { "%d. Panzergrenadier-Division" }
		33 = { "%d. Panzergrenadier-Division" }
		34 = { "%d. Panzergrenadier-Division" }
		35 = { "%d. Panzergrenadier-Division" }
		36 = { "%d. Panzergrenadier-Division" }
		37 = { "%d. Panzergrenadier-Division" }
		38 = { "%d. Panzergrenadier-Division" }
		39 = { "%d. Panzergrenadier-Division" }
		40 = { "%d. Panzergrenadier-Division" }
		41 = { "%d. Panzergrenadier-Division" }
		42 = { "%d. Panzergrenadier-Division" }
		43 = { "%d. Panzergrenadier-Division" }
		44 = { "%d. Panzergrenadier-Division" }
		45 = { "%d. Panzergrenadier-Division" }
		46 = { "%d. Panzergrenadier-Division" }
		47 = { "%d. Panzergrenadier-Division" }
		48 = { "%d. Panzergrenadier-Division" }
		49 = { "%d. Panzergrenadier-Division" }
		50 = { "%d. Panzergrenadier-Division" }
		51 = { "%d. Panzergrenadier-Division" }
		52 = { "%d. Panzergrenadier-Division" }
		53 = { "%d. Panzergrenadier-Division" }
		54 = { "%d. Panzergrenadier-Division" }
		55 = { "%d. Panzergrenadier-Division" }
		56 = { "%d. Panzergrenadier-Division" }
		57 = { "%d. Panzergrenadier-Division" }
		58 = { "%d. Panzergrenadier-Division" }
		59 = { "%d. Panzergrenadier-Division" }
	}
}

WGR_GAR_01 = {
	name = WGR_GAR_untis_names

	for_countries = { WGR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WGR_INF_01 }

	fallback_name = "%d. Heimatschutz-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Heimatschutz-Division" }
		2 = { "%d. Heimatschutz-Division" }
		3 = { "%d. Heimatschutz-Division" }
		4 = { "%d. Heimatschutz-Division" }
		5 = { "%d. Heimatschutz-Division" }
		6 = { "%d. Heimatschutz-Division" }
		7 = { "%d. Heimatschutz-Division" }
		8 = { "%d. Heimatschutz-Division" }
		9 = { "%d. Heimatschutz-Division" }
		10 = { "%d. Heimatschutz-Division" }
		11 = { "%d. Heimatschutz-Division" }
		12 = { "%d. Heimatschutz-Division" }
		13 = { "%d. Heimatschutz-Division" }
		14 = { "%d. Heimatschutz-Division" }
		15 = { "%d. Heimatschutz-Division" }
		16 = { "%d. Heimatschutz-Division" }
		17 = { "%d. Heimatschutz-Division" }
		18 = { "%d. Heimatschutz-Division" }
		19 = { "%d. Heimatschutz-Division" }
	}
}

WGR_MAR_01 = {
	name = WGR_MAR_units_names

	for_countries = { WGR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WGR_INF_01 }

	fallback_name = "%d. Seelande-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Marine-Division" }
		2 = { "%d. Marine-Division" }
		3 = { "%d. Marine-Division" }
		4 = { "%d. Marine-Division" }
		5 = { "%d. Marine-Division" }
		6 = { "%d. Marine-Division" }
		7 = { "%d. Marine-Division" }
		8 = { "%d. Marine-Division" }
		9 = { "%d. Marine-Division" }
		10 = { "%d. Marine-Division" }
		11 = { "%d. Marine-Division" }
		12 = { "%d. Marine-Division" }
		13 = { "%d. Marine-Division" }
		14 = { "%d. Marine-Division" }
		15 = { "%d. Marine-Division" }
		16 = { "%d. Marine-Division" }
		17 = { "%d. Marine-Division" }
		18 = { "%d. Marine-Division" }
		19 = { "%d. Marine-Division" }
	}
}

WGR_MTN_01 = {
	name = WGR_MNT_units_names

	for_countries = { WGR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WGR_INF_01 }

	fallback_name = "%d. Gebirgsjäger-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Gebirgsjäger-Division" }
		2 = { "%d. Gebirgsjäger-Division" }
		3 = { "%d. Gebirgsjäger-Division" }
		6 = { "%d. Gebirgsjäger-Division" }
		4 = { "%d. Gebirgsjäger-Division" }
		5 = { "%d. Gebirgsjäger-Division" }
		7 = { "%d. Gebirgsjäger-Division" }
		8 = { "%d. Gebirgsjäger-Division" }
		9 = { "%d. Gebirgsjäger-Division" }
		10 = { "%d. Gebirgsjäger-Division" }
		11 = { "%d. Gebirgsjäger-Division" }
		12 = { "%d. Gebirgsjäger-Division" }
		13 = { "%d. Gebirgsjäger-Division" }
		14 = { "%d. Gebirgsjäger-Division" }
		15 = { "%d. Gebirgsjäger-Division" }
		16 = { "%d. Gebirgsjäger-Division" }
		17 = { "%d. Gebirgsjäger-Division" }
		18 = { "%d. Gebirgsjäger-Division" }
		19 = { "%d. Gebirgsjäger-Division" }
		20 = { "%d. Gebirgsjäger-Division" }
		21 = { "%d. Gebirgsjäger-Division" }
		22 = { "%d. Gebirgsjäger-Division" }
		23 = { "%d. Gebirgsjäger-Division" }
		24 = { "%d. Gebirgsjäger-Division" }
		25 = { "%d. Gebirgsjäger-Division" }
		26 = { "%d. Gebirgsjäger-Division" }
		27 = { "%d. Gebirgsjäger-Division" }
		28 = { "%d. Gebirgsjäger-Division" }
		29 = { "%d. Gebirgsjäger-Division" }
		30 = { "%d. Gebirgsjäger-Division" }
		31 = { "%d. Gebirgsjäger-Division" }
		32 = { "%d. Gebirgsjäger-Division" }
		33 = { "%d. Gebirgsjäger-Division" }
		34 = { "%d. Gebirgsjäger-Division" }
		35 = { "%d. Gebirgsjäger-Division" }
		36 = { "%d. Gebirgsjäger-Division" }
		37 = { "%d. Gebirgsjäger-Division" }
		38 = { "%d. Gebirgsjäger-Division" }
		39 = { "%d. Gebirgsjäger-Division" }
	}
}

WGR_PAR_01 = {
	name = WGR_PAR_units_names

	for_countries = { WGR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WGR_INF_01 }

	fallback_name = "%d. Fallschirmjäger Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Fallschirmjäger Division" }
		2 = { "%d. Fallschirmjäger Division" }
		3 = { "%d. Fallschirmjäger Division" }
		4 = { "%d. Fallschirmjäger Division" }
		5 = { "%d. Fallschirmjäger Division" }
		6 = { "%d. Fallschirmjäger Division" }
		7 = { "%d. Fallschirmjäger Division" }
		9 = { "%d. Fallschirmjäger Division" }
		8 = { "%d. Fallschirmjäger Division" }
		10 = { "%d. Fallschirmjäger Division" }
		11 = { "%d. Fallschirmjäger Division" }
		12 = { "%d. Fallschirmjäger Division" }
		13 = { "%d. Fallschirmjäger Division" }
		14 = { "%d. Fallschirmjäger Division" }
		15 = { "%d. Fallschirmjäger Division" }
		16 = { "%d. Fallschirmjäger Division" }
		17 = { "%d. Fallschirmjäger Division" }
		18 = { "%d. Fallschirmjäger Division" }
		19 = { "%d. Fallschirmjäger Division" }
	}
}

WGR_GSG_01 = {
	name = WGR_GSG_units_names

	for_countries = { WGR }

	can_use = { always = yes }

	division_types = { "infantry" "marine" }

	fallback_name = "Grenzschutzgruppe %d."

	ordered = {
		1 = { "Grenzschutzgruppe 1" }
		2 = { "Grenzschutzgruppe 2" }
		3 = { "Grenzschutzgruppe 3" }
		4 = { "Grenzschutzgruppe 4" }
		5 = { "Grenzschutzgruppe 5" }
		6 = { "Grenzschutzgruppe 6" }
		7 = { "Grenzschutzgruppe 7" }
		8 = { "Grenzschutzgruppe See" }
	}
}

WGR_SS_01 = {
	name = WGR_SS_units_names

	for_countries = { WGR }

	can_use = {
		has_government = fascism
	}

	division_types = { "infantry" "motorized" "medium_armor" "mechanized" }

	fallback_name = "%d. SS-Division"

	ordered = {
		1 = { "%d. SS-Panzer-Division 'Leibstandarte SS Adolf Hitler'" }
		2 = { "%d. SS-Panzer-Division 'Das Reich'" }
		3 = { "%d. SS-Panzer-Division 'Totenkopf'" }
		4 = { "%d. SS-Polizei-Panzergrenadier-Division'" }
		5 = { "%d. SS-Panzer-Division 'Wiking'" }
		6 = { "%d. SS-Gebirgs-Division 'Nord'" }
		7 = { "%d. SS-Freiwilligen-Gebirgs-Division 'Prinz Eugen'" }
		8 = { "%d. SS-Kavallerie-Division 'Florian Geyer'" }
		9 = { "%d. SS-Panzer-Division 'Hohenstaufen'" }
		10 = { "%d. SS-Panzer-Division 'Frundsberg'" }
		11 = { "%d. SS-Freiwilligen-Panzergrenadier-Division 'Nordland'" }
		12 = { "%d. SS-Panzer-Division 'Hitler-Jugend'" }
		13 = { "%d. Waffen-Gebirgs-Division der SS 'Handschar' (kroatische Nr. 1)" }
		14 = { "%d. Waffen-Grenadier-Division der SS (galizische Nr. 1)" }
		15 = { "%d. Waffen-Grenadier-Division der SS (lettische Nr. 1)" }
		16 = { "%d. SS-Panzergrenadier-Division 'Reichsführer-SS'" }
		17 = { "%d. SS-Panzergrenadier-Division 'Götz von Berlichingen'" }
		18 = { "%d. SS-Freiwilligen-Panzergrenadier-Division 'Horst Wessel'" }
		19 = { "%d. Waffen-Grenadier-Division der SS (lettische Nr. 2)" }
		20 = { "%d. Waffen-Grenadier-Division der SS (estnische Nr. 1)" }
		21 = { "%d. Waffen-Gebirgs-Division der SS 'Skanderbeg' (albanische Nr. 1)" }
		22 = { "%d. SS-Freiwilligen-Kavallerie-Division 'Maria Theresia'" }
		23 = { "%d. Waffen-Gebirgs-Division der SS 'Kama' (kroatische Nr. 2)" }
		24 = { "%d. SS-Freiwilligen-Panzergrenadier-Division 'Nederland' (niederländische Nr. 1)'" }
		25 = { "%d. Waffen-Gebirgs-(Karstjäger-)Division der SS" }
		26 = { "%d. Waffen-Grenadier-Division der SS 'Hunyadi' (ungarische Nr. 1)" }
		27 = { "%d. Waffen-Grenadier-Division (ungarische Nr. 2)" }
		28 = { "%d. SS-Freiwilligen-Grenadier-Division 'Langemarck' (flämische Nr. 1)" }
		29 = { "%d. SS-Freiwilligen-Panzergrenadier-Division 'Wallonien' (wallonische Nr. 1)" }
		30 = { "%d. Waffen-Grenadier-Division der SS RONA (russische Nr. 1)" }
		31 = { "%d. Waffen-Grenadier-Division der SS 'Italia' (italienische Nr. 1)" }
		32 = { "%d. Waffen-Grenadier-Division der SS (russisch Nr. 2)" }
		33 = { "%d. Waffen-Grenadier-Division der SS (weißruthenische Nr. 1)" }
		34 = { "%d. SS-Freiwilligen-Grenadier-Division" }
		35 = { "%d. SS-Freiwilligen-Grenadier-Division '30. Januar'" }
		36 = { "%d. Waffen-Kavallerie-Division der SS (ungarische Nr. 3)" }
		37 = { "%d. Waffen-Grenadier-Division der SS 'Charlemagne' (französische Nr. 1)" }
		38 = { "%d. SS-Freiwilligen-Grenadier-Division 'Landstorm Nederland' (niederländische Nr. 2)" }
		39 = { "%d. SS- und Polizei-Grenadier-Division" }
		40 = { "%d. Waffen-Grenadier-Division der SS" }
		41 = { "%d. SS-Freiwilligen-Kavallerie-Division 'Lützow'" }
		42 = { "%d. SS-Grenadier-Division 'Nibelungen'" }
		43 = { "%d. SS-Gebirgs-Division 'Andreas Hofer'" }
		44 = { "%d. SS-Freiwilligen-Panzer-Division 'Feldherrnhalle'" }
		45 = { "%d. Waffen-Grenadier-Division der SS 'Kalewala'" }
		46 = { "%d. SS-Division 'Niedersachsen'" }
		47 = { "%d. SS-Division 'Reichsmarschall'" }
		48 = { "%d. SS-Division 'Wallenstein'" }
		49 = { "%d. SS-Division 'Waräger'" }
		50 = { "%d. SS-Bahnschutz" }
		51 = { "%d. SS-Begleitkommando" }
		52 = { "%d. Begleit-Bataillon Reichsführer SS" }
		53 = { "%d. SS-Flakabteilung B" }
		54 = { "%d. SS-Standarte Kurt Eggers" }
		55 = { "%d. SS-Wehrgeologenbataillon" }
		56 = { "%d. SS-Röntgensturmbahn" }
		57 = { "%d. SS-Helferinnenkorps" }
	}
}

WGR_NEU_NAMES_01 = {
	name = WGR_NEU_NAMES_unit_names

	for_countries = { WGR }

	can_use = {
		has_government = neutrality
	}

	division_types = { "infantry" "mechanized" "mountaineers" "paratrooper" "marine" }

	fallback_name = "%d. Division"

	ordered = {
		1 = { "%d. Division 'Kronprinz'" }
		2 = { "%d. Division 'König Friedrich Wilhelm IV'" }
		3 = { "%d. Division 'König Friedrich Wilhelm I'" }
		4 = { "%d. Division 'König Friedrich der Grosse'" }
		5 = { "%d. Division 'König Friedrich I'" }
		6 = { "%d. Division 'Graf Kleist von Nollendorf'" }
		7 = { "%d. Division 'König Wilhelm I'" }
		8 = { "%d. Division 'König Friedrich Wilhelm III'" }
		9 = { "%d. Colbergsche-Division 'Graf Gneisenau'" }
		10 = { "%d. Division 'König Friedrich Wilhelm II'" }
		11 = { "%d. Division 'König Friedrich III'" }
		12 = { "%d. Division 'Prinz Karl von Preußen'" }
		13 = { "%d. Division 'Herwarth von Bittenfeld'" }
		14 = { "%d. Division 'Graf Schwerin'" }
		15 = { "%d. Division 'Prinz Friedrich der Niederlande'" }
		16 = { "%d. Division 'Freiherr von Sparr'" }
		17 = { "%d. Division 'Graf Barfuß'" }
		18 = { "%d. Division 'von Grolman'" }
		19 = { "%d. Division 'von Courbière'" }
		20 = { "%d. Division 'Graf Tauentzien von Wittenberg'" }
		21 = { "%d. Division 'von Borcke'" }
		22 = { "%d. Division 'Keith'" }
		23 = { "%d. Division 'von Winterfeldt'" }
		24 = { "%d. Division 'Großherzog Friedrich Franz II von Mecklenburg-Schwerin'" }
		25 = { "%d. Division 'von Lützow'" }
		26 = { "%d. Division 'Fürst Leopold von Anhalt-Dessau'" }
		27 = { "%d. Division 'Prinz Louis Ferdinand von Preußen'" }
		28 = { "%d. Division 'von Goeben'" }
		29 = { "%d. Division 'von Horn'" }
		30 = { "%d. Division 'Graf Werder'" }
		31 = { "%d. Division 'Graf Bose'" }
		32 = { "%d. Thüringische-Division" }
		33 = { "%d. Division 'Graf Roon'" }
		34 = { "%d. Division 'Königin Viktoria von Schweden'" }
		35 = { "%d. Division 'Prinz Heinrich von Preußen'" }
		36 = { "%d. Division 'General-Feldmarschall Graf Blumenthal'" }
		37 = { "%d. Division 'von Steinmetz'" }
		38 = { "%d. Division 'General-Feldmarschall Graf Moltke'" }
		39 = { "%d. Division 'Regiment General Ludendorff' " }
		40 = { "%d. Division 'Fürst Karl-Anton von Hohenzollern'" }
		41 = { "%d. Division 'von Boyen'" }
		42 = { "%d. Division 'Prinz Moritz von Anhalt-Dessau'" }
		43 = { "%d. Division 'Herzog Karl von Mecklenburg-Strelitz'" }
		44 = { "%d. Division 'Graf Dönhoff'" }
		45 = { "%d. Ostpreußische-Division" }
		46 = { "%d. Division 'Graf Kirchbach'" }
		47 = { "%d. Division 'König Ludwig III. von Bayern'" }
		48 = { "%d. Division 'von Stülpnagel'" }
		49 = { "%d. Pommersche-Division" }
		50 = { "%d. Niederschlesische-Division" }
		51 = { "%d. Niederschlesische-Division" }
		52 = { "%d. Division 'von Alvensleben'" }
		53 = { "%d. Westfälische-Division" }
		54 = { "%d. Division 'von der Goltz'" }
		55 = { "%d. Division 'Graf Bülow von Dennewitz'" }
		56 = { "%d. Division 'Vogel von Falckenstein'" }
		57 = { "%d. Division 'Herzog Ferdinand von Braunschweig'" }
		58 = { "%d. Posensche-Division" }
		59 = { "%d. Division 'Freiherr Hiller von Gaertringen'" }
		60 = { "%d. Division 'Markgraf Carl'" }
		61 = { "%d. Division 'von der Marwitz'" }
		62 = { "%d. Oberschlesische-Division" }
		63 = { "%d. Division 'Kaiser Karl von Österreich und König von Ungarn'" }
		64 = { "%d. Division 'General-Feldmarschall Prinz Friedrich Karl von Preußen'" }
		65 = { "%d. Rheinische-Division" }
		66 = { "%d. Magdeburgische-Division" }
		67 = { "%d. Magdeburgische-Division" }
		68 = { "%d. Rheinische-Division" }
		69 = { "%d. Rheinische-Division" }
		70 = { "%d. Rheinische-Division" }
		71 = { "%d. Thüringische-Division" }
		72 = { "%d. Thüringische-Division" }
		73 = { "%d. Division 'Feldmarschall Prinz Albrecht von Preußen'" }
		74 = { "%d. Hannoversche-Division" }
		75 = { "%d. Hanseatische-Division" }
		76 = { "%d. Hanseatische-Division" }
		77 = { "%d. Hannoversche-Division" }
		78 = { "%d. Division 'Herzog Friedrich Wilhelm von Braunschweig'" }
		79 = { "%d. Division 'von Voigts-Rhetz'" }
		80 = { "%d. Division 'von Gersdorff'" }
		81 = { "%d. Division 'Landgraf Friedrich I. von Hessen-Cassel'" }
		82 = { "%d. Kurhessische-Division" }
		83 = { "%d. Division 'von Wittich'" }
		84 = { "%d. Division 'von Manstein'" }
		85 = { "%d. Division 'Herzog von Holstein'" }
		86 = { "%d. Division 'Königin'" }
		87 = { "%d. Nassauische-Division" }
		88 = { "%d. Nassauische-Division" }
		89 = { "%d. Großherzoglich Mecklenburgische-Division" }
		90 = { "%d. Großherzoglich Mecklenburgische-Division 'Kaiser Wilhelm '" }
		91 = { "%d. Oldenburgische-Division" }
		92 = { "%d. Braunschweigische-Division" }
		93 = { "%d. Anhaltische-Division" }
		94 = { "%d. Division 'Großherzog von Sachsen'" }
		95 = { "%d. Thüringische-Division" }
		96 = { "%d. Thüringische-Division" }
		97 = { "%d. Oberrheinische-Division" }
		98 = { "%d. Metzer-Division" }
		99 = { "%d. Oberrheinische-Division" }
		100 = { "%d. Kgl. Sächs. (Leib-)Division" }
		101 = { "%d. Kgl. Sächs.-Division 'Kaiser Wilhelm, König von Preußen'" }
		102 = { "%d. Kgl. Sächs.-Division 'König Ludwig III von Bayern'" }
		103 = { "%d. Kgl. Sächs.-Division" }
		104 = { "%d. Kgl. Sächs.-Division 'Kronprinz'" }
		105 = { "%d. Kgl. Sächs.-Division 'König Wilhelm II. von Württemberg'" }
		106 = { "%d. Kgl. Sächs.-Division 'König Georg'" }
		107 = { "%d. Kgl. Sächs.-Division 'Prinz Johann Georg'" }
		108 = { "%d. Kgl. Sächs.-Division 'Prinz Georg'" }
		109 = { "%d. Badische Leib-Division" }
		110 = { "%d. Badische-Division 'Kaiser Wilhelm I'" }
		111 = { "%d. Division 'Markgraf Ludwig Wilhelm'" }
		112 = { "%d. Badische Division 'Prinz Wilhelm'" }
		113 = { "%d. Badische Division" }
		114 = { "%d. Badische Division 'Kaiser Friedrich III'" }
		115 = { "%d. Leibgarde-Division" }
		116 = { "%d. Division 'Kaiser Wilhelm'" }
		117 = { "%d. Division 'Großherzogin'" }
		118 = { "%d. Division 'Prinz Carl'" }
		119 = { "%d. Division 'Königin Olga'" }
		120 = { "%d. Division 'Kaiser Wilhelm, König von Preußen'" }
		121 = { "%d. Division 'Alt-Württemberg'" }
		122 = { "%d. Division 'Kaiser Franz Josef von Österreich, König von Ungarn'" }
		123 = { "%d. Division 'König Karl'" }
		124 = { "%d. Division 'König Wilhelm I'" }
		125 = { "%d. Division 'Friedrich, König von Preußen'" }
		126 = { "%d. Division 'Großherzog Friedrich von Baden'" }
		127 = { "%d. Württembergische-Division" }
		128 = { "%d. Danziger-Division" }
		129 = { "%d. Division 'General-Feldmarschall von Mackensen'" }
		130 = { "%d. Lothringische-Division" }
		131 = { "%d. Lothringische-Division" }
		132 = { "%d. Unter-Elsässische-Division" }
		133 = { "%d. Kgl. Sächs.-Division" }
		134 = { "%d. Kgl. Sächs.-Division" }
		135 = { "%d. Lothringische-Division" }
		136 = { "%d. Lothringische-Division" }
		137 = { "%d. Unter-Elsässische-Division" }
		138 = { "%d. Unter-Elsässische-Division" }
		139 = { "%d. Kgl. Sächs.-Division" }
		140 = { "%d. Westpreußische-Division" }
		141 = { "%d. Kulmer-Division" }
		142 = { "%d. Badische-Division" }
		143 = { "%d. Unter-Elsässische-Division" }
		144 = { "%d. Lothringische-Division" }
		145 = { "%d. Königs-Division" }
		146 = { "%d. Masurische-Division" }
		147 = { "%d. Masurische-Division" }
		148 = { "%d. Westpreußische-Division" }
		149 = { "%d. Westpreußische-Division" }
		150 = { "%d. Ermländische-Division" }
		151 = { "%d. Ermländische-Division" }
		152 = { "%d. Deutsch Ordens-Division" }
		153 = { "%d. Thüringische-Division" }
		154 = { "%d. Niederschlesische-Division" }
		155 = { "%d. Westpreußische-Division" }
		156 = { "%d. Schlesische-Division" }
		157 = { "%d. Schlesische-Division" }
		158 = { "%d. Lothringische-Division" }
		159 = { "%d. Lothringische-Division" }
		160 = { "%d. Rheinische-Division" }
		161 = { "%d. Rheinische-Division" }
		162 = { "%d. Hanseatische-Division" }
		163 = { "%d. Schleswig-Holsteinische-Division" }
		164 = { "%d. Hannoversche-Division" }
		165 = { "%d. Hannoversche-Division" }
		166 = { "%d. Hessen-Homburg-Division" }
		167 = { "%d. Ober-Elsässische-Division" }
		168 = { "%d. Großherzoglich-Hessische-Division" }
		169 = { "%d. Badische-Division" }
		170 = { "%d. Badische-Division" }
		171 = { "%d. Ober-Elsässiche-Division" }
		172 = { "%d. Ober-Elsässiche-Division" }
		173 = { "%d. Lothringische-Division" }
		174 = { "%d. Lothringische-Division" }
		175 = { "%d. Westpreußische-Division" }
		176 = { "%d. Westpreußische-Division" }
		177 = { "%d. Kgl. Sächs.-Division 'König Ferdinand der Bulgaren'" }
		178 = { "%d. Kgl. Sächs.-Division" }
		179 = { "%d. Kgl. Sächs.-Division" }
		180 = { "%d. Württembergische-Division" }
		181 = { "%d. Kgl. Sächs.-Division" }
		182 = { "%d. Kgl. Sächs.-Division" }
		183 = { "1. Garde-Division" }
		184 = { "2. Garde-Division" }
		185 = { "3. Garde-Division" }
		186 = { "Kgl. Bayer.-Leib-Division" }
		187 = { "1. Kgl. Bayer.-Division 'König'" }
		188 = { "2. Kgl. Bayer.-Division 'Kronprinz'" }
		189 = { "3. Kgl. Bayer.-Division 'Prinz Karl von Bayern'" }
		190 = { "4. Kgl. Bayer.-Division 'König Wilhelm von Württemberg'" }
		191 = { "5. Kgl. Bayer.-Division 'Großherzog Ernst Ludwig von Hessen'" }
		192 = { "6. Kgl. Bayer.-Division 'Kaiser Wilhelm, König von Preußen'" }
		193	= { "7. Kgl. Bayer.-Division 'Prinz Leopold'" }
		194 = { "8. Kgl. Bayer.-Division 'Großherzog Friedrich II. von Baden'" }
		195 = { "9. Kgl. Bayer.-Division 'Wrede'" }
		196 = { "10. Kgl. Bayer.-Division 'König'" }
		197 = { "11. Kgl. Bayer.-Division 'von der Tann'" }
		198 = { "12. Kgl. Bayer.-Division 'Prinz Arnulf'" }
		199 = { "13. Kgl. Bayer.-Division 'Franz Josef I., Kaiser von Österreich und Apostolischer König von Ungarn'" }
		200 = { "14. Kgl. Bayer.-Division 'Hartmann'" }
		201 = { "15. Kgl. Bayer.-Division 'König Friedrich August von Sachsen'" }
		202 = { "16. Kgl. Bayer.-Division 'Großherzog Ferdinand von Toskana'" }
		203 = { "17. Kgl. Bayer.-Division 'Orff'" }
		204 = { "18. Kgl. Bayer.-Division 'Prinz Ludwig Ferdinand'" }
		205 = { "19. Kgl. Bayer.-Division 'König Viktor Emanuel III. von Italien'" }
		206 = { "20. Kgl. Bayer.-Division 'Prinz Franz'" }
		207 = { "21. Kgl. Bayer.-Division 'Großherzog Friedrich Franz IV. von Mecklenburg-Schwerin'" }
		208 = { "22. Kgl. Bayer.-Division 'Fürst Wilhelm von Hohenzollern'" }
		209 = { "23. Kgl. Bayer.-Division 'König Ferdinand der Bulgaren'" }
	}
}

WGR_NEU_NAMES_02 = {
	name = WGR_NEU_NAMES_mot_units_names

	for_countries = { WGR }

	can_use = {
		has_government = neutrality
	}

	division_types = { "cavalry" "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Motorisierte-Division"

	ordered = {
		1 = { "%d. Leib-Kürassier-Division 'Großer Kurfürst'" }
		2 = { "%d. Kürassier-Division 'Königin'" }
		3 = { "%d. Kürassier-Division 'Graf Wrangel'" }
		4 = { "%d. Kürassier-Division 'von Driesen'" }
		5 = { "%d. Kürassier-Division 'Herzog Friedrich Eugen von Württemberg'" }
		6 = { "%d. Kürassier-Division 'Kaiser Nikolaus I. von Rußland'" }
		7 = { "%d. Kürassier-Division 'von Seydlitz'" }
		8 = { "%d. Kürassier-Division 'Graf Geßler'" }
		9 = { "%d. Kgl.Sächs. Garde-Reiter-Division" }
		10 = { "%d. Kgl. Sächs. Karabinier-Division" }
		11 = { "%d. Dragoner-Division 'Prinz Albrecht von Preußen'" }
		12 = { "%d. Brandenburgische Dragoner-Division" }
		13 = { "%d. Grenadier-zu-Pferd-Division 'Freiherr von Derfflinger'" }
		14 = { "%d. Dragoner-Division 'von Bredow'" }
		15 = { "%d. Dragoner-Division 'Freiherr von Manteuffel'" }
		16 = { "%d. Magdeburgische Dragoner-Division" }
		17 = { "%d. Dragoner-Division 'General-Feldmarschall Prinz Leopold von Bayern'" }
		18 = { "%d. Dragoner-Division 'König Friedrich III'" }
		19 = { "%d. Dragoner-Division 'König Karl I. von Rumänien'" }
		20 = { "%d. Dragoner-Division 'König Albert von Sachsen'" }
		21 = { "%d. Dragoner-Division 'von Wedel'" }
		22 = { "%d. Dragoner-Division 'von Arnim'" }
		23 = { "%d. Schleswig-Holsteinische Dragoner-Division" }
		24 = { "%d. Kurmärkische Dragoner-Division" }
		25 = { "%d. Schlesische Dragoner-Division" }
		26 = { "%d. Hannoversche Dragoner-Division" }
		27 = { "%d. Großherzoglich Mecklenburgische Dragoner-Division" }
		28 = { "%d. Großherzoglich Mecklenburgische Dragoner-Division" }
		29 = { "%d. Oldenburgische Dragoner-Division" }
		30 = { "%d. Badische Leib-Dragoner-Division" }
		31 = { "%d. Badische Dragoner-Division" }
		32 = { "%d. Badische Dragoner-Division 'Prinz Karl '" }
		33 = { "%d. Großherzoglich Hessische Garde-Dragoner-Division" }
		34 = { "%d. Großherzoglich Hessische Leib-Dragoner-Division" }
		35 = { "%d. Dragoner-Division 'Königin Olga'" }
		36 = { "%d. Dragoner-Division 'König'" }
		37 = { "%d. Leib-Husaren-Division" }
		38 = { "%d. Leib-Husaren-Division 'Königin Viktoria von Preußen'" }
		39 = { "%d. Husaren-Division 'von Zieten'" }
		40 = { "%d. Husaren-Division 'von Schill'" }
		41 = { "%d. Husaren-Division 'Fürst Blücher von Wahlstatt'" }
		42 = { "%d. Husaren-Division 'Graf Goetzen'" }
		43 = { "%d. Husaren-Division 'König Wilhelm I'" }
		44 = { "%d. Husaren-Division 'Kaiser Nikolaus II. von Rußland'" }
		45 = { "%d. Rheinische Husaren-Division" }
		46 = { "%d. Magdeburgische Husaren-Division" }
		47 = { "%d. Westfälische Husaren-Division" }
		48 = { "%d. Thüringische Husaren-Division" }
		49 = { "%d. Husaren-Division 'König Humbert von Italien'" }
		50 = { "%d. Husaren-Division 'Landgraf Friedrich II. von Hessen-Homburg'" }
		51 = { "%d. Husaren-Division 'Königin Wilhelmina der Niederlande'" }
		52 = { "%d. Husaren-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		53 = { "%d. Braunschweigische Husaren-Division" }
		54 = { "%d. Kgl. Sächs. Husaren-Division 'König Albert'" }
		55 = { "%d. Kgl. Sächs. Husaren-Division 'Kronprinz Wilhelm von Preußen'" }
		56 = { "%d. Kgl. Sächs. Husaren-Division" }
		57 = { "%d. Ulanen-Division 'Kaiser Alexander III von Rußland'" }
		58 = { "%d. Ulanen-Division 'von Katzler'" }
		59 = { "%d. Ulanen-Division 'Kaiser Alexander II. von Rußland'" }
		60 = { "%d. Ulanen-Division 'von Schmidt'" }
		61 = { "%d. Westfälische Ulanen-Division" }
		62 = { "%d. Thüringische Ulanen-Division" }
		63 = { "%d. Ulanen-Division 'Friedrich von Baden'" }
		64 = { "%d. Ulanen-Division 'Graf zu Dohna'" }
		65 = { "%d. Pommersche Ulanen-Division" }
		66 = { "%d. Ulanen-Division 'Prinz August von Württemberg'" }
		67 = { "%d. Ulanen-Division 'Graf Haeseler'" }
		68 = { "%d. Litthauische Ulanen-Division" }
		69 = { "%d. Königs-Ulanen-Division" }
		70 = { "%d. Hannoversche Ulanen-Division" }
		71 = { "%d. Schleswig-Holsteinische Ulanen-Division" }
		72 = { "%d. Ulanen-Division 'Hennigs von Treffenfeld'" }
		73 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		74 = { "%d. Kgl. Sächs. Ulanen-Division" }
		75 = { "%d. Ulanen-Division 'König Karl'" }
		76 = { "%d. Ulanen-Division 'König Wilhelm I'" }
		77 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Wilhelm II, König von Preußen'" }
		78 = { "%d. Königs-Jäger-Division zu Pferde" }
		79 = { "%d. Jäger-Division zu Pferde" }
		80 = { "%d. Jäger-Division zu Pferde" }
		81 = { "%d. Jäger-Division zu Pferde" }
		82 = { "%d. Jäger-Division zu Pferde" }
		83 = { "%d. Jäger-Division zu Pferde" }
		84 = { "%d. Jäger-Division zu Pferde" }
		85 = { "%d. Jäger-Division zu Pferde" }
		86 = { "%d. Jäger-Division zu Pferde" }
		87 = { "%d. Jäger-Division zu Pferde" }
		88 = { "%d. Jäger-Division zu Pferde" }
		89 = { "%d. Jäger-Division zu Pferde" }
		90 = { "%d. Jäger-Division zu Pferde" }
		91 = { "Gardes du Corps-Division" }
		92 = { "Garde-Kürassier-Division" }
		93 = { "Garde-Dragoner-Division 'Königin Viktoria von Großbritannien u. Irland'" }
		94 = { "Garde-Dragoner-Division 'Kaiserin Alexandra von Rußland'" }
		95 = { "Leib-Garde-Husaren-Division" }
		96 = { "1. Garde-Ulanen-Division" }
		97 = { "2. Garde-Ulanen-Division" }
		98 = { "3. Garde-Ulanen-Division" }
		99 = { "1. Kgl. Bayer. schwere Reiter-Division 'Prinz Karl von Bayern'" }
		100 = { "2. Kgl. Bayer. schwere Reiter-Division 'Erzherzog Franz Ferdinand von Österreich-Este'" }
		101 = { "1. Kgl. Bayer. Chevaulegers-Division 'Kaiser Nikolaus von Rußland'" }
		102 = { "2. Kgl. Bayer. Chevaulegers-Division 'Taxis'" }
		103 = { "3. Kgl. Bayer. Chevaulegers-Division 'Herzog Karl Theodor'" }
		104 = { "4. Kgl. Bayer. Chevaulegers-Division 'König'" }
		105 = { "5. Kgl. Bayer. Chevaulegers-Division 'Erzherzog Friedrich von Österreich'" }
		106 = { "6. Kgl. Bayer. Chevaulegers-Division 'Prinz Albrecht von Preußen'" }
		107 = { "7. Kgl. Bayer. Chevaulegers-Division 'Prinz Alfons'" }
		108 = { "8. Kgl. Bayer. Chevaulegers-Division" }
		109 = { "1. Kgl. Bayer. Ulanen-Division 'Kaiser Wilhelm II., König von Preußen'" }
		110 = { "2. Kgl. Bayer. Ulanen-Division 'König'" }
	}
}

WGR_COMMIE_01 = {
	name = WGR_COMMIE_units_names

	for_countries = { WGR }

	can_use = {
		has_government =  communism
	}

	division_types = { "infantry" }

	fallback_name = "%d. Volksbefreiungs-Division"

	ordered = {
		1 = { "%d. Volksbefreiungs-Division" }
		2 = { "%d. Volksbefreiungs-Division" }
		3 = { "%d. Volksbefreiungs-Division" }
		4 = { "%d. Volksbefreiungs-Division" }
		5 = { "%d. Volksbefreiungs-Division" }
		6 = { "%d. Volksbefreiungs-Division" }
		7 = { "%d. Volksbefreiungs-Division" }
		8 = { "%d. Volksbefreiungs-Division" }
		9 = { "%d. Volksbefreiungs-Division" }
		10 = { "%d. Volksbefreiungs-Division" }
		11 = { "%d. Volksbefreiungs-Division" }
		12 = { "%d. Volksbefreiungs-Division" }
		13 = { "%d. Volksbefreiungs-Division" }
		14 = { "%d. Volksbefreiungs-Division" }
		15 = { "%d. Volksbefreiungs-Division" }
		16 = { "%d. Volksbefreiungs-Division" }
		17 = { "%d. Volksbefreiungs-Division" }
		18 = { "%d. Volksbefreiungs-Division" }
		19 = { "%d. Volksbefreiungs-Division" }
	}
}

WGR_POLICE_01 = {
	name = WGR_POLICE_01_units_names

	for_countries = { WGR }

	can_use = {
		has_defensive_war = yes
	}

	division_types = { "infantry" }

	fallback_name = "%d. Staatsschutzabteilung"

	ordered = {
		1 = { "%d. Staatsschutzabteilung" }
		2 = { "%d. Staatsschutzabteilung" }
		3 = { "%d. Staatsschutzabteilung" }
		4 = { "%d. Staatsschutzabteilung" }
		5 = { "%d. Staatsschutzabteilung" }
		6 = { "%d. Staatsschutzabteilung" }
		7 = { "%d. Staatsschutzabteilung" }
		8 = { "%d. Staatsschutzabteilung" }
		9 = { "%d. Staatsschutzabteilung" }
		10 = { "%d. Staatsschutzabteilung" }
		11 = { "%d. Staatsschutzabteilung" }
		12 = { "%d. Staatsschutzabteilung" }
		13 = { "%d. Staatsschutzabteilung" }
		14 = { "%d. Staatsschutzabteilung" }
		15 = { "%d. Staatsschutzabteilung" }
		16 = { "%d. Staatsschutzabteilung" }
		17 = { "%d. Staatsschutzabteilung" }
		18 = { "%d. Staatsschutzabteilung" }
		19 = { "%d. Staatsschutzabteilung" }
	}
}