EUR	= "countries/European Union.txt"
GWR = "countries/German Workers Republic.txt"
KAL = "countries/Kaliningrad.txt"
CRI = "countries/Crimea.txt"
SAX = "countries/Sachsen.txt"					### Sachsen
NRW = "countries/Nordrhein Westfalen.txt"		### NRW
BAV = "countries/Bayern.txt"					### Bayern
BWT = "countries/Baden Wurrtemberg.txt"			### Baden-Würrtemberg
LSX = "countries/Niedersachsen.txt"				### Niedersachsen
RHP = "countries/Rheinland Pfalz.txt"			### Rheinland-Pfalz
SAR = "countries/Saarland.txt"					### Saarland
HES = "countries/Hessen.txt"					### Hessen
THU = "countries/Thuringen.txt"					### Thüringen
SAH = "countries/Sachsen Anhalt.txt"			### Sachsen-Anhalt
SHN = "countries/Schleswig Holstein.txt"		### Schleswig-Holstein
MVP = "countries/Mecklenburg Vorpommern.txt"	### Mecklenburg-Vorpommern
BDB = "countries/Brandenburg.txt"				### Brandenburg
BRE = "countries/Bremen.txt"					### Bremen
BER = "countries/Berlin.txt"					### Berlin
HAM = "countries/Hamburg.txt"					### Hamburg
#GGO = "countries/Generalgouvernement.txt"
#UBD = "countries/United Baltic Duchy.txt"
#MIT = "countries/Mittelafrika.txt"
DEU = "countries/Deutschland.txt"
RGR = "countries/Revolutionary German Republic.txt"
GRC = "countries/German Commune.txt"