division_template = {
	name = "Brigada de Infanteria"		# National Guard was about 3000 US-trained troops during WW2
	division_names_group = SPAN_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Freikorps"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	
	support = {
        military_police = { x = 0 y = 0 }
	}
}

units = {
	##### Luttwitz Army #####
	division= {	
		name = "Freikorps"
		location = 3488
		division_template = "Freikorps"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Freikorps"
		location = 3488
		division_template = "Freikorps"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Freikorps"
		location = 3488
		division_template = "Freikorps"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Freikorps"
		location = 3488
		division_template = "Freikorps"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Freikorps"
		location = 3488
		division_template = "Freikorps"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division"
		location = 3488
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
}

##### No Notable Air Forces #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CAT"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}