
state = {
	id=154
	name="STATE_154"
	manpower = 2735383

	state_category = city

	history = {
		owner = HUN
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			11659 1 
		}
		add_core_of = HUN
		
		1910.1.1 = {
			owner = AHE
			add_core_of = AHE
			buildings = {
				industrial_complex = 4
			}
		}
		1936.1.1 = {
			owner = HUN
			add_core_of = HUN
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659 
	}
}
