
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2197605
	
	state_category = city
	resources={
		oil = 1 # was: 1
	}
	history={
		owner = HUN
		victory_points = {
			11610 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}
		add_core_of = HUN
		
		1910.1.1 = {
			owner = AHE
			add_core_of = AHE
			buildings = {
				industrial_complex = 4
			}
		}
		
		1936.1.1 = {
			owner = HUN
			add_core_of = HUN
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 
	}
}
