state={
	id=45
	name="STATE_45"

	history={
		victory_points = { 619 3 }
		owner = YUG
		buildings = {
			infrastructure = 6

		}
		add_core_of = YUG
		add_core_of = SER
		
		1910.1.1 = {
			owner = AHE
			add_core_of = AHE
			buildings = {
				industrial_complex = 4
			}
		}
		
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces={
		619 3617 3623 9608 9621
	}
	manpower=838621
	buildings_max_level_factor=1.000
	state_category=town
}
