state={
	id=5
	name="STATE_5"
	manpower = 1238108
	state_category = town

	history={
		victory_points = {
			6375 3
		}
		#victory_points = {
		#	11386 1
		#}
		
		buildings = {
			infrastructure = 6
		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
		}
		1939.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
		}
		1949.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GEE
			remove_core_of = GER
		}
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}
}