
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history={
		owner = GER
		victory_points = {
			9517 20 
		}
		victory_points = {
			11499 3 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
			buildings = {
				industrial_complex = 4
			}
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}
		1949.1.1 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
		}

	}

	provinces={
		519 694 3679 3690 3692 6555 6581 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=4086854
	buildings_max_level_factor=1.000
	state_category=large_city
}
