state={
	id=53
	name="STATE_53"
	manpower = 1453365
	
	state_category = city

	history={
		buildings = {
			infrastructure = 6
		}
		victory_points = {
			9515 3
		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
		}
		1939.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
		}
		1949.1.1 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
			remove_core_of = GEE
			remove_core_of = GER
		}
	}

	provinces={
		532 571 586 3299 3541 3571 6725 9515 9681 11497 
	}
}