state={
	id=541
	name="STATE_541"
	manpower = 462000
	
	state_category = wasteland

	history={
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4879 1
		}
		add_core_of = NMB
		
		1910.1.1 = {
			owner = GEE
			set_state_name = "Deutsch-Südwestafrika"
		}
		1936.1.1 = {
			owner = SAF
			add_core_of = SAF
			reset_state_name = yes
		}
		1939.1.1 = {
			owner = SAF
			add_core_of = SAF
			reset_state_name = yes
		}
		1949.1.1 = {
			owner = SAF
			add_core_of = SAF
			reset_state_name = yes
		}
	}

	provinces={
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10963 10978 12519 12921 13217
	}
}