
state={
	id=55
	name="STATE_55"
	manpower = 3798235

	state_category = large_city

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			6488 20.0 
		}
		victory_points = {
			564 3
		}
		add_core_of = GER
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		
		1936.1.1 = {
			owner = GER
			add_core_of = GER
		}

		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4
			}
		}
		1949.1.1 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
		}
	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 
	}
}
