state={
	id=64
	name="East Berlin"
	manpower=3265029
	buildings_max_level_factor=1.000
	state_category=megalopolis

	history={
		victory_points = {
			6521 50 
		}
		
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
		}
		1939.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
		1949.1.1 = {
			owner = DDR
			add_core_of = DDR
			add_core_of = WGR
			remove_core_of = GEE
			remove_core_of = GER
		}
	}

	provinces={
		6521 
	}
}