state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	history={
		owner = CZE
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		add_core_of = CZE
		add_claim_by = HUN
		
		1910.1.1 = {
			owner = AHE
			add_core_of = AHE
			buildings = {
				industrial_complex = 4
			}
		}
		
		1936.1.1 = {
			owner = CZE
			add_core_of = CZE
			buildings = {
				industrial_complex = 4
			}
		}

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
		1949.1.1 = {
			owner = CZE
			controller = CZE
			remove_core_of = HUN
		}
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}
}
