state={
	id=762
	name="STATE_762"
	provinces={
		506 6464
	}
	manpower=1000000
	resources={
		steel=19 # was: 60
		aluminium=7 # was: 20
	}
	state_category = city
	history={
		victory_points = {
			6464 5
		}
		owner = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = POL
		
		1910.1.1 = {
			owner = AHE
			add_core_of = AHE
			buildings = {
				industrial_complex = 4
			}
		}
		
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				industrial_complex = 4
		
		}
	}
}
