state={
	id=773
	name="STATE_773" # Cameroon
	manpower = 2945782
	
	state_category = rural

	history={
		add_core_of = CMR
		victory_points = {
			2080 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			6039 = {
				naval_base = 1
			}
		}
		
		1910.1.1 = {
			owner = GEE
			set_state_name = "Kamerun"
		}
		1936.1.1 = {
			owner = FRA
			reset_state_name = yes
		}
		1939.1.1 = {
			owner = FRA
			reset_state_name = yes
		}
		1949.1.1 = {
			owner = FRA
			reset_state_name = yes
		}
	}

	provinces={
		2080 5036 5054 6039 7963 9137 11194 
	}
}