state={
	id=802
	name="Kiel Kanal"
	provinces={
		317 3231 11366 
	}
	history={
		buildings = {
			infrastructure = 10
		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
		}
		1939.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
		}
		1949.1.1 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
			remove_core_of = GEE
			remove_core_of = GER
		}
	}
	manpower=345000
	buildings_max_level_factor=1.000
	state_category = town
}
