state={
	id=828
	name="Saarland"		###"STATE_828"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}

	state_category = metropolis
	
	history={
		#victory_points = { 9575 3 }
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
			set_demilitarized_zone = no
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
			set_demilitarized_zone = yes
		}
		1939.1.1 ={
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
			buildings = {
				air_base = 6
				radar_station = 1
			}
			set_demilitarized_zone = no
		}
		1949.1.1 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
			remove_core_of = GEE
			remove_core_of = GER
			set_demilitarized_zone = no
		}
	}

	provinces={
		9575 11531 
	}
	
}