state={
	id=9
	name="STATE_9"
	manpower = 4492600
	resources={
		steel=5 # was: 8
	}
	
	state_category = large_city
	
	history={
		owner = CZE
		victory_points = { 11542 30 }
		victory_points = { 6418 5 }
		victory_points = { 9569 5 }
		#victory_points = { 9541 3 }
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = CZE
		
		1910.1.1 = {
			owner = AHE
			add_core_of = AHE
			buildings = {
				industrial_complex = 4
			}
		}
		
		1936.1.1 = {
			owner = CZE
			add_core_of = CZE
		}

		1939.3.14 = {
			owner = GER
			controller = GER
		}
		1949.1.1 = {
			owner = CZE
			add_core_of = CZE
		}
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}
