state={
	id=1
	name="STATE_1"
	provinces={
		9833 
	}
	state_category = megalopolis
	manpower=7857565
	history={
		set_variable = { social_democratic_base = state_population_k }
		set_variable = { liberal_base= state_population_k }
		set_variable = { conservative_base= state_population_k }
		multiply_variable = { social_democratic_base = 0.75}
		multiply_variable = { liberal_base = 0.25}
		multiply_variable = { conservative_base = 0}
		victory_points = { 9833 50 }
		add_core_of = ELL
		add_core_of = THR
		set_variable = { liberal_display = liberal_base }
		multiply_variable = { liberal_display = 1000 }
		set_variable = { conservative_display = conservative_base }
		multiply_variable = {conservative_display = 1000 }
		set_variable = { social_democratic_display = social_democratic_base }
		multiply_variable = { social_democratic_display = 1000 }
		set_variable = { greek_people = 0.87 }
		set_variable = { other_people = 0.13 }
		owner = BYZ
		add_core_of = BYZ
		buildings = {
			9833 = { naval_base = 5 }
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			
		}
	}
	buildings_max_level_factor=1.000
}
