#	The following stuff is working without interfering with the base game files.
#	WGR_salafism_ideology currently has been removed because this would cause a new ideology for which has not been clarified in the base game files, so every country would not have got a localisation for the ideology, neither for the party.
#	Furthermore, there are not any leaders for this ideology or even new flags. So it has been removed.
ideologies = {
	
	democratic = {
		types = {
		
		}
	}


	communism = {
		types = {
		
		}
	}

	fascism = {
		types = {
			WGR_ultra_nationalism = {
			}
			WGR_salafism = {
			}
		}
	}
	
	neutrality = {
		types = {
			WGR_roman_catholic
		}
	}
	
#	WGR_salafism_ideology = {
#		types = {
#			WGR_salafist = {
#			
#			}
#			WGR_djihadist = {
#			}
#		}
#		
#		dynamic_faction_names = {
#			"FACTION_NAME_FASCIST_1"
#			"FACTION_NAME_FASCIST_2"
#			"FACTION_NAME_FASCIST_3"
#			"FACTION_NAME_FASCIST_4"
#			"FACTION_NAME_FASCIST_5"
#		}
#		
#		color = { 0 0 0 }
#		
#		war_impact_on_world_tension = 1.0			#evil!
#		faction_impact_on_world_tension = 1.0
#		
#		rules = {
#			can_force_government = no
#			can_send_volunteers = yes
#			can_puppet = yes
#		}
#		
#		modifiers = {
#			justify_war_goal_when_in_major_war_time = -0.80
#		}
#
#		ai_fascist = yes # uses the fascist AI behaviour
#	}
}
