﻿EUR = {
	male = {
		names = {
			Thomas Gerwald Dennis Herbert Erhard Matthias Wolfram Raphael Michael August Friederich Gustaf Erwin
			Leonhard Kurt Ralph Marcus Ben Daniel Bernhard Joshua Josef Joseph Rudolf Reinhard Hektor Albert Edelbert
			Maximilian Felix Erich Gerhard Walter Wilhelm Heinz Hermann Heinrich Friedrich Richard Andreas Gottfried
			Theodor Hans Anton Joachim Max Emil Peter Fritz Otto Adolf Tobias Staffan Marco Karl Adolph Alois Fried
			Friedhelm Günther Hansgeorg Hannes Helmut Walther Kornelius Ludwig Ludolf Leopold Lutz Konrad Konstantin
			Meinhard Michl Reiner Reinhold Rudi Ruben Sieghelm Siegmar Siegwald Sighard Sigmund Theobald Volker
			Waldemar Vollrath Walfried Wernfried Wernher Werner Wenzel Wolfgang Willy Albin Hildebrand Jan Bernd
			Laurens Markus Wendelin Marwin Karsten Phillip Gabriel Arne Pascal Albrecht Dietrich Magnus Adrian
			Arthur Rüdiger Willi Joel Timon Siegmund Luis Jonathan Albwin Klaus Ezekiel Gunther Aaron Alf Alexander
			Andy Armin Arno Augustin Bartold Bastian Benedikt Benjamin Carl Björn Bernhardt Bert Dirk Bruno Kai Christian
			Christoph Conrad Claus Clemens Klemens Cornelius David Detlef Detlev Detmar Dieter Dietmar Dominik Edwin Emanuel
			Eric Erik Fabian Ferdi Ferdinand Florenz Florian Fred Fridolin Friedel Georg Gerald Gerd Gero Gerrit Gisbert
			Gotthardt Gottwald Gregor Guido Gustav Hannsjürgen Hannspeter Hansdieter Hansgünther Hansjochen Hanskarl
			Harald Hardi Harro Harry Hasso Heiko Heinfried Heinzdieter Heinzwerner Hellmut Hendrik Henning Henry Holger
			Horst Hubert Hugo Immanuel Ingo Isbert Jakob Jacob Jannick Jens Jochen Johann Johannes Jones Jörg Joschka
			Jost Julian Julius Jupp Jürgen Justus Kaspar Karlheinz Knut Klauspeter Kristian Lars Laurenz Leander Lenard
			Leo Leon Louis Lucas Lukas Mark Marc Manuel Martin Mathias Mattäus Matthias Moritz Nico Niko Niels Nikolaus
			Norbert Nils Oliver Olaf Olli Oskar Otwin Paul Rainer Rainhardt René Roland Rolf Ronny Rupert Ruprecht
			Samuel Sascha Sebastian Sepp Sigmar Sönke Steffan Steffen Stephan Sven Theo Till Tim Titus Tom Torben Udo
			Ulf Uli Ulli Valentin Valerian Velten "Friedrich Wilhelm" "Karl August" "Friedrich Ludwig" Alfred Archibald
			Bernard Charles Colbert Colin Cyril Donald Douglas Edmund Edward Fairfax  Francis Geoffrey George Graham
			Henrey Horatio Hugh Ian James Jeremy John Lester Nigel Oswald Percy Reginald Robert Russell Stanley Wallace
			William Winston Zachary Jake Neville Ronald Jack Achille Adolphe Adrien Aimable Alphonse Amédée Antoine Armand
			Denis Édouard Elie Éttiene Eugène Dan Fredrik Johan Olof Per Niklas Robin Jonas Rikard Félicien Félix Fernand
			François Frédéric Georges Guillaume Gustave Henri Jacques Jean Jules Julien Lazare Léopold Leroy Lucien Matthieu
			Michel Napoléon Nicolas Patrice Philippe Pierre Thibaut Thierry Alessandro Alfonso Ambrogio Amedeo Andrea
			Angelo Antonio Benito Camillo Carlo Cesare Costanzo Davide Enrico Ettore Fabrizio Faustino Federico Felice
			Ferdinando Fiorenzo Francesco Gaetano Gennaro Girolamo Giulio Giuseppe Guglielmo Innocenzo Leopoldo Luigi Marco
			Massimo Matteo Nicola Oreste Paolo Pasquale Pietro Prospero Raffaele Roberto Ruggiero Silvio Simone Tancredi Ugo
			Umberto Vincenzo Vittorio Lauri Pekka Mauno Jussi Alpo Petri Kari Juha Risto Viljo Paavo Eino Arvo Ville Mikko
			Petteri Aleksi Allu Ahti Ahto Erikki Eero Jani Jarno Johannes Kauko Kalevi Ilkka Eljas Erkki Auno Ilmo Kaarle
			Aage Adam Alber Anders Asmund Axel Edvard Edvin Folke Frederik Hannibal Henrik Herman Hugo Ivar Knud Ludvig
			Olav Otto Poul Sigurd Sven Tage Thorvald Ukrik Valdemar Vilhelm Adolfas Aleksandras Algirdas Andrius Antanas
			Arturas Arunas Augustinas Balys Boris Bronislovas Danielius Toomas Uno Valmar Villwm Voldemar Vladimirs Zigfrids
			Darius Gendiminas Henrikas Jonas Jonusas Juozas Juras Jurgis Justas Kazimieras Kazys Kipras Konstantinas Valerians
			Marijus Markas Mikalojus Mindaugas Motejus Mykolas Paulius Petras Povilas Ramunas Ringaudas Rolandas Simonas
			Stasys Steponas Valdas Valdemaras Viktoras Vilhelmas Visvaldas Vladimiras Vygantas Vytautas Zydrunas Vilis Valter
			Aadu Alar Aleksander Andrus Artur Dmitri Eduard Eerik Elmar Ernst Gustav Haman Harri Heino Hendrik Hjalmar Ivari
			Jaan Joosep Juhan Jüri Kaarel Kalev Lennart Madis Mart Mikhel Nigul Olev Paavo Peeter Pent  Siiri Tarmo Tõnis
			Aaron Abrams Alberts Aleksandrs Aloisz Andrejs Arkadij Armands Arnolds Atis Brunis Bruno Eduards Eliass Elmars
			Emils Evgenijs Filips Fricis Gustavs Heinrihs Hermanis Izaks Janis Jazeps Jekabs Johans Juris Karlis Krisjanis
			Leo Mark Martins Mihails Mikelis Nikolajs Oskars Pauls Peteris Rihards Roberts Romans Sandis Sergejs Valdemars
			Adrian Alexandru Andrei Anton Artur Bogdan Carol Cezar Constantin Constin Cosmin Daniel Dumitru Emanuel Eremia
			Eugen Ferdinand Flaviu Florea Gheorghe Grigore Henric Horatiu Iacob Ilie Ioan Ion Iosif Iulian Iuliu Laurentiu
			Leontin Luca Lucian Mihai Mircea Nicolae Ovidiu Petru Radu Sergiu Silviu Simion Stefan Valeriu Vasile Victor
			Adamantios Alexandros Anastasios Andreas Antonios Aristidis Athanasios Augustinos Benizelos Charalambos Charilaos
			Dimitrios Diomidis Eleftherios Emmanouil Epameinontas Evripidis Gennaios Georgios Ilias Ionnis Kitsos Konstantinos
			Kyriakos Kyriakoulis Leonidas Makarios Markos Mikhael Militiadis Nikolaos Odysseas Othon Panagiotis Pavlos Petros
			Sofoklis Sotiris Spyridion Spyros Staikos Stefanos Stylianos Themistoklis Theodoros Tharyvoulos Tzannis Vasos Viktor
			Aleksandar Andrey Asen Atanas Atila Bogdan Boncho Boris Damyan Dimitar Dobri Ferdinand Georgi Hristo Ilya Ivan Kalin
			Kardam Kimon Kiril Kliment Konstantin Krastyu Leonid Mihail Nikifor Niloa Pencho Petar Petko Petur Pravoslav Racho
			Radko Radoy Sava Simeon Sotir Stanislav Stanko Stefan Stiliyan Stoyu Teodosi Todor Trifon Valko Vasil Velizar Vulko
			Alajos Albert Álmos Anasztáz András Arisztid Aurél Béla Benedek Béni Bertalan Dániel Dávid Edvárd Éliás Erno Ferencz
			Gábor Gábriel Gáspár György Gyula Ignác Imre István Izidor János József Kálmán Károly Katalin Kelemen Krisztian Lajos
			László Manó Mihály Mór Myklós Ödön Ottó Péter Rafael Sándor Simon Tivadar Vilmos Virág Zsigmond Zinovios Vintila Vlad
			Mario Andrija Antun Bazilije Breno Dragutin Dzivo Filip Franjo Gaspar Ivan Janko Jero Jerolim Josip Juraj Karlo
			Kresimir Krsto Ljudevit Lucijan Luka Marijan Marin Matej Matko Maximiliam Medo Mihajlo Mirko Miroslav Niko Nikola
			Orsat Pavle Petar Rafo Sebastijan Sismundo Slavko Stjepan Svetoslav Svetozar Teo Teodor Toma Tomislav Vicko Vladimir
			Vlaho Zlatan Karol Jozef Slavomír Jaroslav Ján Vladimír Alojz Matúš Vojtech Paweł Łukasz Marcin Igor Leszek
			Jakub Kacper Filip Szymon Jan Antoni Michał Wojciech Mateusz Bartosz Tomasz Grzegorz Zbigniew Piotr Maksymilian
			Luka Filip Jakob Nik Zan Mark Tim Jan Vid Jaka Lovro Lan Maks Nejc Anze David Liam Ziga Oskar Gal Patrik Aljaz Leon
			Anej Miha Matic Matija Maj Tian Aleks Erik Val Martin Bine Rok Tine Tilen Matevz Urban Bor Lukas Adam Jure Teo Svit
			Rene Gasper Domen Enej Izak Marcel Nace Georges Heinrich Theodor Hans Anton Joachim Max Emil Peter Fritz Otto Adolf
			Albert Alexandre Alexis Alphonse André Antoine Auguste Barthélémy Baudouin Blaise Camille Clément Charles Constant 
			Damien David Désiré Didier Edmond Édouard Emmanuel Émile Etienne Eugène Félix Fernand Feullien Florent François Frédéric 
			Gérard Gilles Guillaume Gustave Henri Hercule Hubert Ignace Isidore Jacques Jean Jean-Baptiste Jean-François Jean-Louis 
			Jean-Jacques Joseph Jules Lambert Laurent Léon Léonard Léopold Louis Lucien Mathieu Maxime Maximilien Nicolas Olivier 
			Pascal Patrice Paul Philippe Philippe-Joseph Pierre Pierre-Guillaume Sébastien Sylvain Théophile Victor Vincent Werner
			Adriaan Albert Anthony Antonius Berend Bodo Carsten Christiaan Cornelis Dirk Ferdinand Freek Frits Gerard Godfried Govert
			Hendrik Henri Jacob Jacobus Jan "Jan Willem" Johan Johannes Laurens Mathias Matthijs Nicolaas Peter Petrus Philippus Pieter
			Quirinus Sijmen Theodorus Tjerk Willem Ezekiel Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm Heinz Hermann
			Tobias Staffan Marco Karl Alexander Arthur Brian Cathal Christopher Con Daniel Denis Desmond Éamon Edward Ernes Fionán
			Frank George Harry Jack James John Joseph Kevin Liam Michael Patrick Peter Richard Robert Séan Thomas William Vojtěch
			Karel Josef Jaroslav František Rostislav Václav Antonín Milan Stanislav Slavomír Jan Vilém Bořivoj Vladimír Alois Matúš
			Abel Adriano Afonso Alberto Alexandre Alfredo Álvaro André António Aquilino Artur Augusto Bartolomeu Bernardo Bruno
			Caetano Cândido Carlos Christovão Cláudio Damião Daniel David Dinis Diogo Duarte Ernesto Estêvão Eugénio Fernando 
			Filipe Francisco Gastão Hermenegildo Ignácio JErónimo João Joaquim Jorge José Júlio Leopoldo Luís Manuel Mário Miguel
			Nicolau Nuno Orlando Óscar Pascoal Paulo Pedro Rafael Raul Roberto Rodrigo Rui Santiago Sebastião Teodoro Teófilo Tiago
			Tomé Urbano Vasco Vicente Vitorino Vitório Albert Alexander Alfred Archibald Arthur Bernard Charles Colbert
			Colin Cyril David Donald Douglas Edmund Edward Fairfax  Francis Geoffrey George Graham Henrey Herbert Horatio Hubert
			Hugh Ian James Jeremy John Leopold Lester Martin Nigel Oswald Max Percy Reginald Richard Robert Russell Stanley Thomas
			Wallace William Winston Zachary Jake Agustín Alberto Alejandro Alfonso Álvaro Antonio Arsenio Augusto Baldomero
			Baltasar Benito Bernardino Bernardo Calixto Carlos Celestino Claudio Cristobal Dámaso Diego Dionisio Eduardo Emilio
			Estanislao Federico Felipe Félix Fernando Francisco Gabino Gabriel Gaspar Genaro Gonzalo Ignacio Isidro Jacobo Jaime
			Joaquín José  Juan Julio Leopoldo Lorenzo Luis Manuel Marcelo Mariano Mateo Melchor Miguel Nicolás Pablo Pascual
			Pedro Rafael Raimundo Ramón Ricardo Santiago Sebastián Segismundo Valeriano Vicente Alec Alex Alexander Allan Andy
			Andrew Angus Archibald Bob Brian Campbell Charles David Donald Douglas Duncan Edward Ewan George Gordon Iain Ian Jack
			James John Joseph Kenneth Lachlan Lawrence Lewis Malcolm Neil Peter Robert Ronald Thomas William Aled Alun Aneurin
			Billy Bryn Dai David Emrys Esyr Gareth George Glyn Gwynfor Harry Huw Ianto Idris Idwal Iorwerth James John Morgan
			Osian Owen Rhodri Rhys Roy Thomas Trevor Tudor Vaughan William Wyn
			
		#	surnames = {
		#		Nowak Kowalski Wiśniewski Kamiński Lewandowski Zieliński Szymański Dąbrowski Kozłowski Jankowski Kwiatkowski
		#		Wojciechowski Piotrowski Grabowski Aleksandrowicz Koter Nemec Horváth Majer Kocian Chalupa Ferko Horňák Havlík
		#		Havlíček Dvořák Novák Kolář Novotný Macháček Veselý Vaněk Němec Malý Adamec Suchý
		#	}
		}
	}
	female = {
		names = {
			Jessica Emma Hanna Sofia Marie Hannah Sophie Magdalena Magda Hermine Adolfine Gertrud Hannelore Hedwig Jasmin
			Erika Sibylle Anne-Marie Sieglinde Agathe Agatha Agnes Bertha Birgit Brigitta Clara Carla Gretel Isa Isabell
			Cornelia Antje Theresa Sandra Bärbel Elsa Emilia Emmiliy Elisabeth Heidi Heidrun Heidemarie Isabella Isolde
			Katharina Carina Käthe Kathrin Karin Karolina Nadine Calin Martina Karen Josephine Miriam Monika Monja Pia
			Ramona Paula Pauline Petra Nicole Nina Nora Sonja Sofie Silke Silvia Tabea Ursula Stephanie Steffi Veronica
			Vanessa Viktoria Vera Viola Fiona Elizabeth Anne Maria Anna Linda Sara Caroline Eira Karen Alma Elsa Else Monica
			Birute Morta Andrea Maria Anna Hana Božena Alžbeta Marta Zofia Wiktoria Natalia Renata Elżbieta Dorothy
			Zala Eva Ema Mia Lara Masa Sara Ana Julija Neza Nika Hana Ela Lana Zoja Klara Ajda Brina Kaja Vita Sofija Lina
			Mila Zarja Iza Neja Lia Ula Nina Manca Tinkara Ziva Taja Alina Maja Sofia Tia Lili Iva Laura Tara Gaja Lucija
			Katarina Naja Zara Lea Nusa Zana Pika Coba Corrie Frieda Hannie Helena Ina Jet Joke Miep Reina Truus Sandra
			Marie Anna Hana Božena Alžběta Marta Carys Enid Gwen Mair Megan Nia Sian Vivian Agnes Annie Betsy Catherinea
			Adelita Araceli Belén Camila Candelaria Chavela Consuelo Cristina Delfina Esperanza Eliza Elizabeth Ellen
			Fidelia Graciela Irene Isadora Isabella Jimena Ximena Luciana Lucrecia María Marisol Ethel Helen Isabella
			Noemí Nohemi Valentina Valeria Rocío Socorro Sofía Teófila Amaranta Úrsula Rebeca Remedios Jane Janet
			Jemima Maggie Margaret Mary Nellie
			
		#	surnames = {
		#		Nemcová Horváthová Majerová Kocianová Chalupová Ferková Horňáková Nowakowska Kowalska Wiśniewska Kamińska
		#		Lewandowska Zielińska Szymańska Dąbrowska Kozłowska Jankowska Kwiatkowska Wojciechowska Piotrowska Grabowska
		#		Havlíčková Dvořáková Nováková Kolářová Novotná Macháčková Veselá Vaňková Němcová Malá Adamcová Suchá Havlíková
		#		Horváthová Majerová Kocianová Chalupová Ferková
		#	}
		#	for some reasons my game is lagging because of this, until i havent got another idea how or what could be wrong
		#	it will just be unused
		}
	}
	surnames = {
		Rösler Brandis Wagenseil Wegener Berthold Ehrler Freudenberg Goldberg Rosenberg Thalberg Schmitz Krüger Lange
		Nitzsch Mengelberg Heisig Eichhorn Orndorff Schwerin Müller Bergen Grünbaum Wagenknecht Neumann Neurath Krause
		Muller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn Richter Schwarz Krueger
		Werner Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm Koch Bauer Schröder
		Schroeder Meier Beisswenger Duttmann Wilbs Berglen Behrmann Braun Bach Mueller Hofmann Schaefer Schäfer Klein
		Wolf Zimmermann Blacher Schürer Reimold Naumann Denzel Siegel Frenz Haushofer Gering Hausmann Bohn Fiedler
		Schlosser Schmitt Schmid Schulze Lehmann Köhler Koehler Maier Koenig König Mayer Walter Peters Möller Moeller
		Huber Kaiser Fuchs Scholz Weiss Weiß Jung Hahn Keller Vogel Friedrich Günther Schubert Berger Frank Roth Beck
		Winkler Lorenz Baumann Albrecht Franke Simon Böhm Schuster Schuhmacher Kraus Winter Krämer Stein Vogt Jäger
		Groß Sommer Brandt Haas Seidel Schreiber Schukte Graf Dietrich Ziegler Engel Kühn Kuhn Pohl Horn Wolff Busch
		Sauer Bergmann Ernst Hansen Beyer Bayer Jansen Hübner Lindner Kramer Götz Barth Nagel Riedel Kern Petersen
		Bock Kruse Ritter Grimm Langer Mohr Haase Förster Berg Hoppe Thiel Schuhmann Jahn Kaufmann Zimmer Arndt
		Fiedler Marx Kraft Schütz Sander Böttcher Thiele Schilling Eckert Eckhardt Reuter Walther Reinhardt Michel
		Voß Schindler Frey Hesse Beckmann Hein Schramm Nowak Ebert Kunz Fröhlich Behrens Witt Herzog Gruber Schultz
		Büttner Bender Stahl Maurer Gärtner Geiger Steitz Steiner Breuer Bachmann Brinkmann Dietz Kirchner Scherer
		Schlüter gerlach Ulrich Kurz Ullrich Fink Heinz Blum Löffler Reichert Körner Lugmair Neudinger Leiper Roberts
		Allenby Battemberg Beatty Beresford Brown Buller Butler Campbell Cardigan Churchill Cochrane Cockburn Dundas
		Fisher French Gough Grant Grenfell Haig Murphy Hamilton Hardinge Havelock Hope Jellicoe Kitchener Lyons Madden
		Milne Montgomery Moresby Mundy Napier Plummer Ragland Seaton Seymour Collin Smith Stewart Thesiger Tyron
		Anthoine "Baraguey d'Hilliers" Bazaine Billot Bosquet "Boué de Lapeyrère" Bouët-Willaumez Boulanger Bourbaki
		Bugeaud Caillard Canrobert Courbet Cousin-Mountauban Davout "de Castellane" "de Castelnau" "de Langle de Cary"
		"de MacMahon" "de Montaignac" "de Saint Arnaud" d'Orleans Dubail Dubois Duchêne Dupetit-Thouars Exelmans
		Foch Forey "Franchet d'Espèrey" Gallieni Gouraud Guillaumat Hamelin Harispe Hoche Humbert Jaurès Joffre
		Lebouef Lyautey Murat "Ney d'Elchingen" Nivelle Péllissier Petain Vaillant Williams Windsor Wolseley Wood
		Acton Albricci Badoglio Baldissera Baratieri Bava-Beccaris Cadorna Cagni Canevaro Capello Caviglia Ceccherini
		Cialdini Cusani Dezza "di Robilant" "di Savoia" Emo Fanti Fara Filomarino Garibaldi Giardino Govone "La Màrmora"
		Mambretti Menabrea Orengo Pallavicino Pecori-Giraldi  Pelloux Perruchetti Pianelli Porro Presbitero Ramorino
		Andersson Anward Björk Johansson Kiby Lind Norrevik Palmqvist Zetterman Wester Cornelius Hasselström Knubb
		Sjöman Dahlberg Borg Wendel Sparrhult Oltner Hemmingsson Jenelius Nisshagen Karlsson Bodlund Elgerot Lundström
		Blomberg Viklund Lindgren Lagerqvist Brolin Cederholm Wickerström Tisander Rickne Ivarsson Åslund Sjöberg
		Norrevik Ekre Sjöberg Lerström Hargelid Carlberg Ström Hultdin Renström Voldemaras Zemaitis Zuokas Sacchi Saletta
		Pertola Törni Marttinen Arjanen Rajala Ryti Juutilanen Virtanen Korhonen Nieminen Laine Järvinen Karhu Kari
		Markkula Matilla Luoma Heikkinen Helminen Lahti Olli Oksanen Jaakola Janhunen Mäkelä Mäkinen Tyrwhitt Sanna
		Ahlefeldt Asp-Persson Berger Bonde Carlsen Dannemand Danneskjold-Samso  Eberlin Falsen Folsach Güntelberg
		Gyldenfeldt Haack Hambro Haxthausen Juul Klauman Krogh Laessoe Hansen Have Leuenbach Lovenbalk Michaelsen
		Mylius Neergaard Obelitz Oxholm Reventlow Rosenkrantz Schack-Schackenborg Stemman Suenson Thygeson Trampe
		Adamkus Almenas Avizienis Baltrusaitis Brazauskas Basanavicius Birutis Bradziunas Buga Ciurlionis Danauskas
		Daukantas Dobkevicius Dubeneckis Dvarionas Galdikas Grinius Griskevicius Ivanauskas Jablonskis Jucys Krupavicius
		Landsbergis Lozoraitis Merkys Paksas Paleckis Paulauskas Petrauskas Piskarkas Pozela Radvila Sabaniauskas Schatz
		Simonavicius Sirvydas Slezevicius Semtona Snieckus Stauaitis Straizys Stulginkis Svedas Terleckas Urbsys Vagnorius
		Aamisepp Aavik Adams Anvel Barbarus Bornhöhe Eenpalu Hint Hurt Jaakson Kangro Kint Klaasen Koern Kõiv Kotli
		Kumari Kupine Kuusik Leppik Lipping Lohk Mäe Männil Moora Natus Nurkse Nurmekund Õkva Öpik Orkivu Päts Perna Piiper
		Poska Puusepp Ränk Rei Reinman Siinmaa Sikkar Sirk Tõnisson Uluots Vaga Veske Vilbaste Vilms "von Uexküll" Warma
		Abakovskis Apsenieks Balodis Baumanis Berkis Berzin Betins Braons Caks Cakste Caps Celmins Dalins Dambitis Darzins
		Desslers Eizenteins Goppers Halsmans Irbitis Kalnins Kalpaks Kucis Kovalevskis Krogzems Kronvalds Kuks Kviesis Lacis
		Leiko Loskis Maters Matisons Meierovics Mihelssons Milenbahs Millers Needra Ozolins Petrovs Plieksans Pumpurs Rothko
		Simanis Stucka Tumins Ulmanis Veidenbaums Kowalczyk Wójcik Woźniak Mazur Krawczyk Kaczmarek Zitnik Zupan Varga Vécsey
		Chifu Angelescu Antonescu Argetoianu Averescu Baldescu Barozzi Berindei Cernat Christecu Cihoski Ciuperca Coanda
		Crainiceanu Critescu Culcer Cuza Dona Dragalina Dumitrescu Falcoianu Florescu Gardescu Grigorescu Froza Harjeu Holban
		Iancovescu Iliasevici Iliescu Ionascu Ionescu Ionitiu Koslinski Lahovary Lupescu Mardarescu Murgescu Poenaru Prezan
		Salajan Samsonovici Schitiu Scodrea Slaniceanu Steflea Tatarascu Tenescu Vaitoianu Zottu Solari Vaccari Zupelli
		Altanis Charalambis Christakis-Zografos Danglis Dousmanis Foumis Gonatas Hatzianestis Kallergis Kanaris Katsimiros
		Kolokotronis Kondylis Kountouriotis Kriezis Makriyannis Manos Mavrocordatos Mavrovouniotis Metaxas Mouskos Nider
		Othonaios Palaskas Pangalos Papadiamantopoulos Papadopoulos Papagos Papoulas Parakevopouolos Plapoutas Plastiras
		Sapountzakis Sarafis Smolenskis Sofoulis Soutsos Spyromilios Staikopoulos Stanotas Trikoupis Tsakalotos Tsolakoglou
		Tzavelas Vassos Venizelos Voulgaris Zaimis Zymvrakakis Urne  Wadenstierna Wedel-Heinen Zytphen-Adeler Valeska
		Agura Balabanov Balkanski Battemberg Blaskov Boyadzhiev Bradistilov Charakchiev Daskalov Dikov Dimitriev Draganov
		Fichev Georgiev Hesapchiev Ilyev Ivanov Kirkov Kovachev Krayonski tinchev Lazarov Lukov Marinkov Marinov Mutkorov
		Naydenov Nazlamov Nikiforov Nikolaev Pakov Petrov Radev Saksokoburggotski Savov Sirakov Solarov Stoyanov Tenev Todorov
		Tsaklev Valkov Valnarov Vasilev Vazov Velchev Zafirov Zhekov Zlatarev Zlatev Ricotti-Magnani Amaral Barreto Bleck 
		Vajlok Andrássy Apponyi Aulich Bacher Baross Batthyány Beöthy Bothmer Damjanich Dessewffy Egressy Farkas Goldziher Gungl
		Hauszmann Heller Horthy Izsó Joseffy Katona Kaufman Kéler Kiss Knezich Kogutowicz Lahner Lázár Liszt Mikszáth Molnár
		Nagy-Sándor Österreicher Ottinger Perczel Poeltenberg Reményi Rohr Schweidel Széchenyi Szemere Szlávic Tersztyansky Török
		Lasan Alapic Bakaric Bettera Bilic Blazevic Bondic Boroevic Bosnajk Bunic Crnkovic Cuvaj Draskovic Dzamanjic Eltz Erdödy
		Frankopan Gaj Getaldic Gradic Gregoric Gucetic Gundulic Haulik Jelacic Kabuzic Keglevic Kostrencic Krstulovic Lagimja
		Mazuranic Mihailovic Mohorovicic Mrazovic Natali Nazor Njegovan Palecek Pejacevic Philippovic Preradovic Pucic Ranjina
		Sarkotic Sokcevic Sorkocevic Stankovaci Tomasic Tomlejnovic Vakanovic Vlasic Carmona Coelho Correia Coutinho Capelo
		Babic Brankovic Dragic Furlan Gasper Grbic Horvat Jakolin Jankovic Jez Kaluza Kaspar Klements Kokot Kolar Kopitar Korosec
		Kovac Kovacevic Kovacic Kozel Kriz Krizman Loncar Medved Mlakar Novak Perko Plesec Plesko Resnik Strnad Struna Vlasic
		Allard Barbanson Barthélémy Baugniet Beaucarne Berger Berthels Beyts Biver Blargnies Brialmont Bredart Cauvin Collet 
		Cols Claus Clerix Coquilhat d'Arenberg d'Huart d'Omalius d'Oreye d'Oultremont David Davignon "de Baillet" "de Beaufort" 
		"de Behr" "de Bocarmé" "de Bousies" "de Brouckère" "de Broqueville" "de Burlet" "de Celles" "de Chasteler" Braga Cabral
		"de Coppin de Falaen" "de Croÿ" "de Decker" "de Dixmude" "de Gerlache" "de Grez" "de Hemptinne" "de Labbeville" "de Lannoy"
		"de Ligne" "de Leuze" "de Melin" "de Mérode" "de Pelichy" "de Quarre" "de Riquet" "de Robaulx" "de Rouille" "de Sauvage"
		"de Sécus" "de Selys Longchamps"  "de Stassart" "de Stockem" "de Theux de Meylandt" "de Trazegnies" "de Trooz" "de Viron"
		"de Waha" Defacqz Deguise Delacroix "Desmanet de Biesme" Destriveaux Dethier Devaux Deville Dewandre Dhanis Dreze "du Bois"
		"du Bus" "du Pont" "du Val de Beaulieu" Dumont Fallon Fendius Figeys Fleury-Dubay Fleussu Forgeur Frison Fuchs Gendebien
		Goffint Henry "Huysman d'Annecroix" Jacques Joos Jottrand Lahure Lardinois "le Cocq" "le Hon" Lebeau Leclercq Lefebvre
		Leman Malou Marcq Marlet Masbourg Nagelmackers Nalinne Nothomb Orban Pétillon Picquet Pirmez Pirson Raikem Roeser Rogier
		Rouen Rouppe Seron Thonus Thorn "van Snick" Wahis Wangermée Wyvekens Zoude Visscher Vos Winkelman "de Carvalho" Álvarez
		Boers "'t Mannetje" Best "Bischoff van Heemskerk" "de Visser" "den Hollander" "den Ouden" "Jacometti" "van den Bent"
		"van den Briel" "van den Hof" "van der Bijl" "van Helsdingen" "van Liempd" "van Setten" "van Voorst tot Voorst" Aranda
		"van Zinnicq Bergmann" "Wittert van Hoogland" Bosch Bruggink Bruinier Buijs Buurman Carstens "den Breejen" Elias Folmer
		Giesen Ham Harberts Hilberdink Hoogewerff Hoving Jaapies Janssen Jolles Kaak Kraak Krouwel Kuiper Landzaat Leegstra Lukkien
		Maas Migchelbrink Reijnierse Rijnders Roelofsen Sandberg Scherpenhuijzen Schippers Steen Tebrunsvelt Varwijk Verhoef
		"da Costa" "da Cunha" "da Silva" "de Albuquerque" "de Almeida" "de Arriaga" "de Bragança" "de Bragança-Coburgo" Asensio
		"de Castro" "de Gusmão" "de Lacerda" "de Mesquita" "de Moura" "de Noronha" "de Oliveira" "de Paiva" "de Sousa" McGregor
		Dias "dos Reis" "dos Santos" Fernandes Ferreira Figueira "Freire de Andrade" Gago Gil Gomes Doherty Graham Hamilton
		Herculano Ivens Keil Lopes Machado Magalhães Mendes Moniz Mouzinho Nogueira Hughes Johnston Kelly Martin McLaughlin Moore
		Nunes Ortigão Pereira Pinheiro Pinto Pires Pomar Pulido Queiroz Quintanilha Brooke Brown Campbell Craig Dawson Mulcahy
		Ribeiro Rodrigues Salazar Sampaio Sérgio Silveira Tavares Teixeira Vidigal Vieira "de Vasconcelos" O'Leary O'Mara Pearse
		Aiken Ashe Breen Brugha Collins Connolly Cosgrave Craig "de Valera" Donnelly Andrews Archdale Barbour Bates Plunket White
		FitzGerald Griffith Kelly Larkin Lynch Mallin McCartan McCullough McGarry McGuinness O'Doherty O'Higgins O'Brien O'Connor
		Murphy Murray O’Neill Pollock Quinn Robb Robinson Smyth Stewart Thompson Wilson Ruiz McIntyre McIver McKay Ortega Pavía
		Aznar Barradas Bugallal Cabrera Cano Cervera "de Albornoz" McArthur McCabe McCaig McCallum Pérez  Rodríguez Rojo Maura
		"de Carvajal" "de la Fuente" "de Orleans" Díaz Espartero Fernández Franco McAlister Narváez O'Donnell Muñoz Menéndez Miaja
		García  González Heredia Hernández Herrera Hevia  Linares López Montgomery Allendesalazar Alonso Millán-Astray Mina Mola
		Sanjurjo Serrano Silvestre Topete Valdés Varela Villapol Villar Weyler Yagüe Blázquez Acuña Aguirre Maroto Márquez 
		Baird Ballantyne Blair Boyd Brown Bruce Buchanan Burns Calhoun Cameron Campbell Carr Carson Clacher Clarke Coburn
		Cockburn Cooper Cowden Craig Croft Cruickshank Moray Morris Murdoch Faulkner Ferguson Findlay Fraiser Martínez-Campos
		Cunningham David Davies Donaghue Donaldson Douglas Drummond Drysdale Duffy Dunbar Duncan Dunn Edwards Evans Fairbairn
		Gibbs Glenn Gordon Graeme Green Greer Hughes Hume Jack Jackson Johnson Johnston Jones Keir Keith Kelly Kendrick Kidd Kinley
		Kinnaird Kyles Leiper Lennox Leslie Lester Lewis Limond Logan Lowe Lowry Lyon Martin Masters Maxwell McAdams McAfee
		McClellan McConnell McCormick McCoy McCracken McCrae McCreery McDonald McDougall McEwan McFarlane McFee McGee McGill
		McKellar McKendick McKenna McKenzie McKinley McLain McLean McLeod McNab McNeill McQueen McReynolds Milligan Monroe
		Neil Ness Nevin Norris Oliver Patton Payne Ralston Ramsey Reid Ritchie Roberts Robinson Ross Roy Rutherford Scott Skeates
		Steward Stewart Stirling Stroud Stuart Taggart Taylor Thomas Thomson Turner Urquhart Walker Wallace Wallis Ward White
		Bevan Bowen Collins Davies Driscoll Edwards Ellis Evans Griffiths Harris Howell Hughes Ifans James Jenkins Jones Lewis Lloyd
		Morgan Moss Owen Owens Phillips Price Rees Roberts Smith Thomas Williams Williams Wilson Wood Wright Smith Smith Sterling
	}
	callsigns = {
		"Assi" "The Black Devil" "The Blond Knight Of Germany" "Petit Rouge" "The Red Baron" "The Red Knight" Stubborn Arrow
		"The King" Eagle Hangover Striker Chase "One Wing" Pickle Thief Thunder Lightning Storm Target Hawk Fox Dog Sparrow Sunrise
		"Night Owl" Butcher Cocky Hawkeye Killer Mick Brandy "The Baron" "Draco" "Fast" "Tiger" "Sparrow" "Ripper" "Sundance"
		"Toad" "Twitch" "Farmer" "Weasel" "Target Practice" "Invisible" "Beach Boy" "Princess" "The Mute" "Carpenter" Rosso
		Buzzard Dusty Falcon Hawk Hammer Viper Banshee Duce Raven "Two Shot" "The Teuton" "The European" "The Devil of the Rhine"
		"The Watch on the Rhine" "La Bataille" "Le Roi" "The Revenant" "The Beserk" "Der Kaiser"
	}
}