﻿PRS = {
	male = {
		names = { 
			Thomas Gerwald Dennis Herbert Erhard Matthias Wolfram Raphael Michael August Friederich Gustaf Erwin
			Leonhard Kurt Ralph Marcus Ben Daniel Bernhard Joshua Josef Joseph Rudolf Reinhard Hektor Albert Edelbert
			Maximilian Felix Erich Gerhard Walter Wilhelm Heinz Hermann Heinrich Friedrich Richard Andreas Gottfried
			Theodor Hans Anton Joachim Max Emil Peter Fritz Otto Adolf Tobias Staffan Marco Karl Adolph Alois Fried
			Friedhelm Günther Hansgeorg Hannes Helmut Walther Kornelius Ludwig Ludolf Leopold Lutz Konrad Konstantin
			Meinhard Michl Reiner Reinhold Rudi Ruben Sieghelm Siegmar Siegwald Sighard Sigmund Theobald Volker
			Waldemar Vollrath Walfried Wernfried Wernher Werner Wenzel Wolfgang Willy Albin Hildebrand Jan Bernd
			Laurens Markus Wendelin Marwin Karsten Phillip Gabriel Arne Pascal Albrecht Dietrich Magnus Adrian
			Arthur Rüdiger Willi Joel Timon Siegmund Luis Jonathan Albwin Klaus Ezekiel Gunther Aaron Alf Alexander
			Andy Armin Arno Augustin Bartold Bastian Benedikt Benjamin Carl Björn Bernhardt Bert Dirk Bruno Kai Christian
			Christoph Conrad Claus Clemens Klemens Cornelius David Detlef Detlev Detmar Dieter Dietmar Dominik Edwin Emanuel
			Eric Erik Fabian Ferdi Ferdinand Florenz Florian Fred Fridolin Friedel Georg Gerald Gerd Gero Gerrit Gisbert
			Gotthardt Gottwald Gregor Guido Gustav Hannsjürgen Hannspeter Hansdieter Hansgünther Hansjochen Hanskarl
			Harald Hardi Harro Harry Hasso Heiko Heinfried Heinzdieter Heinzwerner Hellmut Hendrik Henning Henry Holger
			Horst Hubert Hugo Immanuel Ingo Isbert Jakob Jacob Jannick Jens Jochen Johann Johannes Jones Jörg Joschka
			Jost Julian Julius Jupp Jürgen Justus Kaspar Karlheinz Knut Klauspeter Kristian Lars Laurenz Leander Lenard
			Leo Leon Louis Lucas Lukas Mark Marc Manuel Martin Mathias Mattäus Matthias Moritz Nico Niko Niels Nikolaus
			Norbert Nils Oliver Olaf Olli Oskar Otwin Paul Rainer Rainhardt René Roland Rolf Ronny Rupert Ruprecht
			Samuel Sascha Sebastian Sepp Sigmar Sönke Steffan Steffen Stephan Sven Theo Till Tim Titus Tom Torben Udo
			Ulf Uli Ulli Valentin Valerian Velten
			"Friedrich Wilhelm" "Karl August" "Friedrich Ludwig"
		}
	}
	female = {
		names = {
			Jessica Emma Hanna Sofia Marie Hannah Sophie Magdalena Magda Hermine Adolfine Gertrud Hannelore Hedwig Jasmin
			Erika Sibylle Anne-Marie Sieglinde Agathe Agatha Agnes Bertha Birgit Brigitta Clara Carla Gretel Isa Isabell
			Cornelia Antje Theresa Sandra Bärbel Elsa Emilia Emmiliy Elisabeth Heidi Heidrun Heidemarie Isabella Isolde
			Katharina Carina Käthe Kathrin Karin Karolina Nadine Calin Martina Karen Josephine Miriam Monika Monja Pia
			Ramona Paula Pauline Petra Nicole Nina Nora Sonja Sofie Silke Silvia Tabea Ursula Stephanie Steffi Veronica
			Vanessa Viktoria Vera Viola Fiona
		}
	}
	surnames = {
		Rösler Brandis Wagenseil Wegener Berthold Ehrler Freudenberg Goldberg Rosenberg Thalberg Schmitz Krüger Lange
		Nitzsch Mengelberg Heisig Eichhorn Orndorff Schwerin Müller Bergen Grünbaum Wagenknecht Neumann Neurath Krause
		Muller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn Richter Schwarz Krueger
		Werner Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm Koch Bauer Schröder
		Schroeder Meier Beisswenger Duttmann Wilbs Berglen Behrmann Braun Bach Mueller Hofmann Schaefer Schäfer Klein
		Wolf Zimmermann Blacher Schürer Reimold Naumann Denzel Siegel Frenz Haushofer Gering Hausmann Bohn Fiedler
		Schlosser Schmitt Schmid Schulze Lehmann Köhler Koehler Maier Koenig König Mayer Walter Peters Möller Moeller
		Huber Kaiser Fuchs Scholz Weiss Weiß Jung Hahn Keller Vogel Friedrich Günther Schubert Berger Frank Roth Beck
		Winkler Lorenz Baumann Albrecht Franke Simon Böhm Schuster Schuhmacher Kraus Winter Krämer Stein Vogt Jäger
		Groß Sommer Brandt Haas Seidel Schreiber Schukte Graf Dietrich Ziegler Engel Kühn Kuhn Pohl Horn Wolff Busch
		Sauer Bergmann Ernst Hansen Beyer Bayer Jansen Hübner Lindner Kramer Götz Barth Nagel Riedel Kern Petersen
		Bock Kruse Ritter Grimm Langer Mohr Haase Förster Berg Hoppe Thiel Schuhmann Jahn Kaufmann Zimmer Arndt
		Fiedler Marx Kraft Schütz Sander Böttcher Thiele Schilling Eckert Eckhardt Reuter Walther Reinhardt Michel
		Voß Schindler Frey Hesse Beckmann Hein Schramm Nowak Ebert Kunz Fröhlich Behrens Witt Herzog Gruber Schultz
		Büttner Bender Stahl Maurer Gärtner Geiger Steitz Steiner Breuer Bachmann Brinkmann Dietz Kirchner Scherer
		Schlüter Gerlach Ulrich Kurz Ullrich Fink Heinz Blum Löffler Reichert Körner Lugmair Neudinger
	}
	callsigns = {
		"Assi" "Der Schwarze Teufel" "Der Rote Baron" "Der Rote Ritter" "Der Teufel vom Rhein" "Der Berserker"
		"Der Deutsche" "Der Volksheld" "Der Visionär" "Die Hand Gottes" "Der Kämpfer" "Die Hoffnung Deutschlands"
		"Der Heilige" "Der Kaiser der Lüfte" "Der Bezwinger" "Die Wacht am Rhein" "Der Wächter"
	}
}

GEE = {
	male = {
		names = { 
			Thomas Gerwald Dennis Herbert Erhard Matthias Wolfram Raphael Michael August Friederich Gustaf Erwin
			Leonhard Kurt Ralph Marcus Ben Daniel Bernhard Joshua Josef Joseph Rudolf Reinhard Hektor Albert Edelbert
			Maximilian Felix Erich Gerhard Walter Wilhelm Heinz Hermann Heinrich Friedrich Richard Andreas Gottfried
			Theodor Hans Anton Joachim Max Emil Peter Fritz Otto Adolf Tobias Staffan Marco Karl Adolph Alois Fried
			Friedhelm Günther Hansgeorg Hannes Helmut Walther Kornelius Ludwig Ludolf Leopold Lutz Konrad Konstantin
			Meinhard Michl Reiner Reinhold Rudi Ruben Sieghelm Siegmar Siegwald Sighard Sigmund Theobald Volker
			Waldemar Vollrath Walfried Wernfried Wernher Werner Wenzel Wolfgang Willy Albin Hildebrand Jan Bernd
			Laurens Markus Wendelin Marwin Karsten Phillip Gabriel Arne Pascal Albrecht Dietrich Magnus Adrian
			Arthur Rüdiger Willi Joel Timon Siegmund Luis Jonathan Albwin Klaus Ezekiel Gunther Aaron Alf Alexander
			Andy Armin Arno Augustin Bartold Bastian Benedikt Benjamin Carl Björn Bernhardt Bert Dirk Bruno Kai Christian
			Christoph Conrad Claus Clemens Klemens Cornelius David Detlef Detlev Detmar Dieter Dietmar Dominik Edwin Emanuel
			Eric Erik Fabian Ferdi Ferdinand Florenz Florian Fred Fridolin Friedel Georg Gerald Gerd Gero Gerrit Gisbert
			Gotthardt Gottwald Gregor Guido Gustav Hannsjürgen Hannspeter Hansdieter Hansgünther Hansjochen Hanskarl
			Harald Hardi Harro Harry Hasso Heiko Heinfried Heinzdieter Heinzwerner Hellmut Hendrik Henning Henry Holger
			Horst Hubert Hugo Immanuel Ingo Isbert Jakob Jacob Jannick Jens Jochen Johann Johannes Jones Jörg Joschka
			Jost Julian Julius Jupp Jürgen Justus Kaspar Karlheinz Knut Klauspeter Kristian Lars Laurenz Leander Lenard
			Leo Leon Louis Lucas Lukas Mark Marc Manuel Martin Mathias Mattäus Matthias Moritz Nico Niko Niels Nikolaus
			Norbert Nils Oliver Olaf Olli Oskar Otwin Paul Rainer Rainhardt René Roland Rolf Ronny Rupert Ruprecht
			Samuel Sascha Sebastian Sepp Sigmar Sönke Steffan Steffen Stephan Sven Theo Till Tim Titus Tom Torben Udo
			Ulf Uli Ulli Valentin Valerian Velten
			"Friedrich Wilhelm" "Karl August" "Friedrich Ludwig"
		}
	}
	female = {
		names = {
			Jessica Emma Hanna Sofia Marie Hannah Sophie Magdalena Magda Hermine Adolfine Gertrud Hannelore Hedwig Jasmin
			Erika Sibylle Anne-Marie Sieglinde Agathe Agatha Agnes Bertha Birgit Brigitta Clara Carla Gretel Isa Isabell
			Cornelia Antje Theresa Sandra Bärbel Elsa Emilia Emmiliy Elisabeth Heidi Heidrun Heidemarie Isabella Isolde
			Katharina Carina Käthe Kathrin Karin Karolina Nadine Calin Martina Karen Josephine Miriam Monika Monja Pia
			Ramona Paula Pauline Petra Nicole Nina Nora Sonja Sofie Silke Silvia Tabea Ursula Stephanie Steffi Veronica
			Vanessa Viktoria Vera Viola Fiona
		}
	}
	surnames = {
		Rösler Brandis Wagenseil Wegener Berthold Ehrler Freudenberg Goldberg Rosenberg Thalberg Schmitz Krüger Lange
		Nitzsch Mengelberg Heisig Eichhorn Orndorff Schwerin Müller Bergen Grünbaum Wagenknecht Neumann Neurath Krause
		Muller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn Richter Schwarz Krueger
		Werner Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm Koch Bauer Schröder
		Schroeder Meier Beisswenger Duttmann Wilbs Berglen Behrmann Braun Bach Mueller Hofmann Schaefer Schäfer Klein
		Wolf Zimmermann Blacher Schürer Reimold Naumann Denzel Siegel Frenz Haushofer Gering Hausmann Bohn Fiedler
		Schlosser Schmitt Schmid Schulze Lehmann Köhler Koehler Maier Koenig König Mayer Walter Peters Möller Moeller
		Huber Kaiser Fuchs Scholz Weiss Weiß Jung Hahn Keller Vogel Friedrich Günther Schubert Berger Frank Roth Beck
		Winkler Lorenz Baumann Albrecht Franke Simon Böhm Schuster Schuhmacher Kraus Winter Krämer Stein Vogt Jäger
		Groß Sommer Brandt Haas Seidel Schreiber Schukte Graf Dietrich Ziegler Engel Kühn Kuhn Pohl Horn Wolff Busch
		Sauer Bergmann Ernst Hansen Beyer Bayer Jansen Hübner Lindner Kramer Götz Barth Nagel Riedel Kern Petersen
		Bock Kruse Ritter Grimm Langer Mohr Haase Förster Berg Hoppe Thiel Schuhmann Jahn Kaufmann Zimmer Arndt
		Fiedler Marx Kraft Schütz Sander Böttcher Thiele Schilling Eckert Eckhardt Reuter Walther Reinhardt Michel
		Voß Schindler Frey Hesse Beckmann Hein Schramm Nowak Ebert Kunz Fröhlich Behrens Witt Herzog Gruber Schultz
		Büttner Bender Stahl Maurer Gärtner Geiger Steitz Steiner Breuer Bachmann Brinkmann Dietz Kirchner Scherer
		Schlüter Gerlach Ulrich Kurz Ullrich Fink Heinz Blum Löffler Reichert Körner Lugmair Neudinger
	}
	callsigns = {
		"Assi" "Der Schwarze Teufel" "Der Rote Baron" "Der Rote Ritter" "Der Teufel vom Rhein" "Der Berserker"
		"Der Deutsche" "Der Volksheld" "Der Visionär" "Die Hand Gottes" "Der Kämpfer" "Die Hoffnung Deutschlands"
		"Der Heilige" "Der Kaiser der Lüfte" "Der Bezwinger" "Die Wacht am Rhein" "Der Wächter"
	}
}

FRG = {
	male = {
		names = { 
			Thomas Gerwald Dennis Herbert Erhard Matthias Wolfram Raphael Michael August Friederich Gustaf Erwin
			Leonhard Kurt Ralph Marcus Ben Daniel Bernhard Joshua Josef Joseph Rudolf Reinhard Hektor Albert Edelbert
			Maximilian Felix Erich Gerhard Walter Wilhelm Heinz Hermann Heinrich Friedrich Richard Andreas Gottfried
			Theodor Hans Anton Joachim Max Emil Peter Fritz Otto Adolf Tobias Staffan Marco Karl Adolph Alois Fried
			Friedhelm Günther Hansgeorg Hannes Helmut Walther Kornelius Ludwig Ludolf Leopold Lutz Konrad Konstantin
			Meinhard Michl Reiner Reinhold Rudi Ruben Sieghelm Siegmar Siegwald Sighard Sigmund Theobald Volker
			Waldemar Vollrath Walfried Wernfried Wernher Werner Wenzel Wolfgang Willy Albin Hildebrand Jan Bernd
			Laurens Markus Wendelin Marwin Karsten Phillip Gabriel Arne Pascal Albrecht Dietrich Magnus Adrian
			Arthur Rüdiger Willi Joel Timon Siegmund Luis Jonathan Albwin Klaus Ezekiel Gunther Aaron Alf Alexander
			Andy Armin Arno Augustin Bartold Bastian Benedikt Benjamin Carl Björn Bernhardt Bert Dirk Bruno Kai Christian
			Christoph Conrad Claus Clemens Klemens Cornelius David Detlef Detlev Detmar Dieter Dietmar Dominik Edwin Emanuel
			Eric Erik Fabian Ferdi Ferdinand Florenz Florian Fred Fridolin Friedel Georg Gerald Gerd Gero Gerrit Gisbert
			Gotthardt Gottwald Gregor Guido Gustav Hannsjürgen Hannspeter Hansdieter Hansgünther Hansjochen Hanskarl
			Harald Hardi Harro Harry Hasso Heiko Heinfried Heinzdieter Heinzwerner Hellmut Hendrik Henning Henry Holger
			Horst Hubert Hugo Immanuel Ingo Isbert Jakob Jacob Jannick Jens Jochen Johann Johannes Jones Jörg Joschka
			Jost Julian Julius Jupp Jürgen Justus Kaspar Karlheinz Knut Klauspeter Kristian Lars Laurenz Leander Lenard
			Leo Leon Louis Lucas Lukas Mark Marc Manuel Martin Mathias Mattäus Matthias Moritz Nico Niko Niels Nikolaus
			Norbert Nils Oliver Olaf Olli Oskar Otwin Paul Rainer Rainhardt René Roland Rolf Ronny Rupert Ruprecht
			Samuel Sascha Sebastian Sepp Sigmar Sönke Steffan Steffen Stephan Sven Theo Till Tim Titus Tom Torben Udo
			Ulf Uli Ulli Valentin Valerian Velten
			"Friedrich Wilhelm" "Karl August" "Friedrich Ludwig"
		}
	}
	female = {
		names = {
			Jessica Emma Hanna Sofia Marie Hannah Sophie Magdalena Magda Hermine Adolfine Gertrud Hannelore Hedwig Jasmin
			Erika Sibylle Anne-Marie Sieglinde Agathe Agatha Agnes Bertha Birgit Brigitta Clara Carla Gretel Isa Isabell
			Cornelia Antje Theresa Sandra Bärbel Elsa Emilia Emmiliy Elisabeth Heidi Heidrun Heidemarie Isabella Isolde
			Katharina Carina Käthe Kathrin Karin Karolina Nadine Calin Martina Karen Josephine Miriam Monika Monja Pia
			Ramona Paula Pauline Petra Nicole Nina Nora Sonja Sofie Silke Silvia Tabea Ursula Stephanie Steffi Veronica
			Vanessa Viktoria Vera Viola Fiona
		}
	}
	surnames = {
		Rösler Brandis Wagenseil Wegener Berthold Ehrler Freudenberg Goldberg Rosenberg Thalberg Schmitz Krüger Lange
		Nitzsch Mengelberg Heisig Eichhorn Orndorff Schwerin Müller Bergen Grünbaum Wagenknecht Neumann Neurath Krause
		Muller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn Richter Schwarz Krueger
		Werner Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm Koch Bauer Schröder
		Schroeder Meier Beisswenger Duttmann Wilbs Berglen Behrmann Braun Bach Mueller Hofmann Schaefer Schäfer Klein
		Wolf Zimmermann Blacher Schürer Reimold Naumann Denzel Siegel Frenz Haushofer Gering Hausmann Bohn Fiedler
		Schlosser Schmitt Schmid Schulze Lehmann Köhler Koehler Maier Koenig König Mayer Walter Peters Möller Moeller
		Huber Kaiser Fuchs Scholz Weiss Weiß Jung Hahn Keller Vogel Friedrich Günther Schubert Berger Frank Roth Beck
		Winkler Lorenz Baumann Albrecht Franke Simon Böhm Schuster Schuhmacher Kraus Winter Krämer Stein Vogt Jäger
		Groß Sommer Brandt Haas Seidel Schreiber Schukte Graf Dietrich Ziegler Engel Kühn Kuhn Pohl Horn Wolff Busch
		Sauer Bergmann Ernst Hansen Beyer Bayer Jansen Hübner Lindner Kramer Götz Barth Nagel Riedel Kern Petersen
		Bock Kruse Ritter Grimm Langer Mohr Haase Förster Berg Hoppe Thiel Schuhmann Jahn Kaufmann Zimmer Arndt
		Fiedler Marx Kraft Schütz Sander Böttcher Thiele Schilling Eckert Eckhardt Reuter Walther Reinhardt Michel
		Voß Schindler Frey Hesse Beckmann Hein Schramm Nowak Ebert Kunz Fröhlich Behrens Witt Herzog Gruber Schultz
		Büttner Bender Stahl Maurer Gärtner Geiger Steitz Steiner Breuer Bachmann Brinkmann Dietz Kirchner Scherer
		Schlüter Gerlach Ulrich Kurz Ullrich Fink Heinz Blum Löffler Reichert Körner Lugmair Neudinger
	}
	callsigns = {
		"Assi" "Der Schwarze Teufel" "Der Rote Baron" "Der Rote Ritter" "Der Teufel vom Rhein" "Der Berserker"
		"Der Deutsche" "Der Volksheld" "Der Visionär" "Die Hand Gottes" "Der Kämpfer" "Die Hoffnung Deutschlands"
		"Der Heilige" "Der Kaiser der Lüfte" "Der Bezwinger" "Die Wacht am Rhein" "Der Wächter"
	}
}

AHE = {
	male = {
		names = { 
			Thomas Gerwald Dennis Herbert Erhard Matthias Wolfram Raphael Michael August Friederich Gustaf Erwin
			Leonhard Kurt Ralph Marcus Ben Daniel Bernhard Joshua Josef Joseph Rudolf Reinhard Hektor Albert Edelbert
			Maximilian Felix Erich Gerhard Walter Wilhelm Heinz Hermann Heinrich Friedrich Richard Andreas Gottfried
			Theodor Hans Anton Joachim Max Emil Peter Fritz Otto Adolf Tobias Staffan Marco Karl Adolph Alois Fried
			Friedhelm Günther Hansgeorg Hannes Helmut Walther Kornelius Ludwig Ludolf Leopold Lutz Konrad Konstantin
			Meinhard Michl Reiner Reinhold Rudi Ruben Sieghelm Siegmar Siegwald Sighard Sigmund Theobald Volker
			Waldemar Vollrath Walfried Wernfried Wernher Werner Wenzel Wolfgang Willy Albin Hildebrand Jan Bernd
			Laurens Markus Wendelin Marwin Karsten Phillip Gabriel Arne Pascal Albrecht Dietrich Magnus Adrian
			Arthur Rüdiger Willi Joel Timon Siegmund Luis Jonathan Albwin Klaus Ezekiel Gunther Aaron Alf Alexander
			Andy Armin Arno Augustin Bartold Bastian Benedikt Benjamin Carl Björn Bernhardt Bert Dirk Bruno Kai Christian
			Christoph Conrad Claus Clemens Klemens Cornelius David Detlef Detlev Detmar Dieter Dietmar Dominik Edwin Emanuel
			Eric Erik Fabian Ferdi Ferdinand Florenz Florian Fred Fridolin Friedel Georg Gerald Gerd Gero Gerrit Gisbert
			Gotthardt Gottwald Gregor Guido Gustav Hannsjürgen Hannspeter Hansdieter Hansgünther Hansjochen Hanskarl
			Harald Hardi Harro Harry Hasso Heiko Heinfried Heinzdieter Heinzwerner Hellmut Hendrik Henning Henry Holger
			Horst Hubert Hugo Immanuel Ingo Isbert Jakob Jacob Jannick Jens Jochen Johann Johannes Jones Jörg Joschka
			Jost Julian Julius Jupp Jürgen Justus Kaspar Karlheinz Knut Klauspeter Kristian Lars Laurenz Leander Lenard
			Leo Leon Louis Lucas Lukas Mark Marc Manuel Martin Mathias Mattäus Matthias Moritz Nico Niko Niels Nikolaus
			Norbert Nils Oliver Olaf Olli Oskar Otwin Paul Rainer Rainhardt René Roland Rolf Ronny Rupert Ruprecht
			Samuel Sascha Sebastian Sepp Sigmar Sönke Steffan Steffen Stephan Sven Theo Till Tim Titus Tom Torben Udo
			Ulf Uli Ulli Valentin Valerian Velten
			"Friedrich Wilhelm" "Karl August" "Friedrich Ludwig"
			
			Alajos Albert Álmos Anasztáz András Arisztid Aurél Béla Benedek Béni
			Bertalan Dániel Dávid Edvárd Éliás Erno Ferencz Gábor Gábriel Gáspár
			György Gyula Ignác Imre István Izidor János József Kálmán
			Károly Katalin Kelemen Krisztian Lajos László Manó Mihály Mór Myklós
			Ödön Ottó Péter Rafael Sándor Simon Tivadar Vilmos Virág Zsigmond
		}
	}
	female = {
		names = {
			Jessica Emma Hanna Sofia Marie Hannah Sophie Magdalena Magda Hermine Adolfine Gertrud Hannelore Hedwig Jasmin
			Erika Sibylle Anne-Marie Sieglinde Agathe Agatha Agnes Bertha Birgit Brigitta Clara Carla Gretel Isa Isabell
			Cornelia Antje Theresa Sandra Bärbel Elsa Emilia Emmiliy Elisabeth Heidi Heidrun Heidemarie Isabella Isolde
			Katharina Carina Käthe Kathrin Karin Karolina Nadine Calin Martina Karen Josephine Miriam Monika Monja Pia
			Ramona Paula Pauline Petra Nicole Nina Nora Sonja Sofie Silke Silvia Tabea Ursula Stephanie Steffi Veronica
			Vanessa Viktoria Vera Viola Fiona
		}
	}
	surnames = {
		Rösler Brandis Wagenseil Wegener Berthold Ehrler Freudenberg Goldberg Rosenberg Thalberg Schmitz Krüger Lange
		Nitzsch Mengelberg Heisig Eichhorn Orndorff Schwerin Müller Bergen Grünbaum Wagenknecht Neumann Neurath Krause
		Muller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn Richter Schwarz Krueger
		Werner Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm Koch Bauer Schröder
		Schroeder Meier Beisswenger Duttmann Wilbs Berglen Behrmann Braun Bach Mueller Hofmann Schaefer Schäfer Klein
		Wolf Zimmermann Blacher Schürer Reimold Naumann Denzel Siegel Frenz Haushofer Gering Hausmann Bohn Fiedler
		Schlosser Schmitt Schmid Schulze Lehmann Köhler Koehler Maier Koenig König Mayer Walter Peters Möller Moeller
		Huber Kaiser Fuchs Scholz Weiss Weiß Jung Hahn Keller Vogel Friedrich Günther Schubert Berger Frank Roth Beck
		Winkler Lorenz Baumann Albrecht Franke Simon Böhm Schuster Schuhmacher Kraus Winter Krämer Stein Vogt Jäger
		Groß Sommer Brandt Haas Seidel Schreiber Schukte Graf Dietrich Ziegler Engel Kühn Kuhn Pohl Horn Wolff Busch
		Sauer Bergmann Ernst Hansen Beyer Bayer Jansen Hübner Lindner Kramer Götz Barth Nagel Riedel Kern Petersen
		Bock Kruse Ritter Grimm Langer Mohr Haase Förster Berg Hoppe Thiel Schuhmann Jahn Kaufmann Zimmer Arndt
		Fiedler Marx Kraft Schütz Sander Böttcher Thiele Schilling Eckert Eckhardt Reuter Walther Reinhardt Michel
		Voß Schindler Frey Hesse Beckmann Hein Schramm Nowak Ebert Kunz Fröhlich Behrens Witt Herzog Gruber Schultz
		Büttner Bender Stahl Maurer Gärtner Geiger Steitz Steiner Breuer Bachmann Brinkmann Dietz Kirchner Scherer
		Schlüter Gerlach Ulrich Kurz Ullrich Fink Heinz Blum Löffler Reichert Körner Lugmair Neudinger
		
		Vajlok Andrássy Apponyi Aulich Bacher Baross Batthyány Beöthy Bothmer Damjanich Dessewffy
		Egressy Farkas Goldziher Gungl Hauszmann Heller Horthy Izsó
		Joseffy Katona Kaufman Kéler Kiss Knezich Kogutowicz Lahner Lázár 
		Liszt Mikszáth Molnár Nagy-Sándor Österreicher Ottinger Perczel Poeltenberg Reményi
		Rohr Schweidel Széchenyi Szemere Szlávic Tersztyansky Török Varga Vécsey
	}
	callsigns = {
		"Assi" "Der Schwarze Teufel" "Der Rote Baron" "Der Rote Ritter" "Der Teufel vom Rhein" "Der Berserker"
		"Der Deutsche" "Der Volksheld" "Der Visionär" "Die Hand Gottes" "Der Kämpfer" "Die Hoffnung Deutschlands"
		"Der Heilige" "Der Kaiser der Lüfte" "Der Bezwinger" "Die Wacht am Rhein" "Der Wächter"
	}
}

BYZ = {
	male = {
		names = { 
			Adamantios Alexandros Anastasios Andreas Antonios Aristidis Athanasios Augustinos Benizelos Charalambos
			Charilaos Dimitrios Diomidis Eleftherios Emmanouil Epameinontas Evripidis Gennaios Georgios Ilias
			Ionnis Kitsos Konstantinos Kyriakos Kyriakoulis Leonidas Makarios Markos Mikhael Militiadis
			Nikolaos Odysseas Othon Panagiotis Pavlos Petros Sofoklis Sotiris Spyridion Spyros
			Staikos Stefanos Stylianos Themistoklis Theodoros Tharyvoulos Tzannis Vasos Viktor Zinovios
		  }
	}
	female = {
		names = {
			
		}
	}
	surnames = {
		Altanis Charalambis Christakis-Zografos Danglis Dousmanis Foumis Gonatas Hatzianestis Kallergis Kanaris Katsimiros
		Kolokotronis Kondylis Kountouriotis Kriezis Makriyannis Manos Mavrocordatos Mavrovouniotis Metaxas Mouskos
		Nider Othonaios Palaskas Pangalos Papadiamantopoulos Papadopoulos Papagos Papoulas Parakevopouolos Plapoutas
		Plastiras Sapountzakis Sarafis Smolenskis Sofoulis Soutsos Spyromilios Staikopoulos Stanotas 
		Trikoupis Tsakalotos Tsolakoglou  Tzavelas Vassos Venizelos Voulgaris Zaimis Zymvrakakis
	}
	callsigns = {
		
	}
}

IMP = {
	male = {
		names = { 
			Alessandro Alfonso Ambrogio Amedeo Andrea Angelo Antonio Benito Camillo Carlo
			Cesare Costanzo Davide Enrico Ettore Fabrizio Faustino Federico Felice Ferdinando
			Fiorenzo Francesco Gaetano Gennaro Girolamo Giulio Giuseppe Guglielmo Innocenzo Leopoldo
			Luigi Marco Massimo Matteo Nicola Oreste Paolo Pasquale Pietro Prospero
			Raffaele Roberto Ruggiero Silvio Simone Tancredi Ugo Umberto Vincenzo Vittorio
		
		  }
	}
	female = {
		names = {
			Maria Anna
		}
	}
	surnames = {
		Acton Albricci Badoglio Baldissera Baratieri Bava-Beccaris Cadorna Cagni Canevaro Capello
		Caviglia Ceccherini Cialdini Cusani Dezza "di Robilant" "di Savoia"
		Emo Fanti Fara Filomarino Garibaldi Giardino Govone "La Màrmora" Mambretti 
		Menabrea Orengo Pallavicino Pecori-Giraldi  Pelloux Perruchetti Pianelli Porro
		Presbitero Ramorino Ricotti-Magnani Sacchi Saletta Sanna Solari Vaccari Zupelli
	
	 }
	callsigns = {
		Buzzard Dusty Falcon Hawk Hammer Viper Banshee "The Baron" Lightning Duce Raven "Two Shot" Rosso
	}
}

RCZ = {
	male = {
		names = {
			Aleksander Alexei Andrei Anton Boris Dmitry Fyodor Gennady
			Giorgi Grigoriy Igor Ilya Ivan Kirill Konstantin Lavr Leonid Lev Maxim 
			Mikhail Nikita Nikolai Oleg Pavel Pyotr Roman Semyon Sergei 
			Valery Vasily Viktor Vladimir Vladislav Yegor Yevgeny Yuri
		}
	}
	female = {
		names = {
			Jelena Ludmila
		}
	}
	surnames = { 
		Alexseyev Antonov Azarov Badanov Brusilov Budyonny Chibisov Denikin 
		Dragomirov Frolov Golivin Grishin Gurko Ivanov Ivannikov Konev Konstantinov Kornilov 
		Kolchak Kuropatkin Lazarev Makarov Menshikov Nakhimov Nebogatov 
		Nikolaevich Nikitin Ostrovsky Pavlov Putyatin Romanov Rozhestvensky Skobelev 
		Shuvalov Surkov Tukhachevsky Yegorov Yudenich Vorontsov Voroshilov Zavoyko
	}
	callsigns = {
		Anvil Hammer Fury Arrow Storm Bear "White Lily" Devil Eagle Falcon Fox Snowflake Greasy Guardian Gunman
		Hawk Hardball Howl Blizzard Husky Ice Killer Steel Iron Skull Striker Thunder Warrior Wardog Vodka
	}
}