##1 = Social Democratism##
##2 = Conservatism##
##3 = Liberalism##
##4 = Absolutism##
##5 = Radical Nationalism##
##6 = Collectivism##
social_democratism_banned = {
	OR = {
		check_variable = { banned_ideology_I = 1 }
		check_variable = { banned_ideology_II = 1 }
		check_variable = { banned_ideology_III = 1 }
		check_variable = { banned_ideology_IV = 1 }
		check_variable = { banned_ideology_V = 1 }
		check_variable = { banned_ideology_VI = 1 }
	}
}
conservatism_banned = {
	OR = {
		check_variable = { banned_ideology_I = 2 }
		check_variable = { banned_ideology_II = 2 }
		check_variable = { banned_ideology_III = 2 }
		check_variable = { banned_ideology_IV = 2 }
		check_variable = { banned_ideology_V = 2 }
		check_variable = { banned_ideology_VI = 2 }
	}
}
liberalism_banned = {
	OR = {
		check_variable = { banned_ideology_I = 3 }
		check_variable = { banned_ideology_II = 3 }
		check_variable = { banned_ideology_III = 3 }
		check_variable = { banned_ideology_IV = 3 }
		check_variable = { banned_ideology_V = 3 }
		check_variable = { banned_ideology_VI = 3 }
	}
}
absolutism_banned = {
	OR = {
		check_variable = { banned_ideology_I = 4 }
		check_variable = { banned_ideology_II = 4 }
		check_variable = { banned_ideology_III = 4 }
		check_variable = { banned_ideology_IV = 4 }
		check_variable = { banned_ideology_V = 4 }
		check_variable = { banned_ideology_VI = 4 }
	}
}
radical_nationalism_banned = {
	OR = {
		check_variable = { banned_ideology_I = 5 }
		check_variable = { banned_ideology_II = 5 }
		check_variable = { banned_ideology_III = 5 }
		check_variable = { banned_ideology_IV = 5 }
		check_variable = { banned_ideology_V = 5 }
		check_variable = { banned_ideology_VI = 5 }
	}
}
collectivism_banned = {
	OR = {
		check_variable = { banned_ideology_I = 6 }
		check_variable = { banned_ideology_II = 6 }
		check_variable = { banned_ideology_III = 6 }
		check_variable = { banned_ideology_IV = 6 }
		check_variable = { banned_ideology_V = 6 }
		check_variable = { banned_ideology_VI = 6 }
	}
}
banned_ideology_I_free = {
	check_variable = { banned_ideology_I = 0 }
}
banned_ideology_II_free = {
	check_variable = { banned_ideology_II = 0 }
}
banned_ideology_III_free = {
	check_variable = { banned_ideology_III = 0 }
}
banned_ideology_IV_free = {
	check_variable = { banned_ideology_IV = 0 }
}
banned_ideology_V_free = {
	check_variable = { banned_ideology_V = 0 }
}
banned_ideology_VI_free = {
	check_variable = { banned_ideology_VI = 0 }
}