social_democrats_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
conservatives_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll > liberal_popularity_poll }
		check_variable = { conservative_popularity_poll > absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll > collectivist_popularity_poll }
	}
}
liberals_dominant = {
	AND = {
		check_variable = { liberal_popularity_poll > social_democratic_popularity_poll }
		check_variable = { liberal_popularity_poll > conservative_popularity_poll }
		check_variable = { liberal_popularity_poll > absolutist_popularity_poll }
		check_variable = { liberal_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { liberal_popularity_poll > collectivist_popularity_poll }
	}
}
absolutists_dominant = {
	AND = {
		check_variable = { absolutist_popularity_poll > social_democratic_popularity_poll }
		check_variable = { absolutist_popularity_poll > conservative_popularity_poll }
		check_variable = { absolutist_popularity_poll > liberal_popularity_poll }
		check_variable = { absolutist_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { absolutist_popularity_poll > collectivist_popularity_poll }
	}
}
radical_nationalists_dominant = {
	AND = {
		check_variable = { radical_nationalist_popularity_poll > social_democratic_popularity_poll }
		check_variable = { radical_nationalist_popularity_poll > conservative_popularity_poll }
		check_variable = { radical_nationalist_popularity_poll > liberal_popularity_poll }
		check_variable = { radical_nationalist_popularity_poll > absolutist_popularity_poll }
		check_variable = { radical_nationalist_popularity_poll > collectivist_popularity_poll }
	}
}
collectivists_dominant = {
	AND = {
		check_variable = { collectivist_popularity_poll > social_democratic_popularity_poll }
		check_variable = { collectivist_popularity_poll > conservative_popularity_poll }
		check_variable = { collectivist_popularity_poll > liberal_popularity_poll }
		check_variable = { collectivist_popularity_poll > absolutist_popularity_poll }
		check_variable = { collectivist_popularity_poll > radical_nationalist_popularity_poll }
	}
}
social_democrats_conservatives_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_liberals_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_absolutists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_radical_nationalists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
conservatives_liberals_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll = liberal_popularity_poll }
		check_variable = { conservative_popularity_poll > absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll > collectivist_popularity_poll }
	}
}
conservatives_absolutists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll > liberal_popularity_poll }
		check_variable = { conservative_popularity_poll = absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll > collectivist_popularity_poll }
	}
}
conservatives_radical_nationalists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll > liberal_popularity_poll }
		check_variable = { conservative_popularity_poll > absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll > collectivist_popularity_poll }
	}
}
conservatives_collectivists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll > liberal_popularity_poll }
		check_variable = { conservative_popularity_poll > absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll = collectivist_popularity_poll }
	}
}
liberals_absolutists_dominant = {
	AND = {
		check_variable = { liberal_popularity_poll > social_democratic_popularity_poll }
		check_variable = { liberal_popularity_poll > conservative_popularity_poll }
		check_variable = { liberal_popularity_poll = absolutist_popularity_poll }
		check_variable = { liberal_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { liberal_popularity_poll > collectivist_popularity_poll }
	}
}
liberals_radical_nationalists_dominant = {
	AND = {
		check_variable = { liberal_popularity_poll > social_democratic_popularity_poll }
		check_variable = { liberal_popularity_poll > conservative_popularity_poll }
		check_variable = { liberal_popularity_poll > absolutist_popularity_poll }
		check_variable = { liberal_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { liberal_popularity_poll > collectivist_popularity_poll }
	}
}
liberals_collectivists_dominant = {
	AND = {
		check_variable = { liberal_popularity_poll > social_democratic_popularity_poll }
		check_variable = { liberal_popularity_poll > conservative_popularity_poll }
		check_variable = { liberal_popularity_poll > absolutist_popularity_poll }
		check_variable = { liberal_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { liberal_popularity_poll = collectivist_popularity_poll }
	}
}
absolutists_radical_nationalists_dominant = {
	AND = {
		check_variable = { absolutist_popularity_poll > social_democratic_popularity_poll }
		check_variable = { absolutist_popularity_poll > conservative_popularity_poll }
		check_variable = { absolutist_popularity_poll > liberal_popularity_poll }
		check_variable = { absolutist_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { absolutist_popularity_poll > collectivist_popularity_poll }
	}
}
absolutists_collectivists_dominant = {
	AND = {
		check_variable = { absolutist_popularity_poll > social_democratic_popularity_poll }
		check_variable = { absolutist_popularity_poll > conservative_popularity_poll }
		check_variable = { absolutist_popularity_poll > liberal_popularity_poll }
		check_variable = { absolutist_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { absolutist_popularity_poll = collectivist_popularity_poll }
	}
}
radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { radical_nationalist_popularity_poll > social_democratic_popularity_poll }
		check_variable = { radical_nationalist_popularity_poll > conservative_popularity_poll }
		check_variable = { radical_nationalist_popularity_poll > liberal_popularity_poll }
		check_variable = { radical_nationalist_popularity_poll > absolutist_popularity_poll }
		check_variable = { radical_nationalist_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_conservatives_liberals_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_conservatives_absolutists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_conservatives_radical_nationalists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_conservatives_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_liberals_absolutists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_liberals_radical_nationalists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_liberals_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_absolutists_radical_nationalists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_absolutists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
conservatives_liberals_absolutists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll = liberal_popularity_poll }
		check_variable = { conservative_popularity_poll = absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll > collectivist_popularity_poll }
	}
}
conservatives_liberals_radical_nationalists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll = liberal_popularity_poll }
		check_variable = { conservative_popularity_poll > absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll > collectivist_popularity_poll }
	}
}
conservatives_liberals_collectivists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll = liberal_popularity_poll }
		check_variable = { conservative_popularity_poll > absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll = collectivist_popularity_poll }
	}
}
conservatives_absolutists_radical_nationalists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll > liberal_popularity_poll }
		check_variable = { conservative_popularity_poll = absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll > collectivist_popularity_poll }
	}
}
conservatives_absolutists_collectivists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll > liberal_popularity_poll }
		check_variable = { conservative_popularity_poll = absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll = collectivist_popularity_poll }
	}
}
conservatives_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll > liberal_popularity_poll }
		check_variable = { conservative_popularity_poll > absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll = collectivist_popularity_poll }
	}
}
liberals_absolutists_radical_nationalists_dominant = {
	AND = {
		check_variable = { liberal_popularity_poll > social_democratic_popularity_poll }
		check_variable = { liberal_popularity_poll > conservative_popularity_poll }
		check_variable = { liberal_popularity_poll = absolutist_popularity_poll }
		check_variable = { liberal_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { liberal_popularity_poll > collectivist_popularity_poll }
	}
}
liberals_absolutists_collectivists_dominant = {
	AND = {
		check_variable = { liberal_popularity_poll > social_democratic_popularity_poll }
		check_variable = { liberal_popularity_poll > conservative_popularity_poll }
		check_variable = { liberal_popularity_poll = absolutist_popularity_poll }
		check_variable = { liberal_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { liberal_popularity_poll = collectivist_popularity_poll }
	}
}
liberals_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { liberal_popularity_poll > social_democratic_popularity_poll }
		check_variable = { liberal_popularity_poll > conservative_popularity_poll }
		check_variable = { liberal_popularity_poll > absolutist_popularity_poll }
		check_variable = { liberal_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { liberal_popularity_poll = collectivist_popularity_poll }
	}
}
absolutists_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { absolutist_popularity_poll > social_democratic_popularity_poll }
		check_variable = { absolutist_popularity_poll > conservative_popularity_poll }
		check_variable = { absolutist_popularity_poll > liberal_popularity_poll }
		check_variable = { absolutist_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { absolutist_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_conservatives_liberals_absolutists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_conservatives_liberals_radical_nationalists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_conservatives_liberals_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_conservatives_absolutists_radical_nationalists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_conservatives_absolutists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_conservatives_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_liberals_absolutists_radical_nationalists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_liberals_absolutists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_liberals_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_absolutists_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
conservatives_liberals_absolutists_radical_nationalists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll = liberal_popularity_poll }
		check_variable = { conservative_popularity_poll = absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll > collectivist_popularity_poll }
	}
}
conservatives_liberals_absolutists_collectivists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll = liberal_popularity_poll }
		check_variable = { conservative_popularity_poll = absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll = collectivist_popularity_poll }
	}
}
conservatives_liberals_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll = liberal_popularity_poll }
		check_variable = { conservative_popularity_poll > absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll = collectivist_popularity_poll }
	}
}
conservatives_absolutists_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll > liberal_popularity_poll }
		check_variable = { conservative_popularity_poll = absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll = collectivist_popularity_poll }
	}
}
liberals_absolutists_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { liberal_popularity_poll > social_democratic_popularity_poll }
		check_variable = { liberal_popularity_poll > conservative_popularity_poll }
		check_variable = { liberal_popularity_poll = absolutist_popularity_poll }
		check_variable = { liberal_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { liberal_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_conservatives_liberals_absolutists_radical_nationalists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > collectivist_popularity_poll }
	}
}
social_democrats_conservatives_liberals_absolutists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll > radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_conservatives_liberals_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll > absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_conservatives_absolutists_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll > liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_liberals_absolutists_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll > conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}
conservatives_liberals_absolutists_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { conservative_popularity_poll > social_democratic_popularity_poll }
		check_variable = { conservative_popularity_poll = liberal_popularity_poll }
		check_variable = { conservative_popularity_poll = absolutist_popularity_poll }
		check_variable = { conservative_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { conservative_popularity_poll = collectivist_popularity_poll }
	}
}
social_democrats_conservatives_liberals_absolutists_radical_nationalists_collectivists_dominant = {
	AND = {
		check_variable = { social_democratic_popularity_poll = conservative_popularity_poll }
		check_variable = { social_democratic_popularity_poll = liberal_popularity_poll }
		check_variable = { social_democratic_popularity_poll = absolutist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = radical_nationalist_popularity_poll }
		check_variable = { social_democratic_popularity_poll = collectivist_popularity_poll }
	}
}