leader_traits = {
	
	WGR_export_focus_trait = {
		random = no
		trade_laws_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_higher_conscription_trait = {
		random = no
		mobilization_laws_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_anti_communist_trait = {	### for Adenauer as country_leader
		random = no
		communism_drift = -0.01
		ai_strategy = {
			type = antagonize
			id = "SOV"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_no_experiments_trait = {
		random = no
		democratic_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_popular_politician_trait = {
		random = no
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_social_market_economy_trait = {
		random = no
		trade_laws_cost_factor = -0.05
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_german_ww2_guilty_feeling = {
		random = no
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### NEW TALENTS
	
	WGR_trait_scientist = {
		random = no
		research_speed_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_architect = {
		random = no
		production_speed_arms_factory_factor = 0.02
		production_speed_dockyard_factor = 0.02
		production_speed_industrial_complex_factor = 0.02
		production_speed_synthetic_refinery_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_engineer = {
		random = no
		production_speed_radar_station_factor = 0.02
		production_speed_rocket_site_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_banker = {
		random = no
		consumer_goods_factor = -0.02
		political_power_gain = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_nationalist = {
		random = no
		fascism_drift = 0.01
		army_attack_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_communist = {
		random = no
		communism_drift = 0.01
		production_speed_industrial_complex_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_democrat = {
		random = no
		democratic_drift = 0.01
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_monarchist = {
		random = no
		neutrality_drift = 0.01
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_author = {
		random = no
		research_speed_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_director = {
		random = no
		stability_weekly = 0.001
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_musician = {
		random = no
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_trait_painter = {
		random = no
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}