﻿division_template = {
	name = "Volksbefreiungs-Regiment"

	division_names_group = WGR_GWR_VOLKREG_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	
	support = {
        
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9347
		division_template = "Volksbefreiungs-Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9347
		division_template = "Volksbefreiungs-Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9347
		division_template = "Volksbefreiungs-Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3326
		division_template = "Volksbefreiungs-Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3326
		division_template = "Volksbefreiungs-Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3326
		division_template = "Volksbefreiungs-Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6389
		division_template = "Volksbefreiungs-Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6389
		division_template = "Volksbefreiungs-Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}