﻿division_template = {
	name = "Staatsschutzabteilung"
	is_locked = yes
	division_names_group = WGR_POLICE_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = {
        military_police = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6488
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6488
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 587
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 587
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 692
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 692
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9517
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9517
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
}