﻿units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6469
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 495
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11544
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11435
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
}