﻿division_template = {
	name = "Volksbefreiungs-Division"

	division_names_group = WGR_GWR_VOLKDIV_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = {
        
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9347
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9347
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9347
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9238
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6377
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6377
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3326
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3326
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3326
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6389
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6389
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6389
		division_template = "Volksbefreiungs-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}