﻿units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 587
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 692
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 564
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6488
		division_template = "Staatsschutzabteilung"
		start_experience_factor = 0.2
	}
}