BYZ_election_category = {
	BYZ_election_event_pulse = {
		allowed = {
			always = yes
		}
		visible = {
			always = yes
		}
		available = {
			has_elections = no
		}
		activation = {
			has_elections = yes
		}
		cancel_trigger = {
			has_elections = no
		}
		complete_effect = {
			
		}
		days_mission_timeout = 28
		fixed_random_seed = no
		timeout_effect = {
			random_list = {
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = social_democratic.2
					}
					modifier = {
						factor = 0
						social_democratism_defunct = yes
					}
					modifier = {
						factor = 0.5
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_social_democrats
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_interventionism
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_labor_union
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_our_resources
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_universal_education
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_universal_healthcare
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_workers_agency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_labor_reform
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_english_ingenuity
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = social_democratic.3
					}
					modifier = {
						factor = 0
						social_democratism_defunct = yes
					}
					modifier = {
						factor = 0.5
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_social_democrats
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_interventionism
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_labor_union
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_our_resources
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_universal_education
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_universal_healthcare
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_workers_agency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_labor_reform
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_english_ingenuity
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = social_democratic.4
					}
					modifier = {
						factor = 0
						social_democratism_defunct = yes
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = conservative.2
					}
					modifier = {
						factor = 0
						conservatism_defunct = yes
					}
					modifier = {
						factor = 0.5
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 5.0
						has_idea = kranten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = boemer_staat
					}
					modifier = {
						factor = 0.1
						has_idea = bernadotten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = jansen_staat
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = conservative.3
					}
					modifier = {
						factor = 0
						conservatism_defunct = yes
					}
					modifier = {
						factor = 0.5
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 5.0
						has_idea = kranten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = boemer_staat
					}
					modifier = {
						factor = 0.1
						has_idea = bernadotten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = jansen_staat
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = conservative.4
					}
					modifier = {
						factor = 0
						conservatism_defunct = yes
					}
					modifier = {
						factor = 1.25
						has_idea = absolutist_influence
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = liberal.2
					}
					modifier = {
						factor = 0
						liberalism_defunct = yes
					}
					modifier = {
						factor = 0.5
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_liberalism
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_capitalism
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_economic_cooperation
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_propose_exchange
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_scientific_agency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_bureaucratic_efficiency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_expand_industry
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_sleeping_giant
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_irish_farms
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = liberal.3
					}
					modifier = {
						factor = 0
						liberalism_defunct = yes
					}
					modifier = {
						factor = 0.5
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_liberalism
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_capitalism
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_economic_cooperation
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_propose_exchange
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_scientific_agency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_bureaucratic_efficiency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_expand_industry
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_sleeping_giant
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_irish_farms
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = liberal.4
					}
					modifier = {
						factor = 0
						liberalism_defunct = yes
					}
					modifier = {
						factor = 1.25
						has_idea = absolutist_influence
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = absolutist.2
					}
					modifier = {
						factor = 0
						absolutism_defunct = yes
					}
					modifier = {
						add = 20
						AND = {
							absolutism_defunct = yes
							has_idea = absolutist_influence
						}
					}
					modifier = {
						factor = 6
						has_idea = absolutist_influence
					}
					modifier = {
						add = 60
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						add = 60
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						add = 60
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 0.1
						has_idea = kranten_staat
					}
					modifier = {
						factor = 5.0
						has_idea = boemer_staat
					}
					modifier = {
						factor = 5.0
						has_idea = bernadotten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = jansen_staat
					}
					modifier = {
						factor = 9.0
						has_completed_focus = FRA_absolutist_counter_revolution
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_the_queen
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_imperial_legions
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_empire
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_naval_tradition
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_the_queen
						has_completed_focus = ENG_hms_navy
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_cult_of_royalty
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_expand_industry
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_sleeping_giant
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_irish_farms
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = absolutist.3
					}
					modifier = {
						factor = 0
						absolutism_defunct = yes
					}
					modifier = {
						add = 20
						AND = {
							absolutism_defunct = yes
							has_idea = absolutist_influence
						}
					}
					modifier = {
						factor = 6
						has_idea = absolutist_influence
					}
					modifier = {
						add = 60
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						add = 60
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						add = 60
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 0.1
						has_idea = kranten_staat
					}
					modifier = {
						factor = 5.0
						has_idea = boemer_staat
					}
					modifier = {
						factor = 5.0
						has_idea = bernadotten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = jansen_staat
					}
					modifier = {
						factor = 9.0
						has_completed_focus = FRA_absolutist_counter_revolution
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_the_queen
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_imperial_legions
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_empire
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_naval_tradition
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_the_queen
						has_completed_focus = ENG_hms_navy
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_cult_of_royalty
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_expand_industry
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_sleeping_giant
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_irish_farms
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = absolutist.4
					}
					modifier = {
						factor = 0
						absolutism_defunct = yes
					}
					modifier = {
						add = 20
						AND = {
							absolutism_defunct = yes
							has_idea = absolutist_influence
						}
					}
					modifier = {
						factor = 0.5
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = radical_nationalist.2
					}
					modifier = {
						factor = 0
						radical_nationalism_defunct = yes
					}
					modifier = {
						factor = 1.56
						AND = {
							tag = DHL
							is_in_faction_with = PLH
						}
					}
					modifier = {
						factor = 0.1
						has_idea = kranten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = boemer_staat
					}
					modifier = {
						factor = 0.1
						has_idea = bernadotten_staat
					}
					modifier = {
						factor = 5.0
						has_idea = jansen_staat
					}
					modifier = {
						factor = 5.0
						has_idea = nationalist_influence
					}
					modifier = {
						factor = 9.0
						has_completed_focus = FRA_la_derlainiste
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = radical_nationalist.3
					}
					modifier = {
						factor = 0
						radical_nationalism_defunct = yes
					}
					modifier = {
						factor = 1.56
						AND = {
							tag = DHL
							is_in_faction_with = PLH
						}
					}
					modifier = {
						factor = 0.1
						has_idea = kranten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = boemer_staat
					}
					modifier = {
						factor = 0.1
						has_idea = bernadotten_staat
					}
					modifier = {
						factor = 5.0
						has_idea = jansen_staat
					}
					modifier = {
						factor = 5.0
						has_idea = nationalist_influence
					}
					modifier = {
						factor = 9.0
						has_completed_focus = FRA_la_derlainiste
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = radical_nationalist.4
					}
					modifier = {
						factor = 0
						radical_nationalism_defunct = yes
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = collectivist.2
					}
					modifier = {
						factor = 0
						collectivism_defunct = yes
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_collectivist_revolution
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_british_path
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_irish_support
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_eat_the_rich
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_revolutionary_fervor
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_workers_agency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_labor_reform
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_english_ingenuity
					}
					modifier = {
						add = 120
						has_idea = collectivist_influence
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = collectivist.3
					}
					modifier = {
						factor = 0
						collectivism_defunct = yes
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_collectivist_revolution
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_british_path
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_irish_support
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_eat_the_rich
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_revolutionary_fervor
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_workers_agency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_labor_reform
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_english_ingenuity
					}
					modifier = {
						add = 120
						has_idea = collectivist_influence
					}
				}
				20 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						state_event = collectivist.4
					}
					modifier = {
						factor = 0
						collectivism_defunct = yes
					}
				}
			}
		}
	}
	BYZ_polls_conducted_time = {
		allowed = {
			always = yes
		}
		visible = {
			has_elections = yes
		}
		available = {
			has_elections = no
		}
		activation = {
			has_elections = yes
		}
		cancel_trigger = {
			has_elections = no
		}
		complete_effect = {
			
		}
		days_mission_timeout = 365
		fixed_random_seed = no
		timeout_effect = {
			random_list = {
				40 = {
					country_event = election_polling.1
					modifier = {
						add = economic_state_factor
						has_government = social_democratism
					}
					modifier = {
						add = depression_factor
						has_government = social_democratism
					}
					modifier = {
						add = inverse_economic_state_factor
						NOT = {
							has_government = social_democratism
						}
					}
					modifier = {
						add = inverse_depression_factor
						NOT = {
							has_government = social_democratism
						}
					}
					modifier = {
						add = length_of_tenure
						NOT = {
							has_government = social_democratism
						}
					}
					modifier = {
						factor = 0
						social_democratism_defunct = yes
					}
					modifier = {
						factor = 0.25
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_social_democrats
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_interventionism
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_labor_union
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_our_resources
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_universal_education
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_universal_healthcare
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_workers_agency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_labor_reform
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_english_ingenuity
					}
				}
				40 = {
					country_event = election_polling.2
					modifier = {
						add = economic_state_factor
						has_government = conservatism
					}
					modifier = {
						add = depression_factor
						has_government = conservatism
					}
					modifier = {
						add = inverse_economic_state_factor
						NOT = {
							has_government = conservatism
						}
					}
					modifier = {
						add = inverse_depression_factor
						NOT = {
							has_government = conservatism
						}
					}
					modifier = {
						factor = 0.8
						has_idea = NHL_Shadow_of_Vijmaarten
					}
					modifier = {
						factor = 0.5
						AND = {
							has_idea = NHL_independent_spirit
							has_idea = NHL_Shadow_of_Vijmaarten
						}
					}
					modifier = {
						add = length_of_tenure
						NOT = {
							has_government = conservatism
						}
					}
					modifier = {
						factor = 0
						conservatism_defunct = yes
					}
					modifier = {
						factor = 0.25
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 1.4
						AND = {
							tag = FRA
							has_government = radical_nationalism
							OR = {
								has_idea = BYZ_alliance
								has_idea = BYZ_alliance_2
							}
						}
					}
					modifier = {
						factor = 5.0
						has_idea = kranten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = boemer_staat
					}
					modifier = {
						factor = 0.1
						has_idea = bernadotten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = jansen_staat
					}
				}
				40 = {
					country_event = election_polling.3
					modifier = {
						add = economic_state_factor
						has_government = liberalism
					}
					modifier = {
						add = depression_factor
						has_government = liberalism
					}
					modifier = {
						add = inverse_economic_state_factor
						NOT = {
							has_government = liberalism
						}
					}
					modifier = {
						add = inverse_depression_factor
						NOT = {
							has_government = liberalism
						}
					}
					modifier = {
						add = 10
						has_idea = NHL_Shadow_of_Vijmaarten
					}
					modifier = {
						add = length_of_tenure
						NOT = {
							has_government = liberalism
						}
					}
					modifier = {
						factor = 0
						liberalism_defunct = yes
					}
					modifier = {
						factor = 0.25
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_liberalism
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_capitalism
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_economic_cooperation
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_propose_exchange
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_scientific_agency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_bureaucratic_efficiency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_expand_industry
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_sleeping_giant
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_irish_farms
					}
				}
				40 = {
					country_event = election_polling.4
					modifier = {
						add = economic_state_factor
						has_government = absolutism
					}
					modifier = {
						add = depression_factor
						has_government = absolutism
					}
					modifier = {
						add = inverse_economic_state_factor
						NOT = {
							has_government = absolutism
						}
					}
					modifier = {
						add = inverse_depression_factor
						NOT = {
							has_government = absolutism
						}
					}
					modifier = {
						factor = 1.25
						AND = {
							has_idea = DHL_Bernadotte_III
							NOT = {
								has_government = absolutism
							}
						}
					}
					modifier = {
						factor = 1.0
						AND = {
							has_idea = DHL_Bernadotte_III
							has_government = absolutism
						}
					}
					modifier = {
						add = length_of_tenure
						NOT = {
							has_government = absolutism
						}
					}
					modifier = {
						factor = 0
						absolutism_defunct = yes
					}
					modifier = {
						factor = 0
						absolutism_defunct = yes
					}
					modifier = {
						add = 20
						AND = {
							absolutism_defunct = yes
							has_idea = absolutist_influence
						}
					}
					modifier = {
						factor = 6
						has_idea = absolutist_influence
					}
					modifier = {
						factor = 6
						has_idea = maryist_influence
					}
					modifier = {
						add = 60
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						add = 60
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						add = 60
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 1.1
						AND = {
							tag = FRA
							has_government = radical_nationalism
							OR = {
								has_idea = BYZ_alliance
								has_idea = BYZ_alliance_2
							}
						}
					}
					modifier = {
						factor = 0.25
						AND = {
							tag = FRA
							is_in_faction_with = BYZ
							BYZ = {
								NOT = {
									has_government = absolutism
								}
							}
						}
					}
					modifier = {
						factor = 0.50
						tag = FRA
					}
					modifier = {
						factor = 5.0
						AND = {
							tag = DHL
							has_global_flag = DHL_byz_alliance
						}
					}
					modifier = {
						factor = 0.1
						has_idea = kranten_staat
					}
					modifier = {
						factor = 5.0
						has_idea = boemer_staat
					}
					modifier = {
						factor = 5.0
						has_idea = bernadotten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = jansen_staat
					}
					modifier = {
						factor = 9.0
						has_completed_focus = FRA_absolutist_counter_revolution
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_the_queen
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_imperial_legions
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_empire
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_naval_tradition
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_favor_the_queen
						has_completed_focus = ENG_hms_navy
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_cult_of_royalty
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_expand_industry
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_sleeping_giant
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_irish_farms
					}
				}
				40 = {
					country_event = election_polling.5
					modifier = {
						add = economic_state_factor
						has_government = radical_nationalism
					}
					modifier = {
						add = depression_factor
						has_government = radical_nationalism
					}
					modifier = {
						add = inverse_economic_state_factor
						NOT = {
							has_government = radical_nationalism
						}
					}
					modifier = {
						add = inverse_depression_factor
						NOT = {
							has_government = radical_nationalism
						}
					}
					modifier = {
						factor = 1.1
						has_idea = DHL_radical_nationalist_union
					}
					modifier = {
						add = length_of_tenure
						NOT = {
							has_government = radical_nationalism
						}
					}
					modifier = {
						factor = 0
						radical_nationalism_defunct = yes
					}
					modifier = {
						factor = 0.25
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 5.0
						has_idea = nationalist_influence
					}
					modifier = {
						factor = 0.4
						AND = {
							tag = FRA
							has_government = radical_nationalism
							OR = {
								has_idea = BYZ_alliance
								has_idea = BYZ_alliance_2
							}
						}
					}
					modifier = {
						factor = 1.56
						AND = {
							tag = DHL
							is_in_faction_with = PLH
						}
					}
					modifier = {
						factor = 0.25
						AND = {
							tag = FRA
							is_in_faction_with = BYZ
						}
					}
					modifier = {
						factor = 0.50
						tag = FRA
					}
					modifier = {
						factor = 0.1
						AND = {
							tag = DHL
							has_global_flag = DHL_byz_alliance
						}
					}
					modifier = {
						factor = 0.1
						has_idea = kranten_staat
					}
					modifier = {
						factor = 0.1
						has_idea = boemer_staat
					}
					modifier = {
						factor = 0.1
						has_idea = bernadotten_staat
					}
					modifier = {
						factor = 5.0
						has_idea = jansen_staat
					}
					modifier = {
						factor = 9.0
						has_completed_focus = FRA_la_derlainiste
					}
				}
				40 = {
					country_event = election_polling.6
					modifier = {
						add = economic_state_factor
						has_government = collectivism
					}
					modifier = {
						add = depression_factor
						has_government = collectivism
					}
					modifier = {
						add = inverse_economic_state_factor
						NOT = {
							has_government = collectivism
						}
					}
					modifier = {
						add = inverse_depression_factor
						NOT = {
							has_government = collectivism
						}
					}
					modifier = {
						add = length_of_tenure
						NOT = {
							has_government = collectivism
						}
					}
					modifier = {
						factor = 0
						collectivism_defunct = yes
					}
					modifier = {
						factor = 0.5
						OR = {
							has_idea = absolutist_influence
							has_idea = maryist_influence
						}
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_brigades_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_royalist_propaganda_idea
					}
					modifier = {
						factor = 0.5
						has_idea = BYZ_anti_radical_fear_idea
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_collectivist_revolution
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_british_path
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_irish_support
					}
					modifier = {
						factor = 1.313
						has_completed_focus = ENG_eat_the_rich
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_revolutionary_fervor
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_workers_agency
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_labor_reform
					}
					modifier = {
						factor = 1.25
						has_completed_focus = ENG_english_ingenuity
					}
					modifier = {
						add = 120
						has_idea = collectivist_influence
					}
				}
			}
		}
	}
	BYZ_merge_con_abs = {
		name = "Merge the Syntiritikoi and Romantikoi"
		visible = {
			AND = {
				has_idea = BYZ_royalist_brigades_idea
				has_idea = BYZ_royalist_propaganda_idea
				has_idea = BYZ_anti_radical_fear_idea
			}
		}
		fire_only_once = yes
		cost = 50
		available = {
			always = yes
		}
		complete_effect = {
			every_owned_state = {
				add_to_variable = { absolutist_base = conservative_base }
				set_variable = { conservative_base = 0 }
				add_to_variable = { absolutist_percent = conservative_percent }
				set_variable = { conservative_percent = 0 }
			}
			deactivate_conservatism = yes
			hidden_effect = {
				country_event = repoll.1
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	BYZ_royalist_propaganda_decision = {
		name = "Spread Royalist Propaganda"
		visible = {
			OR = {
				has_idea = BYZ_royalist_propaganda_idea
				has_idea = absolutist_influence
				has_idea = maryist_influence
				AND = {
					tag = DHL
					has_global_flag = DHL_byz_alliance
				}
			}
		}
		cost = 25
		available = {
			always = yes
		}
		days_remove = 31
		remove_effect = {
			every_owned_state = {
				election_increase_absolutist_base = yes
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	BYZ_royalist_parade_decision = {
		name = "Royalist Parade"
		visible = {
			OR = {
				has_idea = BYZ_royalist_brigades_idea
				has_idea = absolutist_influence
				has_idea = maryist_influence
				AND = {
					tag = DHL
					has_global_flag = DHL_byz_alliance
				}
			}
		}
		cost = 25
		available = {
			always = yes
		}
		days_re_enable = 360
		complete_effect = {
			every_owned_state = {
				election_increase_absolutist_base = yes
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	BYZ_anti_radical_fear_decision = {
		name = "Stoke Anti-Radical Fear"
		visible = {
			OR = {
				has_idea = BYZ_anti_radical_fear_idea
				has_idea = absolutist_influence
				has_idea = maryist_influence
				AND = {
					tag = DHL
					has_global_flag = DHL_byz_alliance
				}
			}
		}
		cost = 75
		available = {
			always = yes
		}
		days_remove = 45
		remove_effect = {
			every_owned_state = {
				custom_effect_tooltip = BYZ_double_increase_abs
				hidden_effect = {
					election_increase_absolutist_base = yes
					election_increase_absolutist_base = yes
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	suspend_the_constitution = {
		name = "Suspend Elections"
		visible = {
			AND = {
				OR = {
					has_government = absolutism
					has_government = radical_nationalism
					has_government = collectivism
				}
				has_elections = yes
				NOT = {
					tag = BYZ
				}
				NOT = {
					tag = DHL
				}
			}
		}
		available = {
			OR = {
				AND = {
					has_government = absolutism
					absolutism > 0.5
				}
				AND = {
					has_government = radical_nationalism
					radical_nationalism > 0.5
				}
				AND = {
					has_government = collectivism
					collectivism > 0.5
				}
				AND = {
					has_government = collectivism
					collectivism > 0.35
					social_democratism > 0.15
				}
			}
		}
		cost = 35
		complete_effect = {
			if = {
				limit = {
					has_government = absolutism
				}
				set_politics = {
					ruling_party = absolutism
					elections_allowed = no
				}
			}
			if = {
				limit = {
					has_government = radical_nationalism
				}
				set_politics = {
					ruling_party = radical_nationalism
					elections_allowed = no
				}
			}
			if = {
				limit = {
					has_government = collectivism
				}
				set_politics = {
					ruling_party = collectivism
					elections_allowed = no
				}
			}
			set_variable = { stability_hit = party_popularity@conservatism }
			add_to_variable = { stability_hit = party_popularity@liberalism }
			add_to_variable = { stability_hit = party_popularity@social_democratism }
			if = {
				limit = {
					NOT = {
						has_government = radical_nationalism
					}
				}
				add_to_variable = { stability_hit = party_popularity@radical_nationalism }
			}
			if = {
				limit = {
					NOT = {
						has_government = absolutism
					}
				}
				add_to_variable = { stability_hit = party_popularity@absolutism }
			}
			if = {
				limit = {
					tag = ENG
				}
				if = {
					limit = {
						has_government = absolutism
					}
					remove_ideas = ENG_Mary_VI
					create_country_leader = {
						name = "Mary VI of Britain"
						desc = "DESC"
						picture = "Portrait_ENG_Mary_VI.tga"
						expire = "1965.1.1"
						ideology = monarchism
						traits = { }
					}
				}
			}
			if = {
				limit = {
					tag = FRA
				}
				if = {
					limit = {
						has_government = absolutism
					}
					remove_ideas = FRA_Louis_XIX
					create_country_leader = {
						name = "Louis XIX"
						desc = "DESC"
						picture = "Portrait_FRA_Louis_XIX.tga"
						expire = "1965.1.1"
						ideology = monarchism
						traits = { }
					}
				}
			}
			multiply_variable = { stability_hit = -0.5 }
			add_stability = stability_hit
			add_war_support = stability_hit
			set_country_flag = suspended_constitution
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 5
				has_government = absolutism
			}
			modifier = {
				add = 25
				has_government = radical_nationalism
			}
		}
	}
}