american_militias = { 		
		if = { 
				limit = { 
						has_global_flag = USA_militias_off
						USA = {
							surrender_progress > 0.35
							has_country_flag = twond_Amendment
						}
					}
				
					ASW = { 
						add_state_core = 821
						add_state_core = 825
						add_state_core = 826
						add_state_core = 827
						add_state_core = 788
						add_state_core = 378
						add_state_core = 385
						add_state_core = 386
						add_state_core = 388
						add_state_core = 387
						add_state_core = 381
						add_state_core = 380
						add_state_core = 377
						add_state_core = 382
						add_state_core = 376
					}
					
					ASG = {
						add_state_core = 375
						add_state_core = 374
						add_state_core = 383
						add_state_core = 384
						add_state_core = 389
						add_state_core = 390
						add_state_core = 391
						add_state_core = 392
						add_state_core = 373
						add_state_core = 371
						add_state_core = 372
						add_state_core = 822
						add_state_core = 395
						add_state_core = 396
						add_state_core = 370
						add_state_core = 367
						
					}
					
					ASA = {
						add_state_core = 365
						add_state_core = 366
						add_state_core = 368
						add_state_core = 364
						add_state_core = 363
						add_state_core = 369
						add_state_core = 291
						add_state_core = 790
						add_state_core = 362
						add_state_core = 261
					}
					
					ASN = { 
						add_state_core = 789
						add_state_core = 361
						add_state_core = 797
						add_state_core = 359
						add_state_core = 360
						add_state_core = 818
						add_state_core = 816
						add_state_core = 358
						add_state_core = 809
						add_state_core = 810
						add_state_core = 817
						add_state_core = 357
						add_state_core = 806
						add_state_core = 807
						add_state_core = 808
					}
					set_global_flag = USA_militias_off
				}
				
			if = {
				limit = {
					any_country = {
						has_war_with = USA
						any_state = {
							is_controlled_by = PREV
							is_core_of = ASN
							
						}
						
						PREV = {
							release = ASN
						}
						#ASN = {
						#	load_oob = ""
						#}
						PREV = {
							declare_war_on = {
								target = ASN
								type = annex_everything
							}
						}
					}
				}
			}
			
			if = {
				limit = {
					any_country = {
						has_war_with = USA
						any_state = {
							is_controlled_by = PREV
							is_core_of = ASW
						}
						
						PREV = {
							release = ASW
						}
						#ASN = {
						#	load_oob = ""
						#}
						PREV = {
							declare_war_on = {
								target = ASW
								type = annex_everything
							}
						}
					}
				}
			}
			
			if = {
				limit = {
					any_country = {
						has_war_with = USA
						any_state = {
							is_controlled_by = PREV
							is_core_of = ASG
						}
						
						PREV = {
							release = ASG
						}
						#ASN = {
						#	load_oob = ""
						#}
						PREV = {
							declare_war_on = {
								target = ASG
								type = annex_everything
							}
						}
					}
				}
			}
			
			if = {
				limit = {
					any_country = {
						has_war_with = USA
						any_state = {
							is_controlled_by = PREV
							is_core_of = ASA
						}
						
						PREV = {
							release = ASA
						}
						#ASN = {
						#	load_oob = ""
						#}
						PREV = {
							declare_war_on = {
								target = ASA
								type = annex_everything
							}
						}
					}
				}
			}				
}