ideas = {
	country = {
		dv_penalty_defcon5 = {
			removal_cost = -1
			picture = generic_spy_intel
			
			modifier = {
				stability_weekly = -0.15 
				consumer_goods_factor = -0.5
			}			
		}		
		dv_penalty_defcon4 = {
			removal_cost = -1
			picture = generic_spy_intel
			
			modifier = {
				stability_weekly = -0.08
				consumer_goods_factor = -0.33
			}			
		}	
		dv_penalty_defcon3 = {
			removal_cost = -1
			picture = generic_spy_intel
			
			modifier = {
				stability_weekly = -0.05
				consumer_goods_factor = -0.25
			}			
		}		
		dv_penalty_defcon2 = {
			removal_cost = -1
			picture = generic_spy_intel
			
			modifier = {
				stability_weekly = -0.01 
				consumer_goods_factor = -0.2
			}			
		}			
	}
}