#Category only allowed for WGR

WGR_yearly_budget_spending_category = {
	WGR_yearly_budget_spending_decision_economy = {
		allowed = {
			original_tag = WGR
		}
		available = {
			
		}
		visible = {
			NOT = {
				has_idea = WGR_yearly_budget_spending_economy_idea
				has_idea = WGR_yearly_budget_spending_research_idea
				has_idea = WGR_yearly_budget_spending_defense_idea
				has_idea = WGR_yearly_budget_spending_same_spending_idea
			}
		}
		cost = 25
		days_re_enable = 180
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			custom_effect_tooltip = WGR_economic_spending_tt
		#	add_political_power = -25
			hidden_effect = {
				add_timed_idea = {
					idea = WGR_yearly_budget_spending_economy_idea
					days = 360
				}
			}
		}
	}
	WGR_yearly_budget_spending_decision_research = {
		allowed = {
			original_tag = WGR
		}
		available = {
			
		}
		visible = {
			NOT = {
				has_idea = WGR_yearly_budget_spending_economy_idea
				has_idea = WGR_yearly_budget_spending_research_idea
				has_idea = WGR_yearly_budget_spending_defense_idea
				has_idea = WGR_yearly_budget_spending_same_spending_idea
			}
		}
		cost = 25
		days_re_enable = 180
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			custom_effect_tooltip = WGR_research_spending_tt
		#	add_political_power = -25
			hidden_effect = {
				add_timed_idea = {
					idea = WGR_yearly_budget_spending_research_idea
					days = 360
				}
			}
		}
	}
	WGR_yearly_budget_spending_decision_defense = {
		allowed = {
			original_tag = WGR
		}
		available = {
			
		}
		visible = {
			NOT = {
				has_idea = WGR_yearly_budget_spending_economy_idea
				has_idea = WGR_yearly_budget_spending_research_idea
				has_idea = WGR_yearly_budget_spending_defense_idea
				has_idea = WGR_yearly_budget_spending_same_spending_idea
			}
		}
		cost = 25
		days_re_enable = 180
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			custom_effect_tooltip = WGR_defense_spending_tt
		#	add_political_power = -25
			hidden_effect = {
				add_timed_idea = {
					idea = WGR_yearly_budget_spending_defense_idea
					days = 360
				}
			}
		}
	}
	WGR_yearly_budget_spending_decision_same_spending = {
		allowed = {
			original_tag = WGR
		}
		available = {
			
		}
		visible = {
			NOT = {
				has_idea = WGR_yearly_budget_spending_economy_idea
				has_idea = WGR_yearly_budget_spending_research_idea
				has_idea = WGR_yearly_budget_spending_defense_idea
				has_idea = WGR_yearly_budget_spending_same_spending_idea
			}
		}
		cost = 0
		days_re_enable = 180
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			hidden_effect = {
				add_timed_idea = {
					idea = WGR_yearly_budget_spending_same_spending_idea
					days = 360
				}
			}
		}
	}
}

WGR_relocate_the_capital_category = {
	WGR_relocate_the_capital_to_berlin = {
		allowed = {
			original_tag = WGR
		}
		available = {
			controls_state = 64
			owns_state = 64
		}
		visible = {
			
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			set_capital = 64
			add_stability = 0.01
		}
	}
}

WGR_trade_alliance_category = {
	WGR_country_wants_to_join_the_trade_alliance = {
		allowed = {
			
		}
		available = {
			NOT = { has_idea = WGR_trade_alliance_focus_idea }
		}
		visible = {
			NOT = { has_idea = WGR_trade_alliance_focus_idea }
		}
		cost = 150
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = WGR_trade_alliance_focus_idea
			if = {
				limit = {
				#	WGR = { has_completed_focus = WGR_better_cooperation_between_the_members }
				}
				add_to_tech_sharing_group = WGR_trade_alliance_research_group_id
			}
			every_country = {
				limit = {
					has_idea = WGR_trade_alliance_focus_idea
				}
				add_political_power = 10
			}
		}
	}
	WGR_country_wants_to_leave_the_trade_alliance = {
		allowed = {
			
		}
		available = {
			has_idea = WGR_trade_alliance_focus_idea
		}
		visible = {
			has_idea = WGR_trade_alliance_focus_idea
		}
		cost = 150
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			remove_ideas = WGR_trade_alliance_focus_idea
			if = {
				limit = {
					is_in_tech_sharing_group = WGR_trade_alliance_research_group_id
				}
				remove_from_tech_sharing_group = WGR_trade_alliance_research_group_id
			}
			add_stability = -0.02
		}
	}
}

WGR_foreign_german_societies_category = {
	WGR_german_east_prussian_society_decision_1 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_east_prussian_integration_tier_1
		}
		visible = {
		#	has_completed_focus = WGR_german_east_prussian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_east_prussian_integration_tier_2
			clr_country_flag = WGR_east_prussian_integration_tier_1
			188 = {
				add_manpower = 750
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 3288
				}
			}
			763 = {
				add_manpower = 15000
			}
			5 = {
				add_manpower = 7800
			}
		}
	}
	WGR_german_east_prussian_society_decision_2 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_east_prussian_integration_tier_2
		}
		visible = {
		#	has_completed_focus = WGR_german_east_prussian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_east_prussian_integration_tier_3
			clr_country_flag = WGR_east_prussian_integration_tier_2
			188 = {
				add_manpower = 1020
			}
			763 = {
				add_manpower = 23000
			}
			add_resource = {
				type = steel
				amount = 8
				state = 763
			}
			5 = {
				add_manpower = 10500
			}
		}
	}
	WGR_german_east_prussian_society_decision_3 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_east_prussian_integration_tier_3
		}
		visible = {
		#	has_completed_focus = WGR_german_east_prussian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_east_prussian_integration_tier_4
			188 = {
				add_manpower = 1600
			}
			763 = {
				add_manpower = 28700
			}
			5 = {
				add_manpower = 12300
				if = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	WGR_german_pomeranian_society_decision_1 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_pomeranian_integration_tier_1
		}
		visible = {
		#	has_completed_focus = WGR_german_pomeranian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_pomeranian_integration_tier_2
			clr_country_flag = WGR_pomeranian_integration_tier_1
			62 = {
				add_manpower = 6800
			}
			63 = {
				add_manpower = 9200
			}
			68 = {
				add_manpower = 11000
			}
		}
	}
	WGR_german_pomeranian_society_decision_2 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_pomeranian_integration_tier_2
		}
		visible = {
		#	has_completed_focus = WGR_german_pomeranian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_pomeranian_integration_tier_3
			clr_country_flag = WGR_pomeranian_integration_tier_2
			62 = {
				add_manpower = 8100
			}
			63 = {
				add_manpower = 10000
				if = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			68 = {
				add_manpower = 14300
			}
		}
	}
	WGR_german_pomeranian_society_decision_3 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_pomeranian_integration_tier_3
		}
		visible = {
		#	has_completed_focus = WGR_german_pomeranian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_pomeranian_integration_tier_4
			62 = {
				add_manpower = 10100
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			63 = {
				add_manpower = 12200
			}
			68 = {
				add_manpower = 17900
			}
		}
	}
	
	WGR_german_sileasian_society_decision_1 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_silesian_integration_tier_1
		}
		visible = {
		#	has_completed_focus = WGR_german_silesian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_silesian_integration_tier_2
			clr_country_flag = WGR_silesian_integration_tier_1
			66 = {
				add_manpower = 43000
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			67 = {
				add_manpower = 9800
			}
		}
	}
	WGR_german_sileasian_society_decision_2 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_silesian_integration_tier_2
		}
		visible = {
		#	has_completed_focus = WGR_german_silesian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_silesian_integration_tier_3
			clr_country_flag = WGR_silesian_integration_tier_2
			66 = {
				add_manpower = 51800
			}
			67 = {
				add_manpower = 11200
			}
		}
	}
	WGR_german_sileasian_society_decision_3 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_silesian_integration_tier_3
		}
		visible = {
		#	has_completed_focus = WGR_german_silesian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_silesian_integration_tier_4
			66 = {
				add_manpower = 63200
				if = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			67 = {
				add_manpower = 13000
				if = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	WGR_german_sudetenland_society_decision_1 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_sudetenland_integration_tier_1
		}
		visible = {
		#	has_completed_focus = WGR_german_sudetenland_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_sudetenland_integration_tier_2
			clr_country_flag = WGR_sudetenland_integration_tier_1
			69 = {
				add_manpower = 38700
			}
		}
	}
	WGR_german_sudetenland_society_decision_2 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_sudetenland_integration_tier_2
		}
		visible = {
		#	has_completed_focus = WGR_german_sudetenland_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_sudetenland_integration_tier_3
			clr_country_flag = WGR_sudetenland_integration_tier_2
			69 = {
				add_manpower = 45000
				if = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	WGR_german_sudetenland_society_decision_3 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_sudetenland_integration_tier_3
		}
		visible = {
		#	has_completed_focus = WGR_german_sudetenland_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_sudetenland_integration_tier_4
			69 = {
				add_manpower = 53600
			}
		}
	}
	
	WGR_german_austrian_society_decision_1 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_austrian_integration_tier_1
		}
		visible = {
		#	has_completed_focus = WGR_german_austrian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_austrian_integration_tier_2
			clr_country_flag = WGR_austrian_integration_tier_1
			153 = {
				add_manpower = 15400
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			152 = {
				add_manpower = 34700
			}
			4 = {
				add_manpower = 37000
			}
		}
	}
	WGR_german_austrian_society_decision_2 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_austrian_integration_tier_2
		}
		visible = {
		#	has_completed_focus = WGR_german_austrian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_austrian_integration_tier_3
			clr_country_flag = WGR_austrian_integration_tier_2
			153 = {
				add_manpower = 17400
			}
			152 = {
				add_manpower = 40100
			}
			4 = {
				add_manpower = 44000
				if = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	WGR_german_austrian_society_decision_3 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_austrian_integration_tier_3
		}
		visible = {
		#	has_completed_focus = WGR_german_austrian_society
		}
		cost = 50
		days_remove = 70
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			
		}
		remove_effect = {
			set_country_flag = WGR_austrian_integration_tier_4
			153 = {
				add_manpower = 20050
			}
			152 = {
				add_manpower = 48400
				if = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
				}
			}
			4 = {
				add_manpower = 53100
			}
		}
	}
	
	WGR_anschluss_votum_for_east_prussia_decision = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_east_prussian_integration_tier_4
		}
		visible = {
			OR = {
				has_country_flag = WGR_east_prussian_integration_tier_3
				has_country_flag = WGR_east_prussian_integration_tier_4
			}
		}
		cost = 100
		days_remove = 140
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			if = {
				limit = {
					WGR = {
						NOT = { owns_state = 188 }
					}
				}
				random_list = {
					25 = {
						WGR = {
							transfer_state = 188
							add_state_core = 188
						}
						LIT = {
							remove_state_core = 188
						}
					}
					75 = {
						add_stability = 0.01
						add_political_power = 100
					}
				}
			}
			if = {
				limit = {
					WGR = {
						NOT = { owns_state = 763 }
					}
				}
				random_list = {
					25 = {
						WGR = {
							transfer_state = 763
							add_state_core = 763
						}
						SOV = {
							remove_state_core = 763
						}
					}
					75 = {
						add_stability = 0.01
						add_political_power = 100
					}
				}
			}
			if = {
				limit = {
					WGR = {
						NOT = { owns_state = 5 }
					}
				}
				random_list = {
					25 = {
						WGR = {
							transfer_state = 5
							add_state_core = 5
						}
						POL = {
							remove_state_core = 5
						}
					}
					75 = {
						add_stability = 0.01
						add_political_power = 100
					}
				}
			}
			clr_country_flag = WGR_east_prussian_integration_tier_3
			clr_country_flag = WGR_east_prussian_integration_tier_4
		}
	}
	WGR_anschluss_votum_for_pomerania_decision = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_pomeranian_integration_tier_4
		}
		visible = {
			OR = {
				has_country_flag = WGR_pomeranian_integration_tier_3
				has_country_flag = WGR_pomeranian_integration_tier_4
			}
		}
		cost = 100
		days_remove = 140
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			if = {
				limit = {
					WGR = {
						NOT = { owns_state = 62 }
					}
				}
				random_list = {
					25 = {
						WGR = {
							transfer_state = 62
							add_state_core = 62
						}
						WGR = {
							remove_state_core = 62
						}
					}
					75 = {
						add_stability = 0.01
						add_political_power = 100
					}
				}
			}
			if = {
				limit = {
					WGR = {
						NOT = { owns_state = 63 }
					}
				}
				random_list = {
					25 = {
						WGR = {
							transfer_state = 63
							add_state_core = 63
						}
						POL = {
							remove_state_core = 63
						}
					}
					75 = {
						add_stability = 0.01
						add_political_power = 100
					}
				}
			}
			if = {
				limit = {
					WGR = {
						NOT = { owns_state = 68 }
					}
				}
				random_list = {
					25 = {
						WGR = {
							transfer_state = 68
							add_state_core = 68
						}
						POL = {
							remove_state_core = 68
						}
					}
					75 = {
						add_stability = 0.01
						add_political_power = 100
					}
				}
			}
			clr_country_flag =  WGR_pomeranian_integration_tier_3
			clr_country_flag =  WGR_pomeranian_integration_tier_4
		}
	}
	WGR_anschluss_votum_for_silesia_decision = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_silesian_integration_tier_4
		}
		visible = {
			OR = {
				has_country_flag = WGR_silesian_integration_tier_3
				has_country_flag = WGR_silesian_integration_tier_4
			}
		}
		cost = 100
		days_remove = 140
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			if = {
				limit = {
					WGR = {
						NOT = { owns_state = 66 }
					}
				}
				random_list = {
					25 = {
						WGR = {
							transfer_state = 66
							add_state_core = 66
						}
						POL = {
							remove_state_core = 66
						}
						if = {
							limit = {
								WGR = {
									NOT = { owns_state = 67 }
								}
							}
							random_list = {
								25 = {
									WGR = {
										transfer_state = 67
										add_state_core = 67
									}
									POL = {
										remove_state_core = 67
									}
								}
								75 = {
									add_stability = 0.01
									add_political_power = 100
								}
							}
						}
					}
					75 = {
						add_stability = 0.01
						add_political_power = 100
					}
				}
			}
			clr_country_flag =  WGR_silesian_integration_tier_3
			clr_country_flag =  WGR_silesian_integration_tier_4
		}
	}
	WGR_anschluss_votum_for_sudetenland_decision = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_sudetenland_integration_tier_4
		}
		visible = {
			OR = {
				has_country_flag = WGR_sudetenland_integration_tier_3
				has_country_flag = WGR_sudetenland_integration_tier_4
			}
		}
		cost = 100
		days_remove = 140
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			if = {
				limit = {
					WGR = {
						NOT = { owns_state = 69 }
					}
				}
				random_list = {
					25 = {
						WGR = {
							transfer_state = 69
							add_state_core = 69
						}
						CZE = {
							remove_state_core = 69
						}
					}
					75 = {
						add_stability = 0.01
						add_political_power = 100
					}
				}
			}
			clr_country_flag =  WGR_sudetenland_integration_tier_3
			clr_country_flag =  WGR_sudetenland_integration_tier_4
		}
	}
	
	WGR_anschluss_votum_for_austria_decision = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_austrian_integration_tier_4
		}
		visible = {
			OR = {
				has_country_flag = WGR_austrian_integration_tier_3
				has_country_flag = WGR_austrian_integration_tier_4
			}
		}
		cost = 100
		days_remove = 140
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			AUS = { country_event = { id = west_germany.49 days = 1 } }
			clr_country_flag =  WGR_austrian_integration_tier_3
		}
	}
	WGR_anschluss_votum_for_austria_decision_unite = {
		allowed = {
			
		}
		available = {
			OR = {
				has_global_flag = WGR_SOV_support_anschluss_2dot0
				has_global_flag = WGR_USA_support_anschluss_2dot0
				AND = {
					has_global_flag = WGR_ENG_support_anschluss_2dot0
					has_global_flag = WGR_FRA_support_anschluss_2dot0
				}
			}
			OR = {
			#	has_completed_focus = WGR_befriend_austria
			#	has_completed_focus = WGR_closer_ties_to_austria
			}
		}
		visible = {
			has_country_flag =  WGR_austrian_integration_tier_4
		}
		cost = 100
		days_remove = 140
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			clr_country_flag =  WGR_austrian_integration_tier_4
			if = {
				limit = {
					has_global_flag = WGR_SOV_support_anschluss_2dot0
				}
				clr_global_flag = WGR_SOV_support_anschluss_2dot0
			}
			if = {
				limit = {
					has_global_flag = WGR_USA_support_anschluss_2dot0
				}
				clr_global_flag = WGR_USA_support_anschluss_2dot0
			}
			if = {
				limit = {
					has_global_flag = WGR_ENG_support_anschluss_2dot0
				}
				clr_global_flag = WGR_ENG_support_anschluss_2dot0
			}
			if = {
				limit = {
					has_global_flag = WGR_FRA_support_anschluss_2dot0
				}
				clr_global_flag = WGR_FRA_support_anschluss_2dot0
			}
			
			if = {
				limit = {
					has_global_flag = WGR_AUS_wants_to_be_a_part_of_WGR
				}
				clr_global_flag = WGR_AUS_wants_to_be_a_part_of_WGR
				annex_country = { target = AUS transfer_troops = yes }
				every_state = {
					limit = {
						is_core_of = AUS
					}
					add_core_of = WGR
				}
			}
			else_if = {
				limit = {
					has_global_flag = WGR_AUS_wants_new_nation
				}
				clr_global_flag = WGR_AUS_wants_new_nation
				drop_cosmetic_tag = yes
				annex_country = { target = AUS transfer_troops = yes }
				every_state = {
					limit = {
						is_core_of = AUS
					}
					add_core_of = WGR
				}
				set_cosmetic_tag = WGR_GER_AUS_united_to_new_germany
				set_capital = 55
			}
		}
	}
}

WGR_european_union_category = {
	WGR_country_wants_to_join_the_european_union = {
		allowed = {
			
		}
		available = {
			NOT = { has_idea = WGR_montanunion_idea }
		}
		visible = {
			NOT = { has_idea = WGR_montanunion_idea }
		}
		cost = 150
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 10
				AND = {
					capital_scope = {
						is_on_continent = europe
					}
					has_government = democratic
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = TUR
					original_tag = TUR
					tag = SER
					original_tag = SER
					tag = ALB
					original_tag = ALB
					tag = MAC
					original_tag = MAC
					tag = MNT
					original_tag = MNT
				}
			}
			modifier = {
				factor = 10
				OR = {
					tag = BOS
					original_tag = BOS
				}
			}
			modifier = {
				factor = 10
				tag = CRO
				date > 2013.6.30
			}
			modifier = {
				factor = 0.2
				OR = {
					tag = ICE
					original_tag = ICE
					tag = NOR
					original_tag = NOR
				}
			}
		}
		complete_effect = {
			if = {
				limit = {
					WGR = { has_idea = WGR_montanunion_idea }
				}
				add_ideas = WGR_montanunion_idea
			}
			if = {
				limit = {
					WGR = { has_idea = WGR_ewg_idea_01 }
				}
				add_ideas = WGR_ewg_idea_01
			}
			if = {
				limit = {
					WGR = { has_idea = WGR_weu_mutual_assistance_league }
				}
				add_ideas = WGR_weu_mutual_assistance_league
			}
			if = {
				limit = {
					WGR = { has_idea = WGR_schengener_agreement_idea }
				}
				add_ideas = WGR_schengener_agreement_idea
			}
			if = {
				limit = {
					WGR = { has_idea = WGR_european_political_collaboration }
				}
				add_ideas = WGR_european_political_collaboration
			}
			if = {
				limit = {
					WGR = { has_idea = WGR_buffer_idea }
				}
				add_ideas = WGR_buffer_idea
			}
			if = {
				limit = {
					WGR = { has_idea = WGR_common_police_and_legislative_cooperation }
				}
				add_ideas = WGR_common_police_and_legislative_cooperation
			}
			if = {
				limit = {
					WGR = { has_idea = WGR_the_euro }
				}
				add_ideas = WGR_the_euro
			}
			if = {
				limit = {
					WGR = { has_idea = WGR_eu_idea_after_lissabon }
				}
				add_ideas = WGR_eu_idea_after_lissabon
			}
			if = {
				limit = {
					WGR = { has_idea = WGR_euratom_idea }
				}
				add_ideas = WGR_euratom_idea
			}
			every_country = {
				limit = {
					OR = {
						has_idea = WGR_montanunion_idea
						has_idea = WGR_buffer_idea
						has_idea = WGR_eu_idea_after_lissabon
					}
				}
				add_political_power = 10
			}
		}
	}
	WGR_country_wants_to_leave_the_european_union = {
		allowed = {
			
		}
		available = {
			has_idea = WGR_montanunion_idea
		}
		visible = {
			has_idea = WGR_montanunion_idea
		}
		cost = 150
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 3
				AND = {
					OR = {
						AND = {
							tag = ENG
							ENG = {
								exists = yes
								is_subject = no
							}
						}
						original_tag = ENG
					}
					date > 2016.6.13
				}
			}
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_montanunion_idea
				}
				remove_ideas = WGR_montanunion_idea
			}
			if = {
				limit = {
					has_idea = WGR_ewg_idea_01
				}
				remove_ideas = WGR_ewg_idea_01
			}
			if = {
				limit = {
					has_idea = WGR_weu_mutual_assistance_league
				}
				remove_ideas = WGR_weu_mutual_assistance_league
			}
			if = {
				limit = {
					has_idea = WGR_schengener_agreement_idea
				}
				remove_ideas = WGR_schengener_agreement_idea
			}
			if = {
				limit = {
					has_idea = WGR_european_political_collaboration
				}
				remove_ideas = WGR_european_political_collaboration
			}
			if = {
				limit = {
					has_idea = WGR_buffer_idea
				}
				remove_ideas = WGR_buffer_idea
			}
			if = {
				limit = {
					has_idea = WGR_common_police_and_legislative_cooperation
				}
				remove_ideas = WGR_common_police_and_legislative_cooperation
			}
			if = {
				limit = {
					has_idea = WGR_the_euro
				}
				remove_ideas = WGR_the_euro
			}
			if = {
				limit = {
					has_idea = WGR_eu_idea_after_lissabon
				}
				remove_ideas = WGR_eu_idea_after_lissabon
			}
			if = {
				limit = {
					has_idea = WGR_euratom_idea
				}
				remove_ideas = WGR_euratom_idea
			}
			add_stability = -0.02
		}
	}
}

WGR_german_remilitarization_category = {
	WGR_fight_german_pacifism_tier1 = {
		allowed = {
			
		}
		available = {
			has_idea = WGR_german_pacifism_lowered
		}
		visible = {
			has_idea = WGR_german_pacifism_lowered
		}
		cost = 25
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = WGR_german_pacifism_lowered
				add_idea = WGR_german_pacifism_lowered_tier_1
			}
			add_stability = -0.02
		}
	}
	WGR_fight_german_pacifism_tier2 = {
		allowed = {
			
		}
		available = {
			has_idea = WGR_german_pacifism_lowered_tier_1
		}
		visible = {
			OR = {
				has_idea = WGR_german_pacifism_lowered
				has_idea = WGR_german_pacifism_lowered_tier_1
			}
		}
		cost = 25
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = WGR_german_pacifism_lowered_tier_1
				add_idea = WGR_german_pacifism_lowered_tier_2
			}
			add_stability = -0.02
		}
	}
	WGR_fight_german_pacifism_tier3 = {
		allowed = {
			
		}
		available = {
			has_idea = WGR_german_pacifism_lowered_tier_2
		}
		visible = {
			OR = {
				has_idea = WGR_german_pacifism_lowered
				has_idea = WGR_german_pacifism_lowered_tier_1
				has_idea = WGR_german_pacifism_lowered_tier_2
			}
		}
		cost = 25
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			remove_ideas = WGR_german_pacifism_lowered_tier_2
			add_stability = -0.02
		}
	}
}

WGR_leftist_support_for_a_civil_war_category = {
	WGR_decrease_support_5 = {
		allowed = {
			
		}
		available = {
			check_variable = {
				var = WGR_leftist_support_for_a_civil_war
				value = 5
				compare = greater_than_or_equals
			}
		}
		visible = {
			
		}
		days_remove = 21
		cost = 25
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			add_stability = -0.01
			custom_effect_tooltip = WGR_substract_5_support_for_leftist_civil_war_tt
			hidden_effect = {
				add_to_variable = {
					var = WGR_leftist_support_for_a_civil_war
					value = -5
				}
			}
		}
	}
	WGR_decrease_support_10 = {
		allowed = {
			
		}
		available = {
			check_variable = {
				var = WGR_leftist_support_for_a_civil_war
				value = 10
				compare = greater_than_or_equals
			}
		}
		visible = {
			
		}
		days_remove = 21
		cost = 25
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			add_stability = -0.02
			custom_effect_tooltip = WGR_substract_10_support_for_leftist_civil_war_tt
			hidden_effect = {
				add_to_variable = {
					var = WGR_leftist_support_for_a_civil_war
					value = -10
				}
			}
		}
	}
	WGR_decrease_support_20 = {
		allowed = {
			
		}
		available = {
			check_variable = {
				var = WGR_leftist_support_for_a_civil_war
				value = 20
				compare = greater_than_or_equals
			}
		}
		visible = {
			
		}
		days_remove = 21
		cost = 25
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			add_stability = -0.04
			custom_effect_tooltip = WGR_substract_20_support_for_leftist_civil_war_tt
			hidden_effect = {
				add_to_variable = {
					var = WGR_leftist_support_for_a_civil_war
					value = -20
				}
			}
		}
	}
	
	WGR_increase_support_5 = {
		allowed = {
			
		}
		available = {
			check_variable = {
				var = WGR_leftist_support_for_a_civil_war
				value = 295
				compare = less_than_or_equals
			}
		}
		visible = {
			
		}
		days_remove = 21
		cost = 25
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			add_stability = -0.01
			custom_effect_tooltip = WGR_add_5_support_for_leftist_civil_war_tt
			hidden_effect = {
				add_to_variable = {
					var = WGR_leftist_support_for_a_civil_war
					value = 5
				}
			}
		}
	}
	WGR_increase_support_10 = {
		allowed = {
			
		}
		available = {
			check_variable = {
				var = WGR_leftist_support_for_a_civil_war
				value = 290
				compare = less_than_or_equals
			}
		}
		visible = {
			
		}
		days_remove = 21
		cost = 25
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			add_stability = -0.02
			custom_effect_tooltip = WGR_add_10_support_for_leftist_civil_war_tt
			hidden_effect = {
				add_to_variable = {
					var = WGR_leftist_support_for_a_civil_war
					value = 10
				}
			}
		}
	}
	WGR_increase_support_20 = {
		allowed = {
			
		}
		available = {
			check_variable = {
				var = WGR_leftist_support_for_a_civil_war
				value = 280
				compare = less_than_or_equals
			}
		}
		visible = {
			
		}
		days_remove = 21
		cost = 25
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			add_stability = -0.04
			custom_effect_tooltip = WGR_add_20_support_for_leftist_civil_war_tt
			hidden_effect = {
				add_to_variable = {
					var = WGR_leftist_support_for_a_civil_war
					value = 20
				}
			}
		}
	}
	
	WGR_player_triggers_the_civil_war = {
		allowed = {
			
		}
		available = {
			check_variable = {
				var = WGR_leftist_support_for_a_civil_war
				value = 150
				compare = greater_than_or_equals
			}
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			custom_effect_tooltip = WGR_player_triggers_the_civil_war_tt
			hidden_effect = {
				if = {
					limit = {
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 150
							compare = greater_than_or_equals
						}
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 200
							compare = less_than_or_equals
						}
					}
					RGR = {
						transfer_state = 56
						transfer_state = 58
						transfer_state = 59
						every_owned_state = {
							add_core_of = RGR
						}
						load_oob = "WGR_GWR_150_support"
						declare_war_on = {
							target = WGR
							type = annex_everything
						}
						RGR = { change_tag_from = ROOT }
					}
					WGR = {
						every_state = {
							limit = {
								is_core_of = WGR
							}
							add_core_of = RGR
						}
						load_oob = "WGR_police_into_army_div"
					}
				}
				else_if = {
					limit = {
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 200
							compare = greater_than_or_equals
						}
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 250
							compare = less_than_or_equals
						}
					}
					RGR = {
						transfer_state = 56
						transfer_state = 58
						transfer_state = 59
						every_owned_state = {
							add_core_of = RGR
						}
						load_oob = "WGR_GWR_200_support"
						declare_war_on = {
							target = WGR
							type = annex_everything
						}
						RGR = { change_tag_from = ROOT }
					}
					WGR = {
						every_state = {
							limit = {
								is_core_of = WGR
							}
							add_core_of = RGR
						}
						load_oob = "WGR_police_into_army_div"
					}
				}
				else_if = {
					limit = {
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 250
							compare = greater_than_or_equals
						}
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 300
							compare = less_than_or_equals
						}
					}
					RGR = {
						transfer_state = 56
						transfer_state = 58
						transfer_state = 59
						every_owned_state = {
							add_core_of = RGR
						}
						load_oob = "WGR_GWR_250_support"
						declare_war_on = {
							target = WGR
							type = annex_everything
						}
						RGR = { change_tag_from = ROOT }
					}
					WGR = {
						every_state = {
							limit = {
								is_core_of = WGR
							}
							add_core_of = RGR
						}
						load_oob = "WGR_police_into_army_div"
					}
				}
				WGR = {
					set_country_flag = WGR_GWR_civil_war
					clear_variable = WGR_leftist_support_for_a_civil_war
				}
			}
		}
	}
}

WGR_RGR_civil_war_category = {
	WGR_ignite_the_civil_war_in_mecklenburg = {
		allowed = {
			
		}
		available = {
			WGR = {
				controls_state = 61
			}
		}
		visible = {
			WGR = {
				controls_state = 61
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			random_list = {
				50 = {
					transfer_state = 61
				}
				50 = {
					custom_effect_tooltip = WGR_RGR_ignite_the_civil_war_nothing_tt
				}
			}
		}
	}
	WGR_ignite_the_civil_war_in_vorpommern = {
		allowed = {
			
		}
		available = {
			WGR = {
				controls_state = 62
			}
		}
		visible = {
			WGR = {
				controls_state = 62
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			random_list = {
				50 = {
					transfer_state = 62
				}
				50 = {
					custom_effect_tooltip = WGR_RGR_ignite_the_civil_war_nothing_tt
				}
			}
		}
	}
	WGR_ignite_the_civil_war_in_brandenburg = {
		allowed = {
			
		}
		available = {
			WGR = {
				controls_state = 64
			}
		}
		visible = {
			WGR = {
				controls_state = 64
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			random_list = {
				50 = {
					transfer_state = 64
				}
				50 = {
					custom_effect_tooltip = WGR_RGR_ignite_the_civil_war_nothing_tt
				}
			}
		}
	}
	WGR_ignite_the_civil_war_in_sachsen = {
		allowed = {
			
		}
		available = {
			WGR = {
				controls_state = 65
			}
		}
		visible = {
			WGR = {
				controls_state = 65
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			random_list = {
				50 = {
					transfer_state = 65
				}
				50 = {
					custom_effect_tooltip = WGR_RGR_ignite_the_civil_war_nothing_tt
				}
			}
		}
	}
	WGR_ignite_the_civil_war_in_thuringen = {
		allowed = {
			
		}
		available = {
			WGR = {
				controls_state = 60
			}
		}
		visible = {
			WGR = {
				controls_state = 60
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			random_list = {
				50 = {
					transfer_state = 60
				}
				50 = {
					custom_effect_tooltip = WGR_RGR_ignite_the_civil_war_nothing_tt
				}
			}
		}
	}
}

WGR_recruitment_campaign_for_civil_war_category = {
	WGR_forced_military_service = {
		allowed = {
			
		}
		available = {
			NOT = { has_country_flag = WGR_forced_military_service_already_done }
		}
		visible = {
			
		}
		cost = 0
		days_re_enable = 1
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = WGR_forced_military_service_idea
			set_country_flag = WGR_forced_military_service_already_done
			custom_effect_tooltip = WGR_once_in_a_war_useable_info_tt
		}
	}
	WGR_police_into_army_1 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_GWR_civil_war
			NOT = { has_country_flag = WGR_police_into_army_1_already_done }
		}
		visible = {
			has_country_flag = WGR_GWR_civil_war
		#	NOT = { has_country_flag = WGR_police_into_army_1_already_done }
		}
		cost = 0
		days_re_enable = 1
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			custom_effect_tooltip = WGR_load_oob_war_policemen_tt
			hidden_effect = {
				load_oob = "WGR_police_into_army_dec_01"
				set_country_flag = WGR_police_into_army_1_already_done
			}
			custom_effect_tooltip = WGR_once_in_a_war_useable_info_tt
		}
	}
	WGR_police_into_army_2 = {
		allowed = {
			
		}
		available = {
			has_country_flag = WGR_GWR_civil_war
			NOT = { has_country_flag = WGR_police_into_army_2_already_done }
		}
		visible = {
			has_country_flag = WGR_GWR_civil_war
		}
		cost = 0
		days_re_enable = 1
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			custom_effect_tooltip = WGR_load_oob_war_policemen_tt
			hidden_effect = {
				load_oob = "WGR_police_into_army_dec_02"
				set_country_flag = WGR_police_into_army_2_already_done
			}
			custom_effect_tooltip = WGR_once_in_a_war_useable_info_tt
		}
	}
	WGR_military_factories_build_up = {
		allowed = {
			
		}
		available = {
			NOT = { has_country_flag = WGR_military_factories_build_up_already_done }
		}
		visible = {
			
		}
		cost = 0
		days_re_enable = 1
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			WGR = {
				add_to_variable = {
					var = WGR_exhausted_value
					value = 2
				}
			}
			replace_civ_with_arms_factories = yes
			add_war_support = -0.05
			set_country_flag = WGR_military_factories_build_up_already_done
			custom_effect_tooltip = WGR_once_in_a_war_useable_info_tt
		}
	}
	WGR_german_soil_is_ours = {
		allowed = {
			
		}
		available = {
			NOT = { has_country_flag = WGR_german_soil_is_ours_already_done }
		}
		visible = {
			
		}
		cost = 0
		days_re_enable = 1
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = WGR_german_soil_is_ours_idea
			set_country_flag = WGR_german_soil_is_ours_already_done
			custom_effect_tooltip = WGR_once_in_a_war_useable_info_tt
		}
	}
	WGR_extensive_defend = {
		allowed = {
			
		}
		available = {
			surrender_progress > 0.5
			has_idea = WGR_german_soil_is_ours_idea
			NOT = { has_country_flag = WGR_extensive_defend_already_done }
		}
		visible = {
			
		}
		cost = 0
		days_re_enable = 1
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = WGR_german_soil_is_ours_idea
				add_idea = WGR_extensive_defend_idea
			}
			set_country_flag = WGR_extensive_defend_already_done
			custom_effect_tooltip = WGR_once_in_a_war_useable_info_tt
		}
	}
	WGR_last_man_standing = {
		allowed = {
			
		}
		available = {
			surrender_progress > 0.8
			has_completed_focus = WGR_emergency_act
			has_idea = WGR_extensive_defend_idea
			NOT = { has_country_flag = WGR_last_man_standing_already_done }
		}
		visible = {
			
		}
		cost = 0
		days_re_enable = 1
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = WGR_extensive_defend_idea
				add_idea = WGR_last_man_standing_idea
			}
			set_country_flag = WGR_last_man_standing_already_done
			custom_effect_tooltip = WGR_once_in_a_war_useable_info_tt
		}
	}
}

WGR_new_inner_policies = {
	WGR_polit_anti_fascism = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_popularity = {
				ideology = fascism
				popularity = -0.03
			}
		}
	}
	WGR_polit_anti_neutral = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_popularity = {
				ideology = neutrality
				popularity = -0.03
			}
		}
	}
	WGR_polit_anti_democratic = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_popularity = {
				ideology = democratic
				popularity = -0.03
			}
		}
	}
	WGR_polit_anti_communism = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_popularity = {
				ideology = communism
				popularity = -0.03
			}
		}
	}
	
	WGR_forbid_fascist_orga = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
			if = {
				limit = {
					has_government = fascism
				}
				fascism < 0.25
			}
			else_if = {
				limit = {
					NOT = { has_government = fascism }
				}
				fascism < 0.5
			}
			NOT = {
				count_triggers = {
					amount = 3
					has_idea = WGR_fascist_orga_forbidden
					has_idea = WGR_neutral_orga_forbidden
					has_idea = WGR_democratic_orga_forbidden
					has_idea = WGR_communism_orga_forbidden
				}
			}
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = WGR_fascist_orga_forbidden
		}
	}
	WGR_forbid_neutral_orga = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
			if = {
				limit = {
					has_government = neutrality
				}
				neutrality < 0.25
			}
			else_if = {
				limit = {
					NOT = { has_government = neutrality }
				}
				neutrality < 0.5
			}
			NOT = {
				count_triggers = {
					amount = 3
					has_idea = WGR_fascist_orga_forbidden
					has_idea = WGR_neutral_orga_forbidden
					has_idea = WGR_democratic_orga_forbidden
					has_idea = WGR_communism_orga_forbidden
				}
			}
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = WGR_neutral_orga_forbidden
		}
	}
	WGR_forbid_democratic_orga = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
			if = {
				limit = {
					has_government = democratic
				}
				democratic < 0.25
			}
			else_if = {
				limit = {
					NOT = { has_government = democratic }
				}
				democratic < 0.5
			}
			NOT = {
				count_triggers = {
					amount = 3
					has_idea = WGR_fascist_orga_forbidden
					has_idea = WGR_neutral_orga_forbidden
					has_idea = WGR_democratic_orga_forbidden
					has_idea = WGR_communism_orga_forbidden
				}
			}
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = WGR_democratic_orga_forbidden
		}
	}
	WGR_forbid_communism_orga = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
			if = {
				limit = {
					has_government = communism
				}
				communism < 0.25
			}
			else_if = {
				limit = {
					NOT = { has_government = communism }
				}
				communism < 0.5
			}
			NOT = {
				count_triggers = {
					amount = 3
					has_idea = WGR_fascist_orga_forbidden
					has_idea = WGR_neutral_orga_forbidden
					has_idea = WGR_democratic_orga_forbidden
					has_idea = WGR_communism_orga_forbidden
				}
			}
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_ideas = WGR_communism_orga_forbidden
		}
	}
	
	WGR_allow_fascist_orga_again = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_fascist_orga_forbidden
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_fascist_orga_forbidden
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			remove_ideas = WGR_fascist_orga_forbidden
		}
	}
	WGR_allow_neutral_orga_again = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_neutral_orga_forbidden
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_neutral_orga_forbidden
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			remove_ideas = WGR_neutral_orga_forbidden
		}
	}
	WGR_allow_democratic_orga_again = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_democratic_orga_forbidden
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_democratic_orga_forbidden
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			remove_ideas = WGR_democratic_orga_forbidden
		}
	}
	WGR_allow_communism_orga_again = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_communism_orga_forbidden
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_communism_orga_forbidden
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			remove_ideas = WGR_communism_orga_forbidden
		}
	}
	
	WGR_socialize_means_of_production = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_fight_unemployment
		}
		visible = {
			has_completed_focus = WGR_fight_unemployment
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_nationalize_means_of_production_idea
				}
				swap_ideas = {
					remove_idea = WGR_nationalize_means_of_production_idea
					add_idea = WGR_socialize_means_of_production_idea
				}
			}
			else_if = {
				limit = {
					has_idea = WGR_privatize_means_of_production_idea
				}
				swap_ideas = {
					remove_idea = WGR_privatize_means_of_production_idea
					add_idea = WGR_socialize_means_of_production_idea
				}
			}
			else = {
				add_ideas = WGR_socialize_means_of_production_idea
			}
		}
	}
	WGR_nationalize_means_of_production = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_fight_unemployment
		}
		visible = {
			has_completed_focus = WGR_fight_unemployment
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_socialize_means_of_production_idea
				}
				swap_ideas = {
					remove_idea = WGR_socialize_means_of_production_idea
					add_idea = WGR_nationalize_means_of_production_idea
				}
			}
			else_if = {
				limit = {
					has_idea = WGR_privatize_means_of_production_idea
				}
				swap_ideas = {
					remove_idea = WGR_privatize_means_of_production_idea
					add_idea = WGR_nationalize_means_of_production_idea
				}
			}
			else = {
				add_ideas = WGR_nationalize_means_of_production_idea
			}
		}
	}
	WGR_privatize_means_of_production = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_fight_unemployment
		}
		visible = {
			has_completed_focus = WGR_fight_unemployment
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_socialize_means_of_production_idea
				}
				swap_ideas = {
					remove_idea = WGR_socialize_means_of_production_idea
					add_idea = WGR_privatize_means_of_production_idea
				}
			}
			else_if = {
				limit = {
					has_idea = WGR_nationalize_means_of_production_idea
				}
				swap_ideas = {
					remove_idea = WGR_nationalize_means_of_production_idea
					add_idea = WGR_privatize_means_of_production_idea
				}
			}
			else = {
				add_ideas = WGR_privatize_means_of_production_idea
			}
		}
	}
	
	WGR_socialize_infrastructure = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_infrastructure_efforts
			NOT = { has_idea = WGR_socialize_infrastructure_idea }
		}
		visible = {
			has_completed_focus = WGR_infrastructure_efforts
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_privatize_infrastructure_idea
				}
				swap_ideas = {
					remove_idea = WGR_privatize_infrastructure_idea
					add_idea = WGR_socialize_infrastructure_idea
				}
			}
			else = {
				add_ideas = WGR_socialize_infrastructure_idea
			}
		}
	}
	WGR_privatize_infrastructure = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_infrastructure_efforts
			NOT = { has_idea = WGR_privatize_infrastructure_idea }
		}
		visible = {
			has_completed_focus = WGR_infrastructure_efforts
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_socialize_infrastructure_idea
				}
				swap_ideas = {
					remove_idea = WGR_socialize_infrastructure_idea
					add_idea = WGR_privatize_infrastructure_idea
				}
			}
			else = {
				add_ideas = WGR_privatize_infrastructure_idea
			}
		}
	}
	
	WGR_support_monopoles = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_supremacy_of_monopoles
			NOT = { has_idea = WGR_support_monopoles_idea }
		}
		visible = {
			has_completed_focus = WGR_supremacy_of_monopoles
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_dissolve_monopoles_idea
				}
				swap_ideas = {
					remove_idea = WGR_dissolve_monopoles_idea
					add_idea = WGR_support_monopoles_idea
				}
			}
			else = {
				add_ideas = WGR_support_monopoles_idea
			}
		}
	}
	WGR_dissolve_monopoles = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_supremacy_of_monopoles
			NOT = { has_idea = WGR_dissolve_monopoles_idea }
		}
		visible = {
			has_completed_focus = WGR_supremacy_of_monopoles
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_support_monopoles_idea
				}
				swap_ideas = {
					remove_idea = WGR_support_monopoles_idea
					add_idea = WGR_dissolve_monopoles_idea
				}
			}
			else = {
				add_ideas = WGR_dissolve_monopoles_idea
			}
		}
	}
	
	WGR_help_for_unemployed = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_fight_unemployment
			NOT = { has_idea = WGR_help_for_unemployed_idea }
		}
		visible = {
			has_completed_focus = WGR_fight_unemployment
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_no_help_for_unemployed_idea
				}
				swap_ideas = {
					remove_idea = WGR_no_help_for_unemployed_idea
					add_idea = WGR_help_for_unemployed_idea
				}
			}
			else = {
				add_ideas = WGR_help_for_unemployed_idea
			}
		}
	}
	WGR_no_help_for_unemployed = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_fight_unemployment
			NOT = { has_idea = WGR_no_help_for_unemployed_idea }
		}
		visible = {
			has_completed_focus = WGR_fight_unemployment
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_help_for_unemployed_idea
				}
				swap_ideas = {
					remove_idea = WGR_help_for_unemployed_idea
					add_idea = WGR_no_help_for_unemployed_idea
				}
			}
			else = {
				add_ideas = WGR_no_help_for_unemployed_idea
			}
		}
	}
	WGR_national_workforce_unemploy = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_fight_unemployment
			NOT = { has_idea = WGR_national_workforce_unemploy_idea }
			has_idea = WGR_help_for_unemployed_idea
		}
		visible = {
			has_completed_focus = WGR_fight_unemployment
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_national_military_service_unemploy_idea
				}
				swap_ideas = {
					remove_idea = WGR_national_military_service_unemploy_idea
					add_idea = WGR_national_workforce_unemploy_idea
				}
			}
			else = {
				add_ideas = WGR_national_workforce_unemploy_idea
			}
		}
	}
	WGR_national_military_service_unemploy = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_fight_unemployment
			NOT = { has_idea = WGR_national_military_service_unemploy_idea }
			has_idea = WGR_help_for_unemployed_idea
		}
		visible = {
			has_completed_focus = WGR_fight_unemployment
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					has_idea = WGR_national_workforce_unemploy_idea
				}
				swap_ideas = {
					remove_idea = WGR_national_workforce_unemploy_idea
					add_idea = WGR_national_military_service_unemploy_idea
				}
			}
			else = {
				add_ideas = WGR_national_military_service_unemploy_idea
			}
		}
	}
	
	### SPECIAL DECISIONS FOR SPECIFIC IDEOLOGIES
	
	WGR_fascism_new_hitlerjugend = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_ideology_fascist_outlook
			OR = {
				has_idea = WGR_ultra_nationalist
				has_idea = WGR_national_socialist
				has_idea = WGR_nationalist
			}
			NOT = { has_idea = WGR_fascism_new_hitlerjugend_idea }
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_ideology_fascist_outlook
			NOT = { has_idea = WGR_fascism_new_hitlerjugend_idea }
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_popularity = {
				ideology = fascism
				popularity = 0.03
			}
			add_ideas = WGR_fascism_new_hitlerjugend_idea
		}
	}
	
	WGR_prussian_militarism = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_ideology_neutral_outlook
			OR = {
				has_idea = WGR_despotism
				has_idea = WGR_despotism_socialism
			}
			NOT = { has_idea = WGR_neutrality_restore_prussian_militarism }
		}
		visible = {
		#	has_completed_focus = WGR_german_ideology_02
			has_idea = WGR_ideology_neutral_outlook
			NOT = { has_idea = WGR_neutrality_restore_prussian_militarism }
		}
		cost = 10
		days_re_enable = 365
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}
			add_ideas = WGR_neutrality_restore_prussian_militarism
		}
	}
	
	WGR_build_vms_karl_marx_decision = {
		allowed = {
			
		}
		available = {
		#	has_completed_focus = WGR_naval_efforts_ideology
			has_idea = WGR_ideology_communist_outlook
		}
		visible = {
		#	has_completed_focus = WGR_naval_efforts_ideology
			has_idea = WGR_ideology_communist_outlook
		}
		cost = 10
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_popularity = {
				ideology = communism
				popularity = 0.03
			}
			add_stability = 0.03
			if = {
				limit = {
					has_dlc = "Man the Guns"
					has_tech = advanced_ship_hull_heavy
					controls_state = 58
				}
				create_equipment_variant = {
					name = "Marx-Klasse"
					type = ship_hull_heavy_4
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_heavy_battery_3
						fixed_ship_anti_air_slot = ship_anti_air_4
						fixed_ship_fire_control_system_slot = ship_fire_control_system_3
						fixed_ship_radar_slot = ship_radar_3
						fixed_ship_engine_slot = heavy_ship_engine_4
						fixed_ship_secondaries_slot = dp_ship_secondaries
						fixed_ship_armor_slot = ship_armor_bb_3
						front_1_custom_slot = ship_heavy_battery_3
						mid_1_custom_slot = ship_anti_air_4
						mid_2_custom_slot = dp_ship_secondaries
						mid_3_custom_slot = ship_airplane_launcher_2
						rear_1_custom_slot = ship_heavy_battery_3
					}
				}
				58 = {
					custom_effect_tooltip = WGR_commie_vms_karl_marx_tt
				}
				hidden_effect = {
					load_oob = "WGR_commie_vms_karl_marx"
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "Man the Guns" }
					has_tech = advanced_battleship
					controls_state = 58
				}
				create_equipment_variant = {
					name = "Marx-Klasse"
					type = battleship_4
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_heavy_battery_3
						fixed_ship_anti_air_slot = ship_anti_air_4
						fixed_ship_fire_control_system_slot = ship_fire_control_system_3
						fixed_ship_radar_slot = ship_radar_3
						fixed_ship_engine_slot = heavy_ship_engine_4
						fixed_ship_secondaries_slot = dp_ship_secondaries
						fixed_ship_armor_slot = ship_armor_bb_3
						front_1_custom_slot = ship_heavy_battery_3
						mid_1_custom_slot = ship_anti_air_4
						mid_2_custom_slot = dp_ship_secondaries
						rear_1_custom_slot = ship_heavy_battery_3
					}
				}
				58 = {
					custom_effect_tooltip = WGR_commie_vms_karl_marx_tt
				}
				hidden_effect = {
					load_oob = "WGR_commie_vms_karl_marx"
				}
			}
		}
	}
	
	WGR_privatize_the_DB = {
		allowed = {
			
		}
		available = {
			has_completed_focus = WGR_deutsche_bahn
		}
		visible = {
			has_completed_focus = WGR_deutsche_bahn
		}
		cost = 10
	#	days_re_enable = 365
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = WGR_DB_nationalized_idea
				add_idea = WGR_DB_privatized_idea
			}
		}
	}
}

WGR_form_bundeslander_category = {
	WGR_found_bundesland_nordrhein_westfalen = {
		allowed = {
			
		}
		available = {
			51 = { is_owned_and_controlled_by = WGR }
			57 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				51 = { has_state_category = WGR_bundesland_nw_10 }
				57 = { has_state_category = WGR_bundesland_nw_8 }
			}
			51 = { is_owned_and_controlled_by = WGR }
			57 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			51 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_nw_10
				}
			}
			57 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_nw_8
				}
			}
		}
	}
	
	WGR_found_bundesland_rheinland_pfalz = {
		allowed = {
			
		}
		available = {
			42 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				42 = { has_state_category = WGR_bundesland_rp }
			}
			42 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			42 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_rp
				}
			}
		}
	}
	
	WGR_found_bundesland_baden_wurttemberg = {
		allowed = {
			
		}
		available = {
			50 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				50 = { has_state_category = WGR_bundesland_bw }
			}
			50 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			50 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_bw
				}
			}
		}
	}
	
	WGR_found_bundesland_hessen = {
		allowed = {
			
		}
		available = {
			55 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				55 = { has_state_category = WGR_bundesland_he }
			}
			55 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			55 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_he
				}
			}
		}
	}
	
	WGR_found_bundesland_bayern = {
		allowed = {
			
		}
		available = {
			52 = { is_owned_and_controlled_by = WGR }
			53 = { is_owned_and_controlled_by = WGR }
			54 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				52 = { has_state_category = WGR_bundesland_by }
				53 = { has_state_category = WGR_bundesland_by }
				54 = { has_state_category = WGR_bundesland_by }
			}
			52 = { is_owned_and_controlled_by = WGR }
			53 = { is_owned_and_controlled_by = WGR }
			54 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			52 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_by
				}
			}
			53 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_by
				}
			}
			54 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_by
				}
			}
		}
	}
	
	WGR_found_bundesland_niedersachsen = {
		allowed = {
			
		}
		available = {
			56 = { is_owned_and_controlled_by = WGR }
			59 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				56 = { has_state_category = WGR_bundesland_ni_6 }
				59 = { has_state_category = WGR_bundesland_ni_8 }
			}
			56 = { is_owned_and_controlled_by = WGR }
			59 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			56 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_ni_6
				}
			}
			59 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_ni_8
				}
			}
		}
	}
	
	WGR_found_bundesland_schleswig_holstein = {
		allowed = {
			
		}
		available = {
			58 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				58 = { has_state_category = WGR_bundesland_sh }
			}
			58 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			58 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_sh
				}
			}
		}
	}
	
	WGR_found_bundesland_sachsen = {
		allowed = {
			
		}
		available = {
			65 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				65 = { has_state_category = WGR_bundesland_sn }
			}
			65 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			65 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_sn
				}
			}
		}
	}
	
	WGR_found_bundesland_brandenburg = {
		allowed = {
			
		}
		available = {
			64 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				64 = { has_state_category = WGR_bundesland_bb }
			}
			64 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			64 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_bb
				}
			}
		}
	}
	
	WGR_found_bundesland_thuringen = {
		allowed = {
			
		}
		available = {
			60 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				60 = { has_state_category = WGR_bundesland_th }
			}
			60 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			60 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_th
				}
			}
		}
	}
	
	WGR_found_bundesland_mecklenburg_vorpommern = {
		allowed = {
			
		}
		available = {
			61 = { is_owned_and_controlled_by = WGR }
			62 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				61 = { has_state_category = WGR_bundesland_mv }
				62 = { has_state_category = WGR_bundesland_mv }
			}
			61 = { is_owned_and_controlled_by = WGR }
			62 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			61 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_mv
				}
			}
			62 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_mv
				}
			}
		}
	}
	
	WGR_found_bundesland_schlesien_1 = {
		allowed = {
			
		}
		available = {
			66 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				66 = { has_state_category = WGR_bundesland_sc_8 }
			}
			66 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			66 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_sc_8
				}
			}
		}
	}
	
	WGR_found_bundesland_schlesien_2 = {
		allowed = {
			
		}
		available = {
			67 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				67 = { has_state_category = WGR_bundesland_sc_6 }
			}
			67 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			67 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_sc_6
				}
			}
		}
	}
	
	WGR_found_bundesland_schlesien_3 = {
		allowed = {
			
		}
		available = {
			762 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				762 = { has_state_category = WGR_bundesland_sc_6 }
			}
			762 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			762 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_sc_6
				}
			}
		}
	}
	
	WGR_found_bundesland_pommern_1 = {
		allowed = {
			
		}
		available = {
			62 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				62 = { has_state_category = WGR_bundesland_pm }
			}
			62 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			62 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					if = {
						limit = {
							has_state_category = WGR_bundesland_mv
						}
						61 = { set_state_category = WGR_bundesland_me }
					}
					set_state_category = WGR_bundesland_pm
				}
			}
		}
	}
	
	WGR_found_bundesland_pommern_2 = {
		allowed = {
			
		}
		available = {
			62 = { is_owned_and_controlled_by = WGR }
			63 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				63 = { has_state_category = WGR_bundesland_pm }
			}
			63 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			63 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_pm
				}
			}
		}
	}
	
	WGR_found_bundesland_ostmark = {
		allowed = {
			
		}
		available = {
			68 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				68 = { has_state_category = WGR_bundesland_om }
			}
			68 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			68 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_om
				}
			}
		}
	}
	
	WGR_found_bundesland_posen = {
		allowed = {
			
		}
		available = {
			86 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				86 = { has_state_category = WGR_bundesland_ps }
			}
			86 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			86 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_ps
				}
			}
		}
	}
	
	WGR_found_bundesland_westpreussen = {
		allowed = {
			
		}
		available = {
			85 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				85 = { has_state_category = WGR_bundesland_wp }
			}
			85 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			85 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_wp
				}
			}
		}
	}
	
	WGR_found_bundesland_ostpreussen_1 = {
		allowed = {
			
		}
		available = {
			5 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				5 = { has_state_category = WGR_bundesland_op_4 }
			}
			5 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			5 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_op_4
				}
			}
		}
	}
	
	WGR_found_bundesland_ostpreussen_2 = {
		allowed = {
			
		}
		available = {
			763 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				763 = { has_state_category = WGR_bundesland_op_6 }
			}
			763 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			763 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_op_6
				}
			}
		}
	}
	
	WGR_found_bundesland_ostpreussen_3 = {
		allowed = {
			
		}
		available = {
			188 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				188 = { has_state_category = WGR_bundesland_op_2 }
			}
			188 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			188 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_op_2
				}
			}
		}
	}
	
	WGR_found_bundesland_sudetenland_1 = {
		allowed = {
			
		}
		available = {
			69 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				69 = { has_state_category = WGR_bundesland_su_4 }
			}
			69 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			69 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_su_4
				}
			}
		}
	}
	
	WGR_found_bundesland_sudetenland_2 = {
		allowed = {
			
		}
		available = {
			74 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				74 = { has_state_category = WGR_bundesland_su_2 }
			}
			74 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			74 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_su_2
				}
			}
		}
	}
	
	WGR_found_bundesland_osterreich_1 = {
		allowed = {
			
		}
		available = {
			153 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				153 = { has_state_category = WGR_bundesland_au_4 }
				count_triggers = {
					amount = 2
					152 = { is_owned_and_controlled_by = WGR }
					4 = { is_owned_and_controlled_by = WGR }
				}
			}
			153 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			153 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_au_4
				}
			}
		}
	}
	
	WGR_found_bundesland_osterreich_2 = {
		allowed = {
			
		}
		available = {
			152 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				152 = { has_state_category = WGR_bundesland_au_6 }
				count_triggers = {
					amount = 2
					153 = { is_owned_and_controlled_by = WGR }
					4 = { is_owned_and_controlled_by = WGR }
				}
			}
			152 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			152 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_au_6
				}
			}
		}
	}
	
	WGR_found_bundesland_osterreich_3 = {
		allowed = {
			
		}
		available = {
			4 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				4 = { has_state_category = WGR_bundesland_au_8 }
				count_triggers = {
					amount = 2
					152 = { is_owned_and_controlled_by = WGR }
					153 = { is_owned_and_controlled_by = WGR }
				}
			}
			4 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			4 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_au_8
				}
			}
		}
	}
	
	WGR_found_bundesland_osterreich_4 = {
		allowed = {
			
		}
		available = {
			39 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				39 = { has_state_category = WGR_bundesland_au_4 }
			}
			152 = { is_owned_and_controlled_by = WGR }
			153 = { is_owned_and_controlled_by = WGR }
			4 = { is_owned_and_controlled_by = WGR }
			39 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			39 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_au_4
				}
			}
		}
	}
	
	WGR_found_bundesland_osterreich_5 = {
		allowed = {
			
		}
		available = {
			152 = { is_owned_and_controlled_by = WGR }
			153 = { is_owned_and_controlled_by = WGR }
			4 = { is_owned_and_controlled_by = WGR }
		#	39 = { is_owned_and_controlled_by = WGR }
		}
		visible = {
			NOT = {
				153 = { has_state_category = WGR_bundesland_au_4 }
				152 = { has_state_category = WGR_bundesland_au_6 }
				4 = { has_state_category = WGR_bundesland_au_8 }
		#		39 = { has_state_category = WGR_bundesland_au_4 }
			}
			152 = { is_owned_and_controlled_by = WGR }
			153 = { is_owned_and_controlled_by = WGR }
			4 = { is_owned_and_controlled_by = WGR }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			153 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_au_4
				}
			}
			152 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_au_6
				}
			}
			4 = {
				if = {
					limit = {
						NOT = { is_core_of = WGR }
					}
					add_core_of = WGR
				}
				hidden_effect = {
					set_state_category = WGR_bundesland_au_8
				}
			}
		#	39 = {
		#		if = {
		#			limit = {
		#				NOT = { is_core_of = WGR }
		#			}
		#			add_core_of = WGR
		#		}
		#		hidden_effect = {
		#			set_state_category = WGR_bundesland_au_4
		#		}
		#	}
		}
	}
}

WGR_MODDING_help_category = {
	WGR_increase_support_200 = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		days_remove = 1
		cost = 0
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			add_to_variable = {
				var = WGR_leftist_support_for_a_civil_war
				value = 200
			}
		}
	}
	WGR_GWR_triigger_war_modding = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		days_remove = 1
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 150
							compare = greater_than_or_equals
						}
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 200
							compare = less_than_or_equals
						}
					}
					RGR = {
						transfer_state = 56
						transfer_state = 58
						transfer_state = 59
						every_owned_state = {
							add_core_of = RGR
						}
						load_oob = "WGR_GWR_150_support"
						declare_war_on = {
							target = WGR
							type = annex_everything
						}
					}
					WGR = {
						every_state = {
							limit = {
								is_core_of = WGR
							}
							add_core_of = RGR
						}
						load_oob = "WGR_police_into_army_div"
					}
				}
				else_if = {
					limit = {
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 200
							compare = greater_than_or_equals
						}
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 250
							compare = less_than_or_equals
						}
					}
					RGR = {
						transfer_state = 56
						transfer_state = 58
						transfer_state = 59
						every_owned_state = {
							add_core_of = RGR
						}
						load_oob = "WGR_GWR_200_support"
						declare_war_on = {
							target = WGR
							type = annex_everything
						}
					}
					WGR = {
						every_state = {
							limit = {
								is_core_of = WGR
							}
							add_core_of = RGR
						}
						load_oob = "WGR_police_into_army_div"
					}
				}
				else_if = {
					limit = {
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 250
							compare = greater_than_or_equals
						}
						check_variable = {
							var = WGR_leftist_support_for_a_civil_war
							value = 300
							compare = less_than_or_equals
						}
					}
					RGR = {
						transfer_state = 56
						transfer_state = 58
						transfer_state = 59
						every_owned_state = {
							add_core_of = RGR
						}
						load_oob = "WGR_GWR_250_support"
						declare_war_on = {
							target = WGR
							type = annex_everything
						}
					}
					WGR = {
						every_state = {
							limit = {
								is_core_of = WGR
							}
							add_core_of = RGR
						}
						load_oob = "WGR_police_into_army_div"
					}
				}
				WGR = {
					set_country_flag = WGR_GWR_civil_war
					clear_variable = WGR_leftist_support_for_a_civil_war
				}
			}
		}
	}
	WGR_give_core_to_prs = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			PRS = {
				transfer_state = 1
			}
		}
	}
	WGR_give_core_to_ahe = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			AHE = {
				transfer_state = 1
			}
		}
	}
	WGR_give_core_to_gee = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			GEE = {
				transfer_state = 1
			}
		}
	}
	WGR_give_core_to_byz = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			BYZ = {
				transfer_state = 1
			}
		}
	}
	WGR_give_core_to_imp = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			IMP = {
				transfer_state = 1
			}
		}
	}
	WGR_give_core_to_frg = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			FRG = {
				transfer_state = 1
			}
		}
	}
	WGR_give_core_to_rcz = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			RCZ = {
				transfer_state = 1
			}
		}
	}
	
	WGR_give_core_to_nrw = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			NRW = {
				transfer_state = 51
				transfer_state = 57
			}
		}
	}
	WGR_give_core_to_lsx = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			LSX = {
				transfer_state = 56
				transfer_state = 59
			}
		}
	}
	WGR_give_core_to_shn = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			SHN = {
				transfer_state = 58
			}
		}
	}
	WGR_give_core_to_hes = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			HES = {
				transfer_state = 55
			}
		}
	}
	WGR_give_core_to_rhp = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			RHP = {
				transfer_state = 42
			}
		}
	}
	WGR_give_core_to_bwt = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			BWT = {
				transfer_state = 50
			}
		}
	}
	WGR_give_core_to_bav = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			BAV = {
				transfer_state = 52
				transfer_state = 53
				transfer_state = 54
			}
		}
	}
	WGR_give_core_to_thu = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			THU = {
				transfer_state = 60
			}
		}
	}
	WGR_give_core_to_sax = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			SAX = {
				transfer_state = 65
			}
		}
	}
	WGR_give_core_to_bdb = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			BDB = {
				transfer_state = 64
			}
		}
	}
	WGR_give_core_to_mvp = {
		allowed = {
			
		}
		available = {
			
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			MVP = {
				transfer_state = 61
				transfer_state = 62
			}
		}
	}
}