state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history={
		victory_points = { 11435 1 }
		#victory_points = { 3423 3 }
		#victory_points = { 9575 3 }
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
			buildings = {
				industrial_complex = 4
			}
			set_demilitarized_zone = no
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
			set_demilitarized_zone = yes
		}
		1939.1.1 ={
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
			set_demilitarized_zone = no
		}
		1949.1.1 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
			remove_core_of = GEE
			remove_core_of = GER
			set_demilitarized_zone = no
		}
	}

	provinces={
		563 3423 3558 11435 11470 11494 11547 
	}
}