state={
	id=74
	name="STATE_74"
	manpower = 820000
	
	state_category = rural
	
	
	history={
		victory_points = {
			3583 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
		}
		add_core_of = CZE
		
		1910.1.1 = {
			owner = AHE
			add_core_of = AHE
			buildings = {
				industrial_complex = 4
			}
		}
		1936.1.1 = {
			owner = CZE
			remove_core_of = AHE
			buildings = {
				industrial_complex = 4
			}
		}
		1938.9.30 = {
			owner = GER
			add_core_of = GER
			remove_core_of = AHE
		}
		1949.1.1 = {
			owner = CZE
			remove_core_of = AHE
			remove_core_of = GER
		}
	}
	provinces= {
		421 3414 3583 6485
 	}
}