state={
	id=762
	name="STATE_762"
	provinces={
		506 6464
	}
	manpower=1000000
	resources={
		steel=19 # was: 60
		aluminium=7 # was: 20
	}
	state_category = city
	
	history={
		victory_points = {
			6464 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
			buildings = {
				industrial_complex = 4
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GEE
			buildings = {
				industrial_complex = 4
			}
		}
		1939.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GEE
			buildings = {
				industrial_complex = 4
			}
		}
		1949.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GEE
			buildings = {
				industrial_complex = 4
			}
		}
	}
}