state={
	id=763
	name="STATE_763"
	manpower = 2140234
	state_category = city

	history={
		victory_points = {
			6332 10 
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332 = {
				bunker = 1
			}
			anti_air_building = 2
			6332 = {
				naval_base = 5
			}
			air_base = 6
		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
			owner = GER
			add_core_of = GER
			remove_core_of = GEE
		}
		1949.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = GEE
			remove_core_of = GER
			set_state_name = "Kaliningrad"
			set_province_name = { id = 6332 name = "Kaliningrad"}
		}
	}

	provinces={
		281 348 395 3384 6332 11265
	}
}