state={
	id=777
	name="STATE_777"
	manpower=1101346
	buildings_max_level_factor=1.000
	state_category=pastoral

	history={
		add_core_of = TOG
		victory_points = {
			1951 1
		}
		buildings = {
			infrastructure = 3
			1951 = {
				naval_base = 1
			}
		}
		
		1910.1.1 = {
			owner = GEE
			set_state_name = "Togo"
		}
		1936.1.1 = {
			owner = FRA
			reset_state_name = yes
		}
		1939.1.1 = {
			owner = FRA
			reset_state_name = yes
		}
		1949.1.1 = {
			owner = FRA
			reset_state_name = yes
		}
		
	}

	provinces={
		1951 12843 13212 
	}
}