
state={
	id=83
	name="STATE_83"
	manpower = 632900
	
	state_category = town

	history={
		owner = ROM
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			6682 1 
		}
		add_core_of = ROM
		
		1910.1.1 = {
			owner = AHE
			add_core_of = AHE
			buildings = {
				industrial_complex = 4
			}
		}
		
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		696 6682 6697 9640 
	}
}
