state={
	id=830
	name="Nord-Schleswig"		###"STATE_830"
	manpower = 120000			###	kinda much
	resources={
		aluminium=3
	}
	
	state_category = town

	history={
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 2
		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		1936.1.1 = {
			owner = DEN
			add_core_of = DEN
			remove_core_of = GEE
		}
		1939.1.1 = {
			owner = DEN
			add_core_of = DEN
			remove_core_of = GEE
		}
		1949.1.1 = {
			owner = DEN
			add_core_of = DEN
			remove_core_of = GEE
		}
	}
	
	provinces={
		332 11251 
	}
}