state={
	id=86
	name="STATE_86"
	manpower = 2106500
	
	state_category = city
	history={
		victory_points = {
			6558 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11232 = {
				bunker = 1
			}
			9532 = {
				bunker = 1
			}
			3381 = {
				bunker = 1
			}
			air_base = 3
		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
			buildings = {
				industrial_complex = 4
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GEE
			buildings = {
				industrial_complex = 4
			}
		}
		1938.3.12 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GEE
			add_claim_by = GER
		}
		1949.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GEE
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558
	}
}