﻿###########################
# West German Events
###########################

add_namespace = wgr_news

# german-austrian society -- anschluss -- germany gets feedback - POS
country_event = {
	id = wgr_news.1
	title = wgr_news.1.t
	desc = wgr_news.1.desc
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes

	option = {
		name = wgr_news.1.a
		WGR = {
			add_opinion_modifier = {
				target = FROM
				modifier = WGR_gentle_behaviour		
			}
		}
	}
}

# german-austrian society -- anschluss -- germany gets feedback - NEG
country_event = {
	id = wgr_news.2
	title = wgr_news.2.t
	desc = wgr_news.2.desc
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes

	option = {
		name = wgr_news.2.a
	}
}