
state={
	id=39
	name="STATE_39" # South Tyrol
	manpower = 641650
	
	state_category = town
	
	resources={
		aluminium=14 # was: 22
	}

	history={
		victory_points = {
			11598 1
		}
		owner = ITA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = ITA
		add_core_of = AUS
		
		1910.1.1 = {
			owner = AHE
			add_core_of = AHE
		}
		
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		656 6631 6675 9598 9630 11598 11615 
	}
}
