
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 7

		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		
		1936.1.1 = {
			owner = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10

			}

		}
		1949.1.1 = {
			owner = DDR
			add_core_of = DDR
			add_core_of = WGR
		}

	}

	provinces={
		514 573 3514 3535 6559 9441 9471 9535 11481 
	}
	manpower=5592576
	buildings_max_level_factor=1.000
	state_category=metropolis
}
