state={
	id=71
	name="STATE_71"
	manpower = 1197800
	
	state_category = rural
	
	history={
		victory_points = {
			3581 3
		}
		owner = CZE
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = CZE
		
		1910.1.1 = {
			owner = AHE
			add_core_of = AHE
			buildings = {
				industrial_complex = 4
			}
		}
		
		1936.1.1 = {
			owner = CZE
			add_core_of = CZE
			buildings = {
				industrial_complex = 4
			}
		}

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
		1949.1.1 = {
			owner = CZE
			add_core_of = CZE
		}
	}

	provinces={
		555 581 3550 3581 6586 6604 11554 
	}
}
