state={
	id=792
	name="Brandenburg Area"
	provinces={
		478 3367 3522 6441 6487 9428 9496 9560 11219 11359 11415 11444 11505 11545 
	}
	history={
		owner = GER
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		
		1936.1.1 = {
			owner = GER
			add_core_of = GER
		}
		1949.1.1 = {
			owner = DDR
			add_core_of = DDR
			add_core_of = WGR
		}
	}
	manpower=2000000
	state_category=city
	buildings_max_level_factor=1.000
	
}
