###		These on_actions are important for some focuses/ decisions/ ideas.
###		Do not remove them, please. If they cause huge performance issues, let me know and
###		we possibly might find other solutions.

on_actions = {
	
	on_startup = {
		effect = {
			if = {
				limit = {
					date > 1948.12.12
				}
				every_state = {
					limit = {
						is_core_of = GER
					}
					remove_core_of = GER
				}
			}
		}
	}
	
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = { has_idea = WGR_weu_mutual_assistance_league }
				}
				FROM = {
					country_event = { id = west_germany.9 days = 1 }
				}
			#	WGR = {
			#		set_variable = { WGR_aggressor = POL.id }
			#	}
			}
			if = {
				limit = {
					FROM = { tag = WGR }
				}
				WGR = {
					if = {
						limit = {
							has_idea = WGR_exhaust_1
						}
						remove_ideas = WGR_exhaust_1
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_2
						}
						remove_ideas = WGR_exhaust_2
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_3
						}
						remove_ideas = WGR_exhaust_3
						add_to_variable = {
							var = WGR_exhausted_value
							value = 1
						}
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_4
						}
						remove_ideas = WGR_exhaust_4
						add_to_variable = {
							var = WGR_exhausted_value
							value = 1
						}
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_5
						}
						remove_ideas = WGR_exhaust_5
						add_to_variable = {
							var = WGR_exhausted_value
							value = 2
						}
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_6
						}
						remove_ideas = WGR_exhaust_6
						add_to_variable = {
							var = WGR_exhausted_value
							value = 2
						}
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_7
						}
						remove_ideas = WGR_exhaust_7
						add_to_variable = {
							var = WGR_exhausted_value
							value = 3
						}
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_8
						}
						remove_ideas = WGR_exhaust_8
						add_to_variable = {
							var = WGR_exhausted_value
							value = 3
						}
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_9
						}
						remove_ideas = WGR_exhaust_9
						add_to_variable = {
							var = WGR_exhausted_value
							value = 4
						}
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_10
						}
						remove_ideas = WGR_exhaust_10
						add_to_variable = {
							var = WGR_exhausted_value
							value = 4
						}
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_11
						}
						remove_ideas = WGR_exhaust_11
						add_to_variable = {
							var = WGR_exhausted_value
							value = 5
						}
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_12
						}
						remove_ideas = WGR_exhaust_12
						add_to_variable = {
							var = WGR_exhausted_value
							value = 5
						}
					}
					else_if = {
						limit = {
							has_idea = WGR_exhaust_13
						}
						remove_ideas = WGR_exhaust_13
						add_to_variable = {
							var = WGR_exhausted_value
							value = 6
						}
					}
				}
			}
		}
	}
	
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 5
				}
				5 = { set_state_name = "Ermland-Masuren" }
				set_province_name = { id = 6375 name = "Allenstein" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 5
				}
				5 = { set_state_name = "Ermland" }
				set_province_name = { id = 6375 name = "Olsztyn" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 9
				}
				9 = { set_state_name = "Böhmen" }
				set_province_name = { id = 6418 name = "Pilsen" }
				set_province_name = { id = 9569 name = "Tabor" }
				set_province_name = { id = 11542 name = "Prag" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Czech = yes
					has_full_control_of_state = 9
				}
				9 = { set_state_name = "Bohemia" }
				set_province_name = { id = 6418 name = "Plzen" }
				set_province_name = { id = 9569 name = "Tábor" }
				set_province_name = { id = 11542 name = "Prague" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 28
				}
				28 = { set_state_name = "Elsass-Lothringen" }
				set_province_name = { id = 678 name = "Mülhausen" }
				set_province_name = { id = 9503 name = "Straßburg" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_French = yes
					has_full_control_of_state = 28
				}
				28 = { set_state_name = "Alsace-Lorraine" }
				set_province_name = { id = 678 name = "Mulhouse" }
				set_province_name = { id = 9503 name = "Strasbourg" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 39
				}
				39 = { set_state_name = "Südtirol" }
				set_province_name = { id = 11598 name = "Bozen" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Italian = yes
					has_full_control_of_state = 39
				}
				39 = { set_state_name = "Trentino-Südtirol" }
				set_province_name = { id = 11598 name = "Bolzano" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 63
				}
				63 = { set_state_name = "Hinterpommern" }
				set_province_name = { id = 6282 name = "Stettin" }
				set_province_name = { id = 11372 name = "Köslin" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 63
				}
				63 = { set_state_name = "West Pomeranian Voivodeship" }
				set_province_name = { id = 6282 name = "Szczecin" }
				set_province_name = { id = 11372 name = "Koszalin" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 66
				}
				66 = { set_state_name = "Niederschlesien" }
				set_province_name = { id = 9570 name = "Breslau" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 66
				}
				66 = { set_state_name = "Lower Silesia" }
				set_province_name = { id = 9570 name = "Wrocław" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 67
				}
				67 = { set_state_name = "Oberschlesien" }
				set_province_name = { id = 9511 name = "Oppeln" }
				set_province_name = { id = 11467 name = "Gleiwitz" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 67
				}
				67 = { set_state_name = "Upper Silesia" }
				set_province_name = { id = 9511 name = "Opole" }
				set_province_name = { id = 11467 name = "Gliwice" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 68
				}
				68 = { set_state_name = "Ostmark" }
				set_province_name = { id = 3473 name = "Küstrin" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 68
				}
				68 = { set_state_name = "Lebus" }
				set_province_name = { id = 3473 name = "Kostrzyn nad Odrą" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 69
				}
				set_province_name = { id = 3585 name = "Karlsbad" }
				set_province_name = { id = 11401 name = "Reichenberg" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Czech = yes
					has_full_control_of_state = 69
				}
				set_province_name = { id = 3585 name = "Carlsbad" }
				set_province_name = { id = 11401 name = "Liberec" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 72
				}
				72 = { set_state_name = "Schlesien" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Czech = yes
					has_full_control_of_state = 72
				}
				72 = { set_state_name = "Zaolzie" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 74
				}
				74 = { set_state_name = "Ostschlesien" }
				set_province_name = { id = 3583 name = "Ostrau" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Czech = yes
					has_full_control_of_state = 74
				}
				74 = { set_state_name = "Eastern Sudetenland" }
				set_province_name = { id = 3583 name = "Ostrava" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 75
				}
				75 = { set_state_name = "Mähren" }
				set_province_name = { id = 3569 name = "Brünn" }
				set_province_name = { id = 6562 name = "Olmütz" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Czech = yes
					has_full_control_of_state = 75
				}
				75 = { set_state_name = "Moravia" }
				set_province_name = { id = 3569 name = "Brno" }
				set_province_name = { id = 6562 name = "Olomouc" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 85
				}
				85 = { set_state_name = "Westpreußen" }
				set_province_name = { id = 279 name = "Bromberg" }
				set_province_name = { id = 362 name = "Danzig" }
				set_province_name = { id = 3295 name = "Thorn" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 85
				}
				85 = { set_state_name = "Gdansk" }
				set_province_name = { id = 279 name = "Bydgoszcz" }
				set_province_name = { id = 362 name = "Gdansk" }
				set_province_name = { id = 3295 name = "Toruń" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 86
				}
				86 = { set_state_name = "Posen" }
				set_province_name = { id = 6558 name = "Posen" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 86
				}
				86 = { set_state_name = "Poznan" }
				set_province_name = { id = 6558 name = "Poznań" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 88
				}
				88 = { set_state_name = "Westgalizien" }
				set_province_name = { id = 442 name = "Tarnow" }
				set_province_name = { id = 9427 name = "Krakau" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 88
				}
				88 = { set_state_name = "Krakow" }
				set_province_name = { id = 442 name = "Tarnów" }
				set_province_name = { id = 9427 name = "Krakow" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 89
				}
				89 = { set_state_name = "Südostgalizien" }
				set_province_name = { id = 11411 name = "Stanislau" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 89
				}
				89 = { set_state_name = "Stanisławów" }
				set_province_name = { id = 11411 name = "Stanisławów" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 91
				}
				91 = { set_state_name = "Ostgalizien" }
				set_province_name = { id = 11479 name = "Lemberg" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 91
				}
				91 = { set_state_name = "Lwów" }
				set_province_name = { id = 11479 name = "Lwów" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 102
				}
				102 = { set_state_name = "Krain" }
				set_province_name = { id = 9627 name = "Laibach" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 736
				}
				736 = { set_state_name = "Istrien" }
				set_province_name = { id = 6626 name = "Triest" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Italian = yes
					has_full_control_of_state = 736
				}
				736 = { set_state_name = "Istria" }
				set_province_name = { id = 6626 name = "Trieste" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 762
				}
				762 = { set_state_name = "Kattowitz" }
				set_province_name = { id = 6464 name = "Kattowitz" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Polish = yes
					has_full_control_of_state = 762
				}
				762 = { set_state_name = "Katowice" }
				set_province_name = { id = 6464 name = "Katowice" }
			}
			
			if = {
				limit = {
					WGR_country_is_speaking_German = yes
					has_full_control_of_state = 763
				}
				763 = { set_state_name = "Königsberg" }
				set_province_name = { id = 6332 name = "Königsberg" }
			}
			else_if = {
				limit = {
					WGR_country_is_speaking_Russian = yes
					has_full_control_of_state = 763
				}
				763 = { set_state_name = "Kaliningrad" }
				set_province_name = { id = 6332 name = "Kaliningrad" }
			}
		}
	}

	on_yearly = {
		effect = {
			if = {
				limit = {
					tag = WGR
					communism > 0.05
					NOT = {
						has_government = communism
					}
				}
				add_to_variable = {
					var = WGR_leftist_support_for_a_civil_war
					value = 10
				}
			}
		}
	}
	
	on_government_change = {
		effect = {		
			if = {
				limit = {
					tag = WGR
					OR = {
						communism < 0.05
						has_government = communism
					}
				}
				WGR = {
					clear_variable = WGR_leftist_support_for_a_civil_war
				}
			}
			else_if = {
				limit = {
					tag = WGR
					OR = {
						communism > 0.05
						NOT = { has_government = communism }
					}
				}
				WGR = {
					set_variable = {
						var = WGR_leftist_support_for_a_civil_war
						value = 0
					}
				}
			}
		}
	}
	
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = WGR
					}
				}
				WGR = {
					if = {
						limit = {
							WGR = { has_country_flag = WGR_GWR_civil_war }
							FROM = {
								tag = GWR
							}
						}
						WGR = { clr_country_flag = WGR_GWR_civil_war }
						GWR = {
							every_state = {
								limit = {	
									is_core_of = GWR
								}
								remove_core_of = GWR
							}
						}
					}
					if = {
						limit = {
							has_idea = WGR_forced_military_service_idea
						}
						remove_ideas = WGR_forced_military_service_idea
						WGR = {
							add_to_variable = {
								var = WGR_exhausted_value
								value = 1
							}
						}
					}
					if = {
						limit = {
							has_idea = WGR_german_soil_is_ours_idea
						}
						remove_ideas = WGR_german_soil_is_ours_idea
						WGR = {
							add_to_variable = {
								var = WGR_exhausted_value
								value = 1
							}
						}
					}
					if = {
						limit = {
							has_idea = WGR_extensive_defend_idea
						}
						remove_ideas = WGR_extensive_defend_idea
						WGR = {
							add_to_variable = {
								var = WGR_exhausted_value
								value = 1
							}
						}
					}
					if = {
						limit = {
							has_idea = WGR_last_man_standing_idea
						}
						remove_ideas = WGR_last_man_standing_idea
						WGR = {
							add_to_variable = {
								var = WGR_exhausted_value
								value = 2
							}
						}
					}
					
					
					if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 0
							}
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 1
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -1
						}
						add_timed_idea = {
							idea = WGR_exhaust_1
							days = 90
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 2
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -2
						}
						add_timed_idea = {
							idea = WGR_exhaust_2
							days = 180
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 3
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -3
						}
						add_timed_idea = {
							idea = WGR_exhaust_3
							days = 270
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 4
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -4
						}
						add_timed_idea = {
							idea = WGR_exhaust_4
							days = 360
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 5
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -5
						}
						add_timed_idea = {
							idea = WGR_exhaust_5
							days = 450
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 6
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -6
						}
						add_timed_idea = {
							idea = WGR_exhaust_6
							days = 540
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 7
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -7
						}
						add_timed_idea = {
							idea = WGR_exhaust_7
							days = 630
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 8
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -8
						}
						add_timed_idea = {
							idea = WGR_exhaust_8
							days = 720
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 9
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -9
						}
						add_timed_idea = {
							idea = WGR_exhaust_9
							days = 810
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 10
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -10
						}
						add_timed_idea = {
							idea = WGR_exhaust_10
							days = 900
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 11
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -11
						}
						add_timed_idea = {
							idea = WGR_exhaust_11
							days = 990
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 12
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -12
						}
						add_timed_idea = {
							idea = WGR_exhaust_12
							days = 1080
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 13
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -13
						}
						add_timed_idea = {
							idea = WGR_exhaust_13
							days = 1170
						}
					}
					
					if = {
						limit = {
							has_template = "Staatsschutzabteilung"
						}
						delete_unit_template_and_units = {
							division_template = "Staatsschutzabteilung"
						}
					}
					
					if = {
						limit = {
							has_country_flag = WGR_forced_military_service_already_done
						}
						clr_country_flag = WGR_forced_military_service_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_police_into_army_1_already_done
						}
						clr_country_flag = WGR_police_into_army_1_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_police_into_army_2_already_done
						}
						clr_country_flag = WGR_police_into_army_2_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_military_factories_build_up_already_done
						}
						clr_country_flag = WGR_military_factories_build_up_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_german_soil_is_ours_already_done
						}
						clr_country_flag = WGR_german_soil_is_ours_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_extensive_defend_already_done
						}
						clr_country_flag = WGR_extensive_defend_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_last_man_standing_already_done
						}
						clr_country_flag = WGR_last_man_standing_already_done
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						tag = GWR
					}
				}
				WGR = {
					if = {
						limit = {
							has_country_flag = WGR_GWR_civil_war
							FROM = {
								tag = WGR
							}
						}
						clr_country_flag = WGR_GWR_civil_war
					}
					if = {
						limit = {
							has_idea = WGR_forced_military_service_idea
						}
						remove_ideas = WGR_forced_military_service_idea
						WGR = {
							add_to_variable = {
								var = WGR_exhausted_value
								value = 1
							}
						}
					}
					if = {
						limit = {
							has_idea = WGR_german_soil_is_ours_idea
						}
						remove_ideas = WGR_german_soil_is_ours_idea
						WGR = {
							add_to_variable = {
								var = WGR_exhausted_value
								value = 1
							}
						}
					}
					if = {
						limit = {
							has_idea = WGR_extensive_defend_idea
						}
						remove_ideas = WGR_extensive_defend_idea
						WGR = {
							add_to_variable = {
								var = WGR_exhausted_value
								value = 1
							}
						}
					}
					if = {
						limit = {
							has_idea = WGR_last_man_standing_idea
						}
						remove_ideas = WGR_last_man_standing_idea
						WGR = {
							add_to_variable = {
								var = WGR_exhausted_value
								value = 2
							}
						}
					}
					
					
					if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 0
							}
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 1
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -1
						}
						add_timed_idea = {
							idea = WGR_exhaust_1
							days = 90
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 2
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -2
						}
						add_timed_idea = {
							idea = WGR_exhaust_2
							days = 180
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 3
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -3
						}
						add_timed_idea = {
							idea = WGR_exhaust_3
							days = 270
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 4
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -4
						}
						add_timed_idea = {
							idea = WGR_exhaust_4
							days = 360
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 5
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -5
						}
						add_timed_idea = {
							idea = WGR_exhaust_5
							days = 450
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 6
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -6
						}
						add_timed_idea = {
							idea = WGR_exhaust_6
							days = 540
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 7
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -7
						}
						add_timed_idea = {
							idea = WGR_exhaust_7
							days = 630
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 8
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -8
						}
						add_timed_idea = {
							idea = WGR_exhaust_8
							days = 720
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 9
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -9
						}
						add_timed_idea = {
							idea = WGR_exhaust_9
							days = 810
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 10
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -10
						}
						add_timed_idea = {
							idea = WGR_exhaust_10
							days = 900
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 11
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -11
						}
						add_timed_idea = {
							idea = WGR_exhaust_11
							days = 990
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 12
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -12
						}
						add_timed_idea = {
							idea = WGR_exhaust_12
							days = 1080
						}
					}
					else_if = {
						limit = {
							check_variable = {
								WGR_exhausted_value = 13
							}
						}
						add_to_variable = {
							var = WGR_exhausted_value
							value = -13
						}
						add_timed_idea = {
							idea = WGR_exhaust_13
							days = 1170
						}
					}
					
					if = {
						limit = {
							has_template = "Staatsschutzabteilung"
						}
						delete_unit_template_and_units = {
							division_template = "Staatsschutzabteilung"
						}
					}
					
					if = {
						limit = {
							has_country_flag = WGR_forced_military_service_already_done
						}
						clr_country_flag = WGR_forced_military_service_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_police_into_army_1_already_done
						}
						clr_country_flag = WGR_police_into_army_1_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_police_into_army_2_already_done
						}
						clr_country_flag = WGR_police_into_army_2_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_military_factories_build_up_already_done
						}
						clr_country_flag = WGR_military_factories_build_up_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_german_soil_is_ours_already_done
						}
						clr_country_flag = WGR_german_soil_is_ours_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_extensive_defend_already_done
						}
						clr_country_flag = WGR_extensive_defend_already_done
					}
					if = {
						limit = {
							has_country_flag = WGR_last_man_standing_already_done
						}
						clr_country_flag = WGR_last_man_standing_already_done
					}
				}
			}
		}
	}
	
	on_offer_join_faction = {
		effect = {
			
		}
	}
	
	#FROM is faction leader on join faction requests. THIS DOES NOT FIRE ON ADD_TO_FACTION EFFECT! USE ON_OFFER_JOIN_FACTION!
	on_join_faction = {
		effect = {
			
		}
	}
}
