﻿l_english:
 AHE_fascism:0 "Austria-Hungary"
 AHE_fascism_DEF:0 "Austria-Hungary"
 AHE_fascism_ADJ:0 "Austro-Hungarian"
 AHE_democratic:0 "Austria-Hungary"
 AHE_democratic_DEF:0 "Austria-Hungary"
 AHE_democratic_ADJ:0 "Austro-Hungarian"
 AHE_neutrality:0 "Austria-Hungary"
 AHE_neutrality_DEF:0 "Austria-Hungary"
 AHE_neutrality_ADJ:0 "Austro-Hungarian"
 AHE_communism:0 "Austria-Hungary"
 AHE_communism_DEF:0 "Austria-Hungary"
 AHE_communism_ADJ:0 "Austro-Hungarian"
 
 BYZ_fascism:0 "Byzantine Empire"
 BYZ_fascism_DEF:0 "the Byzantine Empire"
 BYZ_fascism_ADJ:0 "Byzantine"
 BYZ_democratic:0 "Byzantine Empire"
 BYZ_democratic_DEF:0 "the Byzantine Empire"
 BYZ_democratic_ADJ:0 "Byzantine"
 BYZ_neutrality:0 "Byzantine Empire"
 BYZ_neutrality_DEF:0 "the Byzantine Empire"
 BYZ_neutrality_ADJ:0 "Byzantine"
 BYZ_communism:0 "Byzantine Empire"
 BYZ_communism_DEF:0 "the Byzantine Empire"
 BYZ_communism_ADJ:0 "Byzantine"
 
 FRG_fascism:0 "Federal Republic of Germany"
 FRG_fascism_DEF:0 "the Federal Republic of Germany"
 FRG_fascism_ADJ:0 "German"
 FRG_democratic:0 "Federal Republic of Germany"
 FRG_democratic_DEF:0 "the Federal Republic of Germany"
 FRG_democratic_ADJ:0 "German"
 FRG_neutrality:0 "Federal Republic of Germany"
 FRG_neutrality_DEF:0 "the Federal Republic of Germany"
 FRG_neutrality_ADJ:0 "German"
 FRG_communism:0 "Federal Republic of Germany"
 FRG_communism_DEF:0 "the Federal Republic of Germany"
 FRG_communism_ADJ:0 "German"
 
 GEE_fascism:0 "German Empire"
 GEE_fascism_DEF:0 "the German Empire"
 GEE_fascism_ADJ:0 "German"
 GEE_democratic:0 "German Empire"
 GEE_democratic_DEF:0 "the German Empire"
 GEE_democratic_ADJ:0 "German"
 GEE_neutrality:0 "German Empire"
 GEE_neutrality_DEF:0 "the German Empire"
 GEE_neutrality_ADJ:0 "German"
 GEE_communism:0 "German Empire"
 GEE_communism_DEF:0 "the German Empire"
 GEE_communism_ADJ:0 "German"
 
 IMP_fascism:0 "Imperium Romanum"
 IMP_fascism_DEF:0 "the Imperium Romanum"
 IMP_fascism_ADJ:0 "Roman"
 IMP_democratic:0 "Imperium Romanum"
 IMP_democratic_DEF:0 "the Imperium Romanum"
 IMP_democratic_ADJ:0 "Roman"
 IMP_neutrality:0 "Imperium Romanum"
 IMP_neutrality_DEF:0 "the Imperium Romanum"
 IMP_neutrality_ADJ:0 "Roman"
 IMP_communism:0 "Imperium Romanum"
 IMP_communism_DEF:0 "the Imperium Romanum"
 IMP_communism_ADJ:0 "Roman"
 
 PRS_fascism:0 "Prussia"
 PRS_fascism_DEF:0 "Prussia"
 PRS_fascism_ADJ:0 "Prussian"
 PRS_democratic:0 "Prussia"
 PRS_democratic_DEF:0 "Prussia"
 PRS_democratic_ADJ:0 "Prussian"
 PRS_neutrality:0 "Prussia"
 PRS_neutrality_DEF:0 "Prussia"
 PRS_neutrality_ADJ:0 "Prussian"
 PRS_communism:0 "Prussia"
 PRS_communism_DEF:0 "Prussia"
 PRS_communism_ADJ:0 "Prussian"
 
 RCZ_fascism:0 "Russian Czardom"
 RCZ_fascism_DEF:0 "the Russian Czardom"
 RCZ_fascism_ADJ:0 "Russian"
 RCZ_democratic:0 "Russian Czardom"
 RCZ_democratic_DEF:0 "the Russian Czardom"
 RCZ_democratic_ADJ:0 "Russian"
 RCZ_neutrality:0 "Russian Czardom"
 RCZ_neutrality_DEF:0 "the Russian Czardom"
 RCZ_neutrality_ADJ:0 "Russian"
 RCZ_communism:0 "Russian Czardom"
 RCZ_communism_DEF:0 "the Russian Czardom"
 RCZ_communism_ADJ:0 "Russian"
 
 VARIABLE_fascism:0 ""
 VARIABLE_fascism_DEF:0 ""
 VARIABLE_fascism_ADJ:0 ""
 VARIABLE_democratic:0 ""
 VARIABLE_democratic_DEF:0 ""
 VARIABLE_democratic_ADJ:0 ""
 VARIABLE_neutrality:0 ""
 VARIABLE_neutrality_DEF:0 ""
 VARIABLE_neutrality_ADJ:0 ""
 VARIABLE_communism:0 ""
 VARIABLE_communism_DEF:0 ""
 VARIABLE_communism_ADJ:0 ""
 