﻿l_english:
### Cosmetic Tags and Country Names
 WGR_federal_republic_of_germany_democratic:0 "Federal Republic of Germany"
 WGR_federal_republic_of_germany_democratic_DEF:0 "the Federal Republic of Germany"
 WGR_federal_republic_of_germany_democratic_ADJ:0 "German"
 WGR_federal_republic_of_germany_fascism:0 "Federal Republic of Germany"
 WGR_federal_republic_of_germany_fascism_DEF:0 "the Federal Republic of Germany"
 WGR_federal_republic_of_germany_fascism_ADJ:0 "German"
 WGR_federal_republic_of_germany_neutrality:0 "Federal Republic of Germany"
 WGR_federal_republic_of_germany_neutrality_DEF:0 "the Federal Republic of Germany"
 WGR_federal_republic_of_germany_neutrality_ADJ:0 "German"
 WGR_federal_republic_of_germany_communism:0 "Federal Republic of Germany"
 WGR_federal_republic_of_germany_communism_DEF:0 "the Federal Republic of Germany"
 WGR_federal_republic_of_germany_communism_ADJ:0 "German"
 WGR_GER_AUS_united_to_new_germany_democratic:0 "All-German Republic"
 WGR_GER_AUS_united_to_new_germany_democratic_DEF:0 "the All-German Republic"
 WGR_GER_AUS_united_to_new_germany_democratic_ADJ:0 "German"
 WGR_GER_AUS_united_to_new_germany_fascism:0 "All-German Republic"
 WGR_GER_AUS_united_to_new_germany_fascism_DEF:0 "the All-German Republic"
 WGR_GER_AUS_united_to_new_germany_fascism_ADJ:0 "German"
 WGR_GER_AUS_united_to_new_germany_neutrality:0 "All-German Republic"
 WGR_GER_AUS_united_to_new_germany_neutrality_DEF:0 "the All-German Republic"
 WGR_GER_AUS_united_to_new_germany_neutrality_ADJ:0 "German"
 WGR_GER_AUS_united_to_new_germany_communism:0 "All-German Republic"
 WGR_GER_AUS_united_to_new_germany_communism_DEF:0 "the All-German Republic"
 WGR_GER_AUS_united_to_new_germany_communism_ADJ:0 "German"
 GWR_fascism:0 "German Worker's Republic"
 GWR_fascism_DEF:0 "the German Worker's Republic"
 GWR_fascism_ADJ:0 "German"
 GWR_democratic:0 "German Worker's Republic"
 GWR_democratic_DEF:0 "the German Worker's Republic"
 GWR_democratic_ADJ:0 "German"
 GWR_neutrality:0 "German Worker's Republic"
 GWR_neutrality_DEF:0 "the German Worker's Republic"
 GWR_neutrality_ADJ:0 "German"
 GWR_communism:0 "German Worker's Republic"
 GWR_communism_DEF:0 "the German Worker's Republic"
 GWR_communism_ADJ:0 "German"
 EUR_fascism:0 "European Union"
 EUR_fascism_DEF:0 "the European Union"
 EUR_fascism_ADJ:0 "European"
 EUR_democratic:0 "European Union"
 EUR_democratic_DEF:0 "the European Union"
 EUR_democratic_ADJ:0 "European"
 EUR_neutrality:0 "European Union"
 EUR_neutrality_DEF:0 "the European Union"
 EUR_neutrality_ADJ:0 "European"
 EUR_communism:0 "European Union"
 EUR_communism_DEF:0 "the European Union"
 EUR_communism_ADJ:0 "European"
 CRI_fascism:0 "Crimea"
 CRI_fascism_DEF:0 "Crimea"
 CRI_fascism_ADJ:0 "Crimean"
 CRI_democratic:0 "Crimea"
 CRI_democratic_DEF:0 "Crimea"
 CRI_democratic_ADJ:0 "Crimean"
 CRI_neutrality:0 "Crimea"
 CRI_neutrality_DEF:0 "Crimea"
 CRI_neutrality_ADJ:0 "Crimean"
 CRI_communism:0 "Crimea"
 CRI_communism_DEF:0 "Crimea"
 CRI_communism_ADJ:0 "Crimean"
 KAL_fascism:0 "Kaliningrad"
 KAL_fascism_DEF:0 "Kaliningrad"
 KAL_fascism_ADJ:0 "Russian"
 KAL_democratic:0 "Kaliningrad"
 KAL_democratic_DEF:0 "Kaliningrad"
 KAL_democratic_ADJ:0 "Russian"
 KAL_neutrality:0 "Kaliningrad"
 KAL_neutrality_DEF:0 "Kaliningrad"
 KAL_neutrality_ADJ:0 "Russian"
 KAL_communism:0 "Kaliningrad"
 KAL_communism_DEF:0 "Kaliningrad"
 KAL_communism_ADJ:0 "Russian"
 WGR_salafist_germany_ct_fascism:0 "German Khalifat"
 WGR_salafist_germany_ct_fascism_DEF:0 "German Khalifat"
 WGR_salafist_germany_ct_fascism_ADJ:0 "German"
 WGR_salafist_germany_ct_democratic:0 "German Khalifat"
 WGR_salafist_germany_ct_democratic_DEF:0 "German Khalifat"
 WGR_salafist_germany_ct_democratic_ADJ:0 "German"
 WGR_salafist_germany_ct_neutrality:0 "German Khalifat"
 WGR_salafist_germany_ct_neutrality_DEF:0 "German Khalifat"
 WGR_salafist_germany_ct_neutrality_ADJ:0 "German"
 WGR_salafist_germany_ct_communism:0 "German Khalifat"
 WGR_salafist_germany_ct_communism_DEF:0 "German Khalifat"
 WGR_salafist_germany_ct_communism_ADJ:0 "German"
 WGR_holy_catholic_reich_ct_fascism:0 "Holy Catholic Empire"
 WGR_holy_catholic_reich_ct_fascism_DEF:0 "the Holy Catholic Empire"
 WGR_holy_catholic_reich_ct_fascism_ADJ:0 "Catholic"
 WGR_holy_catholic_reich_ct_democratic:0 "Holy Catholic Empire"
 WGR_holy_catholic_reich_ct_democratic_DEF:0 "the Holy Catholic Empire"
 WGR_holy_catholic_reich_ct_democratic_ADJ:0 "Catholic"
 WGR_holy_catholic_reich_ct_neutrality:0 "Holy Catholic Empire"
 WGR_holy_catholic_reich_ct_neutrality_DEF:0 "the Holy Catholic Empire"
 WGR_holy_catholic_reich_ct_neutrality_ADJ:0 "Catholic"
 WGR_holy_catholic_reich_ct_communism:0 "Holy Catholic Empire"
 WGR_holy_catholic_reich_ct_communism_DEF:0 "the Holy Catholic Empire"
 WGR_holy_catholic_reich_ct_communism_ADJ:0 "Catholic"
 
 NRW_fascism:0 "Nordrhein-Westfalen"
 NRW_fascism_DEF:0 "Nordrhein-Westfalen"
 NRW_fascism_ADJ:0 "Deutsch"
 NRW_democratic:0 "Nordrhein-Westfalen"
 NRW_democratic_DEF:0 "Nordrhein-Westfalen"
 NRW_democratic_ADJ:0 "Deutsch"
 NRW_neutrality:0 "Nordrhein-Westfalen"
 NRW_neutrality_DEF:0 "Nordrhein-Westfalen"
 NRW_neutrality_ADJ:0 "Deutsch"
 NRW_communism:0 "Nordrhein-Westfalen"
 NRW_communism_DEF:0 "Nordrhein-Westfalen"
 NRW_communism_ADJ:0 "Deutsch"
 
 LSX_fascism:0 "Niedersachsen"
 LSX_fascism_DEF:0 "Niedersachsen"
 LSX_fascism_ADJ:0 "Deutsch"
 LSX_democratic:0 "Niedersachsen"
 LSX_democratic_DEF:0 "Niedersachsen"
 LSX_democratic_ADJ:0 "Deutsch"
 LSX_neutrality:0 "Niedersachsen"
 LSX_neutrality_DEF:0 "Niedersachsen"
 LSX_neutrality_ADJ:0 "Deutsch"
 LSX_communism:0 "Niedersachsen"
 LSX_communism_DEF:0 "Niedersachsen"
 LSX_communism_ADJ:0 "Deutsch"
 
 SHN_fascism:0 "Schleswig-Holstein"
 SHN_fascism_DEF:0 "Schleswig-Holstein"
 SHN_fascism_ADJ:0 "Deutsch"
 SHN_democratic:0 "Schleswig-Holstein"
 SHN_democratic_DEF:0 "Schleswig-Holstein"
 SHN_democratic_ADJ:0 "Deutsch"
 SHN_neutrality:0 "Schleswig-Holstein"
 SHN_neutrality_DEF:0 "Schleswig-Holstein"
 SHN_neutrality_ADJ:0 "Deutsch"
 SHN_communism:0 "Schleswig-Holstein"
 SHN_communism_DEF:0 "Schleswig-Holstein"
 SHN_communism_ADJ:0 "Deutsch"
 
 MVP_fascism:0 "Mecklenburg-Vorpommern"
 MVP_fascism_DEF:0 "Mecklenburg-Vorpommern"
 MVP_fascism_ADJ:0 "Deutsch"
 MVP_democratic:0 "Mecklenburg-Vorpommern"
 MVP_democratic_DEF:0 "Mecklenburg-Vorpommern"
 MVP_democratic_ADJ:0 "Deutsch"
 MVP_neutrality:0 "Mecklenburg-Vorpommern"
 MVP_neutrality_DEF:0 "Mecklenburg-Vorpommern"
 MVP_neutrality_ADJ:0 "Deutsch"
 MVP_communism:0 "Mecklenburg-Vorpommern"
 MVP_communism_DEF:0 "Mecklenburg-Vorpommern"
 MVP_communism_ADJ:0 "Deutsch"
 
 BDB_fascism:0 "Brandenburg"
 BDB_fascism_DEF:0 "Brandenburg"
 BDB_fascism_ADJ:0 "Deutsch"
 BDB_democratic:0 "Brandenburg"
 BDB_democratic_DEF:0 "Brandenburg"
 BDB_democratic_ADJ:0 "Deutsch"
 BDB_neutrality:0 "Brandenburg"
 BDB_neutrality_DEF:0 "Brandenburg"
 BDB_neutrality_ADJ:0 "Deutsch"
 BDB_communism:0 "Brandenburg"
 BDB_communism_DEF:0 "Brandenburg"
 BDB_communism_ADJ:0 "Deutsch"
 
 THU_fascism:0 "Thuringen"
 THU_fascism_DEF:0 "Thuringen"
 THU_fascism_ADJ:0 "Deutsch"
 THU_democratic:0 "Thuringen"
 THU_democratic_DEF:0 "Thuringen"
 THU_democratic_ADJ:0 "Deutsch"
 THU_neutrality:0 "Thuringen"
 THU_neutrality_DEF:0 "Thuringen"
 THU_neutrality_ADJ:0 "Deutsch"
 THU_communism:0 "Thuringen"
 THU_communism_DEF:0 "Thuringen"
 THU_communism_ADJ:0 "Deutsch"
 
 SAX_fascism:0 "Sachsen"
 SAX_fascism_DEF:0 "Sachsen"
 SAX_fascism_ADJ:0 "Deutsch"
 SAX_democratic:0 "Sachsen"
 SAX_democratic_DEF:0 "Sachsen"
 SAX_democratic_ADJ:0 "Deutsch"
 SAX_neutrality:0 "Sachsen"
 SAX_neutrality_DEF:0 "Sachsen"
 SAX_neutrality_ADJ:0 "Deutsch"
 SAX_communism:0 "Sachsen"
 SAX_communism_DEF:0 "Sachsen"
 SAX_communism_ADJ:0 "Deutsch"
 
 HES_fascism:0 "Hessen"
 HES_fascism_DEF:0 "Hessen"
 HES_fascism_ADJ:0 "Deutsch"
 HES_democratic:0 "Hessen"
 HES_democratic_DEF:0 "Hessen"
 HES_democratic_ADJ:0 "Deutsch"
 HES_neutrality:0 "Hessen"
 HES_neutrality_DEF:0 "Hessen"
 HES_neutrality_ADJ:0 "Deutsch"
 HES_communism:0 "Hessen"
 HES_communism_DEF:0 "Hessen"
 HES_communism_ADJ:0 "Deutsch"
 
 BWT_fascism:0 "Baden-Wurttemberg"
 BWT_fascism_DEF:0 "Baden-Wurttemberg"
 BWT_fascism_ADJ:0 "Deutsch"
 BWT_democratic:0 "Baden-Wurttemberg"
 BWT_democratic_DEF:0 "Baden-Wurttemberg"
 BWT_democratic_ADJ:0 "Deutsch"
 BWT_neutrality:0 "Baden-Wurttemberg"
 BWT_neutrality_DEF:0 "Baden-Wurttemberg"
 BWT_neutrality_ADJ:0 "Deutsch"
 BWT_communism:0 "Baden-Wurttemberg"
 BWT_communism_DEF:0 "Baden-Wurttemberg"
 BWT_communism_ADJ:0 "Deutsch"
 
 BAV_fascism:0 "Bayern"
 BAV_fascism_DEF:0 "Bayern"
 BAV_fascism_ADJ:0 "Deutsch"
 BAV_democratic:0 "Bayern"
 BAV_democratic_DEF:0 "Bayern"
 BAV_democratic_ADJ:0 "Deutsch"
 BAV_neutrality:0 "Bayern"
 BAV_neutrality_DEF:0 "Bayern"
 BAV_neutrality_ADJ:0 "Deutsch"
 BAV_communism:0 "Bayern"
 BAV_communism_DEF:0 "Bayern"
 BAV_communism_ADJ:0 "Deutsch"
 
 RHP_fascism:0 "Rheinland-Pfalz"
 RHP_fascism_DEF:0 "Rheinland-Pfalz"
 RHP_fascism_ADJ:0 "Deutsch"
 RHP_democratic:0 "Rheinland-Pfalz"
 RHP_democratic_DEF:0 "Rheinland-Pfalz"
 RHP_democratic_ADJ:0 "Deutsch"
 RHP_neutrality:0 "Rheinland-Pfalz"
 RHP_neutrality_DEF:0 "Rheinland-Pfalz"
 RHP_neutrality_ADJ:0 "Deutsch"
 RHP_communism:0 "Rheinland-Pfalz"
 RHP_communism_DEF:0 "Rheinland-Pfalz"
 RHP_communism_ADJ:0 "Deutsch"
 
 SAR_fascism:0 "Saarland"
 SAR_fascism_DEF:0 "Saarland"
 SAR_fascism_ADJ:0 "Deutsch"
 SAR_democratic:0 "Saarland"
 SAR_democratic_DEF:0 "Saarland"
 SAR_democratic_ADJ:0 "Deutsch"
 SAR_neutrality:0 "Saarland"
 SAR_neutrality_DEF:0 "Saarland"
 SAR_neutrality_ADJ:0 "Deutsch"
 SAR_communism:0 "Saarland"
 SAR_communism_DEF:0 "Saarland"
 SAR_communism_ADJ:0 "Deutsch"
 
 BER_fascism:0 "Berlin"
 BER_fascism_DEF:0 "Berlin"
 BER_fascism_ADJ:0 "Deutsch"
 BER_democratic:0 "Berlin"
 BER_democratic_DEF:0 "Berlin"
 BER_democratic_ADJ:0 "Deutsch"
 BER_neutrality:0 "Berlin"
 BER_neutrality_DEF:0 "Berlin"
 BER_neutrality_ADJ:0 "Deutsch"
 BER_communism:0 "Berlin"
 BER_communism_DEF:0 "Berlin"
 BER_communism_ADJ:0 "Deutsch"
 
 BRE_fascism:0 "Bremen"
 BRE_fascism_DEF:0 "Bremen"
 BRE_fascism_ADJ:0 "Deutsch"
 BRE_democratic:0 "Bremen"
 BRE_democratic_DEF:0 "Bremen"
 BRE_democratic_ADJ:0 "Deutsch"
 BRE_neutrality:0 "Bremen"
 BRE_neutrality_DEF:0 "Bremen"
 BRE_neutrality_ADJ:0 "Deutsch"
 BRE_communism:0 "Bremen"
 BRE_communism_DEF:0 "Bremen"
 BRE_communism_ADJ:0 "Deutsch"
 
 HAM_fascism:0 "Hamburg"
 HAM_fascism_DEF:0 "Hamburg"
 HAM_fascism_ADJ:0 "Deutsch"
 HAM_democratic:0 "Hamburg"
 HAM_democratic_DEF:0 "Hamburg"
 HAM_democratic_ADJ:0 "Deutsch"
 HAM_neutrality:0 "Hamburg"
 HAM_neutrality_DEF:0 "Hamburg"
 HAM_neutrality_ADJ:0 "Deutsch"
 HAM_communism:0 "Hamburg"
 HAM_communism_DEF:0 "Hamburg"
 HAM_communism_ADJ:0 "Deutsch"
 
 SAH_fascism:0 "Sachsen-Anhalt"
 SAH_fascism_DEF:0 "Sachsen-Anhalt"
 SAH_fascism_ADJ:0 "Deutsch"
 SAH_democratic:0 "Sachsen-Anhalt"
 SAH_democratic_DEF:0 "Sachsen-Anhalt"
 SAH_democratic_ADJ:0 "Deutsch"
 SAH_neutrality:0 "Sachsen-Anhalt"
 SAH_neutrality_DEF:0 "Sachsen-Anhalt"
 SAH_neutrality_ADJ:0 "Deutsch"
 SAH_communism:0 "Sachsen-Anhalt"
 SAH_communism_DEF:0 "Sachsen-Anhalt"
 SAH_communism_ADJ:0 "Deutsch"
 
 DEU_fascism:0 "Germany"
 DEU_fascism_DEF:0 "Germany"
 DEU_fascism_ADJ:0 "German"
 DEU_democratic:0 "Germany"
 DEU_democratic_DEF:0 "Germany"
 DEU_democratic_ADJ:0 "German"
 DEU_neutrality:0 "Germany"
 DEU_neutrality_DEF:0 "Germany"
 DEU_neutrality_ADJ:0 "German"
 DEU_communism:0 "Germany"
 DEU_communism_DEF:0 "Germany"
 DEU_communism_ADJ:0 "German"
 
 RGR_fascism:0 "Revolutionary German Republic"
 RGR_fascism_DEF:0 "the Revolutionary German Republic"
 RGR_fascism_ADJ:0 "German"
 RGR_democratic:0 "Revolutionary German Republic"
 RGR_democratic_DEF:0 "the Revolutionary German Republic"
 RGR_democratic_ADJ:0 "German"
 RGR_neutrality:0 "Revolutionary German Republic"
 RGR_neutrality_DEF:0 "the Revolutionary German Republic"
 RGR_neutrality_ADJ:0 "German"
 RGR_communism:0 "Revolutionary German Republic"
 RGR_communism_DEF:0 "the Revolutionary German Republic"
 RGR_communism_ADJ:0 "German"
 
 GRC_fascism:0 "German Commune"
 GRC_fascism_DEF:0 "the German Commune"
 GRC_fascism_ADJ:0 "German"
 GRC_democratic:0 "German Commune"
 GRC_democratic_DEF:0 "the German Commune"
 GRC_democratic_ADJ:0 "German"
 GRC_neutrality:0 "German Commune"
 GRC_neutrality_DEF:0 "the German Commune"
 GRC_neutrality_ADJ:0 "German"
 GRC_communism:0 "German Commune"
 GRC_communism_DEF:0 "the German Commune"
 GRC_communism_ADJ:0 "German"
 
 VARIABLE_fascism:0 ""
 VARIABLE_fascism_DEF:0 ""
 VARIABLE_fascism_ADJ:0 ""
 VARIABLE_democratic:0 ""
 VARIABLE_democratic_DEF:0 ""
 VARIABLE_democratic_ADJ:0 ""
 VARIABLE_neutrality:0 ""
 VARIABLE_neutrality_DEF:0 ""
 VARIABLE_neutrality_ADJ:0 ""
 VARIABLE_communism:0 ""
 VARIABLE_communism_DEF:0 ""
 VARIABLE_communism_ADJ:0 ""
 
### Ideas/ National Spirits
 WGR_divided_into_occupation_zones:0 "Divided into Occupation Zones"
 WGR_rebuild_kassel:0 "Rebuild Kassel"
 WGR_stuttgart_gets_financial_aid:0 "Stuttgart gets financial Aid"
 WGR_again_an_own_government:0 "An own Government"
 WGR_stable_own_government:0 "Stable Government"
 WGR_german_pacifism:0 "German Pacifism"
 WGR_german_pacifism_lowered:0 "German Pacifism"
 WGR_german_pacifism_lowered_tier_1:0 "German Pacifism"
 WGR_german_pacifism_lowered_tier_2:0 "German Pacifism"
 WGR_immigration:0 "Immigration"
 WGR_german_refugees:0 "German Refugees"
 WGR_needed_workforce:0 "Foreign Workers"
 WGR_national_defense_ministry_idea:0 "National Defense Ministry"
 WGR_westintegration_idea:0 "Westintegration"
 WGR_neutrality_act_idea:0 "Neutrality Act"
 WGR_eastintegration_idea:0 "Eastintegration"
 WGR_no_foreign_office:0 "No Foreign Office"
 WGR_foreign_office_again:0 "Reestablished Foreign Office"
 WGR_abandon_the_saar:0 "Abandon the Saar"
 WGR_pressure_france:0 "Pressure France"
 WGR_the_way_to_sovereignty:0 "The Way to Sovereignty"
 WGR_montanunion_idea:0 "The Montanunion"
 WGR_reparations_for_israel_tier1:0 "Reparationsagreement between Isreal and West Germany"
 WGR_reparations_for_israel_tier2:0 "Reparationsagreement between Isreal and West Germany"
 WGR_reparations_for_israel_tier3:0 "Reparationsagreement between Isreal and West Germany"
 WGR_weu_mutual_assistance_league:0 "Member of the WEU/UEO"
 WGR_sovereignty_for_inner_and_foreign_business:0 "Sovereignty"
 WGR_plundering_of_the_industry:0 "Plundering of the Industry"
 WGR_the_brd_is_the_real_germany:0 "The Self-Declared Rightful Ambassador of Germany"
 WGR_the_bundeswehr:0 "Bundeswehr"
 WGR_the_bundesnachrichtendiens:0 "Bundesnachrichtendienst"
 WGR_ewg_idea:0 "Better Trade Conditions"
 WGR_buffer_for_the_west_idea:0 "Acts as a Buffer for the West"
 WGR_the_new_wehrmacht:0 "Wehrmacht"
 WGR_the_verdeckte_ermittler:0 "Verdeckte Ermittler"
 WGR_trade_alliance_focus_idea:0 "Member of the Trade Alliance"
 WGR_corrupt_bureaucracy_idea:0 "Corrupt Bureaucracy"
 WGR_the_world_after_idea:0 "The World After"
 WGR_alliance_expansion_idea:0 "Behind our Borders"
 WGR_german_brotherhood_idea:0 "German Brotherhood"
 WGR_broder_reform_idea:0 "Border Reform"
 WGR_guided_by_moscow_idea:0 "Guided by Moscow"
 WGR_maintain_our_nationality_idea:0 "Maintain our Nationality"
 WGR_russian_language_area:0 "Russian Language Area"
 WGR_protect_nobles_idea:0 "Protect Nobles"
 WGR_communization_idea:0 "Communization"
 WGR_no_nulear_missiles_yet:0 "No Nuclear Weapons in the German Army"
 WGR_yearly_budget_spending_economy_idea:0 "Extensive Economical Aid"
 WGR_yearly_budget_spending_research_idea:0 "Extensive Education and Research Promotion"
 WGR_yearly_budget_spending_defense_idea:0 "Extensive Defense Spending"
 WGR_yearly_budget_spending_same_spending_idea:0 "Equal Spending"
 WGR_reparations_for_allies_idea:0 "Germany Reparation Payments"
 WGR_pays_reparations_in_the_east:0 "Reparations for the East"
 WGR_pays_reparations_in_the_west:0 "Reparations for the West"
 WGR_remain_with_coal_idea:0 "Remain with Coal"
 WGR_believe_in_oil_idea:0 "Believe in Oil"
 WGR_death_penalty_is_back:0 "Reintroduction of the Death Penalty"
 WGR_lifelong_means_lifelong:0 "Lifelong means Lifelong"
 WGR_education_reforms:0 "Education Reforms"
 WGR_unlimited_period_of_limitation_for_murder_idea:0 "Murder cannot Lapse"
 WGR_unlimited_period_of_limitation_for_genocide_idea:0 "Genocide cannot Lapse"
 WGR_schengener_agreement_idea:0 "Schengen Area"
 WGR_ewg_idea_01:0 "European Economic Community"
 WGR_european_political_collaboration:0 "Political Cooperation"
 WGR_german_reunification_failed_idea:0 "German Reunification Failed"
 WGR_raf_terrorism:0 "RAF Terrorism"
 WGR_raf_terrorism_lowered:0 "RAF Terrorism"
 WGR_raf_terrorism_recovery:0 "Recover from Terrorism"
 WGR_improve_the_manhunt_idea:0 "Improved Manhunt"
 WGR_rasterfahndung_idea:0 "Rasterfahndung"
 WGR_strengthen_the_police_idea:0 "Strengthen the Police"
 WGR_new_anti_terror_laws_idea:0 "New Anti-Terror Laws"
 WGR_germany_is_back_at_the_world_stage:0 "Germany is Back"
 WGR_german_legacy_idea:0 "German Legacy"
 WGR_atomausstieg_idea:0 "Nuclear Power, No Thanks!"
 WGR_forced_military_service_idea:0 "Forced Military Service"
 WGR_german_soil_is_ours_idea:0 "German Soil is Ours!"
 WGR_extensive_defend_idea:0 "Extensive Defense"
 WGR_last_man_standing_idea:0 "Last Man Standing"
 WGR_exhaust_1:0 "War Exhaustion"
 WGR_exhaust_2:0 "War Exhaustion"
 WGR_exhaust_3:0 "War Exhaustion"
 WGR_exhaust_4:0 "War Exhaustion"
 WGR_exhaust_5:0 "War Exhaustion"
 WGR_exhaust_6:0 "War Exhaustion"
 WGR_exhaust_7:0 "War Exhaustion"
 WGR_exhaust_8:0 "War Exhaustion"
 WGR_exhaust_9:0 "War Exhaustion"
 WGR_exhaust_10:0 "War Exhaustion"
 WGR_exhaust_11:0 "War Exhaustion"
 WGR_exhaust_12:0 "War Exhaustion"
 WGR_exhaust_13:0 "War Exhaustion"
 WGR_GWR_spirit:0 "The People's Liberation Army"
 WGR_common_police_and_legislative_cooperation:0 "Police and Legislative Cooperation"
 WGR_the_euro:0 "The Euro"
 WGR_buffer_idea:0 "More Building Slots"
 WGR_eu_idea_after_lissabon:0 "European Union Member"
 WGR_euratom_idea:0 "EURATOM"
 WGR_european_crisis:0 "European Crisis"
 WGR_refugee_crisis:0 "Refugee Crisis"
 WGR_way_of_unity_idea:0 "The Way of Unity"
 WGR_eu_out_of_fatherlands:0 "One of Many"
 WGR_RUS_paid_for_CRI_ed_UKR:0 "Russian payments"
 WGR_RUS_paid_for_CRI_ed_SOV:0 "Crimea Purchase"
 WGR_payment_neg:0 "Payments"
 WGR_payment_pos:0 "Payments"
 WGR_ideology_fascist_outlook:0 "Fascist Outlook"
 WGR_ideology_neutral_outlook:0 "Authoritarian Outlook"
 WGR_ideology_democratic_outlook:0 "Democratic Outlook"
 WGR_ideology_communist_outlook:0 "Communist Outlook"
 WGR_ultra_nationalist:0 "Ultra-Nationalism"
 WGR_national_socialist:0 "National-Socialism"
 WGR_nationalist:0 "Nationalism"
 WGR_despotism:0 "Despotism"
 WGR_despotism_socialism:0 "Bismarckism"
 WGR_oligarchism:0 "Oligarchism"
 WGR_centrism:0 "Centrism"
 WGR_militarist:0 "Militarism"
 WGR_conservatism:0 "Conservatism"
 WGR_liberatism:0 "Liberatism"
 WGR_socialism:0 "Socialism"
 WGR_DIE_PARTEI:0 "Political Satire"
 WGR_stalinism:0 "Stalinism"
 WGR_lenninism:0 "Lenninism"
 WGR_marxism:0 "Marxism"
 WGR_anarchist_communism:0 "Anarchist-Communism"
 WGR_real_socialism:0 "Real Socialism"
 WGR_our_own_form_of_communism:0 "Our own form of Communism"
 WGR_construction_focus_idea:0 "Construction Focus"
 WGR_daf:0 "DAF"
 WGR_daf_desc:0 "Deutsche Arbeitsfront"
 WGR_economic_promotion_consumer_goods_idea:0 "Consumer Goods promoted"
 WGR_economic_promotion_pharmacy_idea:0 "Healthcare promoted"
 WGR_economic_promotion_mass_transit_idea:0 "Mass Transit promoted"
 WGR_recover_from_ww2:0 "Recovery Program"
 WGR_collectivization:0 "Collectivization"
 WGR_commie_keep_system:0 "Never Change a Running System"
 WGR_commie_build_up_volksmarine:0 "Build up the Volksmarine"
 WGR_neutral_naval_pride:0 "Naval Pride"
 WGR_ideology_different_outlook:0 "Different Ideology"
 WGR_german_khalifat:0 "German Salafism"
 WGR_restore_christianity_in_germany:0 "Restore Faith"
 WGR_defend_our_airspace_idea:0 "Defend our Airspace"
 WGR_fascist_orga_forbidden:0 "Fascist Organizations forbidden"
 WGR_neutral_orga_forbidden:0 "Unalligned Organizations forbidden"
 WGR_democratic_orga_forbidden:0 "Democratic Organizations forbidden"
 WGR_communism_orga_forbidden:0 "Communist Organizations forbidden"
 WGR_socialize_means_of_production_idea:0 "Socialize Means of Production"
 WGR_nationalize_means_of_production_idea:0 "Nationalize Means of Production"
 WGR_privatize_means_of_production_idea:0 "Privatize Means of Production"
 WGR_socialize_infrastructure_idea:0 "Socialize Infrastructure"
 WGR_privatize_infrastructure:0 "Privatize Infrastructure"
 WGR_fascism_new_hitlerjugend_idea:0 "[Root.WGRGetPoliticalLeaderNameHitlerjugend]"
 WGR_neutrality_restore_prussian_militarism:0 "Prussian Militarism"
 WGR_BUL_revanchism:0 "Bulgarian Revanchism"
 WGR_BUL_social_aid:0 "Social Aid from Germany"
 WGR_ROM_supremacy_position_in_the_balkan:0 "Romanian Supremacy Position"
 WGR_HUN_improve_economy:0 "Made in Hungary"
 WGR_basic_law:0 "Basic Law"
 WGR_new_constitution:0 "A new Constitution"
 WGR_civil_unrests_in_wgr:0 "Civil Unrests in Germany"
 WGR_repair_damaged_factories_idea:0 "Revive the German Economy"
 WGR_german_economic_miracle_idea:0 "Wirtschaftswunder"
 WGR_after_war_boom_idea:0 "After-War Boom"
 WGR_DB_nationalized_idea:0 "Deutsche Bahn: §YNationalized§!"
 WGR_DB_privatized_idea:0 "Deutsche Bahn: §YPrivatized§!"
 WGR_help_for_unemployed_idea:0 "Help for Unemployed People"
 WGR_no_help_for_unemployed_idea:0 "No Help for Unemployed People"
 WGR_national_military_service_unemploy_idea:0 "Nationaler Militärdienst"
 WGR_national_workforce_unemploy_idea:0 "Nationaler Arbeitsdienst"
 WGR_technology_focus_idea:0 "Technology Focus"
 WGR_adopt_computers_into_companies_idea:0 "Efficiency"
 WGR_new_entertainment_systems:0 "The Personal Computer"
 WGR_stronger_interceptors_idea:0 "Heavily Improved Fighters"
 WGR_revived_military_industry:0 "German Military Production"
 WGR_infantry_equipment_production_idea:0 "Made in Germany"
 WGR_infantry_equipment_production_idea_2:0 "Made in Germany"
 WGR_infantry_equipment_production_idea_3:0 "Made in Germany"
 WGR_infantry_equipment_production_idea_4:0 "Made in Germany"
 WGR_german_arms_prod_fac_idea:0 "German Rearmament"
 
 ### Opinion Modifiers
 WGR_reestablished_diplomatic_relations:0 "Reestablished Diplomatic Relations"
 WGR_ger_tries_to_befriend:0 "Germany tries to befriend"
 WGR_friendship:0 "Friendship"
 WGR_historical_alliance:0 "Historic Allies"
 WGR_westintegration_pos:0 "Westintegration"
 WGR_westintegration_neg:0 "Westintegration"
 WGR_eastintegration_pos:0 "Eastintegration"
 WGR_eastintegration_neg:0 "Eastintegration"
 WGR_wgr_abandons_the_saar:0 "Abandons the Saar"
 WGR_wgr_pressures_to_anschluss_the_saar:0 "Pressures to Anschluss the Saar"
 WGR_france_allows_germany_to_join:0 "Has Been Allowed to Enter the Council of Europe"
 WGR_france_denies_germany_to_join:0 "France Denies Germany to Join the Council of Europe"
 WGR_the_bonn_paris_convention:0 "The Bonn-Paris Convention"
 WGR_gentle_behaviour:0 "Little Approximation"
 WGR_recognition_of_the_ddr:0 "Recognition of the DDR"
 WGR_accepted_invitation:0 "Accepted Invitation"
 WGR_refused_invitation:0 "Refused Invitation"
 WGR_berlin_wall:0 "The Berlin Wall"
 WGR_reconciliation_with_sov_om:0 "Reconciliation with the Soviet Union"
 WGR_sov_betrayed_us:0 "Betrayal"
 WGR_sov_backs_us_om:0 "Soviet Union backs Us"
 WGR_nuclear_weapons_om:0 "Protest against Nuclear Weapons"
 WGR_auschwitz_trials_killed_nazis_low:0 "Auschwitz Trials"
 WGR_auschwitz_trials_pardoned_nazis_low:0 "Auschwitz Trials"
 WGR_auschwitz_trials_killed_nazis_heavy:0 "Auschwitz Trials"
 WGR_auschwitz_trials_pardoned_nazis_heavy:0 "Auschwitz Trials"
 WGR_state_visit:0 "State Visit"
 WGR_state_visit_failed:0 "State Visit Failed"
 WGR_german_german_summit_om:0 "German-German Summit"
 WGR_german_german_summit_om_heavy:0 "German-German Summit"
 WGR_kneefall_of_warsaw_om:0 "Kneefall of Warsaw"
 WGR_german_russian_friendship:0 "German-Russian Friendship"
 WGR_german_french_friendship:0 "Franco-German Friendship"
 WGR_nizza_treaties:0 "Nizza Treaty"
 WGR_accepted_support_crimea_crisis:0 "Accepted German Support"
 WGR_refused_support_crimea_crisis:0 "Refused German Support"
 WGR_eu_members_relation:0 "Stronger Member Relations"
 WGR_cooperation_with_german_nationalists:0 "Cooperation with German Nationalists"
 WGR_cooperate_with_turkish_nationalists_om:0 "Cooperation with Foreign Nationalists"
 WGR_claims_supported_om:0 "They support our claims"
 WGR_BUL_TUR_conciliation_om:0 "Bulgarian-Turkish Conciliation"
 WGR_AUS_HUN_danubian_state:0 "Austro-Hungarian Friendship"
 
 ### Traits
 WGR_export_focus_trait:0 "Export Efforts"
 WGR_higher_conscription_trait:0 "National Mobilization"
 WGR_anti_communist_trait:0 "Anit-Communist"
 WGR_no_experiments_trait:0 "No Experiments!"
 WGR_popular_politician_trait:0 "Popular Politician"
 WGR_social_market_economy_trait:0 "Social Market Economy"
 WGR_german_ww2_guilty_feeling:0 "German Guilty Feeling"
 WGR_trait_scientist:0 "Scientist"
 WGR_trait_architect:0 "Architect"
 WGR_trait_engineer:0 "Engineer"
 WGR_trait_banker:0 "Banker"
 WGR_trait_nationalist:0 "Nationalist"
 WGR_trait_communist:0 "Communist"
 WGR_trait_democrat:0 "Democrat"
 WGR_trait_monarchist:0 "Monarchist"
 WGR_trait_author:0 "Author"
 WGR_trait_director:0 "Director"
 WGR_trait_musician:0 "Musician"
 WGR_trait_painter:0 "Painter"
 
 ### Political Advisors, Designers, Theorists, Army-, Navy- and Air Staff Officer, High Command
 WGR_konrad_adenauer_advisor:0 "Konrad Adenauer"
 WGR_porsche_tank_manufacturer:0 "Porsche"
 WGR_henschel_tank_manufacturer:0 "Henschel"
 WGR_man_tank_manufacturer:0 "MAN"
 WGR_blohm_und_voss_naval_manufacturer:0 "Blohm + Voss"
 WGR_messerschmitt_aircraft_manufacturer:0 "Messerschmitt AG"
 WGR_messerschmitt_bolkow_blohm_aircraft_manufacturer:0 "Messerschmitt-Bölkow-Blohm GmbH"
 WGR_daimler_chrysler_aerospace_aircraft_manufacturer:0 "DaimlerChrysler Aerospace"
 WGR_focke_wulf_aircraft_manufacturer:0 "Focke-Wulf"
 WGR_vereinigte_flugtechnische_werke_aircraft_manufacturer:0 "Vereinigte Flugtechnische Werke"
 WGR_heinkel_aircraft_manufacturer:0 "Heinkel"
 WGR_dornier_aircraft_manufacturer:0 "Dornier"
 WGR_ig_farben_industrial_concern:0 "IG Farben"
 WGR_krupp_industrial_concern:0 "Friedrich Krupp AG"
 WGR_thyssen_krupp_industrial_concern:0 "Thyssenkrupp AG"
 WGR_siemens_industrial_concern:0 "Siemens"
 WGR_rheinmetall_materiel_manufacturer:0 "Rheinmetall"
 WGR_mauser_materiel_manufacturer:0 "Mauser"
 WGR_opel_materiel_manufacturer:0 "Opel"
 WGR_daimler_benz_materiel_manufacturer:0 "Daimler-Benz"
 WGR_daimler_chrysler_materiel_manufacturer:0 "Daimler-Chrysler AG"
 WGR_kaiserliches_waffenlager_manufacturer:0 "Kaiserliches Waffenlager"
 WGR_volksmarine_manufacturer:0 "VEB Volksmarine-Werften AG"
 WGR_kaiserliche_werften_manufacturer:0 "Kaiserliche Werften"
 WGR_kurt_ernst_carl_schumacher_advisor:0 "Kurt Ernst Carl Schumacher"
 WGR_wilhelm_pieck_advisor:0 "Wilhelm Pieck"
 WGR_ludwig_erhard_advisor:0 "Ludwig Erhard"
 WGR_theodor_heuss_advisor:0 "Theodor Heuss"
 
 ### Units Names
 WGR_INF_units_names:0 "Infantry Division Names"
 WGR_CAV_units_names:0 "Cavalry Division Names"
 WGR_MOT_units_names:0 "Motorized Division Names"
 WGR_ARM_units_names:0 "Armored Division Names"
 WGR_MEC_units_names:0 "Mechanized Division Names"
 WGR_GAR_untis_names:0 "Garrison Division Names"
 WGR_MAR_units_names:0 "Marine Division Names"
 WGR_MNT_units_names:0 "Mountaineers Division Names"
 WGR_PAR_units_names:0 "Paratroopers Division Names"
 WGR_GSG_units_names:0 "Federal Border Guard Names"
 WGR_SS_units_names:0 "SS Division Names"
 WGR_NEU_NAMES_unit_names:0 "German Army Division Names (Infantry Units)"
 WGR_NEU_NAMES_mot_units_names:0 "German Army Division Names (Mobile Units)"
 WGR_COMMIE_units_names:0 "Infantry Division Names (Communist)"
 WGR_POLICE_01:0 "Polcie Division Names (Defensive War)"
 WGR_GWR_VOLKDIV_01_units_names:0 "People's Liberation Divisions Names"
 WGR_GWR_VOLKREG_01_units_names:0 "People's Liberation Regiments Names"
 WGR_POLICE_01_units_names:0 "Police Units Names"
 
 ### Ship Names
 WGR_DES_01_ship_names:0 "Destroyer Names"
 WGR_BUNDESLANDER_01_ship_names:0 "Federal States as Names"
 WGR_HELDEN_01_ship_names:0 "Historic Personalities as Names"
 WGR_STAEDTE_01_ship_names:0 "Cities as Names"
 
 ### Factions
 WGR_trade_alliance_pact:0 "Trade Alliance"
 WGR_EUROPA_PACT_faction:0 "Pactum Europa"
 WGR_MITTELMACHTE_faction:0 "Mittelmächte"
 
 ### War Names
 WAR_NAME_RGR_WGR:0 "German Civil War"
 WAR_NAME_WGR_RGR:0 "German Liberation War"
 WAR_NAME_WGR_DDR:0 "2nd German-German War"
 WAR_NAME_DDR_WGR:0 "2nd German-German War"
 
 ### Variables
 WGR_leftist_support_for_a_civil_war:0 "Support for an Left-Wing Uprising"
 
 ### Technology Sharing
 WGR_german_soviet_research_efforts_name:0 "Германо-советский отдел развития"
 WGR_german_soviet_research_efforts_desc:0 "The German-Soviet Development Department (German: Deutsch-Sowjetische Entwicklungsabteilung) is responsible for the technological advance. When these two nations reconciliated with each other and began a deep friendship, they decided to collaborate in several sectors, mainly the development sector."
 # I cannot speak Russian, neither I can read nor understand, for this stuff I have used
 # "www.reverso.net" German to Russian, so please don't blame me, just let me know if its wrong.
 WGR_trade_alliance_research_group_name:0 "General Technologies and Progress Association"
 WGR_trade_alliance_research_group_desc:0 "The General Technologies and Progress Association is a national supported organization whose aim it is to develop the latest technologies for the members of the Trade Alliance."
 
 ### Technology Bonuses
 WGR_aircraft_bonus:0 "Aircraft Modernization"
 WGR_naval_bonus:0 "Naval Modernization"
 WGR_land_army_bonus:0 "Infantry and Motorized Modernization"
 WGR_rebuild_the_kriegsmarine:0 "Rebuild the Kriegsmarine"
 WGR_german_minesweeping_administration:0 "Build up the Deutscher Minenräumdienst"
 WGR_naval_defense_project:0 "Naval Defense Project"
 WGR_defend_our_airspace_by_planes:0 "Airspace Defense"
 WGR_commie_aa:0 "Build up of the Volksluftwaffe"
 WGR_technology_focus_TECH_BONUS:0 "Technology Focus"
 WGR_computer_development_TECH_BONUS:0 "Adopt Foreign Knowledge"
 WGR_nuclear_science:0 "Nuclear Science"
 WGR_doctrine_efforts:0 "Doctrine Efforts"
 WGR_army_efforts:0 "Army Efforts"
 WGR_mobile_warfare_TECH_BONUS:0 "Mobile Warfare"
 WGR_naval_back_up:0 "Emergency Back-Up Plan"
 WGR_focus_on_surface_vessels_TECH_BONUS:0 "Focus on Surface Vessels"
 WGR_focus_on_submarines_TECH_BONUS:0 "Focus on Submarines"
 WGR_naval_efforts:0 "Naval Efforts"
 WGR_air_efforts:0 "Airforce Efforts"
 WGR_fighter_development_TECH_BOOST:0 "Fighter Development"
 WGR_bomber_development_TECH_BOOST:0 "Bomber Development"
 WGR_jet_tech_boost:0 "Jet Research"
 WGR_german_rear:0 "German Rearmament"
 
 ### Strings
 WGR_crimea_crisis_negotitations_stopped:0 "Crimea-Crisis: Negotiations stopped"
 
 ### State Categories
 WGR_bundesland_nw_8:0 "@NRW Nordrhein-Westfalen"
 WGR_bundesland_nw_10:0 "@NRW Nordrhein-Westfalen"
 WGR_bundesland_rp:0 "@RHP Rheinland-Pfalz"
 WGR_bundesland_bw:0 "@BWT Baden-Württemberg"
 WGR_bundesland_he:0 "@HES Hessen"
 WGR_bundesland_by:0 "@BAV Bayern"
 WGR_bundesland_ni_6:0 "@LSX Niedersachsen"
 WGR_bundesland_ni_8:0 "@LSX Niedersachsen"
 WGR_bundesland_sh:0 "@SHN Schleswig-Holstein"
 WGR_bundesland_sn:0 "@SAX Sachsen"
 WGR_bundesland_bb:0 "@BDB Brandenburg"
 WGR_bundesland_th:0 "@THU Thüringen"
 WGR_bundesland_mv:0 "@MVP Mecklenburg-Vorpommern"
 WGR_bundesland_sc_8:0 "Schlesien"
 WGR_bundesland_sc_6:0 "Schlesien"
 WGR_bundesland_pm:0 "Pommern"
 WGR_bundesland_me:0 "Mecklenburg"
 WGR_bundesland_om:0 "Ostmark"
 WGR_bundesland_ps:0 "Posen"
 WGR_bundesland_wp:0 "Westpreußen"
 WGR_bundesland_op_4:0 "Ostpreußen"
 WGR_bundesland_op_6:0 "Ostpreußen"
 WGR_bundesland_op_2:0 "Ostpreußen"
 WGR_bundesland_su_4:0 "Sudetenland"
 WGR_bundesland_su_2:0 "Sudetenland"
 WGR_bundesland_au_4:0 "Österreich"
 WGR_bundesland_au_6:0 "Österreich"
 WGR_bundesland_au_8:0 "Österreich"
 
 ### Ideologies and Sub-Ideologies
 WGR_ultra_nationalism:0 "Ultra-Nationalism"
 WGR_salafism:0 "Salafism"
 WGR_roman_catholic:0 "Roman-Catholic"
 
 ### Party Names
 WGR_fascism_ultra_nationalist_party_name_long:0 "Nationalistische Volkspartei"
 WGR_fascism_ultra_nationalist_party_name:0 "NVP"
 # invented that name by myself, more fitting names are welcomed (the one above)
 WGR_fascism_national_socialist_party_name_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 WGR_fascism_national_socialist_party_name:0 "NSDAP"
 WGR_fascism_nationalist_party_name_long:0 "Nationaldemokratische Partei Deutschlands"
 WGR_fascism_nationalist_party_name:0 "NPD"
 WGR_fascism_nationalist_02_party_name_long:0 "Alternative für Deutschland"
 WGR_fascism_nationalist_02_party_name:0 "AFD"
 WGR_neutrality_despotism_party_name_long:0 "Deutschnationale Volkspartei"
 WGR_neutrality_despotism_party_name:0 "DNVP"
 WGR_neutrality_bismarcksim_party_name_long:0 "Deutsche Volkspartei"
 WGR_neutrality_bismarcksim_party_name:0 "DVP"
 WGR_neutrality_oligarchism_party_name_long:0 "Frei Deutsche Wirtschaft"
 WGR_neutrality_oligarchism_party_name:0 "FDW"
 # again inveted by myself, more fitting names are welcomed (the one above)
 WGR_neutrality_militarist_party_name_long:0 "Der Stahlhelm"
 WGR_neutrality_militarist_party_name:0 "Stahlhelm"
 WGR_neutrality_conservatism_party_name_long:0 "Christlich Demokratische Union Deutschlands"
 WGR_neutrality_conservatism_party_name:0 "CDU"
 WGR_neutrality_liberalism_party_name_long:0 "Freie Demokratische Partei"
 WGR_neutrality_liberalism_party_name:0 "FDP"
 WGR_neutrality_socialism_party_name_long:0 "Sozialdemokratische Partei Deutschlands"
 WGR_neutrality_socialism_party_name:0 "SPD"
 WGR_neutrality_stalinism_party_name_long:0 "Sozialistische Einheitspartei Deutschlands"
 WGR_neutrality_stalinism_party_name:0 "SED"
 WGR_neutrality_lenninism_party_name_long:0 "Marxistisch-Leninistische Partei Deutschlands"
 WGR_neutrality_lenninism_party_name:0 "MLPD"
 WGR_neutrality_marxism_party_name_long:0 "Kommunistische Partei Deutschlands"
 WGR_neutrality_marxism_party_name:0 "KPD"
 WGR_neutrality_anarchist_commie_name_long:0 "Freie Kommunistische Partei Deutschlands"
 WGR_neutrality_anarchist_commie_name:0 "FKPD"
 # again invented by myself (above)
 WGR_neutrality_real_socialism_party_name_long:0 "Sozialistische Einheitspartei Deutschlands"
 WGR_neutrality_real_socialism_party_name:0 "SED"
 WGR_fascism_party:0 "Fascism"
 WGR_fascism_party_long:0 "Fascist Outlook"
 WGR_neutrality_party:0 "Unalligned"
 WGR_neutrality_party_long:0 "Unalligned Outlook"
 WGR_democratic_party:0 "Democratic"
 WGR_democratic_party_long:0 "Democratic Outlook"
 WGR_communism_party:0 "Communism"
 WGR_communism_party_long:0 "Communist Outlook"
 
 ### Localisation Keys /// Focus
 WGR_FASCIST_OUTLOOK_NAME:0 "Fascist Outlook"
 WGR_NEUTRAL_OUTLOOK_NAME:0 "Neutral Outlook"
 WGR_DEMOCRATIC_OUTLOOK_NAME:0 "Democratic Outlook"
 WGR_COMMUNIST_OUTLOOK_NAME:0 "Communist Outlook"
 WGR_OUTLOOK_BACKFALL:0 "Outlook"
 WGR_RADIO_FASCIST:0 "Return of the Volksempfänger"
 ### alternative: "Der Reichsfunksender"
 WGR_RADIO_NEUTRALITY:0 "Reichs-Rundfunk-Gesellschaft mbH"
 WGR_RADIO_DEMOCRATIC:0 "Found the ARD"
 WGR_RADIO_COMMUNIST:0 "Der Volksfunksender"
 WGR_RADIO_BACKFALL:0 "Expand the Radio"
 WGR_TV_FASCIST:0 "Expand the Reichssender"
 WGR_TV_NEUTRALITY:0 "Kaiserliche Mediengesellschaft"
 WGR_TV_DEMOCRATIC:0 "Expand the ARD"
 WGR_TV_COMMUNIST:0 "Der Volkssender"
 WGR_TV_BACKFALL:0 "Expand the TV"
 WGR_AIRPORT_FASCIST:0 "Rebuild Berlin-Tempelhof"
 WGR_AIRPORT_NEUTRALITY:0 "Modernize the Luftstreitkräfte"
 WGR_AIRPORT_DEMOCRATIC:0 "the Frankfurt Airport"
 WGR_AIRPORT_COMMUNIST:0 "East-West Connection"
 WGR_AIRPORT_BACKFALL:0 "Build Airports"
 WGR_AA_FASCIST:0 "Revive the Flaktürme-Project"
 WGR_AA_NEUTRALITY:0 "Revive the Reichsluftraumschutz"
 WGR_AA_DEMOCRATIC:0 "Defend our Air"
 WGR_AA_COMMUNIST:0 "Attack is the best form of Defense"
 WGR_AA_BACKFALL:0 "Build up Anti-Air"
 WGR_NB_FASCIST:0 "Rebuild the Kriegsmarine I"
 WGR_NB_NEUTRALITY:0 "Revive Kaiserliche Werften"
 WGR_NB_DEMOCRATIC:0 "Trading Fleet"
 WGR_NB_COMMUNIST:0 "Create the Volksmarine"
 WGR_NB_BACKFALL:0 "Build Ports"
 WGR_DOCKYARD_FASCIST:0 "Rebuild the Kriegsmarine II"
 WGR_DOCKYARD_NEUTRALITY:0 "Rebuild the Kaiserliche Marine"
 WGR_DOCKYARD_DEMOCRATIC:0 "Naval build up"
 WGR_DOCKYARD_COMMUNIST:0 "Naval Defense Project"
 WGR_DOCKYARD_BACKFALL:0 "Naval Build Up"
 WGR_WORK_FASCIST:0 "Revive the Deutsche Arbeitsfront"
 WGR_WORK_NEUTRALITY:0 "Economic Promotion"
 WGR_WORK_DEMOCRATIC:0 "Economic Promotion"
 WGR_WORK_COMMUNIST:0 "Expand the Volkseigener Betrieb"
 WGR_WORK_BACKFALL:0 "Build up new Workplaces"
 WGR_SPECIAL_PROJECT_FASCIST:0 "Develop Berlin to Germania"
 WGR_SPECIAL_PROJECT_NEUTRALITY:0 "Rebuild the Hochseeflotte"
 WGR_SPECIAL_PROJECT_DEMOCRATIC:0 "Defend the West"
 WGR_SPECIAL_PROJECT_COMMUNIST:0 "The Hammer and the Sickle"
 WGR_SPECIAL_PROJECT_BACKFALL:0 "Special Project"
 WGR_SPECIAL_PROJECT_02_FASCIST:0 "the Uranprojekt"
 WGR_SPECIAL_PROJECT_02_NEUTRALITY:0 "Restore Colonial Ambitions"
 WGR_SPECIAL_PROJECT_02_DEMOCRATIC:0 "Export Weapons"
 WGR_SPECIAL_PROJECT_02_COMMUNIST:0 "???"
 WGR_SPECIAL_PROJECT_02_BACKFALL:0 "Special Project"
 WGR_NON_HITLERJUGEND_TEXT:0 "[Root.GetLeader]jugend"
 WGR_HITLERJUGEND_TEXT:0 "Hitlerjugend"
 WGR_MILITARY_YOUTH:0 "Military Youth"
 
 ### Flags
 WGR_east_prussian_integration_tier_1:0 "§YEast-Prussian§! Integration: §RTier I§!"
 WGR_east_prussian_integration_tier_2:0 "§YEast-Prussian§! Integration: §YTier II§!"
 WGR_east_prussian_integration_tier_3:0 "§YEast-Prussian§! Integration: §GTier III§!"
 WGR_east_prussian_integration_tier_4:0 "§YEast-Prussian§! Integration: §GTier IV§!"
 WGR_pomeranian_integration_tier_1:0 "§YPomeranian§! Integration: §RTier I§!"
 WGR_pomeranian_integration_tier_2:0 "§YPomeranian§! Integration: §YTier II§!"
 WGR_pomeranian_integration_tier_3:0 "§YPomeranian§! Integration: §GTier III§!"
 WGR_pomeranian_integration_tier_4:0 "§YPomeranian§! Integration: §GTier IV§!"
 WGR_silesian_integration_tier_1:0 "§YSilesian§! Integration: §RTier I§!"
 WGR_silesian_integration_tier_2:0 "§YSilesian§! Integration: §YTier II§!"
 WGR_silesian_integration_tier_3:0 "§YSilesian§! Integration: §GTier III§!"
 WGR_silesian_integration_tier_4:0 "§YSilesian§! Integration: §GTier IV§!"
 WGR_sudetenland_integration_tier_1:0 "§YSudetenland§! Integration: §RTier I§!"
 WGR_sudetenland_integration_tier_2:0 "§YSudetenland§! Integration: §YTier II§!"
 WGR_sudetenland_integration_tier_3:0 "§YSudetenland§! Integration: §GTier III§!"
 WGR_sudetenland_integration_tier_4:0 "§YSudetenland§! Integration: §GTier IV§!"
 WGR_austrian_integration_tier_1:0 "§YAustrian§! Integration: §RTier I§!"
 WGR_austrian_integration_tier_2:0 "§YAustrian§! Integration: §YTier II§!"
 WGR_austrian_integration_tier_3:0 "§YAustrian§! Integration: §GTier III§!"
 WGR_austrian_integration_tier_4:0 "§YAustrian§! Integration: §GTier IV§!"
 WGR_SOV_support_anschluss_2dot0:0 "the Soviet Union supports the Anschluss 2.0"
 WGR_USA_support_anschluss_2dot0:0 "the USA supports the Anschluss 2.0"
 WGR_ENG_support_anschluss_2dot0:0 "the United Kingdom supports the Anschluss 2.0"
 WGR_FRA_support_anschluss_2dot0:0 "France supports the Anschluss 2.0"
 WGR_sov_supports_reunification:0 "Soviet Union supports Reunification"
 WGR_usa_supports_reunification:0 "United States of America supports Reunification"
 WGR_eng_supports_reunification:0 "United Kingdom supports Reunification"
 WGR_fra_supports_reunification:0 "France supports Reunification"
 WGR_raf_terror_started:0 "§YRAF Terrorism started§!"
 WGR_GWR_civil_war:0 "German Civil War"
 WGR_forced_military_service_already_done:0 "Already has forced Military Service"
 WGR_police_into_army_1_already_done:0 "Already has integrated Policemen into the Army"
 WGR_police_into_army_2_already_done:0 "Already has integrated Policemen into the Army"
 WGR_military_factories_build_up_already_done:0 "Already has converted Industrial Complexes into Military Factories"
 WGR_german_soil_is_ours_already_done:0 "Already has proclaimed §YGerman Soil is Ours§!"
 WGR_extensive_defend_already_done:0 "Already has proclaimed §YExtensive Defend§!"
 WGR_last_man_standing_already_done:0 "Already has proclaimed §YLast Man Standing§!"
 WGR_kaiserliches_waffenlager_manufacturer_chosen:0 "Found the §YKaiserliches Waffenlager§!"
 WGR_kaiserliche_werften_manufacturer_chosen:0 "§YKaiserliche Werften§! have been revived"
 
 ### Tooltips
 WGR_cef_no_western_european_country_alive:0 "No western european country exists!\n"
 WGR_complete_montanunion_first_tt:0 "With completion of this focus, every country which is part of §Ythe Montanunion§! will get the invitation to join the §YEuropean Economic Community§!.\n"
 WGR_the_hallstein_doctrine_tt:0 "The §YHallstein-Doctrine§! will cause a huge damage to your relationships with countries which are either §Yallied or friends or even guarenteeing the DDR's independance§!.\n"
 WGR_wgr_denied_reparations_for_the_west_tt:0 "Germany refuses to pay reparations to the West.\n"
 WGR_wgr_denied_reparations_for_the_east_tt:0 "Germany refuses to pay reparations to the East.\n"
 WGR_wgr_denied_reparations_for_israel_tt:0 "Germany refuses to pay reparations to Israel.\n"
 WGR_reparations_for_the_west_tt:0 "We will pay reparations to the Great Powers of the former Allies.\n"
 WGR_reparations_for_the_east_tt:0 "We will pay reparations to the Soviet Union and Poland.\n"
 WGR_trade_alliance_better_coop_tt:0 "Every member of §Ythe Trade Alliance§! will receive an invitation to strengthen the ties with the other members.\n"
 WGR_trade_alliance_exchanges_between_members_tt:0 "Every member of §Ythe Trade Alliance§! will get 100 §YPolitical Power§!.\n"
 WGR_trade_alliance_safety_of_ours_tt:0 "Every member of §Ythe Trade Alliance§! will get 5% §YStability§!.\n"
 WGR_trade_alliance_children_tt:0 "Every member of §Ythe Trade Alliance§! gains '§YThe World After§!' which grants (Monthly Population: §G+10%§!, Consumer Goods Factories: §Y-5%§!, Guarantee tension limit: §G-20%§!, Guarantee cost: §G-10%§!, Lowers World Tension with Guarantees).\n"
 WGR_every_member_of_the_trade_alliance_gets_an_invitation_tt:0 "You will invite every member of §Ythe Trade Alliance§! to join the faction.\n§RAttention§!: They can either accept or refuse. You should have good relationships with them!\n"
 WGR_saar_issue_solved_tt:0 "Solve the Saar dispute between France and Germany.\n"
 WGR_east_prussian_integration_tt:0 "The §YEast-Prussian Society§! will be found. You will gain access to decisions to create closer ties between the people living over there and Germany.\n"
 WGR_pomeranian_integration_tt:0 "The §YPomeranian Society§! will be found. You will gain access to decisions to create closer ties between the people living over there and Germany.\n"
 WGR_silesian_integration_tt:0 "The §YSilesian Society§! will be found. You will gain access to decisions to create closer ties between the people living over there and Germany.\n"
 WGR_sudetenland_integration_tt:0 "The §YGerman Sudetenland Society§! will be found. You will gain access to decisions to create closer ties between the people living over there and Germany.\n"
 WGR_austrian_integration_tt:0 "The §YGerman-Austrian Society§! will be found. You will gain access to decisions to create closer ties between the people living over there and Germany.\n"
 WGR_berlin_warsaw_minsk_moscow_railway_tt:0 "The §YBerlin-Moscow Railway§! is a railway system from §YBerlin§! to §YWarsaw§! to §YMinsk§! to §YMoscow§!.\nThis focus adds §Y2 Infrastructure§! in each state along the route.\n"
 WGR_loads_the_federal_border_guard_oob_tt:0 "The Federal Border Guards will appear in several states in West Germany. You will get 7 'Grenzschutzgruppen' and 1 'Grenzschutzgruppe See'.\n"
 WGR_economic_spending_tt:0 "We will prioritize the §YEconomical Sector§!.\n"
 WGR_research_spending_tt:0 "We will prioritize §YEducation and Research§!.\n"
 WGR_defense_spending_tt:0 "We will prioritize the §YNational Defense§!.\n"
 WGR_death_penalty_successful_tt:0 "The Referendum for the Reintroduction of the Death Penalty succeeded.\n"
 WGR_death_penalty_not_successful_tt:0 "The Referendum for the Reintroduction of the Death Penalty failed.\n"
 WGR_lifelong_successful_tt:0 "The Referendum for the Introduction of a lifelong prison penalty succeeded.\n"
 WGR_lifelong_not_successful_tt:0 "The Referendum for the Introduction of a lifelong prison penalty failed.\n"
 WGR_gsg_9_founded_tt:0 "The §YGSG9§!, in German known as §YGrenzschutzgruppe 9§! will be founded.\n"
 WGR_add_5_support_for_leftist_civil_war_tt:0 "The support for an §Yleft-wing Uprising§! will be §Rincreased by 5§!.\n"
 WGR_add_10_support_for_leftist_civil_war_tt:0 "The support for an §Yleft-wing Uprising§! will be §Rincreased by 10§!.\n"
 WGR_add_20_support_for_leftist_civil_war_tt:0 "The support for an §Yleft-wing Uprising§! will be §Rincreased by 20§!.\n"
 WGR_substract_5_support_for_leftist_civil_war_tt:0 "The support for an §Yleft-wing Uprising§! will be §Gdecreased by 5§!.\n"
 WGR_substract_10_support_for_leftist_civil_war_tt:0 "The support for an §Yleft-wing Uprising§! will be §Gdecreased by 10§!.\n"
 WGR_substract_20_support_for_leftist_civil_war_tt:0 "The support for an §Yleft-wing Uprising§! will be §Gdecreased by 20§!.\n"
 WGR_player_triggers_the_civil_war_tt:0 "To trigger the Civil War you need at least 150 support for it. The left-wing uprising will be stronger with each 50 points more.\nThe current scale of the Civil War support lays at §Y[?Root.WGR_leftist_support_for_a_civil_war]§!.\nIf you have reached §Y150 Civil War Support§! it is possible that the Workers start an uprising an their own.\n"
 WGR_once_in_a_war_useable_info_tt:0 "This decision can be used just once in a defensive war. You will be able to pick this decision again if you have passed one peaceconference and another war happened.\n§RAttention:§! Each decision will §Yhigher§! your §Ywar exhaustion§!!\n"
 WGR_load_oob_war_policemen_tt:0 "You will gain §Y4 Staatsschutzabteilungen§! which will assist you during the war. After the war, they will be removed.\n"
 WGR_after_ideology_choose_different_effects_tt:0 "After you have chosen the §YGerman Ideology§!, you will be able to see the effects of the focuses.\n§RAttention§!: There are different effects for each ideology!\n"
 WGR_available_manufacturer:0 "Available as §YDesign Company§!:\n"
 WGR_new_idea_for_every_member:0 "Every member of §Ythe Trade Alliance§! will gain "
 WGR_commie_vms_karl_marx_tt:0 "§YKiel§!: Create VMS Karl-Marx.\n"
 WGR_unlocks_new_decision_category_tt:0 "This focus will unlock §Ynew decisions§!."
 WGR_berlin_prague_vienna_belgrade_istanbul_railway_tt:0 "The §YBerlin-Istanbul Railway§! is a railway system from §YBerlin§! to §YPrague§! to §YVienna§! to §YBelgrade§! to §YIstanbul§!.\nThis focus adds §Y2 Infrastructure§! in each state along the route.\n"
 WGR_ROM_wargoals_against_any_country_which_owns_claimed_states_tt:0 "(§Y@ROM [ROM.GetName]§!):\nGains wargoals against every nation which holds at least one of Romania's claimed territories.\n"
 WGR_WGR_wargoals_against_any_country_which_owns_claimed_states_tt:0 "(§Y@WGR [WGR.GetName]§!):\nGains wargoals against every nation which holds at least one of Germany's claimed territories.\n"
 WGR_give_up_the_hallstein_doctrine_tt:0 "Remove the modifier §YHallstein-Doctrine§!.\n"
 WGR_build_airports_in_germany_tt:0 "This focus will add §Y2x1 and 2x2 air bases§! in any §Ydevelopped and owned state§!.\n"
 WGR_build_factories_in_germany_tt:0 "This focus will add §Y4x1 civilian factory§! in any §Ydevelopped and owned state§!.\n"
 WGR_build_infra_DB_in_germany_tt:0 "This focus will add §Y3x2 infrastructure§! in any §Ydevelopped and owned state§!.\n"
 
 ### Decisions
 WGR_yearly_budget_spending_category:0 "Yearly Budget Spending"
 WGR_yearly_budget_spending_decision_economy:0 "Prioritize the Economical Sector"
 WGR_yearly_budget_spending_decision_research:0 "Prioritize Education and Research"
 WGR_yearly_budget_spending_decision_defense:0 "Prioritize National Defense"
 WGR_yearly_budget_spending_decision_same_spending:0 "No Priorities"
 WGR_relocate_the_capital_category:0 "The German Capital"
 WGR_relocate_the_capital_to_berlin:0 "Relocate the Capital to Berlin"
 WGR_trade_alliance_category:0 "The Trade Alliance"
 WGR_country_wants_to_join_the_trade_alliance:0 "Join the Trade Alliance"
 WGR_country_wants_to_leave_the_trade_alliance:0 "Leave the Trade Alliance"
 WGR_foreign_german_societies_category:0 "Foreign German Societies"
 WGR_german_east_prussian_society_decision_1:0 "German East-Prussian Society"
 WGR_german_east_prussian_society_decision_2:0 "German East-Prussian Society"
 WGR_german_east_prussian_society_decision_3:0 "German East-Prussian Society"
 WGR_german_pomeranian_society_decision_1:0 "German Pomeranian Society"
 WGR_german_pomeranian_society_decision_2:0 "German Pomeranian Society"
 WGR_german_pomeranian_society_decision_3:0 "German Pomeranian Society"
 WGR_german_sileasian_society_decision_1:0 "German Silesian Society"
 WGR_german_sileasian_society_decision_2:0 "German Silesian Society"
 WGR_german_sileasian_society_decision_3:0 "German Silesian Society"
 WGR_german_sudetenland_society_decision_1:0 "German Sudetenland Society"
 WGR_german_sudetenland_society_decision_2:0 "German Sudetenland Society"
 WGR_german_sudetenland_society_decision_3:0 "German Sudetenland Society"
 WGR_german_austrian_society_decision_1:0 "German Austrian Society"
 WGR_german_austrian_society_decision_2:0 "German Austrian Society"
 WGR_german_austrian_society_decision_3:0 "German Austrian Society"
 WGR_anschluss_votum_for_east_prussia_decision:0 "Anschluss Vote for East-Prussia"
 WGR_anschluss_votum_for_pomerania_decision:0 "Anschluss Vote for Pomerania"
 WGR_anschluss_votum_for_silesia_decision:0 "Anschluss Vote for Silesia"
 WGR_anschluss_votum_for_sudetenland_decision:0 "Anschluss Vote for the Sudetenland"
 WGR_anschluss_votum_for_austria_decision:0 "Anschluss Vote for Austria"
 WGR_anschluss_votum_for_austria_decision_unite:0 "Unification of Germany and Austria"
 WGR_european_union_category:0 "The European Union"
 WGR_country_wants_to_join_the_european_union:0 "Join the European Union"
 WGR_country_wants_to_leave_the_european_union:0 "Leave the European Union"
 WGR_german_remilitarization_category:0 "German Rearmament"
 WGR_fight_german_pacifism_tier1:0 "Fight German Pacifism §Y(1/3)§!"
 WGR_fight_german_pacifism_tier2:0 "Fight German Pacifism §Y(2/3)§!"
 WGR_fight_german_pacifism_tier3:0 "Fight German Pacifism §Y(3/3)§!"
 WGR_leftist_support_for_a_civil_war_category:0 "Support for a Civil War"
 WGR_leftist_support_for_a_civil_war_category_desc:0 "Current Support for a Civil War: §R[?Root.WGR_leftist_support_for_a_civil_war]§!."
 WGR_decrease_support_5:0 "§GDecrease§! the Support."
 WGR_decrease_support_10:0 "§GDecrease§! the Support."
 WGR_decrease_support_20:0 "§GDecrease§! the Support."
 WGR_increase_support_5:0 "§RIncrease§! the Support."
 WGR_increase_support_10:0 "§RIncrease§! the Support."
 WGR_increase_support_20:0 "§RIncrease§! the Support."
 WGR_player_triggers_the_civil_war:0 "The German Civil War"
 WGR_recruitment_campaign_for_civil_war_category:0 "Defensive War: Rearmament Campaign"
 WGR_forced_military_service:0 "Forced Military Service"
 WGR_military_factories_build_up:0 "Military Factories Build Up"
 WGR_german_soil_is_ours:0 "German Soil is Ours!"
 WGR_extensive_defend:0 "Extensive Defense"
 WGR_last_man_standing:0 "Last Man Standing"
 WGR_police_into_army_1:0 "Integrate Policemen into the Army"
 WGR_police_into_army_2:0 "Integrate Policemen into the Army"
 WGR_new_inner_policies:0 "Inner Politics"
 WGR_polit_anti_fascism:0 "Anti-Fascist Policies"
 WGR_polit_anti_neutral:0 "Anti-Unalligned Policies"
 WGR_polit_anti_democratic:0 "Anti-Democratic Policies"
 WGR_polit_anti_communism:0 "Anti-Communist Policies"
 WGR_forbid_fascist_orga:0 "Forbid Fascist Organizations"
 WGR_forbid_neutral_orga:0 "Forbid Unalligned Organizations"
 WGR_forbid_democratic_orga:0 "Forbid Democratic Organizations"
 WGR_forbid_communism_orga:0 "Forbid Communist Organizations"
 WGR_allow_fascist_orga_again:0 "Reintroduce Fascist Organizations"
 WGR_allow_neutral_orga_again:0 "Reintroduce Unalligned Organizations"
 WGR_allow_democratic_orga_again:0 "Reintroduce Democratic Organizations"
 WGR_allow_communism_orga_again:0 "Reintroduce Communist Organizations"
 WGR_socialize_means_of_production:0 "Socialize the Means of Production"
 WGR_nationalize_means_of_production:0 "Nationalize the Means of Production"
 WGR_privatize_means_of_production:0 "Privatize the Means of Production"
 WGR_socialize_infrastructure:0 "Socialize Infrastructure"
 WGR_privatize_infrastructure:0 "Privatize Infrastructure"
 WGR_fascism_new_hitlerjugend:0 "[Root.WGRGetPoliticalLeaderNameHitlerjugend]"
 WGR_prussian_militarism:0 "Prussian Militarism"
 WGR_form_bundeslander_category:0 "Form the Bundesländer"
 WGR_form_bundeslander_category_desc:0 "Amount of Federal States: §YEMPTY_SLOT§!"
 WGR_support_monopoles:0 "Support Monopoles"
 WGR_dissolve_monopoles:0 "Dissolve Monopoles"
 WGR_help_for_unemployed:0 "Help for the Unemployed People"
 WGR_no_help_for_unemployed:0 "No Help for the Unemployed People"
 WGR_national_workforce_unemploy:0 "National Working Service"
 WGR_national_military_service_unemploy:0 "National Military Service"
 WGR_privatize_the_DB:0 "Privatize the Deutsche Bahn"
 WGR_RGR_civil_war_category:0 "The German Civil War"
 WGR_ignite_the_civil_war_in_mecklenburg:0 "Ignite the War in Mecklenburg"
 WGR_ignite_the_civil_war_in_vorpommern:0 "Ignite the War in Vorpommern"
 WGR_ignite_the_civil_war_in_brandenburg:0 "Ignote the War in Brandenburg"
 WGR_ignite_the_civil_war_in_sachsen:0 "Ignite the War in Sachsen"
 WGR_ignite_the_civil_war_in_thuringen:0 "Ignite the War in Thüringen"
 WGR_found_bundesland_nordrhein_westfalen:0 "Bundesland Nordrhein-Westfalen"
 WGR_found_bundesland_rheinland_pfalz:0 "Bundesland Rheinland-Pfalz"
 WGR_found_bundesland_baden_wurttemberg:0 "Bundesland Baden-Württemberg"
 WGR_found_bundesland_hessen:0 "Bundesland Hessen"
 WGR_found_bundesland_bayern:0 "Freistaat Bayern"
 WGR_found_bundesland_niedersachsen:0 "Bundesland Niedersachsen"
 WGR_found_bundesland_schleswig_holstein:0 "Bundesland Schleswig-Holstein"
 WGR_found_bundesland_sachsen:0 "Bundesland Sachsen"
 WGR_found_bundesland_brandenburg:0 "Bundesland Brandenburg"
 WGR_found_bundesland_thuringen:0 "Bundesland Thüringen"
 WGR_found_bundesland_mecklenburg_vorpommern:0 "Bundesland Mecklenburg-Vorpommern"
 WGR_found_bundesland_schlesien_1:0 "Bundesland Schlesien"
 WGR_found_bundesland_schlesien_2:0 "Bundesland Schlesien"
 WGR_found_bundesland_schlesien_3:0 "Bundesland Schlesien"
 WGR_found_bundesland_pommern_1:0 "Bundesland Pommern"
 WGR_found_bundesland_pommern_2:0 "Bundesland Pommern"
 WGR_found_bundesland_ostmark:0 "Bundesland Ostmark"
 WGR_found_bundesland_posen:0 "Bundesland Posen"
 WGR_found_bundesland_westpreussen:0 "Bundesland Westpreußen"
 WGR_found_bundesland_ostpreussen_1:0 "Bundesland Ostpreußen"
 WGR_found_bundesland_ostpreussen_2:0 "Bundesland Ostpreußen"
 WGR_found_bundesland_ostpreussen_3:0 "Bundesland Ostpreußen"
 WGR_found_bundesland_sudetenland_1:0 "Bundesland Sudetenland"
 WGR_found_bundesland_sudetenland_2:0 "Bundesland Sudetenland"
 WGR_found_bundesland_osterreich_1:0 "Bundesland Österreich"
 WGR_found_bundesland_osterreich_2:0 "Bundesland Österreich"
 WGR_found_bundesland_osterreich_3:0 "Bundesland Österreich"
 WGR_found_bundesland_osterreich_4:0 "Bundesland Österreich"
 WGR_found_bundesland_osterreich_5:0 "Bundesland Österreich"
 
 ### Events
 west_germany.1.t:0 "The New German Capital"
 west_germany.1.desc:0 ""
 west_germany.1.a:0 "We choose Bonn."
 west_germany.1.b:0 "Frankfurt is the most important."
 west_germany.1.c:0 "Kassel could be nice."
 west_germany.1.d:0 "Stuttgart is the capital."
 
 west_germany.2.t:0 "The Saar-Issue"
 west_germany.2.desc:0 ""
 west_germany.2.a:0 "Abandon the Saar."
 west_germany.2.b:0 "It was German, it will be German!"
 
 west_germany.3.t:0 "Member of the European Council"
 west_germany.3.desc:0 ""
 west_germany.3.a:0 "Allow them to enter the Council."
 west_germany.3.b:0 "Refuse their demand."
 
 west_germany.4.t:0 "The Montanunion"
 west_germany.4.desc:0 ""
 west_germany.4.a:0 "Accept."
 west_germany.4.b:0 "Refuse."
 
 west_germany.5.t:0 "Reparationsagreement between Israel and West Germany"
 west_germany.5.desc:0 ""
 west_germany.5.a:0 "Accept the Agreement."
 west_germany.5.b:0 "That's not enough!"
 
 west_germany.6.t:0 "Reparationsagreement between Israel and West Germany"
 west_germany.6.desc:0 ""
 west_germany.6.a:0 "Accept the Agreement."
 west_germany.6.b:0 "We want more!"
 
 west_germany.7.t:0 "Reparationsagreement between Israel and West Germany"
 west_germany.7.desc:0 ""
 west_germany.7.a:0 "Fine."
 
 west_germany.8.t:0 "The WEU/UEO"
 west_germany.8.desc:0 ""
 west_germany.8.a:0 "Join."
 west_germany.8.b:0 "Refuse."
 
 west_germany.9.t:0 "The WEU/UEO"
 west_germany.9.desc:0 ""
 west_germany.9.a:0 "Help me please!!!"
 west_germany.9.b:0 "Look I as I need any help???"
 
 west_germany.10.t:0 "The WEU/UEO"
 west_germany.10.desc:0 ""
 west_germany.10.a:0 "Help them!"
 west_germany.10.b:0 "Ehm, sorry guys..."
 
 west_germany.11.t:0 "West Germany wants to enter the NATO"
 west_germany.11.desc:0 ""
 west_germany.11.a:0 "Sure, let them in!"
 west_germany.11.b:0 "Nope, no Germans here!"
 
 west_germany.12.t:0 "The Eden-Plan"
 west_germany.12.desc:0 ""
 west_germany.12.a:0 "That sounds interesting."
 west_germany.12.b:0 "We shouln't provoke the Soviets."
 
 west_germany.13.t:0 "The Soviet opinion about the Eden-Plan"
 west_germany.13.desc:0 ""
 west_germany.13.a:0 "Screw you!!!"
 west_germany.13.b:0 "We should protect our lil' German puppet."
 
 west_germany.14.t:0 "Invitation to Greece"
 west_germany.14.desc:0 ""
 west_germany.14.a:0 "Accept."
 west_germany.14.b:0 "Refuse."
 
 west_germany.15.t:0 "Invitation to Turkey"
 west_germany.15.desc:0 ""
 west_germany.15.a:0 "Accept."
 west_germany.15.b:0 "Refuse."
 
 west_germany.16.t:0 "European Economic Community"
 west_germany.16.desc:0 ""
 west_germany.16.a:0 "Join."
 west_germany.16.b:0 "Refuse to join."
 
 west_germany.17.t:0 "Elysée-Treaty"
 west_germany.17.desc:0 ""
 west_germany.17.a:0 "Bloodshed and War is our Past."
 west_germany.17.b:0 "There won't be any friendship at all!"
 
 west_germany.18.t:0 "Anti-Capitalist Safety Wall"
 west_germany.18.desc:0 ""
 west_germany.18.a:0 "The Wall is the best solution!"
 west_germany.18.b:0 "We cannot do anything."
 west_germany.18.c:0 "Some §Yadditional§! protection for the DDR!"
 
 west_germany.19.t:0 "Soviet Union offers §Yadditional§! protection"
 west_germany.19.desc:0 ""
 west_germany.19.a:0 "Refuse."
 west_germany.19.b:0 "Please protect us, comrade!"
 
 west_germany.20.t:0 "John F. Kennedy's Berlin visit"
 west_germany.20.desc:0 ""
 west_germany.20.a:0 "Our man will do that!"
 west_germany.20.b:0 "Nope."
 
 west_germany.21.t:0 "Ban Far-Right Parties"
 west_germany.21.desc:0 ""
 west_germany.21.a:0 ""
 west_germany.21.b:0 ""
 
 west_germany.22.t:0 "Ban Far-Left Parties"
 west_germany.22.desc:0 ""
 west_germany.22.a:0 ""
 west_germany.22.b:0 ""
 
 west_germany.23.t:0 "Foundation of the §RSS-Veteranenbund§!"
 west_germany.23.desc:0 "The SS-Veteranenbund is a organization founded by former SS members to support each other and to remember the 'good old times'.\n\nThe SS almost was a second German army during the war, equiped with better weapons and vehicles. During the whole nazi-era they were responsible for the most of the war crimes/ crimes against the civilian."
 west_germany.23.a:0 "Alright, move on."
 west_germany.23.b:0 "We have to take a look at them."
 west_germany.23.c:0 "EXCUSE ME, WHAT THE..."
 
 west_germany.24.t:0 "Integration of the Saar by West Germany"
 west_germany.24.desc:0 ""
 west_germany.24.a:0 "They may integrate this territory."
 west_germany.24.b:0 "No, they cannot force us to give them land!"
 
 west_germany.25.t:0 "A new Parliament for whole Germany"
 west_germany.25.desc:0 "Which party has won the elections in our part of Germany?"
 west_germany.25.a:0 "§BDemocratic§! - §Mconservative§!"
 west_germany.25.b:0 "§BDemocratic§! - §Rsocialist§!"
 
 west_germany.26.t:0 "A new Parliament for whole Germany"
 west_germany.26.desc:0 "Shall we accept the elected party from the other Germany?"
 west_germany.26.a:0 "Yes."
 west_germany.26.b:0 "No."
 
 west_germany.27.t:0 "A new Parliament for whole Germany"
 west_germany.27.desc:0 ""
 west_germany.27.a:0 "Negotiate with the other Germany."
 
 west_germany.28.t:0 "German Reunification"
 west_germany.28.desc:0 ""
 west_germany.28.a:0 "Together we are Germany!"
 
 west_germany.29.t:0 "Reparations for the West"
 west_germany.29.desc:0 ""
 west_germany.29.a:0 "We are sorry."
 west_germany.29.b:0 "NNot for you!"
 
 west_germany.30.t:0 "Reparations for the East"
 west_germany.30.desc:0 ""
 west_germany.30.a:0 "We are sorry."
 west_germany.30.b:0 "Not for you!"
 
 west_germany.31.t:0 "Reparations for Israel"
 west_germany.31.desc:0 ""
 west_germany.31.a:0 "We are sorry."
 west_germany.31.b:0 "Not for you!"
 
 west_germany.32.t:0 "The Trade Alliance"
 west_germany.32.desc:0 ""
 west_germany.32.a:0 "Join."
 west_germany.32.b:0 "Refuse to join."
 
 west_germany.33.t:0 "Better Cooperation"
 west_germany.33.desc:0 ""
 west_germany.33.a:0 "Of course!"
 west_germany.33.b:0 "Not with us!"
 
 west_germany.34.t:0 "Regain lost Territories - I"
 west_germany.34.desc:0 ""
 west_germany.34.a:0 "We want Königsberg!"
 west_germany.34.b:0 "They may keep it."
 
 west_germany.35.t:0 "Regain lost Territories - II"
 west_germany.35.desc:0 ""
 west_germany.35.a:0 "We want Ermland-Masuren!"
 west_germany.35.b:0 "They may keep it."
 
 west_germany.36.t:0 "Regain lost Territories - III"
 west_germany.36.desc:0 ""
 west_germany.36.a:0 "We want Pommern!"
 west_germany.36.b:0 "They may keep it."
 
 west_germany.37.t:0 "Regain lost Territories - IV"
 west_germany.37.desc:0 ""
 west_germany.37.a:0 "We want Schlesien!"
 west_germany.37.b:0 "They may keep it."
 
 west_germany.38.t:0 "Regain lost Territories - V"
 west_germany.38.desc:0 ""
 west_germany.38.a:0 "We want Danzig!"
 west_germany.38.b:0 "They may keep it."
 
 west_germany.39.t:0 "Regain lost Territories - VI"
 west_germany.39.desc:0 ""
 west_germany.39.a:0 "We want Memel!"
 west_germany.39.b:0 "They may keep it."
 
 west_germany.40.t:0 "Regain lost Territories - VII"
 west_germany.40.desc:0 ""
 west_germany.40.a:0 "We want Nord-Schleswig!"
 west_germany.40.b:0 "They may keep it."
 
 west_germany.41.t:0 "Invitation to join §Ythe Trade Alliance§!"
 west_germany.41.desc:0 ""
 west_germany.41.a:0 "Accept offer."
 west_germany.41.b:0 "Refuse offer."
 
 west_germany.42.t:0 "Germany demands its former Territories"
 west_germany.42.desc:0 ""
 west_germany.42.a:0 "Here we go."
 west_germany.42.b:0 "These war maniacs will not even get a piece of shit from us!"
 
 west_germany.43.t:0 "It's called Königsberg!"
 west_germany.43.desc:0 ""
 west_germany.43.a:0 "Of course, our new friends!"
 west_germany.43.b:0 "No!"
 
 west_germany.44.t:0 "German Chancellor wants to visit Moscow"
 west_germany.44.desc:0 ""
 west_germany.44.a:0 "Accept offer."
 west_germany.44.b:0 "Refuse offer."
 
 west_germany.45.t:0 "Germany wants to gain our Trust"
 west_germany.45.desc:0 ""
 west_germany.45.a:0 "They are new worthy allies!"
 west_germany.45.b:0 "Remember Operation Barbarossa!"
 
 west_germany.46.t:0 "Германо-советский отдел развития"
 west_germany.46.desc:0 "The German-Soviet Development Department is proposed by Germany. This organization shall developm new technologies for the German and Soviet People!"
 west_germany.46.a:0 "We will join!"
 west_germany.46.b:0 "нет"
 
 west_germany.47.t:0 "The Integration of Nuclear Missiles?"
 west_germany.47.desc:0 ""
 west_germany.47.a:0 "Yes, we need'em!"
 west_germany.47.b:0 "We would rather die!"
 
 west_germany.48.t:0 "German Nuclear Weapons"
 west_germany.48.desc:0 "Our intelligence service just found out that the Germans have integrated nuclear weapons in their army."
 west_germany.48.a:0 "Let them move on."
 west_germany.48.b:0 "What?! After all they are still a thread?!"
 
 west_germany.49.t:0 "Anschluss 2.0"
 west_germany.49.desc:0 ""
 west_germany.49.a:0 "We want to be a part of Germany!"
 west_germany.49.b:0 "If we would create a new nation, then let's go!"
 west_germany.49.c:0 "Not after this what had happened!"
 
 west_germany.50.t:0 "Germany and Austria want to reunite"
 west_germany.50.desc:0 ""
 west_germany.50.a:0 "What could go wrong?"
 west_germany.50.b:0 "Germany won't learn from its past!"
 
 west_germany.51.t:0 "Frankfurt Auschwitz Trials"
 west_germany.51.desc:0 ""
 west_germany.51.a:0 "Pardon Everyone."
 west_germany.51.b:0 "Execute just the most responsible Men."
 west_germany.51.c:0 "Pardon the most innocent Men."
 west_germany.51.d:0 "Execute Everyone."
 
 west_germany.52.t:0 "The Children-Killer Jürgen Bartsch"
 west_germany.52.desc:0 ""
 west_germany.52.a:0 "Literally imprison him lifelong!"
 west_germany.52.b:0 "Imprison him lifelong."
 west_germany.52.c:0 "Propose the Reintroduction of the Death-Penalty."
 
 west_germany.53.t:0 "The Reintroduction of the Death-Penalty"
 west_germany.53.desc:0 ""
 west_germany.53.a:0 "Reintroduce the Death-Penalty!"
 west_germany.53.b:0 "Prison is good enough."
 
 west_germany.54.t:0 "The Defintion of 'Lifelong' in Germany"
 west_germany.54.desc:0 ""
 west_germany.54.a:0 "Lifelong should mean lifelong!"
 west_germany.54.b:0 "25 years are long enough..."
 
 west_germany.55.t:0 "Mohammad Reza Pahlavi visits Berlin"
 west_germany.55.desc:0 ""
 west_germany.55.a:0 "Ignore the protests."
 west_germany.55.b:0 "Say goodbye to the Schah earlier than planned."
 
 west_germany.56.t:0 "German-German Summit"
 west_germany.56.desc:0 ""
 west_germany.56.a:0 "Strengthen cooperation."
 west_germany.56.b:0 "Slow down."
 
 west_germany.57.t:0 "Join the United Nations"
 west_germany.57.desc:0 ""
 west_germany.57.a:0 "Join."
 west_germany.57.b:0 "Refuse."
 
 west_germany.58.t:0 "Schengener Agreement"
 west_germany.58.desc:0 ""
 west_germany.58.a:0 "Join."
 west_germany.58.b:0 "Refuse."
 
 west_germany.59.t:0 "Join European Organizations"
 west_germany.59.desc:0 ""
 west_germany.59.a:0 "Join"
 west_germany.59.b:0 "Refuse"
 
 west_germany.60.t:0 "Political Cooperation"
 west_germany.60.desc:0 ""
 west_germany.60.a:0 "Of course."
 west_germany.60.b:0 "We will remain on our own!"
 
 west_germany.61.t:0 "The Fall of the Wall"
 west_germany.61.desc:0 ""
 west_germany.61.a:0 "Germany will reunite!"
 
 west_germany.62.t:0 "10-Punkte Programm"
 west_germany.62.desc:0 ""
 west_germany.62.a:0 "Accept the Ten-Points-Program."
 west_germany.62.b:0 "Refuse the Proposal."
 
 west_germany.63.t:0 "10-Punkte Programm"
 west_germany.63.desc:0 ""
 west_germany.63.a:0 "Pressure the DDR."
 west_germany.63.b:0 "Beg Moscow to pressure the DDR."
 west_germany.63.c:0 "We failed."
 
 west_germany.64.t:0 "10-Punkte Programm"
 west_germany.64.desc:0 ""
 west_germany.64.a:0 "Be responsive."
 west_germany.64.b:0 "Show them our Sovereignty!"
 
 west_germany.65.t:0 "10-Punkte Programm"
 west_germany.65.desc:0 ""
 west_germany.65.a:0 "Pressure the DDR."
 west_germany.65.b:0 "It's no longer our problem!"
 
 west_germany.66.t:0 "Two-Plus-Four Treaty"
 west_germany.66.desc:0 ""
 west_germany.66.a:0 "Accept."
 west_germany.66.b:0 "Refuse."
 
 west_germany.67.t:0 "RAF Terrorism is getting worse"
 west_germany.67.desc:0 ""
 west_germany.67.a:0 "Damn!"
 
 west_germany.68.t:0 "German-Russian Friendship"
 west_germany.68.desc:0 ""
 west_germany.68.a:0 "A new dawn for the German-Russian Relations!"
 west_germany.68.b:0 "We will never forgive you!"
 
 west_germany.69.t:0 "The Kaliningrad Purchase"
 west_germany.69.desc:0 ""
 west_germany.69.a:0 "Return Kaliningrad to Germany."
 west_germany.69.b:0 "Keep the Territory."
 
 west_germany.70.t:0 "Maastricht Treaty"
 west_germany.70.desc:0 ""
 west_germany.70.a:0 "It's a good deal!"
 west_germany.70.b:0 "Without us!"
 
 west_germany.71.t:0 "Amsterdam Treaty"
 west_germany.71.desc:0 ""
 west_germany.71.a:0 "It's a good deal!"
 west_germany.71.b:0 "Without us!"
 
 west_germany.72.t:0 "Nizza Treaty"
 west_germany.72.desc:0 ""
 west_germany.72.a:0 "It's a good deal!"
 west_germany.72.b:0 "Without us!"
 
 west_germany.73.t:0 "The Euro"
 west_germany.73.desc:0 ""
 west_germany.73.a:0 "Adopt the Euro."
 west_germany.73.b:0 "We will remain with our currency!"
 
 west_germany.74.t:0 "Lissabon Treaty"
 west_germany.74.desc:0 ""
 west_germany.74.a:0 "Long live Europe!"
 west_germany.74.b:0 "Without us!"
 
 west_germany.75.t:0 "The Constitution of Europe"
 west_germany.75.desc:0 ""
 west_germany.75.a:0 "Long live Europe!"
 west_germany.75.b:0 "Without us!"
 
 west_germany.76.t:0 "Die Finalitätsdebatte"
 west_germany.76.desc:0 ""
 west_germany.76.a:0 "Strengthen ties between Members."
 west_germany.76.b:0 "Distance from the EU."
 
 west_germany.77.t:0 "Prepare the Unification"
 west_germany.77.desc:0 ""
 west_germany.77.a:0 "The Way of Unity."
 west_germany.77.b:0 "Distance from the EU."
 
 west_germany.78.t:0 "Investments"
 west_germany.78.desc:0 ""
 west_germany.78.a:0 "Economical Integration!"
 west_germany.78.b:0 "Distance from the EU."
 
 west_germany.79.t:0 "E pluribus Unum"
 west_germany.79.desc:0 ""
 west_germany.79.a:0 "Join the European Union!"
 west_germany.79.b:0 "Distance from the EU."
 
 west_germany.80.t:0 "Keep the Peace in Europe"
 west_germany.80.desc:0 ""
 west_germany.80.a:0 "The Way of Peace."
 west_germany.80.b:0 "Distance from the EU."
 
 west_germany.81.t:0 "Pactum Europa"
 west_germany.81.desc:0 ""
 west_germany.81.a:0 "The Way of Peace."
 west_germany.81.b:0 "Distance from the EU."
 
 west_germany.82.t:0 "Germany wants to support us"
 west_germany.82.desc:0 ""
 west_germany.82.a:0 "Accept their support."
 west_germany.82.b:0 "We can do that without their help!"
 
 west_germany.83.t:0 "Germany wants to support us"
 west_germany.83.desc:0 ""
 west_germany.83.a:0 "Accept their support."
 west_germany.83.b:0 "We can do that without their help!"
 
 west_germany.84.t:0 "Crimea-Crisis"
 west_germany.84.desc:0 ""
 west_germany.84.a:0 "Mediate."
 west_germany.84.b:0 "Do nothing."
 
 west_germany.85.t:0 "Crimea-Crisis"
 west_germany.85.desc:0 ""
 west_germany.85.a:0 "Russia shall return Crimea to Ukraine."
 west_germany.85.b:0 "Russia shall pay for keeping Crimea."
 west_germany.85.c:0 "Russia has not to return Crimea, nor to pay."
 west_germany.85.d:0 "Found the nation of Crimea."
 
 west_germany.86.t:0 "Crimea-Crisis"
 west_germany.86.desc:0 ""
 west_germany.86.a:0 "Accept."
 west_germany.86.b:0 "Refuse."
 
 west_germany.87.t:0 "Crimea-Crisis"
 west_germany.87.desc:0 ""
 west_germany.87.a:0 "Accept."
 west_germany.87.b:0 "Refuse."
 
 west_germany.88.t:0 "Crimea-Crisis"
 west_germany.88.desc:0 ""
 west_germany.88.a:0 "Accept."
 
 west_germany.89.t:0 "Crimea-Crisis"
 west_germany.89.desc:0 ""
 west_germany.89.a:0 "Accept."
 west_germany.89.b:0 "Refuse."
 
 west_germany.90.t:0 "Crimea-Crisis"
 west_germany.90.desc:0 ""
 west_germany.90.a:0 "Russia will return Crimea."
 west_germany.90.b:0 "Russia will pay for Crimea."
 west_germany.90.c:0 "Russia will keep Crimea."
 west_germany.90.d:0 "Crimea will be an own country."
 west_germany.90.e:0 "Stop the Negotiations."
 
 west_germany.91.t:0 "Kaliningrad Solution"
 west_germany.91.desc:0 ""
 west_germany.91.a:0 "Lithuania gets Kaliningrad."
 west_germany.91.b:0 "Poland gets Kaliningrad."
 west_germany.91.c:0 "Germany gets Kaliningrad."
 west_germany.91.d:0 "Other Possibilities...§Y(1/2)§!"
 
 west_germany.92.t:0 "Kaliningrad Solution"
 west_germany.92.desc:0 ""
 west_germany.92.a:0 "Found the country of Kaliningrad."
 west_germany.92.b:0 "Join the European Union."
 west_germany.92.c:0 "Other Possibilities... §Y(2/2)§!"
 
 west_germany.93.t:0 "German Ideology Outlook"
 west_germany.93.desc:0 ""
 west_germany.93.a:0 "Fascist Outlook"
 west_germany.93.b:0 "Neutral Outlook"
 west_germany.93.c:0 "Democratic Outlook"
 west_germany.93.d:0 "More Ideologies... §Y(1/2)§!"
 
 west_germany.94.t:0 "Fascist Outlook"
 west_germany.94.desc:0 ""
 west_germany.94.a:0 "Ultra-Nationalism"
 west_germany.94.b:0 "National-Socialism"
 west_germany.94.c:0 "Nationalism"
 west_germany.94.d:0 "Nationalism"
 
 west_germany.95.t:0 "Neutral Outlook"
 west_germany.95.desc:0 ""
 west_germany.95.a:0 "Despotism"
 west_germany.95.b:0 "Bismarckism"
 west_germany.95.c:0 "Oligarchism"
 west_germany.95.d:0 "Militarism"
 
 west_germany.96.t:0 "Democratic Outlook"
 west_germany.96.desc:0 ""
 west_germany.96.a:0 "Conservatism"
 west_germany.96.b:0 "Liberatism"
 west_germany.96.c:0 "Socialism"
 #west_germany.96.d:0 "DIE PARTEI"
 
 west_germany.97.t:0 "Communist Outlook"
 west_germany.97.desc:0 ""
 west_germany.97.a:0 "Stalinism"
 west_germany.97.b:0 "Lenninism"
 west_germany.97.c:0 "Marxism"
 west_germany.97.d:0 "More Ideologies... §Y(1/2)§!"
 
 west_germany.98.t:0 "Communist Outlook"
 west_germany.98.desc:0 ""
 west_germany.98.a:0 "Anarchist-Communism"
 west_germany.98.b:0 "Real Socialism"
 west_germany.98.c:0 "Our own form of Communism"
 west_germany.98.d:0 "More Ideologies... §Y(2/2)§!"
 
 west_germany.99.t:0 ""
 west_germany.99.desc:0 ""
 west_germany.99.a:0 ""
 west_germany.99.b:0 ""
 west_germany.99.c:0 ""
 
 west_germany.100.t:0 "Economical Production"
 west_germany.100.desc:0 ""
 west_germany.100.a:0 "Civilian Sector"
 west_germany.100.b:0 "Military Sector"
 
 west_germany.101.t:0 "Civilian Sector"
 west_germany.101.desc:0 ""
 west_germany.101.a:0 "Promote Consumer Goods"
 west_germany.101.b:0 "Promote Healthcare"
 west_germany.101.c:0 "Promote Mass Transit"
 
 west_germany.102.t:0 "Military Sector"
 west_germany.102.desc:0 ""
 west_germany.102.a:0 "Promote the Development Department"
 west_germany.102.b:0 "Promote the Development Department"
 west_germany.102.c:0 "Promote the Naval Industry"
 
 west_germany.103.t:0 "The Ownership of the Means of Production"
 west_germany.103.desc:0 ""
 west_germany.103.a:0 "Collectivization!"
 west_germany.103.b:0 "Keep things like they are."
 
 west_germany.104.t:0 "German Ideology Outlook"
 west_germany.104.desc:0 ""
 west_germany.104.a:0 "Communism"
 west_germany.104.b:0 "Different"
 west_germany.104.c:0 "More Ideologies... §Y(2/2)§!"
 
 west_germany.105.t:0 "Different Ideologies"
 west_germany.105.desc:0 ""
 west_germany.105.a:0 "DIE PARTEI"
 west_germany.105.b:0 "German Khalifat"
 
 west_germany.106.t:0 "Cooperation with Foreign Nationalists"
 west_germany.106.d:0 ""
 west_germany.106.a:0 "Accept."
 west_germany.106.b:0 "Refuse."
 
 west_germany.107.t:0 "Bulgarian-Turkish Reconciliation"
 west_germany.107.d:0 ""
 west_germany.107.a:0 "Approve."
 west_germany.107.b:0 "Decline."
 
 west_germany.108.t:0 "Slovakia's Destiny"
 west_germany.108.d:0 ""
 west_germany.108.a:0 "Obdience."
 west_germany.108.b:0 "Freedom."
 
 west_germany.109.t:0 "German Brotherhood"
 west_germany.109.d:0 ""
 west_germany.109.a:0 "Protect us, big Brother!"
 west_germany.109.b:0 "Nope, we can protect ourselves!"
 
 west_germany.110.t:0 "Anschluss"
 west_germany.110.d:0 ""
 west_germany.110.a:0 "Anschluss!!!"
 west_germany.110.b:0 "We choose war!"
 
 west_germany.111.t:0 "A new Constitution?"
 west_germany.111.d:0 ""
 west_germany.111.a:0 "A new Constitution!"
 west_germany.111.b:0 "Keep the Basic Law."
 
 west_germany.112.t:0 "Austro-Hungarian Reconciliation"
 west_germany.112.d:0 ""
 west_germany.112.a:0 "A new old Friend!"
 west_germany.112.b:0 "We are more different than ever before!"
 
 west_germany.113.t:0 "The Danubian State"
 west_germany.113.d:0 ""
 west_germany.113.a:0 "Join."
 west_germany.113.b:0 "Refuse offer."
 
 west_germany.114.t:0 "German Reunification"
 west_germany.114.d:0 ""
 west_germany.114.a:0 "Hurray!"
 west_germany.114.b:0 "Hurray!"
 
 west_germany.115.t:0 "Rose from Ashes"
 west_germany.115.d:0 ""
 west_germany.115.a:0 "Join the Central Powers!"
 west_germany.115.b:0 "Refuse Offer."
 
 west_germany.116.t:0 "The Eden-Plan"
 west_germany.116.d:0 ""
 west_germany.116.a:0 "Accept the Eden-Plan."
 west_germany.116.b:0 "Propose the Molotow-Plan."
 
 west_germany.117.t:0 "The Molotow-Plan"
 west_germany.117.d:0 ""
 west_germany.117.a:0 "Accept the Molotow-Plan."
 west_germany.117.b:0 "Refuse."
 
 west_germany.118.t:0 "German Reunification"
 west_germany.118.d:0 ""
 west_germany.118.a:0 "Hurray!"
 
 west_germany.119.t:0 "The Eden-Plan"
 west_germany.119.d:0 ""
 west_germany.119.a:0 "Accept the Eden-Plan."
 west_germany.119.b:0 "Refuse."
 
 west_germany.120.t:0 "German Reunification"
 west_germany.120.d:0 ""
 west_germany.120.a:0 "Hurray!"
 
 west_germany.121.t:0 "National News:"
 west_germany.121.d:0 ""
 west_germany.121.a:0 "Keep going!"
 
 west_germany.122.t:0 "[WGR.GetName] wants to buy our Destroyers"
 west_germany.122.d:0 ""
 west_germany.122.a:0 "Accept Offer."
 west_germany.122.b:0 "Refuse Offer."
 
 west_germany.123.t:0 "[From.GetAdjective] Answer to our Offer"
 west_germany.123.d:0 ""
 west_germany.123.a:0 "Thank you very much!"
 west_germany.123.b:0 "Let's ask the Soviets!"
 west_germany.123.c:0 "We would never ask the Soviets!"
 
 west_germany.124.t:0 "The German Civil War"
 west_germany.124.d:0 ""
 west_germany.124.a:0 "This communist Scum!!!"
 
 ### News Events
 wgr_news.1.t:0 "[From.GetName] supports the Referendum"
 wgr_news.1.desc:0 ""
 wgr_news.1.a:0 "Thank you very much!"
 
 wgr_news.2.t:0 "[From.GetName] denies the Referendum"
 wgr_news.2.desc:0 ""
 wgr_news.2.a:0 "**** you!"
 
