﻿l_english:
 WGR_befriend_the_west:0 "Befriend the West"
 WGR_befriend_the_east:0 "Befriend the East"
 WGR_closer_to_france:0 "Closer to France"
 WGR_closer_to_britain:0 "Closer to Britain"
 WGR_closer_to_russia:0 "Closer to Russia"
 WGR_closer_to_china:0 "Closer to China"
 WGR_befriend_the_north:0 "Befriend the North"
 WGR_closer_to_sweden:0 "Closer to Sweden"
 WGR_closer_to_finland:0 "Closer to Finland"
 WGR_befriend_the_south:0 "Befriend the South"
 WGR_closer_to_italy:0 "Closer to Italy"
 WGR_closer_to_turkey:0 "Closer to Turkey"
 WGR_across_the_seas:0 "Across the Seas"
 WGR_befriend_north_america:0 "Across the Atlantic"
 WGR_closer_to_usa:0 "Closer to USA"
 WGR_closer_to_canada:0 "Closer to Canada"
 WGR_befriend_africa:0 "Befriend Africa"
 WGR_nations_in_the_pacific:0 "Across the Pacific"
 WGR_closer_to_australia:0 "Closer to Australia"
 WGR_closer_to_japan:0 "Closer to Japan"
 WGR_neutrality_act:0 "Neutrality Act"
 WGR_eastintegration:0 "Eastintegration"
 WGR_befriend_swiss:0 "Befriend Swiss"
 WGR_befriend_sweden:0 "Befriend Sweden"
 WGR_european_friendship:0 "European Friendship"
 WGR_reparations_for_ns_victims:0 "Reparations for NS-Victims"
 WGR_a_new_wehrmacht:0 "A New Wehrmacht"
 WGR_verdeckte_ermittler:0 "Verdeckte Ermittler"
 WGR_befriend_finland:0 "Befriend Finland"
 WGR_befriend_austria:0 "Befriend Austria"
 WGR_trade_alliance:0 "Trade Alliance"
 WGR_better_cooperation_between_the_members:0 "Better Ties between the Members"
 WGR_exchanges_between_the_members:0 "Exchanges between the Members"
 WGR_safety_of_ours:0 "Safety of Ours!"
 WGR_a_better_world_for_our_children:0 "A better World for our Children"
 WGR_formalize_the_defensive_pact:0 "Formalize the Defensive Pact"
 WGR_alliance_expansion:0 "Alliance Expansion"
 WGR_befriend_yugoslavia:0 "Befriend Yugoslavia"
 WGR_befriend_spain:0 "Befriend Spain"
 WGR_befriend_ireland:0 "Befriend Ireland"
 WGR_ask_for_former_german_territory:0 "Former German Lands"
 WGR_german_brotherhood:0 "German Brotherhood"
 WGR_german_east_prussian_society:0 "German East-Prussia Society"
 WGR_german_pomeranian_society:0 "German Pomerania Society"
 WGR_german_silesian_society:0 "German Sileasia Society"
 WGR_german_sudetenland_society:0 "German Sudetenland Society"
 WGR_german_austrian_society:0 "German Austria Society"
 WGR_reconciliation_with_soviet_union:0 "Reconciliation with the Soviet Union"
 WGR_ask_SOV_to_handle_out_konigsberg:0 "It's called Königsberg"
 WGR_befriend_the_peoples_republics_of_pol_and_cze:0 "Befriend the Neighbours in the East"
 WGR_visit_the_ddr:0 "Visit the DDR"
 WGR_border_reform:0 "Border Reform"
 WGR_state_visit_to_moscow:0 "State Visit to Moscow"
 WGR_recognize_maos_china:0 "Recognize Mao's China"
 WGR_state_visit_to_peking:0 "State Visit to Peking"
 WGR_berlin_moscow_railway:0 "The Berlin-Moscow Railway"
 WGR_gain_moscows_trust_and_support:0 "Gain Moscow's Support and Trust"
 WGR_german_reunification:0 "German Reunification"
 WGR_guided_by_moscow:0 "Guided by Moscow"
 WGR_maintain_our_nationality:0 "Maintain our national Identity"
 WGR_adopt_russian_in_our_school_classes:0 "Adopt Russian in Our School Classes"
 WGR_german_soviet_information_exchanges:0 "German-Soviet Information Exchange"
 WGR_german_soviet_military_cooperation:0 "German-Soviet Miliatry Cooperation"
 WGR_import_soviet_technologies:0 "Import Soviet Technologies"
 WGR_export_german_knowlegde_into_the_east:0 "Export German Knowledge into the East"
 WGR_protect_nobles:0 "Protect Nobles"
 WGR_closer_ties_to_austria:0 "Closer Ties to Austria"
 WGR_communization:0 "Communization"
 WGR_german_ideology:0 "German Ideology"
 WGR_back_to_the_roots:0 "Back to the Roots"
 WGR_the_german_kaiserreich:0 "The German Kaiserreich"
 WGR_hitlers_legacy:0 "Hitler's Legacy"
 WGR_empower_the_people:0 "Empower the People"
 WGR_the_dawn_of_baden_wurttemberg:0 "The Dawn of Baden-Württemberg"
 WGR_secure_personal_rights:0 "Secure Personal Rights"
 WGR_safety_first:0 "Safety First"
 WGR_legalize_intoxicants:0 "Legalize Intoxicants"
 WGR_health_care:0 "Health Care"
 WGR_historical_relationship_jap:0 "Historic Allies"
 WGR_historical_relationship_ita:0 "Historic Allies"
 WGR_integrate_the_saar:0 "Integrate the Saar"
 WGR_formation_of_a_new_parliament:0 "Formation of a new Parliament"
 WGR_new_public_elections_in_whole_germany:0 "Public Elections in whole Germany"
 WGR_german_unification:0 "German Unification"
 WGR_german_polish_neighbourtreaty:0 "German-Polish Neighbour Treaty"
 WGR_german_czech_neighbourtreaty:0 "German-Czech Neighbour Treaty"
 WGR_full_sovereignty:0 "Volle Souveränität"
 WGR_atomausstieg:0 "Atomausstieg"
 WGR_invite_members_history_recap:0 "Invite European Nations"
 WGR_maastricht_treaty:0 "Maastricht Treaty"
 WGR_amsterdam_treaty:0 "Amsterdam Treaty"
 WGR_nizza_treaty:0 "Nizza Treaty"
 WGR_adaption_of_the_euro:0 "The Euro"
 WGR_lissabon_treaty:0 "Lissabon Treaty"
 WGR_a_constitution_for_europe:0 "The European Constitution"
 WGR_inner_eu_problems:0 "Inner European Problems"
 WGR_refugee_crisis_of_europe:0 "Refugee Crisis"
 WGR_finalitaetsdebatte:0 "Finalitätsdebatte"
 WGR_the_united_states_of_europe_like_churchill_proposed:0 "Unite the Union"
 WGR_invest_in_other_eu_members:0 "Heavy Investments"
 WGR_seek_extensive_cooperation:0 "Extensive Cooperation"
 WGR_realize_the_unification:0 "E Pluribus Unum"
 WGR_a_europe_made_out_of_homelands_like_de_gaulle_proposed:0 "A Europe out of Fatherlands"
 WGR_strengthen_the_european_cooperation:0 "Strengthen Military Collaboration"
 WGR_e_pluribus_unum:0 "The Euro-Pact"
 WGR_recall_the_residence_treaty:0 "Recall the Residence Treaty"
 WGR_2nd_north_expansion:0 "2nd North Expansion"
 WGR_3rd_north_expansion:0 "3rd North Expansion"
 WGR_alpine_and_minor_nations:0 "The whole Central Europe"
 WGR_east_expansion:0 "East Expansion"
 WGR_invite_romania:0 "Invite Romania"
 WGR_invite_bulgaria:0 "Invite Bulgaria"
 WGR_prepare_2nd_east_expansion:0 "Prepare the 2nd East Expansion"
 WGR_back_ukraine:0 "Back Ukraine"
 WGR_back_russia:0 "Back Russia"
 WGR_mediate_the_crimea_crisis:0 "Mediate the Crimea-Crisis"
 WGR_kaliningrad_solution:0 "The Kaliningrad Solution"
 WGR_the_balkan_expansion_parti:0 "1st Balkan Expansion"
 WGR_the_balkan_expansion_partii:0 "2nd Balkan Expansion"
 WGR_the_mediterranean_expansion:0 "The Mediterranean Expansion"
 WGR_military_operations:0 "Military Operations"
 WGR_military_operations_afg:0 "Operation Endure Freedom - Help the US in Afghanistan"
 WGR_military_operations_irq:0 "Operation Endure Freedom - Help the US in Iraq"
 WGR_german_russian_friendship:0 "German-Russian Friendship"
 WGR_german_ideology_02:0 "[Root.WGRGetGermanIdeologyText]"
 WGR_construction_focus:0 "Construction Focus"
 WGR_work_for_the_people_ideology:0 "[Root.WGRGetWorkForThePeopleText]"
 WGR_infrastructure_efforts_ideology:0 "the Autobahn"
 WGR_port_efforts_ideology:0 "[Root.WGRGetNavalBaseBuilding]"
 WGR_naval_efforts_ideology:0 "[Root.WGRGetDockyardBuilding]"
 WGR_airport_efforts_ideology:0 "[Root.WGRGetAirportBuilding]"
 WGR_aa_efforts_ideology:0 "[Root.WGRGetAntiAirBuilding]"
 WGR_economical_monopoles:0 "Treatment of Monopoles"
 WGR_z3_focus:0 "Rebuild the Z3"
 WGR_zuses_operating_system:0 "Zuse's Operating System"
 WGR_found_the_zuse_university:0 "Zuse Universität"
 WGR_improve_zuses_programming_language:0 "Improve Zuse's Programming Language"
 WGR_improve_the_performance_of_z3:0 "Improve the Performance of the Z3"
 WGR_build_the_z4:0 "Build the Z4"
 WGR_german_early_supercomputer:0 "German Early Supercomputer"
 WGR_special_project:0 "[Root.WGRGetSpecialProjectText]"
 WGR_special_project02:0 "[Root.WGRGetSpecialProject02Text]"
 WGR_revisionspolitik:0 "Revisionspolitik"
 WGR_cooperate_with_turkish_nationalists:0 "Cooperate with Turkish Nationalists"
 WGR_support_turkish_claims_in_the_middle_east:0 "Support Turkish Claims in the Middle-East"
 WGR_berlin_istanbul_railways:0 "Berlin-Istanbul Railways"
 WGR_cooperate_with_bulgarian_nationalists:0 "Cooperate with Bulgarian Nationalists"
 WGR_support_bulgarian_revanchism:0 "Support Bulgarian Revanchism"
 WGR_social_aide_for_bulgaria:0 "Social Aid to Bulgaria"
 WGR_bulgarian_turkish_conciliation:0 "Bulgarian-Turkish Conciliation"
 WGR_cooperate_with_romanian_nationalists:0 "Cooperate with Romanian Nationalits"
 WGR_support_romanian_supremacy_position_in_the_balkan:0 "Support Romanian Supremacy Position in the Balkan"
 WGR_adria_black_sea_project:0 "Adria-Black Sea-Project"
 WGR_cooperate_with_hungarian_nationalists:0 "Cooperate with Hungarian Nationalists"
 WGR_improve_hungarian_economy:0 "Improve Hungarian Economy"
 WGR_support_hungarian_striving_for_power:0 "Support Hungarian Striving for Power"
 WGR_slovakias_destiny:0 "Slovakia's Destiny"
 WGR_cooperate_with_austrian_nationalists:0 "Cooperate with Austrian Nationalists"
 WGR_guarantee_austrian_sovereignty:0 "Guarantee Austrian Sovereignty"
 WGR_anschluss_austria_a_second_time:0 "Anschluss Austria a Second Time"
 WGR_improve_austro_hungarian_relations:0 "Improve Austro-Hungarian Relations"
 WGR_the_danubian_state:0 "The Danubian State"
 WGR_revive_the_central_power:0 "Revive the Mittelmächte"
 WGR_united_baltic_duchy:0 "United Baltic Duchy"
 WGR_mittelafrika_projekt:0 "Mittelafrika-Projekt"
 WGR_der_reichspakt:0 "Der Reichspakt"
 WGR_realize_greater_germany:0 "Realize Großdeutschland"
 WGR_deutsch_amerika:0 "Deutsch-Amerika"
 WGR_revise_the_oder_neisse_grenze:0 "Revise Oder-Neiße"
 WGR_preussens_ruckkehr:0 "Preußen's Rückkehr"
 WGR_das_generalgouvernement:0 "Das Generalgouvernement"
 WGR_der_lebensraum_im_osten:0 "Der Lebensraum im Osten"
 WGR_the_legacy_of_the_third_german_reich:0 "The Legacy of the Third German Reich"
 WGR_unternehmen_breitseite:0 "Unternehmen Breitseite"
 WGR_unternehmen_seitenhieb:0 "Unternehmen Seitenhieb"
 WGR_unternehmen_basisstoss:0 "Unternehmen Basisstoß"
 WGR_unternehmen_brueckenkopf:0 "Unternehmen Brückenkopf"
 WGR_unternehmen_durchstoss:0 "Unternehmen Durchstoß"
 WGR_unternehmen_ostkueste:0 "Unternehmen Ostküste"
 WGR_der_kolonialverein:0 "Der Kolonialverein"
 WGR_revise_the_peace_of_malmo:0 "Revise the Peace of Malmö"
 WGR_das_reichsland_zuruckfordern:0 "Das Reichsland zurückfordern"
 WGR_hegemonialstreben:0 "Hegemonialstreben"
 WGR_challenge_india:0 "Challenge India"
 WGR_challenge_the_usa:0 "Challenge the USA"
 WGR_challenge_china:0 "Challenge China"
 WGR_die_weltmacht:0 "Die Weltmacht"
 WGR_never_another_betryal:0 "Never Another Betrayal"
 WGR_claim_south_tyrol_and_trieste:0 "Claim South Tyrol and Trieste"
 WGR_unternehmen_dolchstoss:0 "Unternehmen Dolchstoß"
 WGR_cooperate_with_italian_nationalists:0 "Cooperate with Italian Nationalists"
 WGR_support_italian_claims:0 "Support Italian Claims"
 WGR_tie_the_italians_to_us:0 "Tie the Italians to US"
 WGR_cooperate_with_japanese_nationalists:0 "Cooperate with Japanese Nationalists"
 WGR_support_japanese_ambitions:0 "Support Japanese Ambitions"
 WGR_german_japanese_cooperation_treaty:0 "German-Japanese Cooperation Treaty"
 WGR_revive_the_axis:0 "Revive the Achsenmächte"