﻿l_english:
 ### My English is not that good, so I will let someone else do the main part of the localisations.
 WGR_a_new_capital:0 "A New Capital"
 WGR_a_new_constitution:0 "A New Constitution"
 WGR_an_own_government:0 "An Own Government"
 WGR_foundation_of_the_brd:0 "Foundation of the BRD"
 WGR_the_foreign_office:0 "The Foreign Office"
 WGR_amt_blank:0 "Amt Blank"
 WGR_the_federal_border_guard:0 "Federal Border Guard"
 WGR_remilitarization_of_germany:0 "Remilitarization of Germany"
 WGR_national_defense_ministry:0 "National Defense Ministry"
 WGR_military_serice:0 "Military Service"
 WGR_integrate_nuclear_missiles:0 "Integrate Nuclear Missiles"
 WGR_diplomatic_relations:0 "Diplomatic Missions"
 WGR_geopolitical_future:0 "Geopolitical Future"
 WGR_westintegration:0 "Westintegration"
 WGR_the_saar_issue:0 "The Saar Issue"
 WGR_membership_of_the_council_of_europe:0 "Membership of the Council of Europe"
 WGR_bonn_paris_convention:0 "Bonn-Paris Convention"
 WGR_the_montanunion:0 "The Montanunion"
 WGR_reparations_agreement_between_israel_and_west_germany:0 "Reparations for NS-Victims"
 WGR_foundation_of_the_weu:0 "The Foundation of the Westeuropean Union"
 WGR_residence_treaty:0 "Residence Treaty"
 WGR_join_the_nato:0 "Join the NATO"
 WGR_eden_plan:0 "The Eden-Plan"
 WGR_reconciliation_with_sov:0 "Reconciliation with the Soviet Union"
 WGR_sovereignty:0 "Sovereignty"
 WGR_sole_right_of_representation:0 "Sole Right of Representation"
 WGR_saar_issue_solved:0 "Saar Issue Solved"
 WGR_foundation_of_the_federal_armed_forces:0 "Foundation of the Federal Armed Forces"
 WGR_the_hallstein_doctrine:0 "The Hallstein-Doctrine"
 WGR_federal_intelligence_service:0 "Federal Intelligence Service"
 WGR_invitation_to_greece:0 "Invitation to Greece"
 WGR_invitation_to_turkey:0 "Invitation to Turkey"
 WGR_european_economic_community:0 "European Economic Community"
 WGR_elysee_treaty:0 "Élysée-Treaty"
 WGR_nato_warsaw_pact_buffer:0 "The NATO-Warsaw Buffer"
 WGR_the_berlin_wall:0 "The Berlin-Wall"
 WGR_john_f_kennedys_speech:0 "John F. Kennedy's Speech"
 WGR_ban_far_right_parties:0 "Ban Far-Right Parties"
 WGR_denazification:0 "Denazification"
 WGR_ban_far_left_parties:0 "Ban Far-Left Parties"
 WGR_the_frankfurt_auschwitz_trials:0 "The Frankfurt Auschwitz Trials"
 WGR_remain_with_coal:0 "Remain with Coal"
 WGR_believe_in_oil:0 "Believe in Oil"
 WGR_child_killer_jurgen_bartsch:0 "The Killer Jürgen Bartsch"
 WGR_give_up_the_hallstein_doctrine:0 "Give Up the Hallstein-Doctrine"
 WGR_wgr_visited_by_iranian_schah:0 "Iranian Schah visits West Berlin"
 WGR_unlimited_period_of_limitation_for_genocide:0 "Unlimited Period of Limitation for Genocide"
 WGR_german_german_summit:0 "German-German Summit"
 WGR_kneefall_of_warsaw:0 "The Kneefall of Warsaw"
 WGR_new_east_treaties:0 "New East Treaties"
 WGR_reforms_for_the_educational_sector:0 "Reforms for the Educational Sector"
 WGR_brd_and_ddr_join_the_un:0 "Join the United Nations"
 WGR_unlimited_period_of_limitation_for_murder:0 "Unlimited Period of Limitation for Murder"
 WGR_schengener_deal:0 "Schengener Agreement"
 WGR_move_southwards:0 "Move Southwards"
 WGR_united_european_act:0 "United European Act"
 WGR_fall_of_the_wall_of_berlin:0 "Fall of the Wall"
 WGR_ten_points_program:0 "Ten-Points-Program"
 WGR_two_plus_four_treaty:0 "Two-Plus-Four-Treaty"
 WGR_german_unification_westintegration:0 "German Reunification"
 WGR_fight_the_raf_terror:0 "Fight the RAF Terrorism"
 WGR_establish_the_gsg_9:0 "Establish the GSG 9"
 WGR_improve_the_manhunt:0 "Improve the Manhunt"
 WGR_establish_the_rasterfahndung:0 "Rasterfahndung"
 WGR_strengthen_the_police:0 "Strengthen the Police"
 WGR_state_of_emergency:0 "State of Emergency"
 WGR_new_anti_terror_laws:0 "New Anti-Terrorism Laws"
 WGR_emergency_act:0 "Emergency Act"
 WGR_convict_the_terrorists:0 "Convict the Terrorists"
 WGR_repair_damaged_factories:0 "Repair Damaged Factories"
 WGR_german_economic_miracle:0 "German Economic Miracle"
 WGR_after_war_boom:0 "After War Boom"
 WGR_construction_focus:0 "Construction Focus"
 WGR_trust_in_foreign_systems:0 "Trust in Foreign Systems"
 WGR_computers_for_the_science:0 "Computers as tool for the Science"
 WGR_adopt_computers_into_companies:0 "Adopt Computers into Companies"
 WGR_computer_games:0 "Computers for Households"
 WGR_expand_the_radio:0 "[Root.WGRGetRadioSender]"
 WGR_expand_the_tv:0 "[Root.WGRGetTVSender]"
 WGR_improve_free_tv:0 "Improve Free-TV"
 WGR_establish_color_tv:0 "Establish Color TV"
 WGR_revolution_of_the_electricity:0 "Revolution of the Electricity"
 WGR_nuclear_power:0 "Nuclear Power"
 WGR_military_technology:0 "Military Technologies"
 WGR_focus_on_the_army:0 "Focus on the Army"
 WGR_infantry_weapons:0 "Infantry Weapons"
 WGR_atillery_stuff:0 "Artillery Stuff"
 WGR_mobile_warfare:0 "Mobile Warfare"
 WGR_mechanized_army:0 "Mechanized Army"
 WGR_the_german_tanks:0 "German Tanks"
 WGR_focus_on_the_navy:0 "Focus on the Navy"
 WGR_buy_destroyers:0 "Buy US-Destroyers"
 WGR_naval_build_up:0 "Naval Build Up"
 WGR_focus_on_surface_vessels:0 "Focus on Surface-Vessels"
 WGR_focus_on_submarines:0 "Focus on Submarines"
 WGR_focus_on_the_air_force:0 "Focus on the Air Force"
 WGR_fighter_development:0 "Fighter Development"
 WGR_bomber_development:0 "Bomber Development"
 WGR_improve_jet_tech:0 "Improved Jet-Technologies"
 WGR_long_range_bomber:0 "Long-Range Bombers"
 WGR_stronger_interceptors:0 "Stronger Interceptors"
 WGR_revive_the_military_production:0 "Revive the Military Production"
 WGR_infantry_equipment_production:0 "Produce Infantry Equipment"
 WGR_infantry_logistic_system:0 "Infantry Logistic Systems"
 WGR_vehicle_production:0 "Vehicle Production"
 WGR_artillery_focus_prod:0 "Focus on Artillery"
 WGR_tank_creation:0 "The New Tank Era"
 WGR_german_rear_programm_1:0 "German Rear Program (1/3)"
 WGR_german_rear_programm_2:0 "German Rear Program (2/3)"
 WGR_german_rear_programm_3:0 "German Rear Program (3/3)"
 WGR_franco_german_cooperation:0 "Franco-German Cooperation"
 WGR_1st_north_expansion:0 "1st North Expansion"
 WGR_infrastructure_efforts:0 "Infrastructure Efforts"
 WGR_deutsche_bahn:0 "Die Deutsche Bahn"
 WGR_expand_airports:0 "Expand Airports"
 WGR_work_for_the_people:0 "Work for the People"
 WGR_fight_unemployment:0 "Fight Unemployment"
 WGR_technology_focus:0 "Technology Focus"
 WGR_supremacy_of_monopoles:0 "Supremacy of Monopoles"
 