defined_text = { 
	name = get_state_party_popularity
	text = {
		trigger = {
			check_variable = { social_democratic_base > conservative_base }
			check_variable = { social_democratic_base > liberal_base }
		}
		localization_key = BYZ_social_democrats_favored
	}
	text = {
		trigger = {
			check_variable = { liberal_base > conservative_base }
			check_variable = { liberal_base > social_democratic_base }
		}
		localization_key = BYZ_liberals_favored
	}
	text = {
		trigger = {
			check_variable = { conservative_base > social_democratic_base }
			check_variable = { conservative_base > liberal_base }
		}
		localization_key = BYZ_conservatives_favored
	}
	text = {
		localization_key = BYZ_conservatives_favored
	}
}
defined_text = { 
	name = get_delegation_method
	text = {
		trigger = {
			check_variable = { delegation_method = 1 }
		}
		localization_key = DELEGATION_METHOD_FPP
	}
	text = {
		trigger = {
			check_variable = { delegation_method = 2 }
		}
		localization_key = DELEGATION_METHOD_PROPORTIONAL
	}
}
defined_text = { 
	name = GetSHRAkritas
	text = {
		trigger = {
			has_completed_focus = BYZ_the_disestablishment
		}
		localization_key = "Akriatic Guards"
	}
	text = {
		localization_key = "The Last Akriatic Province"
	}
}
defined_text = { 
	name = get_share_method
	text = {
		trigger = {
			check_variable = { share_method = 1 }
		}
		localization_key = SHARE_METHOD_FLAT
	}
	text = {
		trigger = {
			check_variable = { share_method = 2 }
		}
		localization_key = SHARE_METHOD_MIXED
	}
	text = {
		trigger = {
			check_variable = { share_method = 3 }
		}
		localization_key = SHARE_METHOD_DYNAMIC
	}
	text = {
		trigger = {
			check_variable = { share_method = 4 }
		}
		localization_key = SHARE_METHOD_POPULAR_VOTE
	}
}
defined_text = { 
	name = GetElectors
	text = {
		trigger = {
			ROOT = {
				OR = {
					check_variable = { share_method = 1 }
					check_variable = { share_method = 2 }
					check_variable = { share_method = 3 }
				}
			}
		}
		localization_key = "[GetDelegateStatus]"
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { share_method = 0 }
			}
		}
		localization_key = ""
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { share_method = 4 }
			}
		}
		localization_key = ""
	}
}
defined_text = { 
	name = GetFlatDelegate
	text = {
		trigger = {
			AND = {
				check_variable = { social_democratic_base > conservative_base }
				check_variable = { social_democratic_base > liberal_base }
				check_variable = { social_democratic_base > absolutist_base }
				check_variable = { social_democratic_base > radical_nationalist_base }
			}
		}
		localization_key = "[?state_delegates|s0]"
	}
	text = {
		trigger = {
			AND = {
				check_variable = { conservative_base > social_democratic_base }
				check_variable = { conservative_base > liberal_base }
				check_variable = { conservative_base > absolutist_base }
				check_variable = { conservative_base > radical_nationalist_base }
			}
		}
		localization_key = "[?state_delegates|C0]"
	}
	text = {
		trigger = {
			AND = {
				check_variable = { liberal_base > conservative_base }
				check_variable = { liberal_base > social_democratic_base }
				check_variable = { liberal_base > absolutist_base }
				check_variable = { liberal_base > radical_nationalist_base }
			}
		}
		localization_key = "[?state_delegates|t0]"
	}
	text = {
		trigger = {
			AND = {
				check_variable = { absolutist_base > conservative_base }
				check_variable = { absolutist_base > social_democratic_base }
				check_variable = { absolutist_base > liberal_base }
				check_variable = { absolutist_base > radical_nationalist_base }
			}
		}
		localization_key = "[?state_delegates|A0]"
	}
	text = {
		trigger = {
			AND = {
				check_variable = { radical_nationalist_base > conservative_base }
				check_variable = { radical_nationalist_base > social_democratic_base }
				check_variable = { radical_nationalist_base > absolutist_base }
				check_variable = { radical_nationalist_base > liberal_base }
			}
		}
		localization_key = "[?state_delegates|N0]"
	}
	text = {
		trigger = {
			OR = {
				check_variable = { liberal_base = conservative_base }
				check_variable = { liberal_base = social_democratic_base }
				check_variable = { conservative_base = social_democratic_base }
				check_variable = { conservative_base = absolutist_base }
				check_variable = { conservative_base = radical_nationalist_base }
			}
		}
		localization_key = "[?state_delegates|0]"
	}
}
defined_text = { 
	name = GetFPPDelegate
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 1 }
			}
		}
		localization_key = "[GetFlatDelegate]"
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 2 }
			}
		}
		localization_key = "[GetElectors]"
	}
}
defined_text = { 
	name = GetDelegateStatus
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 1 }
			}
		}
		localization_key = "[GetFPPDelegate]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = "[?absolutist_state_delegates|A0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = "[?absolutist_state_delegates|A0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = "[?conservative_state_delegates|s0]"
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 2 }
			}
		}
		localization_key = "[?social_democratic_state_delegates|s0]"
	}
}
defined_text = { 
	name = GetLiberalElectors
	text = {
		trigger = {
			ROOT = {
				check_variable = { share_method = 4 }
			}
		}
		localization_key = ""
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 1 }
			}
		}
		localization_key = ""
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = "[?radical_nationalist_state_delegates|N0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = "[?social_democratic_state_delegates|A0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = "[?conservative_state_delegates|A0]"
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 2 }
			}
		}
		localization_key = "[?liberal_state_delegates|t0]"
	}
}
defined_text = { 
	name = GetConservativeElectors
	text = {
		trigger = {
			ROOT = {
				check_variable = { share_method = 4 }
			}
		}
		localization_key = ""
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 1 }
			}
		}
		localization_key = ""
	}
	text = {
		trigger = {
			ROOT = {
				OR = {
					has_country_flag = sd_lib_electorate
					has_country_flag = con_lib_electorate
				}
			}
		}
		localization_key = "[?liberal_state_delegates|t0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = "[?absolutist_state_delegates|A0]"
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 2 }
			}
		}
		localization_key = "[?conservative_state_delegates|C0]"
	}
}
defined_text = { 
	name = Get4thSlotElectors
	text = {
		trigger = {
			ROOT = {
				check_variable = { share_method = 4 }
			}
		}
		localization_key = ""
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 1 }
			}
		}
		localization_key = ""
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = "[?social_democratic_state_delegates|s0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = "[?conservative_state_delegates|C0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = "[?social_democratic_state_delegates|s0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = "[?absolutist_state_delegates|A0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = "[?absolutist_state_delegates|A0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = "[?absolutist_state_delegates|A0]"
	}
	text = {
		localization_key = "[?absolutist_state_delegates|A0]"
	}
}
defined_text = { 
	name = Get5thSlotElectors
	text = {
		trigger = {
			ROOT = {
				check_variable = { share_method = 4 }
			}
		}
		localization_key = ""
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 1 }
			}
		}
		localization_key = ""
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = "[?liberal_state_delegates|t0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = "[?radical_nationalist_state_delegates|N0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = "[?radical_nationalist_state_delegates|N0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = "[?radical_nationalist_state_delegates|N0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = "[?radical_nationalist_state_delegates|N0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = "[?radical_nationalist_state_delegates|N0]"
	}
	text = {
		localization_key = "[?radical_nationalist_state_delegates|N0]"
	}
}
defined_text = { 
	name = Get6thSlotElectors
	text = {
		trigger = {
			ROOT = {
				check_variable = { delegation_method = 1 }
			}
		}
		localization_key = ""
	}
	text = {
		trigger = {
			ROOT = {
				check_variable = { share_method = 4 }
			}
		}
		localization_key = ""
	}
	text = {
		localization_key = "[?collectivist_state_delegates|c0]"
	}
}
defined_text = { 
	name = GetOverextensionFactor
	text = {
		trigger = {
			always = yes
		}
		localization_key = Overextension_factor
	}
}
defined_text = {
	name = GetPopularityIcon
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				check_variable = { social_democratic_base > conservative_base }
				check_variable = { social_democratic_base > liberal_base }
			}
		}
		localization_key = GFX_pol_pd_state_sd
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				check_variable = { conservative_base > social_democratic_base }
				check_variable = { conservative_base > liberal_base }
			}
		}
		localization_key = GFX_pol_pd_state_cn
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				check_variable = { liberal_base > conservative_base }
				check_variable = { liberal_base > social_democratic_base }
			}
		}
		localization_key = GFX_pol_pd_state_lib
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				AND = {
					check_variable = { conservative_base < social_democratic_base }
					check_variable = { conservative_base < liberal_base }
					check_variable = { liberal_base = social_democratic_base }
					
				}
			}
		}
		localization_key = GFX_pol_pd_state_sd_lib_split
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				AND = {
					check_variable = { conservative_base = social_democratic_base }
					check_variable = { conservative_base > liberal_base }
					check_variable = { social_democratic_base > liberal_base }
					
				}
			}
		}
		localization_key = GFX_pol_pd_state_sd_cn_split
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				AND = {
					check_variable = { conservative_base > social_democratic_base }
					check_variable = { conservative_base = liberal_base }
					check_variable = { liberal_base > social_democratic_base }
					
				}
			}
		}
		localization_key = GFX_pol_pd_state_lib_cn_split
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				AND = {
					ROOT = {
						has_elections = yes
					}
					check_variable = { conservative_base = social_democratic_base }
					check_variable = { conservative_base = liberal_base }
					check_variable = { liberal_base = social_democratic_base }
				}
			}
		}
		localization_key = GFX_pol_pd_state_battleground
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_owned_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
				}
				ROOT = {
					has_elections = no
				}
			}
		}
		localization_key = GFX_pol_pd_state_nv
	}
}
defined_text = {
	name = GetPopularityTT
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				check_variable = { social_democratic_base > conservative_base }
				check_variable = { social_democratic_base > liberal_base }
			}
		}
		localization_key = STATE_POPULARITY_1
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				check_variable = { conservative_base > social_democratic_base }
				check_variable = { conservative_base > liberal_base }
			}
		}
		localization_key = STATE_POPULARITY_2
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				check_variable = { liberal_base > conservative_base }
				check_variable = { liberal_base > social_democratic_base }
			}
		}
		localization_key = STATE_POPULARITY_3
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				AND = {
					check_variable = { conservative_base < social_democratic_base }
					check_variable = { conservative_base < liberal_base }
					check_variable = { liberal_base = social_democratic_base }
					
				}
			}
		}
		localization_key = STATE_POPULARITY_4
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				AND = {
					check_variable = { conservative_base = social_democratic_base }
					check_variable = { conservative_base > liberal_base }
					check_variable = { social_democratic_base > liberal_base }
					
				}
			}
		}
		localization_key = STATE_POPULARITY_5
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				AND = {
					check_variable = { conservative_base > social_democratic_base }
					check_variable = { conservative_base = liberal_base }
					check_variable = { liberal_base > social_democratic_base }
					
				}
			}
		}
		localization_key = STATE_POPULARITY_6
	}
	text = {
		trigger = {
			AND = {
				is_owned_by = ROOT
				is_core_of = ROOT
				AND = {
					ROOT = {
						has_elections = yes
					}
					check_variable = { conservative_base = social_democratic_base }
					check_variable = { conservative_base = liberal_base }
					check_variable = { liberal_base = social_democratic_base }
				}
			}
		}
		localization_key = Battle_Ground
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_owned_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
					ROOT = {
						has_elections = yes
					}
				}
			}
		}
		localization_key = Non-Voting_Territory
	}
	text = {
		trigger = {
			ROOT = {
				has_elections = no
			}
		}
		localization_key = Elections_Not_Allowed
	}
}
defined_text = {
	name = NHL_vijmaarten_doctrine
	text = {
		trigger = {
			has_government = liberalism
		}
		localization_key = NHL_doctrine_vijmaarten
	}
	text = {
		trigger = {
			NOT = {
				has_government = liberalism
			}
		}
		localization_key = NHL_doctrine_not_vijmaarten
	}
}
defined_text = {
	name = Get1stSlotPopularity
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = absolutist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = social_democratic_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = absolutist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = social_democratic_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = conservative_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = social_democratic_pops
	}
	text = {
		localization_key = social_democratic_pops
	}
}
defined_text = {
	name = Get2ndSlotPopularity
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = conservative_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = liberal_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = conservative_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = conservative_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = liberal_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = liberal_pops
	}
	text = {
		localization_key = conservative_pops
	}
}
defined_text = {
	name = Get3rdSlotPopularity
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = radical_nationalist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = absolutist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = liberal_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = liberal_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = social_democratic_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = conservative_pops
	}
	text = {
		localization_key = liberal_pops
	}
}
defined_text = {
	name = Get4thSlotPopularity
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = social_democratic_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = conservative_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = social_democratic_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = absolutist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = absolutist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = absolutist_pops
	}
	text = {
		localization_key = absolutist_pops
	}
}
defined_text = {
	name = Get5thSlotPopularity
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = liberal_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = radical_nationalist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = radical_nationalist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = radical_nationalist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = radical_nationalist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = radical_nationalist_pops
	}
	text = {
		localization_key = radical_nationalist_pops
	}
}
defined_text = {
	name = Get6thSlotPopularity
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = collectivist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = collectivist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = collectivist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = collectivist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = collectivist_pops
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = collectivist_pops
	}
	text = {
		localization_key = collectivist_pops
	}
}
defined_text = {
	name = Get1stSlotPercent
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = absolutist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = social_democratic_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = absolutist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = social_democratic_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = conservative_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = social_democratic_percent
	}
	text = {
		localization_key = social_democratic_percent
	}
}
defined_text = {
	name = Get2ndSlotPercent
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = conservative_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = liberal_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = conservative_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = conservative_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = liberal_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = liberal_percent
	}
	text = {
		localization_key = conservative_percent
	}
}
defined_text = {
	name = Get3rdSlotPercent
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = radical_nationalist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = absolutist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = liberal_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = liberal_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = social_democratic_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = conservative_percent
	}
	text = {
		localization_key = liberal_percent
	}
}
defined_text = {
	name = Get4thSlotPercent
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = liberal_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = conservative_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = social_democratic_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = absolutist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = absolutist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = absolutist_percent
	}
	text = {
		localization_key = absolutist_percent
	}
}
defined_text = {
	name = Get5thSlotPercent
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = liberal_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = radical_nationalist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = radical_nationalist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = radical_nationalist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = radical_nationalist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = radical_nationalist_percent
	}
	text = {
		localization_key = radical_nationalist_percent
	}
}
defined_text = {
	name = Get6thSlotPercent
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_rn_electorate
			}
		}
		localization_key = collectivist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_abs_electorate
			}
		}
		localization_key = collectivist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = abs_con_lib_electorate
			}
		}
		localization_key = collectivist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_con_lib_electorate
			}
		}
		localization_key = collectivist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = con_lib_electorate
			}
		}
		localization_key = collectivist_percent
	}
	text = {
		trigger = {
			ROOT = {
				has_country_flag = sd_lib_electorate
			}
		}
		localization_key = collectivist_percent
	}
	text = {
		localization_key = collectivist_percent
	}
}
defined_text = {
	name = GetSDColor
	text = {
		localization_key = "§s"
	}
}
defined_text = {
	name = GetConColor
	text = {
		localization_key = "§C"
	}
}
defined_text = {
	name = GetLibColor
	text = {
		localization_key = "§t"
	}
}
defined_text = {
	name = GetAbsColor
	text = {
		localization_key = "§A"
	}
}
defined_text = {
	name = GetRNColor
	text = {
		localization_key = "§N"
	}
}
defined_text = {
	name = GetColColor
	text = {
		localization_key = "§c"
	}
}
defined_text = {
	name = GetLoyalistOrPsellist
	text = {
		trigger = {
			tag = BYZ
		}
		localization_key = "For the Basileus!"
	}
	text = {
		trigger = {
			tag = SHR
		}
		localization_key = "For the Romans!"
	}
	text = {
		localization_key = "Troubling!"
	}
}
defined_text = {
	name = GetGovColor
	text = {
		trigger = {
			ROOT = {
				has_government = social_democratism
			}
		}
		localization_key = "[GetSDColor]"
	}
	text = {
		trigger = {
			has_government = conservatism
		}
		localization_key = "[GetConColor]"
	}
	text = {
		trigger = {
			has_government = liberalism
		}
		localization_key = "[GetLibColor]"
	}
	text = {
		trigger = {
			has_government = absolutism
		}
		localization_key = "[GetAbsColor]"
	}
	text = {
		trigger = {
			has_government = radical_nationalism
		}
		localization_key = "[GetRNColor]"
	}
	text = {
		trigger = {
			has_government = collectivism
		}
		localization_key = "[GetColColor]"
	}
}
defined_text = {
	name = GetCHRLS
	text = {
		trigger = {
			has_country_flag = GER_charlesmagne_union
		}
		localization_key = "GER_beyond_central_chrls"
	}
	text = {
		localization_key = "GER_beyond_central_reg"
	}
}
defined_text = {
	name = GetCharlesdesc
	text = {
		trigger = {
			has_country_flag = GER_charlesmagne_union
		}
		localization_key = "GER_beyond_central_desc_chrls"
	}
	text = {
		localization_key = "GER_beyond_central_desc_reg"
	}
}
defined_text = {
	name = get_referendum_boolean
	text = {
		trigger = {
			ABH = {
				has_country_flag = refused_referendum_results
			}
		}
		localization_key = " results"
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = GETBERNADOTTE
	text = {
		trigger = {
			HDU = {
				OVERLORD = {
					tag = GER
				}
			}
		}
		localization_key = "Germany"
	}
	text = {
		localization_key = "Denmark-Holland"
	}
}
defined_text = {
	name = GetSomethingDamnYou
	text = {
		trigger = {
			NOT = {
				OR = {
					tag = BYZ
					tag = PLH
				}
			}
		}
		localization_key = "an Alliance"
	}
	text = {
		trigger = {
			AND = {
				tag = BYZ
				DHL = {
					has_completed_focus = DHL_end_the_rivalry
				}
			}
		}
		localization_key = "an Alliance"
	}
	text = {
		trigger = {
			OR = {
				AND = {
					tag = PLH
					DHL = {
						has_completed_focus = DHL_anti_germanism
					}
				}
				AND = {
					tag = PLH
					DHL = {
						has_completed_focus = DHL_commonwealth_alliance
					}
				}
			}
		}
		localization_key = "an Alliance"
	}
	text = {
		localization_key = "an Non-Aggression Pact"
	}
}