##1 = Social Democratism##
##2 = Conservatism##
##3 = Liberalism##
##4 = Absolutism##
##5 = Radical Nationalism##
##6 = Collectivism##
ban_social_democratism = {
	if = {
		limit = {
			banned_ideology_I_free = yes
		}
		set_variable = { banned_ideology_I = 1 }
	}
	else_if = {
		limit = {
			banned_ideology_II_free = yes
		}
		set_variable = { banned_ideology_II = 1 }
	}
	else_if = {
		limit = {
			banned_ideology_III_free = yes
		}
		set_variable = { banned_ideology_III = 1 }
	}
	else_if = {
		limit = {
			banned_ideology_IV_free = yes
		}
		set_variable = { banned_ideology_IV = 1 }
	}
	else_if = {
		limit = {
			banned_ideology_V_free = yes
		}
		set_variable = { banned_ideology_V = 1 }
	}
	else_if = {
		limit = {
			banned_ideology_VI_free = yes
		}
		set_variable = { banned_ideology_VI = 1 }
	}
}
ban_conservatism = {
	if = {
		limit = {
			banned_ideology_I_free = yes
		}
		set_variable = { banned_ideology_I = 2 }
	}
	else_if = {
		limit = {
			banned_ideology_II_free = yes
		}
		set_variable = { banned_ideology_II = 2 }
	}
	else_if = {
		limit = {
			banned_ideology_III_free = yes
		}
		set_variable = { banned_ideology_III = 2 }
	}
	else_if = {
		limit = {
			banned_ideology_IV_free = yes
		}
		set_variable = { banned_ideology_IV = 2 }
	}
	else_if = {
		limit = {
			banned_ideology_V_free = yes
		}
		set_variable = { banned_ideology_V = 2 }
	}
	else_if = {
		limit = {
			banned_ideology_VI_free = yes
		}
		set_variable = { banned_ideology_VI = 2 }
	}
}
ban_liberalism = {
	if = {
		limit = {
			banned_ideology_I_free = yes
		}
		set_variable = { banned_ideology_I = 3 }
	}
	else_if = {
		limit = {
			banned_ideology_II_free = yes
		}
		set_variable = { banned_ideology_II = 3 }
	}
	else_if = {
		limit = {
			banned_ideology_III_free = yes
		}
		set_variable = { banned_ideology_III = 3 }
	}
	else_if = {
		limit = {
			banned_ideology_IV_free = yes
		}
		set_variable = { banned_ideology_IV = 3 }
	}
	else_if = {
		limit = {
			banned_ideology_V_free = yes
		}
		set_variable = { banned_ideology_V = 3 }
	}
	else_if = {
		limit = {
			banned_ideology_VI_free = yes
		}
		set_variable = { banned_ideology_VI = 3 }
	}
}
ban_absolutism = {
	if = {
		limit = {
			banned_ideology_I_free = yes
		}
		set_variable = { banned_ideology_I = 4 }
	}
	else_if = {
		limit = {
			banned_ideology_II_free = yes
		}
		set_variable = { banned_ideology_II = 4 }
	}
	else_if = {
		limit = {
			banned_ideology_III_free = yes
		}
		set_variable = { banned_ideology_III = 4 }
	}
	else_if = {
		limit = {
			banned_ideology_IV_free = yes
		}
		set_variable = { banned_ideology_IV = 4 }
	}
	else_if = {
		limit = {
			banned_ideology_V_free = yes
		}
		set_variable = { banned_ideology_V = 4 }
	}
	else_if = {
		limit = {
			banned_ideology_VI_free = yes
		}
		set_variable = { banned_ideology_VI = 4 }
	}
}
ban_radical_nationalism = {
	custom_effect_tooltip = ban_radical_nationalism_tt
	add_ideas = radical_nationalism_banned
	if = {
		limit = {
			banned_ideology_I_free = yes
		}
		set_variable = { banned_ideology_I = 5 }
	}
	else_if = {
		limit = {
			banned_ideology_II_free = yes
		}
		set_variable = { banned_ideology_II = 5 }
	}
	else_if = {
		limit = {
			banned_ideology_III_free = yes
		}
		set_variable = { banned_ideology_III = 5 }
	}
	else_if = {
		limit = {
			banned_ideology_IV_free = yes
		}
		set_variable = { banned_ideology_IV = 5 }
	}
	else_if = {
		limit = {
			banned_ideology_V_free = yes
		}
		set_variable = { banned_ideology_V = 5 }
	}
	else_if = {
		limit = {
			banned_ideology_VI_free = yes
		}
		set_variable = { banned_ideology_VI = 5 }
	}
	hidden_effect = {
		every_owned_state = {
			owner = {
				PREV = {
					set_variable = { radical_nationalist_base_change = state_population_k }
					set_variable = { conservative_base_change = state_population_k }
					set_variable = { social_democratic_base_change = state_population_k }
					set_variable = { absolutist_base_change = state_population_k }
					set_variable = { liberal_base_change = state_population_k }
					set_variable = { collectivist_base_change = state_population_k }
					set_variable = { conservative_base_multiplier = radical_nationalist_percent }
					set_variable = { social_democratic_base_multiplier = radical_nationalist_percent }
					set_variable = { absolutist_base_multiplier = radical_nationalist_percent }
					set_variable = { liberal_base_multiplier = radical_nationalist_percent }
					set_variable = { collectivist_base_multiplier = radical_nationalist_percent }
					set_variable = { ideologies_involved = 4 }
					if = {
						limit = {
							PREV = {
								social_democratism_defunct = yes
							}
						}
						subtract_from_variable = { ideologies_involved = 1 }
						clear_variable = social_democratic_base_multiplier
					}
					if = {
						limit = {
							PREV = {
								conservatism_defunct = yes
							}
						}
						subtract_from_variable = { ideologies_involved = 1 }
						clear_variable = conservative_base_multiplier
					}
					if = {
						limit = {
							PREV = {
								absolutism_defunct = yes
							}
						}
						subtract_from_variable = { ideologies_involved = 1 }
						clear_variable = absolutist_base_multiplier
					}
					if = {
						limit = {
							PREV = {
								liberalism_defunct = yes
							}
						}
						subtract_from_variable = { ideologies_involved = 1 }
						clear_variable = liberal_base_multiplier
					}
					if = {
						limit = {
							PREV = {
								collectivism_defunct = yes
							}
						}
						subtract_from_variable = { ideologies_involved = 1 }
						clear_variable = collectivist_base_multiplier
					}
					divide_variable = { social_democratic_base_multiplier = ideologies_involved }
					divide_variable = { conservative_base_multiplier = ideologies_involved }
					divide_variable = { absolutist_base_multiplier = ideologies_involved }
					divide_variable = { liberal_base_multiplier = ideologies_involved }
					divide_variable = { collectivist_base_multiplier = ideologies_involved }
					multiply_variable = { radical_nationalist_base_change = radical_nationalist_percent }
					multiply_variable = { social_democratic_base_change = social_democratic_base_multiplier }
					multiply_variable = { conservative_base_change = conservative_base_multiplier }
					multiply_variable = { absolutist_base_change = absolutist_base_multiplier }
					multiply_variable = { liberal_base_change = liberal_base_multiplier }
					multiply_variable = { collectivist_base_change = collectivist_base_multiplier }
					subtract_from_variable = { radical_nationalist_base = radical_nationalist_base_change }
					add_to_variable = { social_democratic_base = social_democratic_base_change }
					add_to_variable = { conservative_base = conservative_base_change }
					add_to_variable = { absolutist_base = absolutist_base_change }
					add_to_variable = { liberal_base = liberal_base_change }
					add_to_variable = { collectivist_base = collectivist_base_change }
					clamp_variable = {
						var = social_democratic_base
						max = state_population_k
						min = 0
					}
					clamp_variable = {
						var = conservative_base
						max = state_population_k
						min = 0
					}
					clamp_variable = {
						var = liberal_base
						max = state_population_k
						min = 0
					}
					clamp_variable = {
						var = absolutist_base
						max = state_population_k
						min = 0
					}
					clamp_variable = {
						var = radical_nationalist_base
						max = state_population_k
						min = 0
					}
					clamp_variable = {
						var = collectivist_base
						max = state_population_k
						min = 0
					}
					set_variable = { total_popularity_base = social_democratic_base }
					add_to_variable = { total_popularity_base = radical_nationalist_base }
					add_to_variable = { total_popularity_base = conservative_base }
					add_to_variable = { total_popularity_base = absolutist_base }
					add_to_variable = { total_popularity_base = liberal_base }
					add_to_variable = { total_popularity_base = collectivist_base }
					set_variable = { social_democratic_percent = social_democratic_base }
					set_variable = { radical_nationalist_percent = radical_nationalist_base }
					set_variable = { conservative_percent = conservative_base }
					set_variable = { absolutist_percent = absolutist_base }
					set_variable = { liberal_percent = liberal_base }
					set_variable = { collectivist_percent = collectivist_base }
					if = {
						limit = {
							check_variable = { social_democratic_percent > 0 }
						}
						divide_variable = { social_democratic_percent = total_popularity_base }
					}
					if = {
						limit = {
							check_variable = { radical_nationalist_percent > 0 }
						}
						divide_variable = { radical_nationalist_percent = total_popularity_base }
					}
					if = {
						limit = {
							check_variable = { conservative_percent > 0 }
						}
						divide_variable = { conservative_percent = total_popularity_base }
					}
					if = {
						limit = {
							check_variable = { absolutist_percent > 0 }
						}
						divide_variable = { absolutist_percent = total_popularity_base }
					}
					if = {
						limit = {
							check_variable = { liberal_percent > 0 }
						}
						divide_variable = { liberal_percent = total_popularity_base }
					}
					if = {
						limit = {
							check_variable = { collectivist_percent > 0 }
						}
						divide_variable = { collectivist_percent = total_popularity_base }
					}
				}
				country_event = repoll.1
			}
		}
	}
}
ban_collectivism = {
	if = {
		limit = {
			banned_ideology_I_free = yes
		}
		set_variable = { banned_ideology_I = 6 }
	}
	else_if = {
		limit = {
			banned_ideology_II_free = yes
		}
		set_variable = { banned_ideology_II = 6 }
	}
	else_if = {
		limit = {
			banned_ideology_III_free = yes
		}
		set_variable = { banned_ideology_III = 6 }
	}
	else_if = {
		limit = {
			banned_ideology_IV_free = yes
		}
		set_variable = { banned_ideology_IV = 6 }
	}
	else_if = {
		limit = {
			banned_ideology_V_free = yes
		}
		set_variable = { banned_ideology_V = 6 }
	}
	else_if = {
		limit = {
			banned_ideology_VI_free = yes
		}
		set_variable = { banned_ideology_VI = 6 }
	}
}