###########################
# coldnews Events
###########################

add_namespace = stalin_death
add_namespace = collapse_econ

news_event = {

    id = stalin_death.1 
	title = stalin_death.1.t
	desc = stalin_death.1.d
    picture = GFX_event_stalin

    is_triggered_only = yes
    fire_only_once = yes 

    trigger = {
        date > 1936.1.3
    }
	
	mean_time_to_happen = {
        days = 1

	}

    option = { 
        name = stalin_death.1.a

    }
}

news_event = {

    id = collapse_econ.1
	title = collapse_econ.1.t
	desc = collapse_econ.1.d
    picture = GFX_event_stalin

    is_triggered_only = yes
    fire_only_once = no
	
	mean_time_to_happen = {
        days = 1

	}

    option = { 
        name = collapse_econ.1.a

    }
}