ideas = {

	country = { ### if i haave finished working on this, i will set it to hidden_ideas
		WGR_immigration = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.2
			}
		}
		
		WGR_german_refugees = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 1
			}
		}
		
		WGR_needed_workforce = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.3
			}
		}
		
		WGR_trade_alliance_better_coop_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}
		
		WGR_yearly_budget_spending_economy_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.15
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.2
			}
		}
		
		WGR_yearly_budget_spending_research_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.07
				production_speed_nuclear_reactor_factor = 0.1
				production_speed_radar_station_factor = 0.15
				production_speed_rocket_site_factor = 0.15
				production_speed_synthetic_refinery_factor = 0.1
				nuclear_production_factor = -0.1
			}
		}
		
		WGR_yearly_budget_spending_defense_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.12
				army_defence_factor = 0.12
				army_org_factor = 0.05
				training_time_factor = -0.1
			}
		}
		
		WGR_yearly_budget_spending_same_spending_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.02
				army_defence_factor = 0.03
			}
		}
		
		WGR_rebuild_kassel = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.02
				political_power_gain = -0.05
				industrial_capacity_factory = -0.1
			}
		}
		
		WGR_stuttgart_gets_financial_aid = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = -0.1
			}
		}
		
		WGR_westintegration_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.01
				political_power_gain = 0.2
				war_support_factor = 0.05
			}
		}
		
		WGR_neutrality_act_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.1
				conscription = 0.002
				
				enemy_justify_war_goal_time = 0.25
			}
		}
		
		WGR_eastintegration_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.01
				industrial_capacity_factory = 0.1
				monthly_population = 0.05
			}
		}
		
		WGR_abandon_the_saar = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.1
			}
		}
		
		WGR_pressure_france = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.1
				fascism_drift = 0.01
				communism_drift = 0.01
			}
		}
		
		WGR_the_way_to_sovereignty = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.075
				political_power_gain = 0.15
				democratic_drift = 0.01
			}
		}
		
		WGR_sovereignty_for_inner_and_foreign_business = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.15
				democratic_drift = 0.01
				industrial_capacity_factory = 0.1
			}
		}
		
		WGR_montanunion_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.2
				consumer_goods_factor = 0.03
				min_export = 0.1
				local_building_slots_factor = 0.2
				local_resources_factor = 0.05
			}
		}
		
		WGR_reparations_for_israel_tier1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.1
				consumer_goods_factor = -0.03
			}
		}
		
		WGR_reparations_for_israel_tier2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.2
				consumer_goods_factor = -0.05
			}
		}
		
		WGR_reparations_for_israel_tier3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.3
				consumer_goods_factor = -0.07
			}
		}
		
		WGR_weu_mutual_assistance_league = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				
			}
		}
		
		WGR_plundering_of_the_industry = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.25
			}
		}
		
		WGR_the_brd_is_the_real_germany = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.3
				army_core_defence_factor = 0.3
			}
		}
		
		WGR_the_bundeswehr = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.005
				army_org_factor = 0.05
				training_time_factor = -0.1
			}
		}
		
		WGR_the_bundesnachrichtendiens = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				decryption_factor = 0.1
				encryption_factor = 0.1
			}
		}
		
		WGR_ewg_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.05
				trade_opinion_factor = 0.2
			}
			
			traits = {
				WGR_export_focus_trait
			}
		}
		
		WGR_buffer_for_the_west_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
			}
			
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.12
				defense_bonus_against = 0.12
			}
			
			traits = {
				WGR_higher_conscription_trait
			}
		}
		
		WGR_reparations_for_allies_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.1
				consumer_goods_factor = -0.05
			}
		}
		
		WGR_the_new_wehrmacht = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.01
				army_org_factor = 0.07
			}
		}
		
		WGR_the_verdeckte_ermittler = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				recon_factor = 0.05
				encryption_factor = 0.1
				drift_defence_factor = 0.1
			}
		}
		
		WGR_trade_alliance_focus_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.05
				trade_opinion_factor = 0.2
				political_power_gain = 0.1
				consumer_goods_factor = -0.02
				min_export = 0.1
				local_building_slots_factor = 0.25
				local_resources_factor = 0.05
			}
			
			traits = {
				WGR_export_focus_trait
			}
		}
		
	#	WGR_corrupt_bureaucracy_idea = {
	#		allowed = {
	#			always = no
	#		}
	#
	#		allowed_civil_war = {
	#			always = yes
	#		}
	#
	#		removal_cost = -1
	#
	#		modifier = {
	#			political_power_gain = -0.5
	#			consumer_goods_factor = 0.05
	#			conscription = 0.002
	#		}
	#	}
	
		WGR_the_world_after_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.1
				consumer_goods_factor = -0.05
				guarantee_cost = -0.1
				guarantee_tension = -0.2
			}
			
			rule = {
				can_lower_tension = yes
			}
		}
		
		WGR_alliance_expansion_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				trade_opinion_factor = 0.1
				political_power_gain = 0.05
				improve_relations_maintain_cost_factor = -0.1
			}
		}
		
		WGR_german_brotherhood_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.1
				partisan_effect = 0.1
				subversive_activites_upkeep = -0.1 
			}
		}
		
		WGR_broder_reform_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.1
				army_defence_factor = 0.1
				conscription = 0.005
			}
		}
		
		WGR_guided_by_moscow_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.3
				consumer_goods_factor = 0.05
				industrial_capacity_factory = 0.2
				industry_free_repair_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				conscription = 0.01
				
				communism_acceptance = 85
				communism_drift = 0.02
			}
		}
		
		WGR_maintain_our_nationality_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.03
				production_speed_infrastructure_factor = 0.2
				
				research_speed_factor = 0.07
				
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				conscription = 0.005
				
				communism_acceptance = 85
			}
			
			research_bonus = {
				armor = 0.05
			}
		}
		
		WGR_russian_language_area = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.02
				research_speed_factor = 0.03
			}
		}
		
		WGR_protect_nobles_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = -0.01
				consumer_goods_factor = 0.02
				political_power_factor = 0.05
				global_building_slots_factor = 0.10
			}
		}
		
		WGR_communization_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.01
				consumer_goods_factor = -0.02
				political_power_factor = -0.05
				global_building_slots_factor = 0.2
				local_resources_factor = 0.2
				line_change_production_efficiency_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = 0.2
			}
		}
		
		WGR_no_nulear_missiles_yet = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				nuclear_production_factor = 100
			}
		}
		
		WGR_pays_reparations_in_the_east = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.02
				consumer_goods_factor = 0.02
			}
		}
		
		WGR_pays_reparations_in_the_west = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.03
				consumer_goods_factor = 0.03
			}
		}
		
		WGR_remain_with_coal_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = -0.05
				consumer_goods_factor = -0.03
			}
			
			research_bonus = {
				rocketry = -0.1
				nuclear = -0.1
				industry = -0.1
				electronics = -0.1
			}
		}
		
		WGR_believe_in_oil_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.03
				industrial_capacity_factory = 0.1
				production_speed_synthetic_refinery_factor = 0.05
				trade_opinion_factor = 0.1
			}
		}
		
		WGR_death_penalty_is_back = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = -0.01
				consumer_goods_factor = -0.01
				stability_factor = -0.05
				subversive_activites_upkeep = -0.1
			}
		}
		
		WGR_lifelong_means_lifelong = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.01
				stability_factor = 0.03
			}
		}
		
		WGR_unlimited_period_of_limitation_for_genocide_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = -0.01
				fascism_acceptance = -100
			}
			
			traits = {
				WGR_german_ww2_guilty_feeling
			}
		}
		
		WGR_education_reforms = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				monthly_population = -0.1
				consumer_goods_factor = 0.03
				conscription = -0.005
			}
		}
		
		WGR_unlimited_period_of_limitation_for_murder_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.03
				political_power_factor = -0.05
				subversive_activites_upkeep = -0.1
			}
		}
		
		WGR_schengener_agreement_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.1
				subversive_activites_upkeep = 0.05
				monthly_population = 0.1
				industrial_capacity_factory = 0.2
				research_speed_factor = 0.02
				production_speed_buildings_factor = 0.1
			}
		}
		
		WGR_ewg_idea_01 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.2
				consumer_goods_factor = 0.03
				min_export = 0.1
				local_building_slots_factor = 0.2
				local_resources_factor = 0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.2
			}
		}
		
		WGR_european_political_collaboration = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.05
			}
		}
		
		WGR_german_reunification_failed_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.8
				stability_factor = -0.8
				army_core_attack_factor = -0.9
				army_core_defence_factor = -0.9
				army_attack_factor = -1
				army_defence_factor = -1
				army_org_factor = -0.8
			}
		}
		
		WGR_raf_terrorism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.6
				stability_factor = -0.3
				communism_acceptance = -100
			}
		}
		
		WGR_raf_terrorism_lowered = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.3
				stability_factor = -0.15
				communism_acceptance = -100
			}
		}
		
		WGR_raf_terrorism_recovery = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.02
				stability_weekly = 0.005
			}
		}
		
		WGR_divided_into_occupation_zones = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.5
				conscription = -0.01
				
				generate_wargoal_tension = 1
				join_faction_tension = 1
				lend_lease_tension = 1
				send_volunteers_tension = 1
				guarantee_tension = 1
				
				improve_relations_maintain_cost_factor = 100
			}
		}
		
		WGR_no_foreign_office = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				improve_relations_maintain_cost_factor = 1000
			}
		}
		
		WGR_foreign_office_again = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				improve_relations_maintain_cost_factor = -0.1
			}
		}
		
		WGR_german_pacifism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = -0.005
				training_time_factor = 100
				experience_gain_army = -1
			}
		}
		
		WGR_german_pacifism_lowered = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = -0.0025
				training_time_factor = 10
			}
		}
		
		WGR_german_pacifism_lowered_tier_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = -0.001
				training_time_factor = 5
			}
		}
		
		WGR_german_pacifism_lowered_tier_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = -0.0005
				training_time_factor = 1
			}
		}
		
		WGR_national_defense_ministry_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			#	training_time_factor = -10	### NO, i want to create decisions to remove this !!! DONT FORGET
				army_org_factor = 0.02
				planning_speed = 0.2
			}
		}
		
		WGR_again_an_own_government = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.02
				stability_factor = 0.1
				conscription = 0.002
			}
		}
		
		WGR_stable_own_government = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
			}
		}
		
		WGR_improve_the_manhunt_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				subversive_activites_upkeep = -0.1
			}
		}
		
		WGR_rasterfahndung_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				subversive_activites_upkeep = -0.2
				stability_factor = -0.02
			}
		}
		
		WGR_strengthen_the_police_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.005
				decryption_factor = 0.05
				encryption_factor = 0.05
			}
		}
		
		WGR_new_anti_terror_laws_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
			}
		}
		
		WGR_germany_is_back_at_the_world_stage = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
			}
		}
		
		WGR_german_legacy_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = -0.02
				communism_drift = -0.02
				war_support_factor = -0.05
			}
		}
		
		WGR_atomausstieg_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_nuclear_reactor_factor = -10
				stability_factor = 0.05
			}
		}
		
		WGR_forced_military_service_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.05
				industrial_capacity_factory = -0.3
				production_speed_buildings_factor = -0.4
				research_speed_factor = -0.08
				stability_factor = -0.1
				war_support_factor = 0.1
			}
		}
		
		WGR_german_soil_is_ours_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				war_support_factor = 0.1
				conscription = 0.01
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
				research_speed_factor = -0.03
				stability_factor = -0.05
			}
		}
		
		WGR_extensive_defend_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				war_support_factor = 0.1
				conscription = 0.03
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.2
				research_speed_factor = -0.06
				stability_factor = -0.1
			}
		}
		
		WGR_last_man_standing_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.3
				army_core_defence_factor = 0.3
				war_support_factor = 0.1
				conscription = 0.05
				industrial_capacity_factory = -0.35
				production_speed_buildings_factor = -0.35
				research_speed_factor = -0.1
				stability_factor = -0.15
			}
		}
		
		WGR_exhaust_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.1
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				research_speed_factor = -0.01
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.12
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
				research_speed_factor = -0.02
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.15
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.15
				research_speed_factor = -0.03
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.2
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.2
				research_speed_factor = -0.04
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_5 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.25
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.05
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_6 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.3
				industrial_capacity_factory = -0.3
				production_speed_buildings_factor = -0.3
				research_speed_factor = -0.06
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_7 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.35
				industrial_capacity_factory = -0.35
				production_speed_buildings_factor = -0.35
				research_speed_factor = -0.07
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_8 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.4
				industrial_capacity_factory = -0.4
				production_speed_buildings_factor = -0.4
				research_speed_factor = -0.08
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_9 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.45
				industrial_capacity_factory = -0.45
				production_speed_buildings_factor = -0.45
				research_speed_factor = -0.09
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_10 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.5
				industrial_capacity_factory = -0.5
				production_speed_buildings_factor = -0.5
				research_speed_factor = -0.1
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_11 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.55
				industrial_capacity_factory = -0.55
				production_speed_buildings_factor = -0.55
				research_speed_factor = -0.11
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_12 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.6
				industrial_capacity_factory = -0.6
				production_speed_buildings_factor = -0.6
				research_speed_factor = -0.12
				stability_factor = -0.05
			}
		}
		
		WGR_exhaust_13 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.65
				industrial_capacity_factory = -0.65
				production_speed_buildings_factor = -0.65
				research_speed_factor = -0.13
				stability_factor = -0.05
			}
		}
		
		WGR_GWR_spirit = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.1
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				land_reinforce_rate = 0.05
				conscription = 0.005
			}
		}
		
		WGR_common_police_and_legislative_cooperation = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				subversive_activites_upkeep = -0.1
				conscription = 0.002
			}
		}
		
		WGR_buffer_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				local_building_slots_factor = 0.2
				local_resources_factor = 0.05
			}
		}
		
		WGR_the_euro = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.03
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				monthly_population = 0.05
			}
		}
		
		WGR_eu_idea_after_lissabon = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				local_building_slots_factor = 0.5
				local_resources_factor = 0.15
				subversive_activites_upkeep = -0.1
				conscription = 0.002
				consumer_goods_factor = 0.03
				min_export = 0.1
				production_speed_buildings_factor = 0.2
				industrial_capacity_factory = 0.4
				political_power_factor = 0.1
				monthly_population = 0.1
			}
		}
		
		WGR_euratom_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.02
				nuclear_production_factor = 0.05
				production_speed_nuclear_reactor_factor = 0.05
			}
		}
		
		WGR_way_of_unity_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				local_building_slots_factor = 0.6
				local_resources_factor = 0.2
				subversive_activites_upkeep = -0.1
				conscription = 0.003
				consumer_goods_factor = 0.05
				min_export = 0.15
				production_speed_buildings_factor = 0.3
				industrial_capacity_factory = 0.5
				political_power_factor = 0.12
				monthly_population = 0.15
				research_speed_factor = 0.05
				nuclear_production_factor = 0.1
			}
		}
		
		WGR_european_crisis = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.03
				communism_drift = 0.03
				political_power_factor = -0.3
				stability_factor = -0.1
			}
		}
		
		WGR_refugee_crisis = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.03
				communism_drift = 0.03
				political_power_factor = -0.3
				stability_factor = -0.1
				monthly_population = 0.1
				consumer_goods_factor = 0.05
			}
		}
		
		WGR_eu_out_of_fatherlands = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = -0.01
				communism_drift = -0.01
				democratic_drift = 0.03
				political_power_factor = 0.1
				stability_factor = 0.1
			}
		}
		
		WGR_RUS_paid_for_CRI_ed_UKR = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				political_power_factor = 0.2
				stability_factor = -0.1
			}
		}
		
		WGR_RUS_paid_for_CRI_ed_SOV = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.07
				political_power_factor = -0.22
				stability_factor = 0.1
			}
		}
		
		WGR_payment_neg = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = -0.2
			}
		}
		
		WGR_payment_pos = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				political_power_factor = 0.2
				stability_factor = 0.05
			}
		}
		
		WGR_ideology_fascist_outlook = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.05
				fascism_acceptance = 50
			}
		}
		
		WGR_ideology_neutral_outlook = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				neutrality_drift = 0.05
				neutrality_acceptance = 50
			}
		}
		
		WGR_ideology_democratic_outlook = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.05
				democratic_acceptance = 50
			}
		}
		
		WGR_ideology_communist_outlook = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.05
				communism_acceptance = 50
			}
		}
		
		####
		
		WGR_ultra_nationalist = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 100
				
				army_core_attack_factor = 0.3
				army_core_defence_factor = 0.3
				conscription = 0.01
				enemy_partisan_effect = -0.1
				army_org_factor = -0.1
				
				monthly_population = 0.1
				
				stability_factor = -0.1
				war_support_factor = 0.1
				
				generate_wargoal_tension = -1
			}
		}
		
		WGR_national_socialist = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 100
				
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				conscription = 0.02
				enemy_partisan_effect = 0.15
				
				monthly_population = -0.1
				
				stability_factor = -0.2
				war_support_factor = 0.15
				political_power_factor = 0.15
				
				generate_wargoal_tension = -1
			}
		}
		
		WGR_nationalist = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 100
				
				army_attack_factor = 0.12
				army_defence_factor = 0.12
				conscription = 0.005
				
				monthly_population = 0.05
				
				stability_factor = -0.05
				war_support_factor = 0.05
				political_power_factor = 0.02
				
				generate_wargoal_tension = -0.8
			}
		}
		
		####
		
		WGR_despotism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			modifier = {
				neutrality_drift = 0.1
				neutrality_acceptance = 100
				
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_org_factor = 0.1
				army_morale_factor = 0.1
				conscription = 0.015
				
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_factor = 0.1
				
				generate_wargoal_tension = -0.7
			}
		}
		
		WGR_despotism_socialism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			modifier = {
				neutrality_drift = 0.1
				neutrality_acceptance = 100
				
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				army_org_factor = 0.05
				army_morale_factor = 0.05
				experience_gain_army = 0.05
				experience_gain_air = 0.05
				experience_gain_navy = 0.05
				conscription = 0.015
				
				monthly_population = 0.1
				consumer_goods_factor = 0.02
				
				stability_factor = 0.1
				war_support_factor = 0.05
				political_power_factor = 0.12
				
				generate_wargoal_tension = -0.6
			}
		}
		
		WGR_oligarchism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			modifier = {
				neutrality_drift = 0.1
				neutrality_acceptance = 100
				
				consumer_goods_factor = -0.05
				
				stability_factor = -0.05
				political_power_factor = 0.05
				
				global_building_slots_factor = 0.10
				production_speed_buildings_factor = 0.2
				research_speed_factor = 0.07
			}
		}
		
		WGR_centrism = {
			
		}
		
		WGR_militarist = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			modifier = {
				neutrality_drift = 0.1
				neutrality_acceptance = 100
				
				experience_gain_air = 0.1
				experience_gain_army = 0.1
				experience_gain_navy = 0.1
				
				conscription = 0.025
				non_core_manpower = 0.05
				
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				army_core_attack_factor = 0.3
				army_core_defence_factor = 0.3
				
				army_speed_factor = 0.05
				army_org_factor = 0.1
				max_planning = 0.2
				planning_speed = 0.1
				
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}
		
		####
		
		WGR_conservatism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 100
				
				monthly_population = 0.1
				
				stability_factor = 0.05
				
				political_power_factor = 0.1
				
				production_speed_industrial_complex_factor = 0.1
				
				army_defence_factor = 0.1
			}
		}
		
		WGR_liberatism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 100
				
				political_power_factor = 0.1
				
				min_export = 0.1
				
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				consumer_goods_factor = -0.05
				
				army_defence_factor = 0.1
			}
		}
		
		WGR_socialism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 100
				
				political_power_factor = 0.1
				
				min_export = 0.1
				
				monthly_population = 0.1
				
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.03
				
				army_defence_factor = 0.12
			}
		}
		
		WGR_DIE_PARTEI = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 100
			}
		}
		
		####
		
		WGR_stalinism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 100
				
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				conscription = 0.015
				
				industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.15
				conversion_cost_civ_to_mil_factor = -0.4
				
				political_power_factor = 0.1
				
				monthly_population = 0.1
				
				consumer_goods_factor = -0.05
			}
		}
		
		WGR_lenninism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 100
				
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				conscription = 0.01
				
				industrial_capacity_factory = 0.07
				production_speed_buildings_factor = 0.07
				conversion_cost_civ_to_mil_factor = -0.2
				
				political_power_factor = 0.05
				
				monthly_population = 0.2
				
				consumer_goods_factor = -0.02
			}
		}
		
		WGR_marxism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 100
				
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				conscription = 0.005
				
				monthly_population = 0.3
				
				consumer_goods_factor = 0.05
			}
		}
		
		WGR_anarchist_communism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.3
				communism_acceptance = 100
				
				army_core_attack_factor = -0.2
				army_core_defence_factor = -0.2
				army_attack_factor = -0.2
				army_defence_factor = -0.2
				conscription = 0.02
				
				stability_factor = -0.2
				war_support_factor = 0.2
				
				consumer_goods_factor = 0.05
				
				production_speed_buildings_factor = -0.2
				global_building_slots_factor = -0.1
			}
		}
		
		WGR_real_socialism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 100
				
				conscription = 0.01
				
				consumer_goods_factor = 0.05
				
				production_speed_arms_factory_factor = 0.05
				production_speed_buildings_factor = 0.1
				
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		
		WGR_our_own_form_of_communism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 100
			}
		}
		
		WGR_construction_focus_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.08
			}
		}
		
		WGR_daf = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.08
				industrial_capacity_factory = 0.1
				consumer_goods_factor = 0.02
			}
		}
		
		WGR_economic_promotion_consumer_goods_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.05
				consumer_goods_factor = 0.05
				stability_factor = 0.1
				local_resources_factor = 0.2
				production_speed_industrial_complex_factor = 0.05
			}
		}
		
		WGR_economic_promotion_pharmacy_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.12
				stability_factor = 0.02
				army_org_factor = 0.05
				army_morale_factor = 0.05
				army_speed_factor = 0.02
			}
		}
		
		WGR_economic_promotion_mass_transit_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.1
				global_building_slots_factor = 0.2
				production_speed_infrastructure_factor = 0.25
				army_speed_factor = 0.15
			}
		}
		
		WGR_recover_from_ww2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				industry_repair_factor = 0.75
				industrial_capacity_factory = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
		}
		
		WGR_collectivization = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.02
				industrial_capacity_factory = 0.2
				production_speed_buildings_factor = 0.05
				stability_factor = -0.1
				conscription_factor = 0.1
			}
		}
		
		WGR_commie_keep_system = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.02
				consumer_goods_factor = 0.03
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		
		WGR_commie_build_up_volksmarine = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				production_speed_dockyard_factor = 0.05
				production_speed_naval_base_factor = 0.1
			}
		}
		
		WGR_neutral_naval_pride = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				production_speed_dockyard_factor = 0.05
				production_speed_naval_base_factor = 0.1
				war_support_factor = 0.05
				experience_gain_navy = 0.05
			}
			
			research_bonus = {
				naval_equipment = 0.05
			}
		}
		
		WGR_ideology_different_outlook = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				
			}
		}
		
		WGR_german_khalifat = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				
			}
		}
		
		WGR_restore_christianity_in_germany = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				
			}
		}
		
		WGR_defend_our_airspace_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				
			}
			
			research_bonus = {
				air_doctrine = 0.05
			}
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		WGR_fascist_orga_forbidden = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = -0.02
				fascism_acceptance = -100
				stability_factor = -0.05
			}
		}
		
		WGR_neutral_orga_forbidden = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = { has_government = neutrality }
			}

			removal_cost = -1
			
			modifier = {
				neutrality_drift = -0.02
				neutrality_acceptance = -100
				stability_factor = -0.05
			}
		}
		
		WGR_democratic_orga_forbidden = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = { has_government = democratic }
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = -0.02
				democratic_acceptance = -100
				stability_factor = -0.05
			}
		}
		
		WGR_communism_orga_forbidden = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = { has_government = communism }
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = -0.02
				communism_acceptance = -100
				stability_factor = -0.05
			}
		}
		
		WGR_socialize_means_of_production_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.02
				stability_factor = -0.1
				monthly_population = 0.05
				production_speed_buildings_factor = 0.2
				industrial_capacity_factory = -0.1
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = 0.02
			}
		}
		
		WGR_nationalize_means_of_production_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.02
				stability_factor = -0.1
				monthly_population = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.1
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.02
			}
		}
		
		WGR_privatize_means_of_production_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				democratic_acceptance = 50
				neutrality_acceptance = 50
				monthly_population = -0.05
				industrial_capacity_factory = 0.2
				production_speed_industrial_complex_factor = 0.1
			}
		}
		
		WGR_socialize_infrastructure_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = -0.05
				army_speed_factor = 0.02
				industrial_capacity_factory = 0.05
			}
		}
		
		WGR_privatize_infrastructure_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.05
				army_speed_factor = -0.02
				industrial_capacity_factory = -0.05
			}
		}
		
		WGR_fascism_new_hitlerjugend_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				conscription = 0.005
				conscription_factor = 0.1
				experience_gain_army = 0.02
			}
		}
		
		WGR_neutrality_restore_prussian_militarism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.01
				conscription_factor = 0.25
				experience_gain_army = 0.05
				army_attack_factor = 0.08
				army_defence_factor = 0.08
				army_org_factor = 0.05
			}
		}
		
		WGR_support_monopoles_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.2
				political_power_factor = 0.05
				min_export = 0.1
			}
		}
		
		WGR_dissolve_monopoles_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				research_speed_factor = 0.03
				production_speed_buildings_factor = 0.06
			}
		}
		
		WGR_BUL_revanchism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.01
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				justify_war_goal_time = -0.1
			}
		}
		
		WGR_BUL_social_aid = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.2
				stability_factor = 0.03
				conscription_factor = 0.1
				consumer_goods_factor = -0.03
				production_speed_arms_factory_factor = 0.05
			}
		}
		
		WGR_ROM_supremacy_position_in_the_balkan = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.1
				stability_factor = 0.03
				production_speed_arms_factory_factor = 0.05
				conscription = 0.005
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				justify_war_goal_time = -0.2
			}
		}
		
		WGR_HUN_improve_economy = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_industrial_complex_factor = 0.1
				consumer_goods_factor = -0.03
			}
		}
		
		WGR_basic_law = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.02
				drift_defence_factor = 0.25
			}
		}
		
		WGR_new_constitution = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.04
				drift_defence_factor = 0.35
				political_power_gain = 0.05
			}
		}
		
		WGR_civil_unrests_in_wgr = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.1
			}
		}
		
		WGR_repair_damaged_factories_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industry_free_repair_factor = 1.5
			}
		}
		
		WGR_german_economic_miracle_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.5
				consumer_goods_factor = -0.15
			}
		}
		
		WGR_after_war_boom_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		
		WGR_DB_nationalized_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_speed_factor = 0.05
				supply_consumption_factor = -0.1
				production_speed_infrastructure_factor = -0.2
				consumer_goods_factor = 0.05
			}
		}
		
		WGR_DB_privatized_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_speed_factor = -0.05
				supply_consumption_factor = 0.1
				production_speed_infrastructure_factor = 0.2
				consumer_goods_factor = -0.05
			}
		}
		
		WGR_help_for_unemployed_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.02
				monthly_population = 0.05
				stability_factor = 0.05
			}
		}
		
		WGR_no_help_for_unemployed_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = 0.1
				monthly_population = -0.05
			}
		}
		
		WGR_national_military_service_unemploy_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.025
				experience_gain_army = -0.02
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				production_speed_buildings_factor = -0.2
			}
		}
		
		WGR_national_workforce_unemploy_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.2
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		
		WGR_technology_focus_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.02
			}
		}
		
		WGR_adopt_computers_into_companies_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		
		WGR_new_entertainment_systems = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.001
			}
		}
		
		WGR_discovered_new_mastermind_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_scientist
			}
		}
		
		WGR_discovered_new_mastermind_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_architect
			}
		}
		
		WGR_discovered_new_mastermind_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_engineer
			}
			
			research_bonus = {
				armor = 0.02
				air_equipment = 0.02
			}
		}
		
		WGR_discovered_new_mastermind_4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_banker
			}
		}
		
		WGR_ngo_founded_1 = {
		
		}
		
		WGR_ngo_founded_2 = {
		
		}
		
		WGR_important_theorist_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_nationalist
			}
		}
		
		WGR_important_theorist_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_communist
			}
		}
		
		WGR_important_theorist_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_democrat
			}
		}
		
		WGR_important_theorist_4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_monarchist
			}
		}
		
		WGR_cultural_genius_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_author
			}
		}
		
		WGR_cultural_genius_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_director
			}
		}
		
		WGR_cultural_genius_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_musician
			}
		}
		
		WGR_cultural_genius_4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			traits = {
				WGR_trait_painter
			}
		}
		
		WGR_start_up_company_founded_1 = {
		
		}
		
		WGR_start_up_company_founded_2 = {
		
		}
		
		WGR_activist_1 = {
		
		}
		
		WGR_activist_2 = {
		
		}
		
		WGR_activist_3 = {
		
		}
		
		WGR_activist_4 = {
		
		}
		
		WGR_USA_ger_bought_destroyers_from_ROOT = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		WGR_USA_ger_bought_destroyers_from_USA = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		
		WGR_stronger_interceptors_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					air_attack = 0.1
					maximum_speed = 0.05
					reliability = -0.05
					air_agility = 0.05
				}
			}
		}
		
		WGR_revived_military_industry = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.05
			}
		}
		
		WGR_infantry_equipment_production_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				infantry_weapons = {
					build_cost_ic = -0.05
					reliability = 0.05
				}
			}
			
			research_bonus = {
				infantry_weapons = 0.05
			}
		}
		
		WGR_infantry_equipment_production_idea_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				infantry_weapons = {
					build_cost_ic = -0.05
					reliability = 0.05
				}
				motorized_equipment = {
					build_cost_ic = -0.05
					reliability = 0.05
				}
			}
			
			research_bonus = {
				infantry_weapons = 0.05
			}
		}
		
		WGR_infantry_equipment_production_idea_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				artillery = {
					build_cost_ic = -0.05
					reliability = 0.05
				}
			}
		}
		
		WGR_infantry_equipment_production_idea_4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				infantry_weapons = {
					build_cost_ic = -0.05
					reliability = 0.05
				}
				artillery = {
					build_cost_ic = -0.05
					reliability = 0.05
				}
				motorized_equipment = {
					build_cost_ic = -0.05
					reliability = 0.05
				}
				armor = {
					build_cost_ic = -0.05
					reliability = 0.05
				}
			}
			
			research_bonus = {
				infantry_weapons = 0.05
				armor = 0.05
			}
		}
		
		WGR_german_arms_prod_fac_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = 0.1
				global_building_slots_factor = 0.1
			}
		}
	}
	
	political_advisor = {
		WGR_konrad_adenauer_advisor = {
			allowed = {
				OR = {
					original_tag = WGR
					original_tag = FRG
				}
			}
			available = {
				NOT = {
					has_government = communism
				}
			#	date < 1967.4.19
			}
			visible = {
				date < 1967.4.19
			}
			cancel = {
				date > 1967.4.18
			}
			
			traits = {
				WGR_no_experiments_trait
				WGR_popular_politician_trait
				WGR_social_market_economy_trait
			}

			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_kurt_ernst_carl_schumacher_advisor = {
			allowed = {
				OR = {
					original_tag = WGR
					original_tag = FRG
				}
			}
			available = {
			#	date < 1952.8.20
			}
			visible = {
				date < 1952.8.20
			}
			cancel = {
				date > 1952.8.19
			}
			
			traits = {
				
			}

			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_wilhelm_pieck_advisor = {
			allowed = {
				OR = {
					original_tag = WGR
					original_tag = FRG
				}
			}
			available = {
			#	date < 1960.9.7
				DDR = {
					exists = no
				}
			}
			visible = {
				date < 1960.9.7
				DDR = {
					exists = no
				}
			}
			cancel = {
				date > 1960.9.6
				DDR = {
					exists = yes
				}
			}
			
			traits = {
				
			}

			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_ludwig_erhard_advisor = {
			allowed = {
				OR = {
					original_tag = WGR
					original_tag = FRG
				}
			}
			available = {
			#	date < 1977.5.5
			}
			visible = {
				date < 1977.5.5
			}
			cancel = {
				date > 1977.5.4
			}
			
			traits = {
				
			}

			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_theodor_heuss_advisor = {
			allowed = {
				OR = {
					original_tag = WGR
					original_tag = FRG
				}
			}
			available = {
			#	date < 1963.12.12
			}
			visible = {
				date < 1963.12.12
			}
			cancel = {
				date > 1963.12.11
			}
			
			traits = {
				
			}

			ai_will_do = {
				factor = 1
			}
		}
			
	#	WGR_TEST_advisor = {
	#		allowed = {
	#			original_tag = WGR
	#		}
	#		available = {
	#		#	date < 1935.12.31
	#		}
	#		visible = {
	#			date > 1935.12.31
	#		}
	#		cancel = {
	#			date > 1936.8.1
	#		}
	#		
	#		traits = {
	#			
	#		}
	#
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	}

	tank_manufacturer = {
		designer = yes
		
		WGR_porsche_tank_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = {
				
			}

			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_henschel_tank_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date < 1964.1.1
			}
			visible = {
				date < 1964.1.1
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_man_tank_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = {
				
			}

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = {
		designer = yes
		
		WGR_blohm_und_voss_naval_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = {
				
			}
			
			equipment_bonus = {
				
			}
		}
		
		WGR_kaiserliche_werften_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				has_idea = WGR_ideology_neutral_outlook
			#	has_completed_focus = WGR_port_efforts_ideology
				has_country_flag = WGR_kaiserliche_werften_manufacturer_chosen
			}
			visible = {
				has_idea = WGR_ideology_neutral_outlook
			#	has_completed_focus = WGR_port_efforts_ideology
				has_country_flag = WGR_kaiserliche_werften_manufacturer_chosen
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = {
				
			}
			
			equipment_bonus = {
				
			}
		}
		
		WGR_volksmarine_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				has_idea = WGR_ideology_neutral_outlook
				has_idea = WGR_commie_build_up_volksmarine
			#	has_completed_focus = WGR_port_efforts_ideology
			}
			visible = {
				has_idea = WGR_ideology_neutral_outlook
				has_idea = WGR_commie_build_up_volksmarine
			#	has_completed_focus = WGR_port_efforts_ideology
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = {
				
			}
			
			equipment_bonus = {
				
			}
		}
	}
	
	aircraft_manufacturer = {
		designer = yes
		
		WGR_messerschmitt_aircraft_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date < 1968.1.1
			}
			visible = {
				date < 1968.1.1
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = {
				
			}
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_messerschmitt_bolkow_blohm_aircraft_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date > 1967.12.31
				date < 1989.5.18
			}
			visible = {
				date > 1967.12.31
				date < 1989.5.18
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = {
				
			}
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_daimler_chrysler_aerospace_aircraft_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date > 1989.5.18
				date < 1989.5.19
			}
			visible = {
				date > 1989.5.18
				date < 1989.5.19
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = {
				
			}
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_focke_wulf_aircraft_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date > 1962.12.31
				date < 1963.1.1
			}
			visible = {
				date > 1962.12.31
				date < 1963.1.1
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_vereinigte_flugtechnische_werke_aircraft_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date > 1980.12.31
				date < 1981.1.1
			}
			visible = {
				date > 1980.12.31
				date < 1981.1.1
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_heinkel_aircraft_manufacturer = {
			allowed = {
				original_tag = GER
			}
			available = {
				date < 1964.1.1
			}
			visible = {
				date < 1964.1.1
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_dornier_aircraft_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date < 1996.1.1
			}
			visible = {
				date < 1996.1.1
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	industrial_concern = {
		WGR_ig_farben_industrial_concern = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date < 1952.1.1
			}
			visible = {
				date < 1952.1.1
			}
			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}
			
			traits = {
				refinery_concern
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_krupp_industrial_concern = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date < 1999.1.1
			}
			visible = {
				date < 1999.1.1
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = {
				industrial_concern
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_thyssen_krupp_industrial_concern = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date > 1998.12.31
			}
			visible = {
				date > 1998.12.31
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = {
				industrial_concern
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_siemens_industrial_concern = {
			allowed = {
				original_tag = WGR
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = {
				electronics_concern
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	materiel_manufacturer = {
		designer = yes
		
		WGR_kaiserliches_waffenlager_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				has_idea = WGR_ideology_neutral_outlook
			#	has_completed_focus = WGR_work_for_the_people_ideology
				has_country_flag = WGR_kaiserliches_waffenlager_manufacturer_chosen
			}
			visible = {
				has_idea = WGR_ideology_neutral_outlook
			#	has_completed_focus = WGR_work_for_the_people_ideology
				has_country_flag = WGR_kaiserliches_waffenlager_manufacturer_chosen
			}
			
			research_bonus = {
				infantry_weapons = 0.07
				artillery = 0.07
				motorized_equipment = 0.05
			}
			
			traits = {
				
			}
			
			modifier = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_rheinmetall_materiel_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = {
				artillery_manufacturer
			}
			
			modifier = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_mauser_materiel_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date < 2003.12.31
			}
			visible = {
				date < 2003.12.31
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = {
				infantry_equipment_manufacturer
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_opel_materiel_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = {
				motorized_equipment_manufacturer
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_daimler_benz_materiel_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date < 1998.12.21
			}
			visible = {
				date < 1998.12.21
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = {
				motorized_equipment_manufacturer
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WGR_daimler_chrysler_materiel_manufacturer = {
			allowed = {
				original_tag = WGR
			}
			available = {
				date > 1998.12.21
			}
			visible = {
				date > 1998.12.21
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = {
				motorized_equipment_manufacturer
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	theorist = {
		
	}
	
	army_chief = {
		
	}
	
	air_chief = {
		
	}
	
	navy_chief = {
		
	}

	high_command = {
		
	}

	hidden_ideas = {
		
	}
	
}