scripted_gui = {
	BYZ_national_party_popularity = {
		window_name = "BYZ_country_party_view"
		parent_window_token = politics_tab
		visible = {
			always = yes
		}
		properties = {
			PD_electorate_sd = {
				image = "[GetElectorateIcon1]"
			}
			PD_electorate_cn = {
				image = "[GetElectorateIcon2]"
			}
			PD_electorate_lib = {
				image = "[GetElectorateIcon3]"
			}
			PD_electorate_abs = {
				image = "[GetElectorateIcon4]"
			}
			PD_electorate_rn = {
				image = "[GetElectorateIcon5]"
			}
			PD_electorate_clc = {
				image = "[GetElectorateIcon6]"
			}
		}
		effects = {
			FPP_button_click = {
				set_variable = { delegation_method = 1 }
				repoll_election = yes
				add_political_power = -150
			}
			proportional_button_click = {
				set_variable = { delegation_method = 2 }
				repoll_election = yes
				add_political_power = -150
			}
			flat_button_click = {
				set_variable = { share_method = 1 }
				electorate_setup = yes
				repoll_election = yes
				add_political_power = -150
			}
			mixed_button_click = {
				set_variable = { share_method = 2 }
				electorate_setup = yes
				repoll_election = yes
				add_political_power = -150
			}
			dynamic_button_click = {
				set_variable = { share_method = 3 }
				electorate_setup = yes
				repoll_election = yes
				add_political_power = -150
			}
			popular_vote_click = {
				set_variable = { share_method = 4 }
				electorate_setup = yes
				repoll_election = yes
				add_political_power = -150
			}
			Button_2_click = {
				country_event = {
					id = repoll.3
					days = 14
				}
				set_country_flag = elections_called_early
			}
		}
		triggers = {
			FPP_button_click_enabled = {
				has_political_power > 149
				NOT = {
					check_variable = { share_method = 4 }
				}
				NOT = {
					check_variable = { delegation_method = 1 }
				}
			}
			Button_2_click_enabled = {
				NOT = {
					has_country_flag = elections_called_early
				}
			}
			BANNED_IDEOLOGY_I_visible = {
				NOT = {
					check_variable = { banned_ideology_I = 0 }
				}
			}
			
			BANNED_IDEOLOGY_II_visible = {
				NOT = {
					check_variable = { banned_ideology_II = 0 }
				}
			}
			BANNED_IDEOLOGY_III_visible = {
				NOT = {
					check_variable = { banned_ideology_III = 0 }
				}
			}
			BANNED_IDEOLOGY_IV_visible = {
				NOT = {
					check_variable = { banned_ideology_IV = 0 }
				}
			}
			BANNED_IDEOLOGY_V_visible = {
				NOT = {
					check_variable = { banned_ideology_V = 0 }
				}
			}
			BANNED_IDEOLOGY_VI_visible = {
				NOT = {
					check_variable = { banned_ideology_VI = 0 }
				}
			}
			BANNED_IDEOLOGY_I_click_enabled = {
				NOT = {
					check_variable = { banned_ideology_I = banned_ideology_I }
				}
			}
			
			BANNED_IDEOLOGY_II_click_enabled = {
				NOT = {
					check_variable = { banned_ideology_II = banned_ideology_II }
				}
			}
			BANNED_IDEOLOGY_III_click_enabled = {
				NOT = {
					check_variable = { banned_ideology_III = banned_ideology_III }
				}
			}
			BANNED_IDEOLOGY_IV_click_enabled = {
				NOT = {
					check_variable = { banned_ideology_IV = banned_ideology_IV }
				}
			}
			BANNED_IDEOLOGY_V_click_enabled = {
				NOT = {
					check_variable = { banned_ideology_V = banned_ideology_V }
				}
			}
			BANNED_IDEOLOGY_VI_click_enabled = {
				NOT = {
					check_variable = { banned_ideology_VI = banned_ideology_VI }
				}
			}
			proportional_button_click_enabled = {
				has_political_power > 149
				NOT = {
					check_variable = { delegation_method = 2 }
				}
			}
			popularity_icon_click_enabled = {
				always = no
			}
			ecpow_icon_click_enabled = {
				always = no
			}
			COUNTRY_STUFF_click_enabled = {
				always = no
			}
			electorate_title_click_enabled = {
				always = no
			}
			Header_click_enabled = {
				always = no
			}
			flat_button_click_enabled = {
				has_political_power > 149
				NOT = {
					check_variable = { share_method = 1 }
				}
			}
			mixed_button_click_enabled = {
				has_political_power > 149
				NOT = {
					check_variable = { share_method = 2 }
				}
			}
			dynamic_button_click_enabled = {
				has_political_power > 149
				NOT = {
					check_variable = { share_method = 3 }
				}
			}
			popular_vote_click_enabled = {
				has_political_power > 149
				NOT = {
					check_variable = { delegation_method = 1 }
				}
				NOT = {
					check_variable = { share_method = 4 }
				}
			}
		}
	}
}