scripted_gui = {
	national_bank_menu_GUI = {
		window_name = "PD_state_view_addon"
		context_type = selected_state_context
		parent_window_token = selected_state_view
		visible = {
			is_owned_by = ROOT
		}
		dynamic_lists = {
			ethnicity_grid = {
				array = ethnicity_array
				change_scope = no
				entry_container = ethnicity_array_container
			}
			ethnicity_name_grid = {
				array = ethnicity_name_array
				change_scope = no
				entry_container = ethnicity_name_array_container
			}
		}
		properties = {
			ethnicity_image = {
			}
		}
		ai_enabled = {
			always = yes
		}
		ai_test_interval = 24
		ai_test_scopes = test_self_owned_states
		ai_weights = {
			state_add_aluminium_click = {
				ai_will_do = {
					base = 100
				}
			}
			state_add_chromium_click = {
				ai_will_do = {
					base = 100
				}
			}
			state_add_oil_click = {
				ai_will_do = {
					base = 100
				}
			}
			state_add_steel_click = {
				ai_will_do = {
					base = 100
				}
			}
			state_test_click = {
				ai_will_do = {
					base = 100
				}
			}
			state_resource_modifier_click = {
				ai_will_do = {
					base = 100
				}
			}
			state_button_1_click = {
				ai_will_do = {
					base = 0
					modifier = {
						add = 100
						ROOT = { num_of_available_military_factories < 10 }
					}
					modifier = {
						add = -100
						ROOT = { num_of_available_civilian_factories < 10 }
					}
				}
			}
			state_button_2_click = {
				ai_will_do = {
					base = 0
					modifier = {
						add = -100
						ROOT = { num_of_available_military_factories < 10 }
					}
					modifier = {
						add = 100
						ROOT = { num_of_available_civilian_factories < 10 }
					}
				}
			}
			state_button_3_click = {
				ai_will_do = {
					base = 50
				}
			}
			state_button_4_click = {
				ai_will_do = {
					base = 50
				}
			}
		}
		effects = {
			state_add_aluminium_click = {
				add_resource = {
					type = aluminium
					amount = 10
				}
				owner = {
					subtract_from_variable = { national_bank_value = 10000 }
				}
			}
			state_add_chromium_click = {
				add_resource = {
					type = chromium
					amount = 50
				}
				owner = {
					subtract_from_variable = { national_bank_value = 10000 }
				}
			}
			state_add_oil_click = {
				add_resource = {
					type = oil
					amount = 3
				}
				owner = {
					subtract_from_variable = { national_bank_value = 10000 }
				}
			}
			state_add_steel_click = {
				add_resource = {
					type = steel
					amount = 10
				}
				owner = {
					subtract_from_variable = { national_bank_value = 10000 }
				}
			}
			state_test_click = {
				add_extra_state_shared_building_slots = 1
				owner = {
					subtract_from_variable = { national_bank_value = 10000 }
				}
			}
			state_resource_modifier_click = {
				add_state_modifier = {
					modifier = {
						local_resources = 0.1
					}
				}
				owner = {
					subtract_from_variable = { national_bank_value = 10000 }
				}
			}
			state_button_1_click = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
				owner = {
					subtract_from_variable = { national_bank_value = 20000 }
				}
			}
			state_button_2_click = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				remove_building = {
					type = arms_factory
					level = 1
				}
				owner = {
					subtract_from_variable = { national_bank_value = 25000 }
				}
			}
			state_button_3_click = {
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
				owner = {
					subtract_from_variable = { national_bank_value = 15000 }
				}
			}
			state_button_4_click = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				owner = {
					subtract_from_variable = { national_bank_value = 15000 }
				}
			}
		}
		triggers = {
			state_add_aluminium_click_enabled = {
				owner = { check_variable = { national_bank_value > 9999 } }
			}
			state_economic_gui_click_enabled = {
				always = no
			}
			STATE_BANK_THING_click_enabled = {
				always = no
			}
			state_add_chromium_click_enabled = {
				owner = { check_variable = { national_bank_value > 9999 } }
			}
			state_add_oil_click_enabled = {
				owner = { check_variable = { national_bank_value > 9999 } }
			}
			state_add_steel_click_enabled = {
				owner = { check_variable = { national_bank_value > 9999 } }
			}
			state_test_click_enabled = {
				owner = { check_variable = { national_bank_value > 9999 } }
			}
			state_resource_modifier_click_enabled = {
				owner = { check_variable = { national_bank_value > 9999 } }
			}
			state_button_1_click_enabled = {
				AND = {
					owner = { check_variable = { national_bank_value > 19999 } }
					industrial_complex > 0
				}
			}
			state_button_2_click_enabled = {
				AND = {
					owner = { check_variable = { national_bank_value > 24999 } }
					arms_factory > 0
				}
			}
			state_button_3_click_enabled = {
				AND = {
					owner = { check_variable = { national_bank_value > 14999 } }
					free_building_slots = {
						building = fuel_silo
						size > 0
					}
				}
			}
			state_button_4_click_enabled = {
				AND = {
					owner = { check_variable = { national_bank_value > 14999 } }
					free_building_slots = {
						building = air_base
						size > 0
					}
				}
			}
			TITLE_click_enabled = {
				always = no
			}
			text_icon1_click_enabled = {
				always = no
			}
			text_icon4_click_enabled = {
				always = no
			}
			text_icon2_click_enabled = {
				always = no
			}
			text_icon5_click_enabled = {
				always = no
			}
			text_icon3_click_enabled = {
				always = no
			}
			text_icon6_click_enabled = {
				always = no
			}
			SOUSTITRE_click_enabled = {
				always = no
			}
			SOUSTITRE1_click_enabled = {
				always = no
			}
			SOUSTITRE2_click_enabled = {
				always = no
			}
			SOUSTITRE3_click_enabled = {
				always = no
			}
			SOUSTITRE4_click_enabled = {
				always = no
			}
			SOUSTITRE5_click_enabled = {
				always = no
			}
			SOUSTITRE6_click_enabled = {
				always = no
			}
			text_icon10_click_enabled = {
				always = no
			}
			text_icon11_click_enabled = {
				always = no
			}
			text_icon12_click_enabled = {
				always = no
			}
			text_icon7_click_enabled = {
				always = no
			}
			text_icon8_click_enabled = {
				always = no
			}
			text_icon9_click_enabled = {
				always = no
			}
			PLH_polish_percentage_click_enabled = {
				always = no
			}
			PLH_polish_percentageop_click_enabled = {
				always = no
			}
		}
	}
}