
state={
	id=176
	name="STATE_176"

	history={
		owner = SPR
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		victory_points = {
			885 3 
		}
		victory_points = {
			11825 3 
		}
		add_core_of = SPR

	}

	provinces={
		726 794 857 874 884 885 903 918 920 939 3725 3727 3794 3820 3845 3859 3874 3887 3902 3918 3920 4024 6746 6867 6903 6907 6936 9700 9770 9800 9827 9846 9870 9872 11684 11756 11766 11806 11809 11820 11825 11843 11852 11854 
	}
	manpower=1343760
	buildings_max_level_factor=1.000
	state_category=large_town
}
