
election_increase_liberal_base = {
	custom_effect_tooltip = BYZ_every_state_drifts_liberal
	owner = {
		PREV = {
			set_variable = { liberal_base_change = state_population_k }
			set_variable = { conservative_base_change = state_population_k }
			set_variable = { social_democratic_base_change = state_population_k }
			set_variable = { absolutist_base_change = state_population_k }
			set_variable = { radical_nationalist_base_change = state_population_k }
			set_variable = { collectivist_base_change = state_population_k }
			set_variable = { conservative_base_multiplier = 0.012 }
			set_variable = { social_democratic_base_multiplier = 0.012 }
			set_variable = { absolutist_base_multiplier = 0.012 }
			set_variable = { radical_nationalist_base_multiplier = 0.012 }
			set_variable = { collectivist_base_multiplier = 0.012 }
			set_variable = { ideologies_involved = 4 }
			if = {
				limit = {
					PREV = {
						liberalism_inactive = yes
					}
				}
				PREV = {
					activate_liberalism = yes
				}
			}
			if = {
				limit = {
					PREV = {
						social_democratism_defunct = yes
					}
				}
				add_to_variable = { defunct_multiplier = social_democratic_base_multiplier }
				subtract_from_variable = { ideologies_involved = 1 }
				clear_variable = social_democratic_base_multiplier
			}
			if = {
				limit = {
					PREV = {
						conservatism_defunct = yes
					}
				}
				add_to_variable = { defunct_multiplier = conservative_base_multiplier }
				subtract_from_variable = { ideologies_involved = 1 }
				clear_variable = conservative_base_multiplier
			}
			if = {
				limit = {
					PREV = {
						absolutism_defunct = yes
					}
				}
				add_to_variable = { defunct_multiplier = absolutist_base_multiplier }
				subtract_from_variable = { ideologies_involved = 1 }
				clear_variable = absolutist_base_multiplier
			}
			if = {
				limit = {
					PREV = {
						radical_nationalism_defunct = yes
					}
				}
				add_to_variable = { defunct_multiplier = radical_nationalist_base_multiplier }
				subtract_from_variable = { ideologies_involved = 1 }
				clear_variable = radical_nationalist_base_multiplier
			}
			if = {
				limit = {
					PREV = {
						collectivism_defunct = yes
					}
				}
				add_to_variable = { defunct_multiplier = collectivist_base_multiplier }
				subtract_from_variable = { ideologies_involved = 1 }
				clear_variable = collectivist_base_multiplier
			}
			divide_variable = { defunct_multiplier = ideologies_involved }
			if = {
				limit = {
					PREV = {
						social_democratism_active = yes
					}
				}
				add_to_variable = { social_democratic_base_multiplier = defunct_multiplier }
			}
			if = {
				limit = {
					PREV = {
						conservatism_active = yes
					}
				}
				add_to_variable = { conservative_base_multiplier = defunct_multiplier }
			}
			if = {
				limit = {
					PREV = {
						absolutism_active = yes
					}
				}
				add_to_variable = { absolutist_base_multiplier = defunct_multiplier }
			}
			if = {
				limit = {
					PREV = {
						radical_nationalism_active = yes
					}
				}
				add_to_variable = { radical_nationalist_base_multiplier = defunct_multiplier }
			}
			if = {
				limit = {
					PREV = {
						collectivism_active = yes
					}
				}
				add_to_variable = { collectivist_base_multiplier = defunct_multiplier }
			}
			clear_variable = defunct_multiplier
			set_variable = { total_base_change = social_democratic_base_multiplier }
			add_to_variable = { total_base_change = conservative_base_multiplier }
			add_to_variable = { total_base_change = absolutist_base_multiplier }
			add_to_variable = { total_base_change = radical_nationalist_base_multiplier }
			add_to_variable = { total_base_change = collectivist_base_multiplier }
			multiply_variable = { liberal_base_change = total_base_change }
			multiply_variable = { social_democratic_base_change = social_democratic_base_multiplier }
			multiply_variable = { conservative_base_change = conservative_base_multiplier }
			multiply_variable = { absolutist_base_change = absolutist_base_multiplier }
			multiply_variable = { radical_nationalist_base_change = radical_nationalist_base_multiplier }
			multiply_variable = { collectivist_base_change = collectivist_base_multiplier }
			add_to_variable = { liberal_base = liberal_base_change }
			subtract_from_variable = { social_democratic_base = social_democratic_base_change }
			subtract_from_variable = { conservative_base = conservative_base_change }
			subtract_from_variable = { absolutist_base = absolutist_base_change }
			subtract_from_variable = { radical_nationalist_base = radical_nationalist_base_change }
			subtract_from_variable = { collectivist_base = collectivist_base_change }
			clamp_variable = {
				var = social_democratic_base
				max = state_population_k
				min = 0
			}
			clamp_variable = {
				var = conservative_base
				max = state_population_k
				min = 0
			}
			clamp_variable = {
				var = liberal_base
				max = state_population_k
				min = 0
			}
			clamp_variable = {
				var = absolutist_base
				max = state_population_k
				min = 0
			}
			clamp_variable = {
				var = radical_nationalist_base
				max = state_population_k
				min = 0
			}
			clamp_variable = {
				var = collectivist_base
				max = state_population_k
				min = 0
			}
			set_variable = { total_popularity_base = social_democratic_base }
			add_to_variable = { total_popularity_base = liberal_base }
			add_to_variable = { total_popularity_base = conservative_base }
			add_to_variable = { total_popularity_base = absolutist_base }
			add_to_variable = { total_popularity_base = radical_nationalist_base }
			add_to_variable = { total_popularity_base = collectivist_base }
			set_variable = { social_democratic_percent = social_democratic_base }
			set_variable = { liberal_percent = liberal_base }
			set_variable = { conservative_percent = conservative_base }
			set_variable = { absolutist_percent = absolutist_base }
			set_variable = { radical_nationalist_percent = radical_nationalist_base }
			set_variable = { collectivist_percent = collectivist_base }
			if = {
				limit = {
					check_variable = { social_democratic_percent > 0 }
				}
				divide_variable = { social_democratic_percent = total_popularity_base }
			}
			if = {
				limit = {
					check_variable = { liberal_percent > 0 }
				}
				divide_variable = { liberal_percent = total_popularity_base }
			}
			if = {
				limit = {
					check_variable = { conservative_percent > 0 }
				}
				divide_variable = { conservative_percent = total_popularity_base }
			}
			if = {
				limit = {
					check_variable = { absolutist_percent > 0 }
				}
				divide_variable = { absolutist_percent = total_popularity_base }
			}
			if = {
				limit = {
					check_variable = { radical_nationalist_percent > 0 }
				}
				divide_variable = { radical_nationalist_percent = total_popularity_base }
			}
			if = {
				limit = {
					check_variable = { collectivist_percent > 0 }
				}
				divide_variable = { collectivist_percent = total_popularity_base }
			}
		}
		country_event = repoll.1
	}
}
election_decrease_liberal_base = {
	custom_effect_tooltip = BYZ_every_state_drifts_liberal
	owner = {
		PREV = {
			set_variable = { liberal_base_change = state_population_k }
			set_variable = { conservative_base_change = state_population_k }
			set_variable = { social_democratic_base_change = state_population_k }
			set_variable = { absolutist_base_change = state_population_k }
			set_variable = { radical_nationalist_base_change = state_population_k }
			set_variable = { collectivist_base_change = state_population_k }
			set_variable = { conservative_base_multiplier = 0.012 }
			set_variable = { social_democratic_base_multiplier = 0.012 }
			set_variable = { absolutist_base_multiplier = 0.012 }
			set_variable = { radical_nationalist_base_multiplier = 0.012 }
			set_variable = { collectivist_base_multiplier = 0.012 }
			set_variable = { ideologies_involved = 4 }
			if = {
				limit = {
					PREV = {
						social_democratism_defunct = yes
					}
				}
				add_to_variable = { defunct_multiplier = social_democratic_base_multiplier }
				subtract_from_variable = { ideologies_involved = 1 }
				clear_variable = social_democratic_base_multiplier
			}
			if = {
				limit = {
					PREV = {
						conservatism_defunct = yes
					}
				}
				add_to_variable = { defunct_multiplier = conservative_base_multiplier }
				subtract_from_variable = { ideologies_involved = 1 }
				clear_variable = conservative_base_multiplier
			}
			if = {
				limit = {
					PREV = {
						absolutism_defunct = yes
					}
				}
				add_to_variable = { defunct_multiplier = absolutist_base_multiplier }
				subtract_from_variable = { ideologies_involved = 1 }
				clear_variable = absolutist_base_multiplier
			}
			if = {
				limit = {
					PREV = {
						radical_nationalism_defunct = yes
					}
				}
				add_to_variable = { defunct_multiplier = radical_nationalist_base_multiplier }
				subtract_from_variable = { ideologies_involved = 1 }
				clear_variable = radical_nationalist_base_multiplier
			}
			if = {
				limit = {
					PREV = {
						collectivism_defunct = yes
					}
				}
				add_to_variable = { defunct_multiplier = collectivist_base_multiplier }
				subtract_from_variable = { ideologies_involved = 1 }
				clear_variable = collectivist_base_multiplier
			}
			divide_variable = { defunct_multiplier = ideologies_involved }
			if = {
				limit = {
					PREV = {
						social_democratism_active = yes
					}
				}
				add_to_variable = { social_democratic_base_multiplier = defunct_multiplier }
			}
			if = {
				limit = {
					PREV = {
						conservatism_active = yes
					}
				}
				add_to_variable = { conservative_base_multiplier = defunct_multiplier }
			}
			if = {
				limit = {
					PREV = {
						absolutism_active = yes
					}
				}
				add_to_variable = { absolutist_base_multiplier = defunct_multiplier }
			}
			if = {
				limit = {
					PREV = {
						radical_nationalism_active = yes
					}
				}
				add_to_variable = { radical_nationalist_base_multiplier = defunct_multiplier }
			}
			if = {
				limit = {
					PREV = {
						collectivism_active = yes
					}
				}
				add_to_variable = { collectivist_base_multiplier = defunct_multiplier }
			}
			clear_variable = defunct_multiplier
			set_variable = { total_base_change = social_democratic_base_multiplier }
			add_to_variable = { total_base_change = conservative_base_multiplier }
			add_to_variable = { total_base_change = absolutist_base_multiplier }
			add_to_variable = { total_base_change = radical_nationalist_base_multiplier }
			add_to_variable = { total_base_change = collectivist_base_multiplier }
			multiply_variable = { liberal_base_change = total_base_change }
			multiply_variable = { social_democratic_base_change = social_democratic_base_multiplier }
			multiply_variable = { conservative_base_change = conservative_base_multiplier }
			multiply_variable = { absolutist_base_change = absolutist_base_multiplier }
			multiply_variable = { radical_nationalist_base_change = radical_nationalist_base_multiplier }
			multiply_variable = { collectivist_base_change = collectivist_base_multiplier }
			subtract_from_variable = { liberal_base = liberal_base_change }
			add_to_variable = { social_democratic_base = social_democratic_base_change }
			add_to_variable = { conservative_base = conservative_base_change }
			add_to_variable = { absolutist_base = absolutist_base_change }
			add_to_variable = { radical_nationalist_base = radical_nationalist_base_change }
			add_to_variable = { collectivist_base = collectivist_base_change }
			clamp_variable = {
				var = social_democratic_base
				max = state_population_k
				min = 0
			}
			clamp_variable = {
				var = conservative_base
				max = state_population_k
				min = 0
			}
			clamp_variable = {
				var = liberal_base
				max = state_population_k
				min = 0
			}
			clamp_variable = {
				var = absolutist_base
				max = state_population_k
				min = 0
			}
			clamp_variable = {
				var = radical_nationalist_base
				max = state_population_k
				min = 0
			}
			clamp_variable = {
				var = collectivist_base
				max = state_population_k
				min = 0
			}
			set_variable = { total_popularity_base = social_democratic_base }
			add_to_variable = { total_popularity_base = liberal_base }
			add_to_variable = { total_popularity_base = conservative_base }
			add_to_variable = { total_popularity_base = absolutist_base }
			add_to_variable = { total_popularity_base = radical_nationalist_base }
			add_to_variable = { total_popularity_base = collectivist_base }
			set_variable = { social_democratic_percent = social_democratic_base }
			set_variable = { liberal_percent = liberal_base }
			set_variable = { conservative_percent = conservative_base }
			set_variable = { absolutist_percent = absolutist_base }
			set_variable = { radical_nationalist_percent = radical_nationalist_base }
			set_variable = { collectivist_percent = collectivist_base }
			if = {
				limit = {
					check_variable = { social_democratic_percent > 0 }
				}
				divide_variable = { social_democratic_percent = total_popularity_base }
			}
			if = {
				limit = {
					check_variable = { liberal_percent > 0 }
				}
				divide_variable = { liberal_percent = total_popularity_base }
			}
			if = {
				limit = {
					check_variable = { conservative_percent > 0 }
				}
				divide_variable = { conservative_percent = total_popularity_base }
			}
			if = {
				limit = {
					check_variable = { absolutist_percent > 0 }
				}
				divide_variable = { absolutist_percent = total_popularity_base }
			}
			if = {
				limit = {
					check_variable = { radical_nationalist_percent > 0 }
				}
				divide_variable = { radical_nationalist_percent = total_popularity_base }
			}
			if = {
				limit = {
					check_variable = { collectivist_percent > 0 }
				}
				divide_variable = { collectivist_percent = total_popularity_base }
			}
		}
		country_event = repoll.1
	}
}