leader_traits = {
	
	WGR_export_focus_trait = {
		random = no
		trade_laws_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_higher_conscription_trait = {
		random = no
		mobilization_laws_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_anti_communist_trait = {	### for Adenauer as country_leader
		random = no
		communism_drift = -0.01
		ai_strategy = {
			type = antagonize
			id = "SOV"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_no_experiments_trait = {
		random = no
		democratic_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_popular_politician_trait = {
		random = no
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_social_market_economy_trait = {
		random = no
		trade_laws_cost_factor = -0.05
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	WGR_german_ww2_guilty_feeling = {
		random = no
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}