on_actions = {
    on_startup = {
			effect = {
			every_country = {
				if = {
					limit = {
						is_ai = no
					}
					country_event = { id = start.1 days = 0 }
				}
				
				set_variable = { max_biz_LOB = 25 }
				set_variable = { max_biz_MOB = 50 }
				set_variable = { max_biz_SB = 100 }
				
			}
		}   
    }  
	if = {
		limit = {
			RAM = {
				exist = yes
			}
		}	
	
		on_daily = {
				effect = {
				RAM = {
					if = {
						limit = {
							RAM = {
								NOT = {
									controls_state = 819
								}
							}
						}
						country_event = { id = USAcivilwar.3 days = 0 }
					}
				}
			}   
		}
	}
}

