OPERATION_BARBAROSSA = { 
    enable = {
        original_tag = GER
        or = {
            has_war_with = SOV
        }
        SOV = { surrender_progress < 0.5 }
        date < 1943.1.1
    }
    abort = {
        OR = {
            SOV = { surrender_progress > 0.5 }
        }
    }

    ai_strategy = {
        type = declare_war
        id = "SOV"            
        value = 2000 
    }
    ai_strategy = {
        type = consider_weak
        id = "SOV"
        value = 20000
    }
    
    ai_strategy = {
        type = conquer
        id = "SOV"
        value = 500000
    }
    
}